Ptolemaeus - Ptolemaei.

Ptolemaeus
de Apollonii theoremate 1. 2645. VI. 445.
Arietis principium quale constituerit VI. 717,
(16 Aristarchi aetate 1. 57, 262.
,‚ aspectibus I. 141, 371. 11. 642 s. V. 2534.
eius (16 astronomia merita I. 243.
de astronomorum officio Vll. 492.
astronomiae recentiori necessarius 111. 250.
de Canopo 11. 221.
„ circulis 111 coelo, ab ipso as sumtis VI.
„ climatibus 1”Ι.261.[3375.
„ conjunctionibus 11. 640.
Cygni constellationem describit 11. 764.
de dioptris Hipparchi ΙΙ. 78, 265, 347.
,, distributione. civitatum (astrol.) Ι. 445.
eccentricitatis Solis bisectionem animadvertit
111. 326. [403.
eclipsin allegat ex 3.127 Nabopol. lv. 103,
eclipses qua ratione computaverit 11. 78, 381.
111. 670. VI. 35.
ejus eclipsium theoria 11. 78.
(16 eclipsium colore (astrol.) 11. 420.
„ ., vi astrologica Ι. 320.
,, eclipticae obliquitate ΙΙΙ. 54. VI. 36,
229, 521.
„ emersione siderum e Solis radiis ΙΙ. 293.
VI. 552.
„ fixarum motu VI. 526.
., harmoniarum generibus V. 208, 329.
harmonias cum aspectibus jungit II. 643.
de Hipparcho I. 260. II. 359. ΙΙΙ. 513.
,, Hipparchi obs. eclipsis ΙΙ. 313.
,, catalogum stellarum correxit 11. 763.
Idumaeae situm describit VI. 543.
de inaequalitate prima planetarum ΙΙΙ, 192,
,, Jovis vi astrologica Ι. 132. [241.
latitudines locorum quomodo deprehendit
Il. 220. [344.
luminarium diametros falsas prodit 11. 317,
Lunae motus falsos proponit 1. 243.
(16 Lunae eccentricitate Ι. 243. ΙΙ. 7. ΙΙΙ. 542.
,, ,, inaequalitate 111. 313, 544.
„ „ diametro visibili ΙΙ. 2745, 347.
VI. 35.
„ „ motibus ete. ΙΙΙ. 670 55. VI. 584,
697. VIII. 117.
„ Martis motu et theoria 111. 98,107, 251,
426 s., 4305s„ 508. VI. 91, 534 ss.⁷
758 55.
,, Mercurio I. 163. Π. 322. IlI. 39. VI. 456.
„ mundi magnitudine II. 673. VI. 333.
„ musica I. 379. V. 132 S., 171, 179, 33955.
1111111 observationes suas Hipparchi demon-
strationibus accommodaverit 11. 220.
parallaxes annuas neglexit VII. 49.
de planetarum apheliorum locis VI. 441.

,‚ „ latitudine 111. 40, 233, 422, 449.
,, ,, motibus ΙΙΙ. 192, 199, 250, 422.
VI. 337, 370, 565 s.

„ natura VII. 168. et ordine Ι. 250.
poli altitudines quomodo constituerit 11. 220.

XCI

Ptolemaeus
Pythagoraeorum harmonias corrigit V. 132.
refractiones siderum num noverit 11. 219 s,
de Saturni motu VI. 334, 731.
Serpentarii constellationem describit ΙΙ. 66255,
(16 signorum zodiaci distributione ll. 633.
Solem cum Venere et Mercurio corpor. J'ungi

negat Ι. 261. 11. 777.

Solis apogaeum ponit in 572⁰ Π ΙΙΙ. 251.
,, eccentricitatein inquirit Ill. 89, 251.
,, motu medio utitur ad indagandos pla-
netarum motus ΙΙΙ. 174.
(16 stellarum ortu et occasu Ι. 113.
tabulas suas accomodavit anni formae Aegyp-
tiacae VI. 605.
(16 Taprobanae insulae loco 111. 458.
,, ternarii praestantia I. 129.
„ trigono igneo (astrol.) l. 445.
„ Veneris loco Ι. 250, 261.
,, ,, et Mercurii librationibus Ι. 115.
,, ,, nodis VI. 458.
„ veterum astronomia I. 250.
„ „ observationibus ΙΙ. 211.
,, via lactea II. 278, 692, 764.
Ptolemaei
abacus (tabula) fixarum 11. 763. 111. 438.
aetas VI. 89.
Almagestum (Magnum Opus] I. 66, 250.

II. 219, 415, 784. 111. pass.

VI. 337, 668. VllI. 105, 117, 826.
AlmagestiBasileae editis sphalma ΙΙ. 765, 834.
anni longitudo Vl. 55.
armillae ΙΙ. 2195, 415.
astrologica I. 294, 35855. 1’.Ι 668, 719.
auctores 111 astronomicis I. 168.
canon mathematicus IV. 317, 517.
cantiloquium II. 641, 707, 816.
chronologia ΙΙΙ. 692.
circuli deferentes Ι. 120. VIII. 117.
Copernici (Aristarchi), Brahei hypotheses (16

mundo comparatae Ι. 112 55., 178,

246. II. 335 55., 673. ΙΙΙ. 147, 170 55.,

232, 257. V. 394 55. VI. 336, 353 ss„

581 ss. VII. 49 s.
epicycli V. 404. VI. 455, 565, 581.
epigramma Ι. 96.
errores 11. 220, 336, 381. Ill. 422. VI. 88.
Geographia ΙΙΙ. 458. VI. 220, 543, 555.
geometricum theorema V. 104.

Harmonia a Cardano nunquam‘visa V. 59.
,, a Gogavino latine versa V. 30 ss., 60, 392.
„ Keplero edenda I. 133, 197. II. 816.
IV. 126. V. 329. vm. 1013.
„ ,‚ „ taxata Ι. 1465. V. 212, 328 55.,

,, cum Pythagorica comparata V. 395 5.

,, a Wallisio edita I. 197.
Harmonicorum liber 111. a Keplero in lat,
translatus et notis illustratus

V. 335—412.

Harmoniae exemplar Keplerus a Herw. ac-

cipit V. 6, 31.

