CXII

Veneris
maculae VI. 359.
motus 11. 98, 465. VI. 359. VII. 493.
„ circa Solem II. 293.
„ diurnus, periodicus VI. 453.
motuum diversitas I. 170, 183.
nodi ΙΙ. 781. VI. 458, 513.
observatio Fabricii 11. 105.
„ Regiomontani et Waltheri VI. 763 ss.
parallaxis VII. 493.
phases II. 293, 46[,55., 469 s, 472. V. 408.
VI. 352, 513. VII. 593.
„ probant circuitum circa Solem II. 778.
VI. 352 S., 454, 486. VII. 273.
refractio insolita 11. 213. VII. 245.
scintillatio ΙΙ. 101, 294. VI. 359.
et Solis (Terrae) motus comparati I. 377. ΙΙ.
stationes etc. VI. 453, 457 55. [778.
Veneris theoria 1. 170. VI. 452 ss.
Ver, unde denominetur VI. 263.
Vera, Gerh., navigationem Batav. 111 septen-
trionem describit ΙΙ. 412.
Vergiliae VI. 275. [VI. 191.
Versus memoriales ad signa zodiaci 11. 625.
„ „ ad imagines in coelo VI. 275.
„ melici de Sole VI. 315.
Verulamius de augmento scientiarum ΙΙΙ. 517.
Vespasiani res gestae IV. 199, 386, 401.
Vesperus v. Venus.
Vesuvii moritis eruptio VI. 513.
Veteres in numeris annorum non consentiunt
lv, 289.
„ distantias stellarum aestimando obser—
vant ΙΙ. 211.
,, errarunt in observationibus VI, 293, 441.
„ de planetarum natura et inaequalitatibus
quid senserint VI. 370ss., 445.
Veterum observationes Martis III. 430 ss.
„ ratio reducendi planetas asi eclipticam
a Keplero corrigitur ΙΙΙ. 214 5.
,, theoriae planetarum rejectae VI. 563 S.
Via lactea II. 500,524, 526, 692, 765. VI. 138.
„ ubi appareat ut ellipsis VI. 138.
„ num materia stellarum novarum 11. 501,
‚‚ regia VI. 5225. [692.
Victorius edit Hipparchi librum ΙΙΙ. 512,
Vickenius de stella a. 1604. 11. 604.
„ astrologiam colit Ι. 358.
„ eJ'us credulitas a Kepl. increpata I. 364.
,, Keplero mittit Sim. Marii literas Ι. 367.
Vieta de algebra veterum ΙΙΙ. 478. [11. 471.
,, ,, Calend. Gregoriano IV. 6.
„ „ Copernico ΙΙΙ, 478.
,, geometra per excellentiam III. 245.
vietae Apollonius Gallus 111. 478.
„ de Clavio Judieium VIII. 659.
„ Cyclometria ΙΙΙ. 496.
„ opus de aequationibus ΠΙ, 27.
,, problemata geometrica V. 111.
„ Keplerus proponit probl. geometricum
solvendum III. 25.
Victorum instinctus geometricus IV. 612.

Veneris — Vitellio.

Vigiliae sacrae VI. 258.
Vihepeck, Doctor II. 81s. IV. 92.
Villalpandus de mensuris V. 522, 591 s, 605,
Vindelieiae hiems II. 213. [615.
Vindemiae I. 318, in Austtia IV. 553.
VIII. 822. Ad Rhenum et Nicrum
lI. 629, 722. VII. 620.
Vinum sublimatum II. 64.
Vinorum vectio trans Alpes V. 502.
‚‚ proprietates VIII. 118.
VIrdungus de S. ab Hemminga 1. 668.
„ de DasypodIo V111. 760.
„ Marte III. 6.
Virgae mensoriae constructio, theoria et usus
IV. 553, 603 ss.. 633. V. 570 55.
Virgilius, episcopus Salisburgensis de anti-
podibus I. 58. VI. 306.
P, Virgilius Maro, Keplero auctor vocis „re-
percussus“ II. 130.
‚‚ de Sole ΙΙ. 786. ΙΙΙ. 153. VI. 289, 293.
„ „ Orione VI.124. DeDidoneV11L121.
„ stellarum nominibus II. 629.
„ „ visus deceptionibus VI. 180. .
Virgilii loci alii citati Ι. 106. II. 655, 664,
699, 721, 739, 760. III. 399. 1V. 84.
V. 362. VI. 156. V11.72·2.V111.43, 112.
Virgula aurea Ι. 338.
Viride promontorium VI. 192.
Virium compositio III. 314.
Vischerus, procurator Maximil. archidueis ΙΙ.
Visio, quid ΙΙ, 166, 538. V. 258. [605.
„ in aere ct aqua lI. 169.
,, confusa, distincta II. 149, 235, 241, 255,
309, 537.
„ directa et obliqua s. lateralis 11. 236 s.
„ diversorum diversa II. 309.
„ geminata unius rei ΙΙ. 241, 255.
„ puncti II. 235.
„ vitiata, erronea Ι. 247. II. 113, 262 ss.
Visionis angulus, v. angulus.
„ modus Ι. 58811. 50, 166, 22655.. 232 55.,
257 ss„ 325, 499, 524, 538.
111. 304. VIII. 104.
„ „ ignoratus hactenus II. 232.
Visus ad evidentia rapitur ΙΙ. 240.
,, capite everso II. 168.
„ errores II. 166, 259, 326, 333 s. VI. 429.
VIII. 65, 105.
„ objecta quae 11. 167 5.
,, plus quam hemisphaerium complectitur
II. 237, 333.
„ ad propinqua et remota 11. 239.
,, latitudo ΙΙ, 325.
„ cum odoratu comparatur II. 149.
Vis”u [(1ᾎὸἕᾶξέἓὲιῖιξξίιὲιῖέἐιιοιιοωῑ 11. 262, 266.
Visurgis ΙΙ. 212 s.
Vita, quid VIII. 298.
Vitellio,
Opticus II. 399.
aetem caeruleum dicit ΙΙ. 292.
Cleomedem sequitur 11. 209.

