Brahei —- Buscho.

Brahei schema ad eclipsium solarium demon-
strationem aptum VI. 511.
pseudographum VII. 194, 196,

211, 219, 270.

„ sextans 11. 266. 569. 619. VI. 276.
„ spirae in planetarum orbibus III. 36,
40. 109, 149, 173. VI. 356.

,, stellarum nomina II. 666.
„ studia ΙΙΙ. 210. ΥΙ. 671. VII. 225.
„ symbolum 111. 144, 453.
„ systema. v. hypoth.
„ temporis aequatio VI. 79.
theoria fixarum VI. 521, 526.

n 7⁹

Braheanae astronomiae status 11.1·2S.
Braheani v. Brahei haeredes vel dis cipuli.
Braheanis dedicat Keplerus Hyperaspisten
Vll. 163.
Braheus, Ericus VII. 164. VIII. 742.
., Otto II. 431, 828. VIII. 746.
Bramer de Byrgio et de instrumento „per—
spectiv0“ ΙΙ. 834. VII. 298 s.
Brechtler, Biichsenmaisterey V. 597 ss.
Breitschwertus, vita Kepleri I. 7. VIII. 668.
„ Hagenlochum secutus salso affirmat,
Keplerum Magstadii natum VIII. 761.
Breitschwerti error de Herwarto VIII. 959.
Brenggerus‚ medicus II. 37.
.‚ de aeris altitudine II. 50.
„ astrologia II. 586 S. VII. 13.
,‚ Batavorum navigatione II. 44, 412 S.
., Bayeri Uranologia II. 663.
„ J. Bruno lI. 588, 592.
,, cometis II. 704 s, VII. 10.
„ conjunctionummagnarum effectumcom-
parat cum magnetis vi 11. 586.
„ de consonantiis et aspectibus 11. 586 S.,
591.
„ Coperuici de mundo hypothesin aver-
satur 11. 592. VII. ll S.
de cordis calore II. 57, 64.

3:5333‘

ζ ,, eclipsinm observatione ΙΙ. 50, 58.

„ ., Finckio mathematico II.587,592,596.
„ Gilllfergigglibrum de magnete laudat
„ de imaginis loco in speculis 11. 37 ss.,

53, 60.

,, Kepleri chronologia IV. 120.
libro de stella nova II. 586.

D

77 ἦ ,ἢ

„ „ musica II. 586 s.

„ „ ., 0bservatione. Mercurii falsa

., „ Optica 11. 37 ss.

„ libra 11. 48.

. luce II. 48 S.. 61, 65.

mundo II. 588.

nutritione corporis ΙΙ. 830.

oculis II. 53 5., 829.

,, rationibus harmonicis II. 586 s.,
591, 596.

„ refractione II. 44 S., 56. 62.

,, speculis II. 37 55„ 62, 65.

„ „ stellarum natura 11. 588, 592.

3333433
3334

:¹3

XVII

Brenggerus de stella nova in Cete II. 589.
„ Cygno a. 1602. ΙΙ.
756.
,, ,, „ ,, Serpentar. 1605 11.
5,,’,1 585 ss., 621. 657, 699.
„ ., visu II. 535.
Brenggeri epistola ad Bayerum II. 756.
., „ ad Keplerum v. Kepleri Ep.
., observationes II. 58 S., 587, 657.
Brentii explicatio catechismi VIII. 511.
Briggius de Kepleri geometria II. 405 ss.
.‚ Stereometria IV. 659 ss.
,, ,, Logarithmis VII. 311.
Briggii logarithmi VII. 296, 310.
Brosamer, Phil., medicus imperat. VIII.
749.
Brncaei obs. eclipsis 1584. III. 564.
BriIning. in consist. stuttg„ de Kepleri fide,
ad Osiandrnm VIII. 865.
Bruuowsky astronomus stellam novam anno
1604 observat ΙΙ. 582, 597, 617.
Brunnius VI. 632.
Brunus, Jordanus de mundo II. 490, 500,
568, 588, 688. VI. 137. VIII. 665.

n ⁷5 ῩῚ ῚῚ

„ prunis tostus II. 591, 596.
,., stellas fixas dicit Soles, planetas vero
Lunas 11. 500.
Bruni Acrotismus II. 568.
,, nonangulum V. 112, 472.
‚, poema de Universo ΙΙ. 568. VIII. 665 S.
„ versus de Copernico VIII. 665.
Brutius, Kepleri cultor II. 490, 568.
de Galilaeo II. 568.
Magi no II. 568. III. 450.

Υ]
ἦ 7¹,

,, ,, mundo II. 490, 501, 568. ΙΙΙ. 6.
Bucephalus ΙΙ. 521.
Bmhananus VII. 156.
Budaeus de pede Romano V. 595.
Biittner de stella nova 1604. II. 703, 830.
Bulderus, medicus I 420, 657.
„ provocat Keplerum ut scribat theoriam
Lunae ΙΙΙ. 518.
Bulla pontificis contra astrologiam Ι. 551.
,, ,, Copernicum Ι. 56.
., ,, de Calendario Greg. IV. 5.
Buntingus chronologus de diluvio, quo anni
tempore inceperit VII. 764.
de eclipsibus ete. 11. 277, 312, 422,
789. VII. 76. VIII. 277.
Ptolemaei observata computat I. 346.
ΥΙ. 46.
de Severiani consulatu III. 693.
„ Solis obscuratione prodigiosa ΙΙ.
419. 694.
,, solstitio VI. 105.
Burckhardus, G., rector Tubingens is II. 15.
.‚ J. C affinisMaestliniI. 8. 295. VIII. 682.
Burghaus en Nic a- , praes es camerae Sile-
siacae IV. 373, 521. VIII. 796, 830.
Burgi v. Byrgius.
Busaeus de calendario Greg.
Busche, v, Bosco.

n
’,ἢ

Τ)
,Ἴ

ΙΥ. 6.

