LXVI

Kepleri
filii Ludovioi literae ad aerarii imper. prae-
sides VIII. 928 S.

„ ad imperatorem, de patris
manuscr. vm, 929.
filius Sebaldus, nat. 1619. VI. 26. VIII. 869.

„ FrIdmar, nat. 1623. VIII. 883.
„ Hildebertus, nat. 1625. VI 49. VIII.891.
frater ChristophoruS, stannarius II. 31.
VIII. 362 55., 905., Regiomonti aegro-
tat VIII 776, Dantisci versatur VI. 32.
„HenricusVllI. 387 55, 429, 501, 828 5.
,, sacra Romana suscipitV III 430, 829.
fratris Heurici filiae VIII 557.
frater Johannes Fridericus VIII 429.
fratres VIII. 673.
gener (privignae maritus), Ph. Ehem, Walder-
bachii II. 108 s., 401.
genItura (horoscopus vel nativitas) astrol.
I. 34, 310. ΙΙ. 646, 816. ΙΙΙ. 319.
V. 261, 476 ss. VII. 471.
„ a Roslino conscripta V111. 294.
habitatio Lincii a. 1625. VIII. 891.

77 77

,, Pragae in foro boario a. 1602. VIII. 745.

„ 111 collegio Wenzeslai (a. 1604).
VIII. 758.
„ „ apud Bacchatium rect. (a. 1607.)
11. 804. VIII. 41.

‚‚ „ 111 aedibus Cramerianis (in parte

„Altstadt“) inde ab Oct. 1607.
IV. 118. V. 44 (41). VIII. 775, 885.

„ Ratisbonae VII. 448.

„ [1111130- VI. 619, 628.
hymnus I. 185. cf. carmen, epigramma, poema.
hypothesis vicarIa in libro deMarte ΙΙΙ. 68 55,

241 ss. 321.

,, de motu’planetarum III. 195.
hypotheses Sinensium VII. 678.
instrumentum ad angulos metiendos I. 19,67.

„ ad declinat.magnetis definiendam II. 813.

„ „ eclipses observandas ΙΙ. 318, 340 55.,

362, 43» ss., 550.

inventiones II. 130 ss.,226 ss., 309 55., 35155,
52855 , 836. 111. 520 55.,679. VII, 677s.
VIII. 112.

itinera ad urbes imperiales pro edendis Ta-
bulis Rud. VI. 49, 63.

JudIcIum astrol. de Hungaria VIII. 335.

laudes I. 499. II. 15. III. 513.
IV. 207. V. 59. “

leges: prima(arearum) III. 110,115, 321,401.
V. 280. VI. 39, 564. VIII. 1006.

„ secunda (ellipsium) II. 836 III. 56 ss.,
77, 92 55., 337, 401. V. 278. VI. 402.
VIII. 1005.
„ tertia i(proportio mot.! period. et dist.)

I. 177 s. V. 279. VI. 74 s., 337, 350.
VII. 380. VIII. 229 55., 1003, 1017.

tertiae legis causae VI. 350 ss.

quo tempore eam K. Invenerit V. 279.
VIII. 851.

lessus in funere Holpii VIII. 135 5.

Kepleri.

Kepleri
libri ab exteris conquisiti VI. 399.

„ in Italia prohibiti I. 195. VI. 58.
,‚ laro inveniuntur V. 59.
lites cum Braheanis v. Kepleri controv.
„ ecclesiasticis Lincianis IV. 517.
VI. 19. VIII. 807.
lusus cum tesseris et chartis II. 713.

„ de arte navigandi et volandi ΙΙ. 502.

„ ‚, cometis effigiendis ΙΙ. 297, 419.

„ „ corporibus regum. 73 55.,101 5., 193.

,, ,, fortuna et casu II. 713.

„ „ Jovis ineolis 11. 502.

,, ,, magnete, telegrapho II. 109.

,, ,, numeris V. 154, 187.

„ opticus VIII. 45, 108.

„ de planetarum qualitatibus V. 412.

„ „ Veneris phasibus II. 465.
maehina aquaeductoria II. 80, 95 5.

V. 632 ss.

„ coelestis Ι. 22, 74 55., 189, 301 s, [472.
majores Henricus et Fridericus equites VII.
manns VIII. 946. Cfr. autogr. voI.II. praefixum.
manuscriptorum sata 1. 5855.
manuscripta conservata Monachii Ι. 60.

,, conservata Pulkovae (Petropoli) Ι. 58 5.

,, ,, Stuttgartiae Ι. 7.

,, ,, Viennae 1. 59, 209.

„ ed. Hanschius I. 59.
mater I 36, 50. ΙΙ. 16, 401, 661. VIII. 362, 672.

„ filiurn Joh. visitat a. 1602. Pragae

IV. 547.

VIII. 502.
„ a. 1616. Lino. II. 31.
V.I 21. VIII. 362, 367.
matris judicium VIII 359-562, Ι. 661.
VI. 15, 215, 28, 397, 563. VII. 307.
„ mores V. 261. VIII. 361.
‚, nativitas III. 319. V. 261.
matrimonium (v. uxores).
modestia ΙΙΙ. 38, 519. VII. 468.
mors 15. Nov. 1630. VIII. 9215.
nomen literis transpositis II. 713. IV. 173,
483, 485, 504.
nuptiae 011111 Barbara MiiHeria 27. Apr. 1597.
VIII. 689 ss.
„ oum Susanna Reuttinger 30. Oct. 1613.
IV. 124, 548, 552. VIII. 809 55.
observandi modus Ι. 65., 513. II. 7, 294,
318, 495, 804. III. 222, 238, 724.
VII. 305. VIII. 45.
observationes Ι. 345. II.etIII. pass. V11.63ss.
VIII. 62, 72, 745, 749 et pass.
observatorium quale I. 67.
obtrectatores I. 92. III. 513. VI. 88.
occupationes nimiae Ι. 61. IV. 92, 219.
oratio funebris in obitum W. Jorgeri (fragm.)
VIII. 212 S.
orati0 de motu Terrae (fragm.) VIII. 266.
pactio 011111 Milleris V. 633 55.
„ „Gringalleto VI. 19.
,Proceribus Austr. sup. IV. 519.
pater Henricus VIII. 361, 366, 671.

