Comes - Cometarum.

Comes Natalis VIII. 116.

Cometa a. 431 a. Ch. VII. 133.
„ a. 372 a.Ch.1.665.[V.145.V11.76, 131.
,, Alexandri M.11. 739. VII. 124. VIII. 304.

71

:adasa-5

‚ ,, 1580. 1. 511, 514, 519, 520 5.,663,

,, ,, 1590, 1. 489. vn. 124, 229,232,237.

Mithridatis II. 296, 739. VII. 124.
vlu. 304.

a. 13 a. Chr. IV. 425. vll. 77.

a. 60 p. Ch. VII. 33, 120.

Josephi a, 69. VII. 33, 120, 817.

Mahometis a. 594. VII. 124. VIII. 304.

a. 837. ΙΙ. 704.

,, 839. 11. 315.

seculi XI. II. 296, 419.

a. 1268. 11. 419.

„ 1456. vn. 131.

„ 1497. 11. 828. vll. 131.

Regiomontani a. 1472. II. 695, 828.
vn. 14ss., 104, 131, 237, 250,
257 5., 278.

Regiomontani et Pontani idem VII. 14 ss.,
237, 249, 251 5. ⁰

a. 1475. nullus 11. 695, 828. VII. 14,
237, 249 5.

,, 1477. VII. 251, 258.

„ 1491. VII. 258.

„ 1531. VII. 124.

„ 1532. VII. 124, 249.

., 1538 s. VII. 124.

„ 1556. 1. 517 ss„ 663. vn.27s., 34,

111, 121, 131, 256. vul. 606.
„ 1553. vn. 124. vm. 606.
„ 1569. Vn. 34, 122, 124, 131.

„ 1577. 1. 10, 114, 119, 188, 524,
665. 11. 124, 295, 339, 686. v1. ,
591711. 2655.,50. 111. 113,131,

220, 225, 228, 278. VIII. 641 S.

11. 124, 704. VII. 2595. VIII. 649.
„ 1582. VII. 124 S.

„ 1585. ΙΙ. 704. VII. 124, 135, 220,

225, 229, 232 s., 237, 257.

,, 1593. VII. 124.

„ 1596. 1. 514, 521. ΙΙ. 297, 693.
VII, 38, 124 s.

,, 1598. I. 298, 301.

„ 1607. Ι. 489, 520 5. 11. 60, 523, 603,
606. V. 55. VII. 3 55., 23—41,
52 s.‚ 122 s, 133.

Cometae anni 1618. I. 119, 488, 493. VII.

3 ss., 75, 233, 262. 265. 472.

., cometae tertii figura VII. 82, 279.

,, ,, cauda longa ultra 70⁰
VH. 84 S.

Cometa anni 1625. VII. 637.
,, a Jove tectus II. 321.

Ausfiihrlieher Ber-ioht vom Cometen
‹les-lahrs 1607. 1608. Vll. 23— 4 1.
sessnimggessum 1. 520. II. 523. 573.

De Cometis, libelli tres 1619.

vu. 43-137,

XXIII

proemium Editoris Vll. 3—22. Dedie.
VII. 45 55., 107 ss.. 117.

quando typis traditi II. 523, 573. VII.
6 5., 520.

Cometae,'quid I. 326, 341, 343. II. 296,

523, 685, 704. VI. 59, 124, 147.
VII. 25 ss.. 109 5.

,, bisectio I. 520, 665. II. 601. IV. 145.

:2³:5333333

3

,ἥδ-88838

7)
Π

VII. 76. 131, 136.
num calefaciant II. 523.
caratiae 11. 297, 704. VII. 111.
quomodo coelestes VII. 156. 276.
quovis coeli loco apparent II. 695.
Copernici hypothesin firmant Vll. 106.
an deflagrent II. 297.
declinationis causa II. 295 55.
densiores aethere 11. 296, 523.
effigies artificiosa II. 297, 419. VI. 59.
VII. 274.
quomodo evanescant II. 296, 695. VII.
num flammae VII. 27, 111.
illustrantur a Sole I. 343. VII 26, 110.
plerique supra Lunam lI. 523, 721.
VII. 25, 109.
quidam Lunae sphaeram trajicuntl. 695.
mutatio speciei 11, 297.
pellucidi II. 296, 523. VII. 26, 110 s.
num pestilentes, ΙΙ. 297. VII. 27, 112.
Plinii immobiles 11. 692,
1111111 redeant II. 685.
num e Solis maculis oriantur ΙΙ. 475.
Solis radiis dealbantur VII. 26.
uum in Terram incurrant Vll. 27‚112.

,, unde oriantur ΙΙ. 692, 780.

7⁷

Cometarum caudae 1. 326, 351, 520. 11. 295 s„

332, 523, 695, 704. VI. 146.
VII. 26 5., 79 55, , 1 10, 235,
252, 262, 274. VIII. 605.
,, cur curventur VII. 26, 110,
274, 278.
color Ι. 326. II. 296.
densitas, materia I. 520. II. 292, 296,
523. VII. 27, 112.
distantia a Terra lI.677. VII.25 5.,150 55.
figurae variae I. 520. 11. 704.
gene-ra. II. 704.
lumen ΙΙ. 295, 705.
11101115 I. 119, 196, 514, 519, 665.
II. 339, 573, 686, 695. III.
28. VI. 312. VII. 11, 25,
103 55., 110, 1685.. 251.
„ apparens per parallaxin tortuo-
sus VII. 174 5. ’
causae VII. 274.
probant, materiam coeli non esse
solidam II. 677. VI. 146, 312.
VII. 106
„ rectilineus probabssis VII. 225
et pass.
„ uniformis VII. 236.
nomina varia II. 695, 704.

