XXXVIII

Genesis i. q. thema astrologicam, vel genitura.
Geneses natorum tempore multorum aspec-
tuum V. 261. [733.
„ principum Austriacorum compar. VIII.
Genethliacae et geomanticae demonstrationes,
vel quasi VII. 244.
Genii tutelares I. 319, 338, 364. V. 265.
lle Gentium Origine} (Kepleri scriptum e
mss. Pulkov.) VII. 788-802.
Geographiae anima est astronomia VI. 119.
,, munus VI. 134.
Geographornm certitudo VI. 556.
Geomantia Ι. 338.
Geometria archetypus pulchritudinis in mundo
Ι. 306, 601. ΙΙ. 504, 643.
,, et arithmetica. alae quasi astronomiae
1. 25. VI. 119.
„ astronomiae baculus Ι. 197.
,, menti divinae coaeterna V.222. VI. 317.
Geometriae cum algebra comparatio V. 105.
„ fundamenta VIII. 186 se.
„ laudes ΙΙ. 504.
,, obJ'ectum rationalia et irrationalia I 197.
„ partes duae V. 21.
elementa, quomodo tironibus tradenda
VIII. 191.
,, thesauri duo Ι.140, 145.
„ vestigia 111 mundo Ι. 381. ΙΙ. 586.
Geometrae provocati, v Kepl.
Geometrici etc. termini germanice traditi
V. 506 s., 611.
Geometricum theorema. de sect. conicis IV. 598.
Georg. March. Brandenb.‚ administratoris
episcop. Argent, genesis I. 323.
Georgius, Hassiae princeps, Keplerum invitat
in Hassiam VII. 582.
Gephyrandus, circuli quadraturam tentat,
II. 506, 572. [761.
Gerhardus, medicus Donauverdac III. 6. VIII.
Cremonensis ed. Arzachelis Tabulas
VI. 557.
ex Arabicis planetarum hypothesibus
suam desumsit VI. 565.
Gerlachius‚ prof. Tubing. Ι. 295. VIII. 681.
Germania Arieti subjecta creditur (astrol.)
Germanorum migrationem in Indiam vatici-
natur Keplerus VII. 801.
„ et Hipanorum comparatio VIII. 46.
,, denominatio ventorum VI. 206 ss.
„ origo VII. 789.
Germanici interpretatio Arati ΙΙ. 824, 833.
Gerstenbergius‚ Gancell. sax. IV. 172.
,, petit a Keplero judicium de Reusneri
et Calvisii chronologia IV. 417.522.
Geryon i. q. Saturnus II. 461.
Gessnerus de Pachymerio V. 41.
Ghevara, de speculis VII. 195.
Gieswald ed. logarithmos Byrgii VII. 299.
Gilbertus‚ Anglus Ι. 652 s. H. 74.
„ continentes lingulam magneticam de-
clinare putat 111. 389.

9)

>5

9)

 

Genesis -. Gomer.

Gilbertns Gopernicnm sequitur 111. 307, 447.
„ de fixis et mundo 1. 319. ΙΙ. 490, 568,
„ Keplero argumenta suppeditat ad am-
plectendam Copernici hypothesin Ι.
„ a. Keplero laudatur 11. 221. [243.
„ magnetem ad inveniendum meridianum
adhibet 1. 346.
„ magneticam vim corpoream 111. 103,389,
„ mundum infinitum dicit 11. 490, 568.
Vi. 169.
„ de Petro Peregrino ΙΙ. 812.
,, ,, poli libratione 11. 220.
,, Terram magneti comparat. 11. 589.
ΙΙΙ. 307, 387. VI. 375.
de vacuo 11. 75.
Gisberti opus de Magnete Ι. 65211. 74.
III. 444s. VI. 306, 375.
VIII. 54, 665.
,, „ „ mundo sublunari I. 653.
II. 74 e.
Gisius, Tiedemann‚ episcopus Culmensis‚ Go-
pernici libros editos desiderat Ι. 57.
Glacies levior aqua V. 605. [VIII. 583.
Gladovii Reichshistorie VII. 146.
Glareanus de pede Romano V. 595.
,‚ „ musica V. 45.
Glareani Comment. in Harmoniam Ptolemaei
III. 24. V. Le.
Globus‚ v. sphaericum.
„ igneus in Alsatia visus VII. 261.

,, „ „ Austria „ VII. 631.

„ Coloniae „ VII. 77.
„ „ Lincii „ VII. 634, 642.
,, Pragae „ VII. 40. [261.
„ „ Tubingae „ VII. 18,77, 140,

„ in Terra inclusus num causa inclinatio-
nis axis Terrae 111. 418. VI. 376, 389.
,, vitreus ad refractionem demonstrandam
11, 239 ss„ 297.
Globi stereometria IV. 561 ss. V. 518 ss.
„ bombardici motus VI. 182.
Gldbuli i’n ἓξὲξ 0511301111ιῖμίΓὸοἔ [ξι-ἓξὲξ 1111111511ῗὲιί
in rhombos VII. 720 S.
Gnomon, quid VI. 173.
Gnomonicorum circuli VI. 210.
Gnomonices doctrina V1. 218, 268.
G6delmann‚ Dr. J'ur„ comes Palatinus 1. 503,
662., vertit vitam Caroli a. Chytraeo
conscriptam I. 193.
,, suadet Keplero ut librum de stella nova.
regi Angl. mittat ΙΙ. 607.
,, patrimus Ludovici Kepleri VIII. 776.
Giidelmanno dedicat Keplerus Resp. ad Res-
linum 1. 503.
Giipel‚ medicus, de ecl. 1605. ΙΙ. 829.ΙΙΙ. 727.
Giissendorf, prope Gratium VIII. 691.
Gema, de coloribus et Kepleri Optica ΙΙ. 401.
Gogavia (Gogavinus) ed. Ptol. Harmoniam et
Quadripart. I. 204. V. 6, 31, 39,392.
Gomer, Cimbrorum auctor VII. 163.

