Braheus Chimiae operam dat Ι 641. V. 425.
de Christierni et Crameri literis I. 225.
„ cometa a. 1577. I. 45. 119, 190 5.

11. 686. VI. 59. VII. 26, 111,

ἢ
n

,,

Braheus.

157, et pass.
., cometa anni 1580 ΙΙ. 768.
., cometarum cauda 11. 295. VII. 111,
145 5.
., ., colore 11. 296.
,, distantia Ι. 279. VII. 50.
„ illuminatione II. 295.
,, motu I. 119. ΙΙ. 340, 695.
VII. 169, 223. 237.
,, parallaxi Vll. 157.

.‚
,, cometarum observatione destruit orbes

solidos in coelo ΙΙΙ. 200. VI. 146.
cometarum vim astrologicam negat. I.
525.
de. cometis librum cur typo serius man—
daverit Ι, 278.
cometiS viani circularem assignat. VII 50.
commentus est nihil VII. 214.
constans in veritate VI. 671. VII. 214.
Copernici hypothesi non addictus Ι. 47.
ΙΙ. 672 ΙΙΙ. 450.
,, eccentricitates fals sas dicitI. 43.
numeros corrigit Ι 366.
de (Α pernici hrpothesi I. 43s . 113,
118,192.ΙΙΙ 40, 464. VII 285.
corpora regularia Kepleri ad suam hypo-
thesin de mundo applicanda censet
I. 44. 100.
de Craigii „Capnuraniae restinctione“
Ι. 232, 279.
dierum anni diff. h. 1. 5‘ ponit. VI.250.
Duncanum Scotum increpat ob hyp.
suam propalatam Ι. 224.
eclipses magnas non observavit II. 6.
,, quas observaverit et computaverit
I. 46, 225. 11. 14, 29, 2885 ‚fiio-2,
316555, 343, 349, 357ss. ,378 ss.
VII. 542.
eclipses varias comparandas censet ad
corrigendos locorum meridianos I.45 5.
de eclipticae initiali puncto VI. 541.
eclipticae. obliquitatem nimiam ponit
III. 54. Vl. 545.
„ „ quomodo invenerit VI278.
de eclipticae obliquitatis mutatione
dubius est III. 54. VI. 90, 229, 437.
fide dignus auctor VII. 209, 214, 247.
fixarum de convolutione II. 294, 419.

,, latitudinem mutari deprehendit
1.122.III.426 IV.35. VI.521.
„ loca per Venerem constituit
VIII. 638.
,, ,, unde numeret VI. 524.
,, motum annuum ponit 51¹¹.

ΙΙΙ. 246. VI. 526.
de fixarum numero II. 765. VI. 568,
640, 671 5.
parallaxi Ι, 47.

n n

Kepleri Opera VIII.

 

1
l

 

XIII

Braheus de fixarum scintillatione ΙΙ. 294, 419.
., fixas censet gyrari 11. 419.

Ὦ

’7

,, denominat secundum Mercatorem
11. 662 5. [737. V. 326.

fixis ct planetis tribuit incolas ΙΙ, 591.

Geggingae sidera observat ΙΙ. 50. 375.

de Geminae Frisii observationibus 11.
742. VII. 243.

geometriae peritus VII⁴ 270.

in Germaniam transit I. 100. II. 602 s.

de globi bombardici celeritate VI. 170,
540.

Gunielmo, Hassiae Landgravio, addic-
tus VII. 224.

deHagecii observationibusVII.238,288 5.

,, Hemmingo I. 668.

Herwarto mittit Progymnasm. III. 691.

Hipparcho comparatur ΙΙ. 309.

in Huenna insula I. 190.

de hypothesi mundana sua etc. I. 219 5.
224y 240. VII. 285.

,, de ignis elemento 11. 208,
,, de inaequalitatis secundae planetarum

cansa Ill. 193.
inventionum suarum parcus III. 23, 38.

., gloriam sibi vindi-
candi cupidus Ι, 45. V 632.

,, Ixepleri Prodromum laudat I. 43, 45.
,, de Kepleri sinceritate dubins Ι, 232.
,, Keplerum Benathiram invitat. I. 47,

loos. III.38.210.V1. 671.
,, Caesari commendat. I. 54. III. 38.
,, putat imaginari in coelo orbes rea-
les 1. 46, 121, 127.
„ in partes suas traducere cupit Ι.44.
100. ΙΙΙ. 193, 465. VllI. 742.
„ increpat ob nimiam in Ursum lau-
dem collatam I. 219 5. VI. 671.
,, monet ut contra Ursum et Grai-
gium scribat 1. 2315. cf. 279.
Keplero auctor astrologiae parum tri-
buendi I. 525.
,, libros suos mittit 1. 225.
pars fati dicitur 111. 210.

Z a Kgplero defensus II. 206, 324 et pasS.

praecipue vol. VII.

„ eJ'us de Keplero judicium VIII. 727.

., „ testimonium VIII. 730.

., lacunam dicit in loco stellae novae

1572. 11. 692.

„ de Liddelio Ι. 224 s.
,, Lunae lucem in eclipsibus Veneri tri-

³³:1³

buit II. 289, 303.
de Lunae aequationibns VI. 390. 472.
diametro 1. 46 II. 9, 122,
154, 288, 309, 354, 427.
III.674. VII. 489. VllI.64.
distantia a Terra VI. 328.

ᾖ 7²

,Ἰ ,ἶ eccentricitate III. 543 5,
,, ,, latitudine VI. 529, 588.
,‚ „ motus inaequalitate 111. 45,

312. VI. 364.
67

