CXIV

Weidleri historia astronomiae citata Ι. 8, 286,
668. ΙΙ. 399, 415 5., 438, 811.

111. 473, 476. VI. 534. 543.

Weidneri poema de stella a. 1604. ΙΙ. 663,
703, 711, 824.

Weinriohus‚ decanus 01·d.theologici Lips.VII.8.

Wein-Visier-Buchlein‚ v. Archimedis Messe-
kunst.

Weistritz, vita Brahei Ι. 190. VIII. 646.

Welperns prof. Argent. Tab Rud emit
VI. 6235.

,(16 cometaa 1618 VII. 78,83, 143, 623.

Welserus, Matthias, aerarii imp praefectus
11. 79 ΙΙΙ. 31.

.‚ Matth„ Mogurltiae apud Jesuitas IV. 109.

,, ,, Kepleri fautor Ι. 655.

,, Marcus, Horkii et Sitii libellos contra
Galilaeum Keplero legendos con—
eedit 11. 454.

„ „ Brutii amicus VIII. 756.

,, ,, Scheineri epistolas de maculis 50-
laribus typis tradit II. 776.

„ mortuus est a. 1614. IV. 572.

Wenzelinus 5. Wenzin. electori Coloniensi a
consiliis V. 616.

Wenzeslaus, Boh, rex I. 477. VII. 778.

Werlinus, typogr. Tubing. VI. 21, 629 5.

Wernerus, Joannes, mathematicus Noriber-
gensis I. 707 auctorem geographiae
Ptolemaei alium fuisse censet quam
Ptolem. astronomum VI. 557.

„ (16 diff. long. inter Romam et Noriber-
gam VI. 555.

,, observat declinationem stellae polaris
VI. 109.

Werneri observationes Ι, 70. 73.

Wernherus, stud. Tubing. 11. 828,

Wickneri tabulae VIII. 607.

Widemann, medicus Augustanus V. 638.

Ψ1ὼ111111115, Α11(11., rector Bremensis. motus
Solis restitutionem molitur l. 352.

Wielandius V. 482.

Wildanurn⁷ arx in Styria II. 287.

Wildius, typogr. Tubing. VIv 22.

Wilensis Senatus intercedit apud senatum
Tubing. pro stipendio Keplero sol-
vendo VIII. 673, 676.

Wilhelmus, Hassiae Landgravius. de'ljrahei
hypothesi de mundo II. 589.

„ Byrgium laudat II. 834.
,, coeli observator sedulus Ι. 196. ΙΙ. 769.
VII. 239. VIII. 644.

„ fixarum latitudinem variabilem deprehen-

dit I. 122.

„ a, Keplero et Tychone laudatus II. 769.

VIII. 641.
,, de resractionibus VII. 215.
„ ., Rothmanno Ι. 286.

., Rudolfo Imp. mittit Byrgii globum 11. 770.

,, Ursi⁷ R.. patronus I. 217.

,, Venerem observat stationariam 11. 213.

„ mortuus est a. 1592. VII.⁴225.

 

 

Weidleri — Τπολειπεσθαι.

Wilhelmi Landgr. experimentum contra mo-
tum Terrae VI. 540.
,, epistola ad Tychonem Ι. 286, 11. 221.
,, horologium Ι. 82, 193.
,, instrumenta II. 266. [641.
,, observationes ed. Suellius 1. 196. VIII,
„ comet-m ’1.1585. VII. 229.
„ erroneae VII. 242, 260.
,, πίνω-1100011111. 213, 221. Vll. 245.
wilhelmi Ztlindini horologium Ι. 89.
Willerius. bibliop. August. VIII. 849.
Winoleri obss. cometae a. 1577. falsae
vn. ⁶249, ⁶289.
Winfried‚ episcopus Ι. 58.
Winshemii, Theodonci, astronomia VI. 117.
„ logistica astronomica I. 197. VIII. 608.
Witticffius, Brahei discipulus. num calculum
prosthaphaeretioum invenerit.
11. 375. 439.
,, Brahei divisionem arcuum sibi arrogat.
VIII. 616.

77
77

,, observat eclipsin Solis III. 565.

Wock, Petrus. gubernator domus Rosember-
gieae I. 419 5., 657.

Wodderbornius medicus LichtensteniilV. 554.

„ contra 1101110111 ΙΙ. 460.

Wolfgang, Wilhelm palatinus Neoburgensis
mathematim rum studiorum fautor Ei
(16(11661κ.,Ι)1500150111“11 600 V.II 687.

Wolfius, Christianus. de Kepleri problemate
dolia dimetiendi IV, 658.

Wotonius‚ legat. regis Angl. VIII. 874, 967.

Wuotius.v studiosus I. 19.

Wurmius, professor Stuttgartiensis, de auno
Christi natali IV. 513.

,7 parallaxibus 11.'442.
Wiirttembergicae mensurae V. 596 5.
Wiirttembergioarum monetarum valor varius

Wurzius 1. 10. [VIII. 559.

X.

Χειμων IV. 393.
Xenocrates de mundo VIII. 101.
Xenophanes de figura Terrae<V1L 735.
Xenophontis historia Cyri VlI. 805.
Xerxes rex VII. 776.
Xerxis classis disjecta IV. 393.

,, transitus in Graeciam IV. 166.
xiphilini historia romana IV. 381 55. [146.
Xylandri editio operum Plutarchi VIII. 108 55.,

Υ.

Yao rex Sinarum VII. 671.
., 110111 511 1011, Japeti fil'ius VII. 678.
Ὺπολειπεσθαι, quid ΙΙ. 338. VI. 468.

