1600. 735

sentiret (cujus loco cessante officio jam agnosco Principem Wirtembergicum‚
vigore cum obligationis tum literarum reversalium)‚ tamen cum durante meo

ιιιιι ιιίΙΙειι {2⁸1⁸} (ι- ⁸1⁸⁸) 5⁸⁸⁸· ⁸⁸ibsti⁸c1⁸c⁸⁸ {Hermiou 11ic1⁸t bcfeimen ιιιδΙΙῐσ, ιιιιιιιῐίιΙ) ⁸⁸1⁸3gc⁸51⁸⁸⁸⁸⁸t ⁸⁸⁸ (ιιι
δ(ιι, ἰΙιιι δεῖν Σίιιιῆικὲι ιιιιΙζιδίιιῘΙ 3⁸⁸ e⁸·1⁸⁸⁸'⁸c⁸⁸ ιιιιδ uebcn gebiibtiid⁸c⁸t &stimonium mit 3ιιζιδὶιιει·
ἱἸΙιιετΙίι ιιιιιι 3⁸⁸ 1⁸ct⁸c⁸⁸ cus

3 ,·(ϊ {werten fflmmbncicn Qc⁸c1⁸cib ist Ιιί(τιιιιῖ, im ῗιαΙΙ( δει- Cupmifant ι”ιΙιετ ἰΙιι ιιςιιειι
ῷδῗ Ιι(Ῑι·Ιι(Ιι(ιι(5 Ἰιι-ιΙιιίιιιςιι Heben ιιιιδ(ι·ιι einer (Ιιιῐιιιιιωι Qun b⁸⁸1⁸⁸⁸⁸t ³* ι’ῗί(ἰ(ι(ιι ιιιίδ(ι Qct1⁸⁸⁸⁸⁸e⁸⁸
im Σάιιδ( 1⁸i11⁸⁸er1⁸id⁸t ⁸⁸⁸⁸ ιτδ( Ιῦιιιιειι 0⁸1⁸⁸⁸11c⁸1 ιιι,((δ(ιι ⁸⁸⁸ ι’(ι Ἰ( (ι’ <1⁸1⁸ bie-3« ⁸ei⁸t ιιεΙιοιῖιιιιι e3 911⁸:
Ιιιιιιιαι ⁸ci⁸⁸⁸3 1⁸i31⁸ct (ι(ΙιιιΙιΙ(ιι &eune-:⁸ ιιιίιΙΙίῑΙ) (τΙιιῆειι scin, δ(ι.ι ouc1⁸ ιιι ιιιϊιιιῐίεΙιει· 521b⁸c⁸ttiz
ιιιιιιιι eine ῷιΙΙιιιιΙιιΞτ &emman-⁸ ⁸⁸1⁸3 bem &inuetmiercunte <⁸1⁸⁸ ⁸0⁸1bet1⁸⁸⁸rcn1 ⁸⁸⁸1t1⁸⁸d⁸1⁸⁸⁸3 ,ιιι nemen
ιιιιδ δαῧ Ι(3ι(Ιιι·Ι( ίιῑάῒίιιιιιιιίιιιιι δι”( δ(ι ἔθιιιιιῐιή ιιι ⁸c⁸t⁸3c⁸⁸ ιιειιιίΙΙίι3Ι ΙΓΙ.Ἰ

Ξέί( 55⁸1tercc⁸⁸i⁸⁸n δε( Qcimbnctcn [ιιι ῷδῑ( ιιιιιι· ⁸t⁸⁸c1⁸11⁸⁸3..⁸⁸c⁸⁸1e⁸· ΙιιιΙΙε ιιιίΙΙΙ(ιιιιείΙ( ι’ἰὶι·
δί( OEi'ttct femor {vnn einen &Richter ι3(ι”ιιιιδ(ιι, 1⁸c⁸⁸⁸⁸b (ιιη 30. 5‘1⁸1⁸11⁸t ⁸1e„1⁸i11tetstct1⁸3⁸c“uim-1⁸1:
ι’ζιὶιιίιιε (ὃῦεΙιιιΙΙὲιιεΙιιίΙιτ ⁸⁸.r 50 ⁸1 ιιιιδ einen ΙιιιΙΙιῘζιΙιιίιιειι (5)(ΙιαΙΙ ⁸⁸⁸. 100 ⁸1., er1⁸ie1t <1⁸⁸⁸ 4. <2e⁸⁸t
⁸ci⁸1 Qieustgeussniss ιιιιδ ⁸c1⁸icb Ιυειιίιι( (δἀ3( baroni 1⁸⁸⁸⁸⁸ (ξῦιαξ ⁸⁸11· immet otum: ffluncbmcr:
ἳΙιιΞιιιιΙιειιΙιιιῴ im ἳῑιῷἰιιε. <saut bie⁸c3 Q1⁸c1⁸e3 bc1⁸t⁸b er aues> (ιιιι &flung-11⁸⁸ (ἱιι e,Q⁸⁸·tc1⁸1·1111⁸⁸¹¹
“oon 250 ⁸1.,⁸⁸⁸c1d⁸e i1⁸⁸⁸1 ber §nubta-,⁸ (ιιιι 5. ζδι’δι’. 1600 5⁸⁸⁸· Ε·ι3ἰιΙ;ιιιιιι ⁸einet⁸ ⁸⁸e1⁸a1⁸t⁸⁸11 anime
in ber Quicfetci (Ἑι-ιιέΙαΙ iiber bae 1⁸.<.>1⁸⁸e1⁸b⁸⁸1a1⁸1) ιιιιδ ⁸0⁸⁸⁸t 01⁸⁸ ber ncrfertigtcu ιιιιδ (Ῑῖ(;
titteu Qerf (ιιιιιειιιειιδεῐε nnfosteu ⁸⁸⁸⁸ti⁸t ΙιιιΙΙ(

im. &obtutu &⁸⁸⁸1ch ‘testimonium ιιιιδ (ἕοΙῑιιιιειιδαίίοιιὸῖώιείῑιιιι.

Ξῖιίι· N. (ἰιιει- (Ιιτῑιιιιιειι ΩιιιιδΙιΙιιιῗΙ διδ 52c⁸305⁸11⁸11m3 &teict &erm-hume 1⁸cfenuen ιιιιδ
trum 1⁸iermit funt> ⁸⁸0⁸· mi⁸⁸⁸⁸i⁸⁸11c1⁸,1⁸⁸t1⁸t⁸en1 ἷςίὶτιιιειῖπ διας-Ξ, bct ebrcnfeste, ιιιιιΙιιεῐεΙιιΙ( ffltagistet
ὓδδαιιιιεῧ Ωψῐιιιιῧ ιιιιιι ιιιοΙι3(δ(ιιΙ>Ιε( ftei1i⁸d⁸e⁸2c1⁸⁸b⁸c1⁸n⁸t ιιι αΙΙΙιίεῐὶιιι( ιιί([ Ιιιιιιι( Scit 1⁸·e1 ⁸⁸ (Ι
hefteilt geme⁸e1⁸e11 ἳΙιιιι-’ῑ Ιιιιι· ιιει Ειιιιῖιῑῖίοιι ιιιιιαῐιιιιιιηι (ΙιιίῙΙΙΙιΙιιιι §iube ιιιιδ Cd⁸⁸⁸1c ιιι ciuem
professore publico ιιιιδ Mathematico ιιιίιΙΙίιΙ) beste11t,an:1mt> ιιιιῑιιειιοιιιιιιειι meroen, 1⁸⁸⁸t
et Ἧι. §efflet 1⁸c⁸⁸c⁸1 ⁸⁸⁸⁸c⁸⁸er ⁸ci⁸⁸cr urbinati ⁸⁸⁸m nubc⁸⁸⁸1⁸1e⁸1c⁸1 ιηιιῐΙιειιιιιΙὶΙᾷιειι, oud) historicam
nub ethicam professionem trc⁸1c3 ῗςῑείῐςοδ ιιιιδ mit ιἸιιΙιΙὶιΐιει &minitat ιιειιὶᾰιῐει, ⁸id⁸ (uid)
⁸0⁸⁸st iu vita et moribus ⁸0 ιιιδΙ δειΙιιιΙῐειι, ἰιιιιιιιῆειι ciuem irenen ᾟῑιιῖηῖιι( ιιεΙιίὶΙιιΙ, διιῖς eine
e⁸⁸r⁸⁸1me ἳιιιιδῖᾰιαῖϊ ιιιιδ mit ⁸⁸⁸ bcr⁸c1⁸⁸e⁸⁸⁸32⁸⁸n1en δίει-(ιιι ιιιῡΙιΙ 3⁸1⁸⁸·icben,c⁸⁸⁸d⁸ ei⁸⁸1⁸c⁸⁸⁸⁸⁸bc⁸3
ςιιιιὶδίιι(ἒ &fanen ιιι(Ι(ιΙιΙ, ιιιιδ (ιΙΙιὙδιιιιιῧ nem⁸⁸⁸e⁸e1⁸c⁸1uubgemiinidfl 1⁸'ittc1⁸,bc⁸⁸3 ct .⁸⁸c⁸⁸1e⁸·
hei ςιεηιεΙδειει· ι’(ἰιιει- ssio⁸⁸⁸⁸⁸i⁸⁸⁸1 nube-nsaw ΙιιῖΙΙ( ιι(ιΙιΙ(ἰΙι(ιι ιιιδιιαι. {Reum (ιΙ(( ξιΙ)ι( 33. Quem.
(ξτιΙιειὸδιι geminant> ιιι ³ estu-mid) 2.c , ⁸⁸1⁸⁸et ιιιιιιδίιιῇει· bert ιιιιδ Βιιιιδςὲἰῖίὶιιι ((ιιιεδιιεΙιῐει·
sseiriicbet ἓιιιιδῘιΙιαῙΙ (ιιιιιιιεΙίῙιΙι(ῧ §irone ιιιιδ Ξάιιιίιιιεῐωι ⁸⁸e⁸⁸⁸⁸⁸inct 3⁸⁸⁸ ιιιιιιι ernstii& ein:
gestent ιιιιδ Ιι(Ιι(ιι nubem (ιΙΙ(ιι §imum ιιιιδ &dnttzsszicieren ιιιιδ Xicnetu c⁸⁸1⁸1⁸ ῖςϊιτιιιείια
bieicss M. Keplerum ιϊΙοιιίτῐ ιιιιδ (ιιιὲιιιῐιΙιιιῙιἸ, ⁸⁸⁸ ΙιιιΙιειι ιιιί( im {nomen ⁸⁸⁸⁸ ⁸⁸⁸⁸⁸1 cruenter einer
ebriamen zaubfcwt ἓΙιιιιῑὶΙ). musenim 3⁸⁸⁸⁸e11⁸⁸⁸⁸⁸e ⁸1)ss fientes ⁸⁸⁸⁸c1⁸en ⁸eine⁸s ι3(Ι)ιιΙιΙ(ιι <3⁸⁸⁸111:
⁸⁸rt⁸⁸e⁸⁸ic⁸⁸ qleid⁸⁸1=c1 bagnum e⁸·1⁸⁸⁸'⁸'e⁸⁸ 1⁸⁸ii⁸⁸e⁸⁸, nid⁸t3 Ιυειιιιιει uber bei 1⁸L⁸c1⁸⁸tcr11<⁸⁸1⁸1tct ⁸ii⁸⁸'⁸1.
Q-urdflaucbt 1111⁸erm ι3ιιιί”δίιιιἸι·η {wrm i1⁸⁸⁸⁸ salvum redeundi conductum διιιιΙ) ιι(Ιι(τι”(ιιιιι”Ιε
3ηΙ(ῐ((Πίοιι ιιιιδ δαῖς er ⁸⁸13 cinct e1⁸t⁸omcn ΣάιιδῐᾰιιιιἸ ffltatbcmctticw} numer nerbstibcn ιιιδιι(
untcrt1⁸1ini5⁸st ιιΙΙιεῐειι ιιιιδ (τΙιιιιιιΙ. Quum et aber ι’(ΙιΙ uniet δι’( ἱιι δι(ι”(ιιι ῩιιιιδεἜέιείι· ιιιιδ
δ(ι”ι”(·ΙΙι(ιι Ῐιὶι·ι”ΙΙί(Ι,ι(ιι ,ΙζαιιιιιῖιιιδΙ (ξόιᾶΙρ (ι’(ι(ἰ(ι“(ιιδ(ιι αΙΙι3(ιιι(ἱιι(ιι uideret Ῐ(ΙίιιιιιιιιΙι(ι·ιδ(ιι Diciinioss
rciner {unq-3⁸⁸. OEon⁸e⁸⁸⁸⁸⁸⁸1 bettiiblicbcn {Iicfornmtion twegen ΙιειἸζιίιδίιιει· δ(ι·ι”(ΙΙι(ιι θῖ(1ιι3ἰιιιι ⁸⁸⁸⁸e⁸⁸et
§Betenntniss gteicffiauss meter tc1e2⁸irt ιιιιδ 0113⁸3e⁸c1⁸⁸⁸⁸⁸t ιιιιιιδειι, ιιιιδ ⁸⁸⁸⁸3 aud) ⁸⁸⁸1⁸1⁸e3 ⁸ei⁸⁸e3 01⁸⁸:
11c1⁸c⁸1 ἓΙΙιιιιιιιιιῧ megeu ιιιιι ⁸⁸⁸⁸ene ffunbfflmft ιιιιδ 3⁸⁸te⁸cc⁸⁸im⁸ ,ιιι mem-erec feiuer Qeibtbcrunq
ge1⁸u⁸⁸⁸n⁸1ic1⁸ nebeten, bcmnnd) Ιιιιδειι ⁸⁸⁸it ίΙιιη Ῐείιι 1⁸i11i⁸⁸e3 Ἑειιώιωι nid⁸t nccmcigeru ιιιιιΙΙωι,
Ῐδιιδετιι ⁸⁸3 gemuqt 1⁸ic⁸uu⁸ (ιιι (ιΙΙε ιιιιδ Ῐεδ( ιιιιιξι {ssiu-ben ιιηδ ιῑΞΙιιιιδεὲἐ εδει· »meienss bie ⁸ein
3 ιιιιδ ιιιίΙ bie⁸cn1 ⁸⁸⁸⁸c⁸⁸e⁸1 ἓᾶιιείδειι (ιῘιιὼΙ werhen! uniet ⁸tclt⁸⁸b1id⁸c3 Ἡιιῑὶιιιιςιι ιιιιδ ffiittcn, δί(
mosten δοιι ιιι(Ι)Ιιιεδ(ι(Ι>Ι(ι einer (Ιιιῐ. ῼιιιιδιεΙιιιῐΙ ιιιιδ ιιιιῑει Qcmegcn ⁸1⁸⁸1⁸⁸1⁸ n⁸⁸⁸1⁸t betii1⁸rtc⁸1 cru:
lite⁸⁸⁸⁸e⁸1 ⁸⁸cre⁸⁸rtcn ἱΙῖἲιιιιιι Ιιιιδ er⁸⁸⁸1⁸⁸c⁸⁸e⁸⁸ Mathematicum M. Johannem Keplerum bestc⁸13
δεῐδΙιΙειι ⁸ein 10⁸⁸·c11, ἰΙιιιι mid) ῖείιιει· ΞιιιιΙίΙιῖῐειι ιιι(ι3(η otte gcnci⁸⁸tc chssrbcruug ιιιιξιδι3 ιιιιδ
ῐιιίΙΙΙίεῐ) ermeiieu, ⁸⁸⁸ie ⁸⁸⁸1c1⁸03 bct 1n11breic1⁸e (501⁸ ΙιιιιΙ ι’(ἰι-ιει ιξζιιῖιιιι( ιιειιιιῖςΙίά) bc1⁸⁸1⁸⁸1c⁸1 ιιιιδ
mit im §numen einer (ΙιιῘιιιιιειι >301⁸⁸⁸⁸cs⁸a⁸t ιιιιδ ⁸⁸⁸⁸· 1⁸⁸1⁸e⁸e ἣξει-ιδῃ ιιει3ειι ιιιιιιιιιίιιῐίῴ ci1⁸e3 ιιιιδ
αιιδειειι (ΞΙιιιιδεῧ ιιιιδ Qiirbcn ιιιιεΙι in ςιΙείεΙιειιι nub umbram &suen ,ιιι be⁸d⁸⁸⁸1⁸⁸en mulgeneigt
(ιΙίεΙίιι ιιιιδ ΙιιὶΙΙί3, oud) ει· 5⁸⁸⁸. stcpier 1⁸i⁸⁸⁸⁸⁸ieberum gu rei-hicum ge1⁸or⁸⁸⁸m ιιιιδ be⁸1i⁸⁸eu
eiu mitb.
Ῐ (ΣεΠειι ,ιιι ιιιιιῐιιειιι ΙΙΙ-Ιιιιιδ baben ιυίι· bic⁸e3 &stimonium unb o⁸⁸e⁸1e3 Qnmmcnbntion&
chreissen mit un⁸cr⁸1 1⁸iet nubangcnben Q1mt3⁸⁸ct⁸d⁸n⁸te⁸1 unb 1⁸ict untergegogenen «ι’ριιιιδῑῴῐὶῖῐειι
δειῖετιίιιι uni> Ιιεΐιιιῖιίιιὶ. &geben unb be⁸c⁸⁸e1⁸en δι( <3⁸55 iu Cteit ben 4. &eph mmo 1600

