Fetdinandus — Eriderious.

Ferdinandus rex Bohemiae et Hungariae I.

101. VII. 512.
,., Tabularum editionem maturandam esse
censet, Keplero summam florenorum
6200 apud urbes imperiales assignat
VIII. 358.
Ferdinandi archiducis nuptiae Gratio Ι. 39,
„ imper. decretum contra Lutheranos
VIII. 897.
„ reditus ex Italia in Styriam pertimes-
citur L 300.

Ferdinando imperatori Keplerus inquisitio-
nem de aequinoctiorum praecessione
tradit VI. 87 ss,

„ Keplerus Rudolphinas dedicat VI. 663 s.

Fernelius Medicus Ι. 652.

„ de arteriis et corde ΙΙ. 57, 144. [829.

7 „ humoribus et tunicis oculi 11. 257,

„ altitudinem poli Lutetiae Parisiorum
tradit VI. 555.

,, de medicina moderna Ι. 248.

,., Terrae ambitum metitur Ι. 652.

Ferrariae incendium I. 299.

Persius, de aera Dionysiana (ab Hanschi0
„Je‹·-hius“ dieitur) IV. 117.

Feselius, medicus, contra astrologiam Ι. 545 5.,

666 55. V. 245.
„ „ astronomiae ignarus Ι. 58855.
,, „ de Marchione Friderico Ι. 666.

Festorum Christianorum ordo IV. 34.

Fibrae magneticae v. magnes.

„ corporum motus causantes VI. 176 S.

Ficklerus, ἆυ. Bapt., electoris Maximil. prae-
ceptor, Kepleri affinis I. 60, 70.
IV. 84. VIII. 698.

Fickleri stipendium Ι. 60. VIII. 902.

Fidenae clades I. 492.

Fidium sectiones v. Chordae,

Figulus Nigidius apud Lucanum IV. 72 55.

Figurae geometricae in fossilibus. Vide fos-

„ „ sunt aeternae 1. 371. [silia.

„ quid faciant ad consonantias

Ι. 144, 372, 601. V. 21 s., 71 etpass.

‚, ad Harmoniam cupro et ligno incisae
V. 48 s,

regulares I. 372, 621.

„ in circulum inscriptae VI. 202.

,, aspectus definiunt VI. 490.
regularis definitio V. 84.

„ scibiles Ι. 601.

Figuratum harmonicarum demonstratio, con·

gruentia, classes V. 89 ss, 94, 112.
,, area V. 513, 555 5.
,, compositio, discrimina, generatio, sec-
tio VI. 140 s.

Filiorum geniturae parentum genituris cog-
natae 11. 587, 646. V. 265.

Finaei opera VIII. 594.

Finckius, Thomas, mathem. II. 36, 587, 592,

Finckii geometria rotundi 11. 587. [596.

Finiti et infiniti comparatio ΙΙ, 691.

Finsternissen, Bericht von —, v, Eclipsis.

³³³³

 

XXXV

Fiolx nomen unde tle-sumserit K. inSomnio
ffirmamedtlltli {¹⁹58st 11. 683. (vid. raquia).
Firmicus Maternus II. 643. IV. 24, 73.

[ ³ Fischerus, ‘magister filiorum Starembergii
101. ’

Ι. 345. vm. 968.
., de morte Kepleri VIII. 921.
Fischlini memoria theologorum Wiirttemb.
VI. 19. VIII. 807.
Fixae, v. stellae.
Flaiderus VI. 627 5. VIII. 903.
Flamma, quid ΙΙ. 58.
., in quibus materiis ΙΙ. 270 5.
Flammae et cordis calor comparati II. 64 5.,
144, 271. V. 265, 432.
Flectere, id quod GraeciS vox καμπτειν ΙΙ.130.
Florentinus Jacobus de magnete ΙΙ. 639.
,, Brahei globum confecit 11.8·24. VIII.641.
Flores plantarum cur numerum quinarium in
foliis habeant 1. 377. VII. 729.

ς Fludd (de Fluctibus), Robert V. 17 ss.

„ scribit contra Marinum Mersennaium
VII. 584.
Libri ejus a Keplero refutati V. 331-
334, 413-468.
Fluddii responsa V. 17, 18, 488 55.
Flussates, Franc. (Foix) Candallae comes, Epis-
copus Arensis. v. Candalla.
Fluviorum fontes, libramenta II. 212, 414.
Fluxus et refluxus maris Ι. 64, 422, 430,
598, II. 116. III. 151. 455. V. 255.
VI. 180, 362. VII. 176. v111. 38,
46, 61 s, 118.

Focus sectionis conicae II. 186.

„ speculi II. 50, 66.

Foecunda, i. q. tangens trigon.

Forma quantitatum abstractarum vl. 140.

Formae proprium VI. 313 s.

Foscarini, e soc, Carmelitanorum. liber pro-
hibitus I. 56, 193. VI. 60.

Fossa (canalisl a mediterraneo ad rubrum
mare VII. 786.

Fossilia mira II. 271, 700. V. 254. VI. 178.
Fracastorius de Eudoxi sphaera I. 253 ss.
., de Hipparcho falsa refert Ι. 260.

‚, „ planetarum motu Ι. 259. II. 84.

III. 304. VI. 306, 693.
Fracastorii Homocentrica I. 286. VI. 68.
Fractio decimalis (Byrgio tributa inventio)

V. 547.

Frankius, Frisiae cancellarius Ι. 326, 339,

341 5. III. 76, 106.

FreheruS‚ de auctore vitae Caroli M. II. 108,
,, de Carlo M. V. 598. [799.

Freigii Cyclopaedia V. 39.

Friderici II. Rom. Imp. genesis comparata

Conradini genesi II. 646.
Fridericus Daniae Rex num in titulo Rndol-

phinarum nominandus VI. 645.

„ Marchio Badensis I. 549, 666. ΙΙ. 606.
ei dedic. Tertius Interven. I. 549.

