XXVI

Copernici hypothesis principia VI. 309, 336.
„ Prodromo quasi firmata I. 124 5.
a Pythagoraeis defensa Ι. 250.
III. 193. Vl. 185.
„ cum S. Scriptura conciliata Ι.
10, 118, 506. II. 335, 111.
153 55. VI. 184.
„ „ sensu probata 11. 520 5.
„ theologis aliis accepta, aliis in-
grata I. 37, 506. 11. 472. III.
„ „ virtuspraecipuaVI.441. [153.
„ vulgo absurda Ι, 505, 513. V.
275. VI. 670.
„ opus de Revolutionibus orbium coelest.
I. 8, 57 etc. VIII. 566 55.
„ „ initio non prohibitum I. 57.
„ orbis magnus, quid VI. 431. VIII. 582.
‚, tabulae II. 330, 385. VI. 669 5.
Copula luminarium vera et visibilis VI.
Cor Leonis, v. Leo. [507.
„ mundi, v. Sol.
Cordis calor II. 49, 57 5,, 144. V. 432.
„ cum Sole comparatio 11, 679.

n
7⁶}

Cornea tunica. v. Oculi tunicae.

Cornelius, v. Gemma.

Corpus, quid I. 122. VI. 139 S.

„ quatenus diversum ab homine I. 101.
., inter Terram et Lunam positum quando
quiescat VIII. 48.
Corporis cnm anima comparatio 1, 98, 101.
„ motus III. 178.
„ nutritio II, 830.
Corpora Archimedea I. 197. V. 123 ss. VI.
321. VII. 719. VIII. 177 5.
„ columnaria etc. IV. 559. V. 520. 535 55.
n curta et aucta VIII. 178 55.
„ pyramidalia VII. 721.
regularia I. 11 ss„ 124, 197. V. 82,
120, 270 55. VI. 318 55.
in 2 classes distributa I. 127.
VI. 318.
„ ., „ creatione mnndi a Creatore
respecta 1. 106 lI. 501.
„ Euclidis Elementorum finis II.
337. V. 82.

„ cum planetarum orbibus com-
parata Ι. 11 ss, 125. V.
121, 274 ss„ 301, 399. VI.
67, 321 5.

a Proclo cosmica appellantur
II. 489. V. 120 (VI. 318.)
„ rhombica V. 122 s, VI. 321. VII. 719.

„ Jovialibus adaptata II. 505.
VI. 67, 361.

,, rotatione sectionum conicar. orta IV.
575. VI. 526.

Corporum capacitates comparatae V. 557 5.
„ genesis VI. 140, 318.

., regul. numerus I. 109, 124, 126. VI.
321. VIII. 177.

, nobilitas I. 126. [321.

„ „ et orbium proportio 1. 5s., VI.

Π

ἦ ἲ)

Ὤ ἥ

Copernici — Crfigerus.

Corraducius, Procanceliarius, fautor Kepleri
I. 232. 11. 582, 617. 111. 45. VIII.
721, 727, 732.

Cosinus a Giinthero pro sinu compl. usur-
patus VI. 567.

Cosmographia v. Gemma, Apianus etc.

Costa, v, Acosta.

Crabbius v. KrabbiuS.

Crabtraeus 111. 513.

Crabtraei obss. Jovis VI. 651 5.

Grattius, consul Ulmens. V. 55. VI. 639.
VIII. 883.

Craigius Ι. 232, 279, 337.

„ refutatur a Keplero I. 279 5.

Cramer, de Liddelio Ι. 227.

„ „ Tychonis hypothesi Ι. 224 ss.
Cramerianae aedes v. Kepleri habitatio.
Crapnerus, legat. Bavar. II. 814.

Crateres montium VI. 513.

Grato contra astrologos I. 650, 670.

Creare, quid II. 685.

creationis lusus VI. 334.

Creberus (stipendiarius Tub., postea pastor
Lombacii in Wiirt.) Rhaetici trigono-
metriam describit I. 8.

Crellius V. 481 5.

Cremsmiinsteri abbas Kepleri fautor VI. 62,
398. VIII. 871, 892.

Crepuscula II. 50, 201. VI. 154.
Crepusculorum altitudo et causae II. 142,
177, 218, 310. VI. 154 55.

„ colores I. 200.

η inquisitio VI. 259 5,

,, rarletates VI. 156, 260, 285 5.
Orestinus de stella anni 1604. 11. 619 s., 670.
Cribri exemplum VI. 354.

Crises medicorum I. 608. VI. 490.

Criticus mensis, v. Mensis,

Croesus VIII. 18.

Criigerus bibliopola August. IV. 548. V. 48 5.,
51. VI. 20 55., 641. VIII. 847.

CriigemS, med. et mathematicus Dantisci
1. 659 s, VI. 51.

„ de cometis VII. 13 ss., 250, 257.

„ Copernici hypothesin -non admittit

VII. 13.
„ de eclipsium theoria VI. 37.
,‚ Kepleri affini V. 627. VI. 24, 28.

‚, Iogarithmis VII. 302.

„ prognostico a. 1618. 1. 659,662.

„ Stereometria V. 627.

„ libros mathematicos in Borussia non
emi dicit V. 627.

de longitudine locorum VI, 2-4.

„ Longomontano VI. 37.

„ „ Magini numero mystico VI. 46.

„ Nagelio IV. 173. VI. 28, 32, 37.

pedis Culmensis longitudinem Keplero
nunciat V. 597.

., Ptolemaicas obss. computandas in se

suscepit neque vero praestitit VI. 51.
„ de Straussio VI. 15.

>² 9)
Ὦ 77

