Rabbini — Refractionis.

Rabbini de numero fixarum ΙΙ. 500.
„ scriptores VII. 733.

Radenicius, Joachim (math. prof. Regiomont.

mort. 1603), eclipsin obs. a. 1598.
11. 441. 111. 583.
Radius in canone sinuum VI. 199.
,, Solis ΙΙ. 148 S.. 152 ss.. 342 5.
Radii figura in ‘pariete Π. 157.
„ lucis, quid II. 132 5.

., lucidi tinguntur mediis coloratis Π. 531,

„ rotundi, cur II. 153.

„ via ad retiformem tunicam II. 236, 538.
„ astronomici constructio et usus VI. 745.

„ „ nsus infidus VII. 254.
Radix v. Thema.
Rudnllus Waywoda VIII. 766.
Raketuli VII. 275.
Raleigh, W„ Harrioti fautor II. 67.

Remus, Petrus,
philosophus Parisiensis VIII. 611.
de Copernico III. 453. VIII. 565.

„ Euclidis Elementis I. 93, 193. V. 81 sS„
τ)
„ hypothesibus astronomicis 1. 35. 1121ἷὲ,

., horologiis artificiosis I. 82, 193.

136, 453.
., inventoribus in mathematicis I. 80.
a Keplero dicitur inconsideratus magister
V. 122.
Risnero auctor edendae Opticae ΙΙ. 399.
Rami discipuli in Kepleri sententiam trans-
eunt I. 193. V. 122.
,, professura I. 35, 37. ΙΙΙ. 136.
,, Scholae Mathematicae I. 35, 80, 193.
III. 136, 453. V. 81.
,, liber contra Aristotelem damnatur VII.
291. [VI. 558.
Ramusii, Jo. Bapt., lib. Navigat. Arabicarum
Rangiferi VIII. 42. ⁴
Ranzovius Brahei cultor 1. 191. VII. 164.
,, Ursi patronus I. 217.
Raquia i. q. firmamentum Ι. 587. ΙΙ. 683,
694. VI. 334.
Rarum, quid III. 152.
Rasch, Joh., pro Calend. Gregoriano IV. 6.
Rastenberga in Anstria VI. 72.
Rationalium et irrationalium discrimen 1. 307.
ΙΙ. 593. V. 86.
Rationalitas logarithmorum VII. 298.
Rationes harmonicae, v. proport.
Ratisbonae comitia IV. 4, 9, 124, 548.
Rauso-herus VI. 630, 632.
Rebstock V. 481.
Rechpergerus, medicus Vi. 57.
Rectae projectio in sphaera VII. 279.
Rectangulum VI. 140.
„ quadrantis VI. 471, 476.
Reductio visi loci ad eclipticam ΙΙΙ. 66.
VI. 426, 491, 500.
Reformationis jubilaeum in Wiirttemb. II. 401.

Kepleri Opera V111.

 

XCIII

Refractio (lucis)

a Keplero inquisita 11. 176 et pass.

per aerem calefactum 11. 522. [149 5.

aeris altitudinem astronomis patefacit VI.

aetheris tenuitatem probat 11. 520. Vl, 312.

ascensionis rectae VI. 281 5.

astronomica a Tychone primum accuratius
inquisita II. 176.

causa crepusculi et iridis 1. 200.

num causa curvationis caudae cometicae
VII. 278.

contra Feselium defensa I. 593.

cristalli et vitri II. 97, 23855, 479, 528 ss.
VII. 245,

declinationis VI. 282.

demonstrata ex eclipsibus VI. 148.

diversis locis et tempor. diversa Π. 21155.,
304. VII. 215, 2445.

latitudinis et longitudinis Vl. 2815.

,, nulla VII. 239.

’ in Luna primum a Braheo deprehensa 11. 522.

maj0r et minor unius loci quam alterius di-
verso respectu VII. 245.

in maritimis regionibus constantior quam in
mediterraneis 11. 99.

in Mercurio et Venere I. 170. ΙΙ. 1055.

nodus gordius Catoptricis II. 184.

a Pena et Gemma negata II. 520, 523.

non variatur distantiae varietate 11. 197 5.
VII. 234 s , 245.

proportione secantium angulorum incidentiae
augetur secundum Keplerum Π. 198.

Solis, Lunae et stellarum fixarum diversa se-
cundum Braheum Π. 198, 214, 403 S.
III. 220, 289. VI. 154, 540.

stellas altiores facit VI. 227, 281.

Resractiones

in longum et latum distribuendi compendium
II. 225.

Harrioti diversorum mediorum II. 71.

in Aegypto ΙΙ. 218 5.

,, Hassia ΙΙ. 212 S.

parallaxibus contrarium efficiunt II. 523.
5⁷1. 282. vn. 245.

parallaxium observationes an vitient VII. 190,
219, 228, 242.

in plano et sphaerico dimensae II. 199 s.

qua altit. desinant VI. 26, 149, 282.

quando observandae sint 11. 214.

sphaeras veterum destruunt ΙΙ. 519.

a veteribus neglectae ΙΙ. 218.

Refractionis

angulus ex angulo incidentiae inquisitus
11. 75, 197ss., 529. VI. 149.

causali. 56, 178 55., 196 ss., 522. VI. 65, 148.

certitudo apud Braheum VII. 230.

constantia ΙΙ. 218 55.

correctio VI. 281 ss.

effectus VI. 148, 281.

genera varia II. 252 SS.

historia ΙΙ. 176, 218 55. III. 217. VII. 229.

impugnatores II. 206, 209, 225, 523.

72

