XXVIII

Delambre, hist. de l'Astronomie Ι. 188, 277.
III. 484, 496, 501. VI. 48.
Deliacum problema v. Cubi duplic.
Delphini tractatus de fluxu et refl. maris
VIII. 606.
Del Rio I. 551. II. 584. V. 557.
„ „ de Culomoria VIII 64.
Demetrii Phalerei statuae IV.95, 157.
„ vita et mors IV. 149.
Dcmlei, Anastas., prof. Jur. Tub. V.III 674.
Democr tus de mundo II. 490. VII. 736.
„ Solem dicit lapidem candentemv La ο 11.
,, de visione II. 258, 402 (149).
Dempster, Thomas VII. 281.
Densitas corporum II. 134.
„ planetarum VI. 330 S.
Desceusiones, quid VI. 231 S.
Descriptio figurae V. 85.
Deutsch, vox, unde derivanda VII. 789.
Deus in creatione geometriam secutus est
Ι. 381, 640. V. 277 ss.
„ causa prima motuum VI. 177 S.
Dei qualitate< VI. 140.
„ signa hominibus data II. 735 ss.
Dhilcarnaim IV. 148.
Diacentrum VI. 418.
Diagonios VI. 141.
Diagoras. Deum negans ΙΙ, 712.
Diagramma in musica V. 165.
Dialogus Kepleri (10 Calendario IV. 10-57.
Diameter virtuosa III. 313.
Diametri circuli ratio ad circumferentiam lV.
556 S. V. 504. Vl. 134.
„ „ comparatio cum lateribus
figurarum regul. V. 139, 513.
‚‚ planetarum verae et visae VI. 326,
483, 498, 511.
Dianae festum IV. 160.
Diaphani causae II. 76.
Diaphragma II. 560.
Diatyposis systematis mathem. v, Tabulae
synopticae.
Didacus a Stunica, Copern. doctrinam eom-
mentari0 in librum Job suscipit I.
56, 193.
Didi-achma Augusti V.
Dies quid vl. 247.
„ amissa in Terrae circumriavigatione
I. 337 s. IV. 40. VI. 299.
„ artificialis VI. 247, 253.
„ caniculares I. 616. VI. 291 SS.
„ critici I. 608. VII. 499.
„ intercalaris VI. 437.
„ lunaris II. 497. VIII. 49.
„ mala in S. Scriptura, quid Ι. 557.
,, naturalis VI. 247, 253.

592.

77 ⁷7
Dierum circuli v. Circuli.

„ distributio inter planetas VI. 259.

„ initium IV. 38. vi. 248. 258, 299, 435.

„ mensura Ι. 411. VI. 249 S.
„ varietas VI. 250 s.‚ 255.

mensura temporum VI. 570.

Delambre —— Discurs.

Diesis, quid Ι. 200, 375, 379. V. 36, 155.
Dietrichstenius, L. B. II. 255, 416. V. 632,
634. VIII. 745, 749.
Dietrichstenii filius mortuus Ι, 313.
Differentia ascensionalis VI. 276 s.
Digiti ecliptici II.78, 163, 495. VI. 501, 505.
Dihelium3 dihelios VI. 418.
Dillingana observatio cometae VII. 84, 92 sS.
Diluvii historia VII. 755.
Dinesis Ι. 263. VI. 336.
Diodatus. pastor Gener. amicus Schickardi et
Gassendi VII. 595.
„ de Keplero et Galilaeo VIII 924.
Diodorus Siculus in Aegypto VII. 754.
„ de cometa a. 372 a. Ch.
VII. 131.
„ obs. Metonis II. 76.
'Taprobane insul III 151.

77 77
77 77

,, ‚‚ citatus IV. 158 s., 165.
Diogenes Laertius de aequinoctiis V.I 105.
„ Anaxagorae tribuit Lunae eum Terra
comparationem I. 160. VIII. 116.
„ de Aristotele ΙΙΙ. 431.
„ de Lino et Musaeo astronomis Ι. 249.
Philolao I. 250.
Sole ΙΙ. 269.
,, ,, Thalete I. 249.
Dio Cassius de comet-a a. 13. a Ch. VII. 77.
Herode etc. IV. 182 ss.

77 ⁹7
77 77

⁷⁷ π 77
,‚ ., ‚, Vesuvii incendio VI. 513.
Dionis loca citata ll. 734. Vl. 513, 525.
„ auctoritas IV. 375 s.
Dionysius Abbas de anno Graec. IV. 158, 161.
„ Areop. de tenebris tempore passionis
Christi VI. 513.
Dionysii Areopagitae epistola ad Polycarpum
ΙΙ. 738.
Ι)1011)51ι15 Halicarn, de Solis defectu II 312.

„ „Troja capta IV. 99.
„ mathematicus IV. 149.

,, observat Manem a. 272. a. Ch.

VI. 91, 534, 758 SS.
Dionysii aera V. Aera.

„ errores chronologici IV. 118, 179, 267.
Dioptrae VI. 188.

., Hipparchi II. 265.

Dioptrarum ratio, varietas et vitia 11.‘,265s.
Dioptrico chlcri 1611 11 515-567,
prat-satio editoris ΙΙ. 449 ss.
Kepleri ΙΙ (4 62), 519 ss.
dedicatio Ernesto archiepiscopo ΙΙ. 517.
quo tempore scripta II. 461, 468, 517.
propositiones cur continuo numero
scriptae V. 84.

DioptriCcs seientia a Keplero inventa II 517.
Directiones astrologicae Ι. 294, 316 SS., 358,
366, 583, 607. VIII. 338.

„ astrologiae pars nobilissima VIII. 295.
Dirigendi (astr.) modus Ι. 294, 366.
Disours von (101· grosseneonjuuetionlorzss.

VII. 685—713.
Dedie. W. Wilhelmo palatino VII. 687.

