Kepleri — Lansbergius.

Kepleri
peroratio ad Opticam ΙΙ. 398.
de pecuniis ex aerario publico ipsi solvendis
petitio, a. 1624. VIII. 889.
„ pediculis jocus VI. 534.
(le pluvia jocus Ι. 511.
poema ad Imp. Matthiam a. 1612. VIII. 805 5.
,., 111 nuptias Dornaxii (deest) VIII. 779.
praeceptores VIII. 989.
praedictionum fata I. 453, 646.
preces pro Austriae salute I. 101, 103.
privigna Regina I.40, 51 s., 364, 653 5. II. 108,
400. 111. 452. V. 482. VIII. 691,
706,719,751,753, 777,8095.,847,849.
propositi0nes geometricae II. 243, 322. ΙΙΙ.
,, opticae II. 239 ss. [526.
ratio libros conscribendi III. 10, 512,-519.
‚, themata genethliaca conficiendi Ι. 292,
3165 , 353 ss„ 371, 389, 409 5.
V. 26lss.
res pecuniariae VIII. 669, 751, 878.
salarium I. 7, 69, 72, 367, 653, 660 s.
II. 78 s., 84, 756. III. es, 30, 519.
IV. 371, 519, VI. 61, 621, 641.
VII. 480. VIII. 782, 806 5., 885, 889.
sermo qualis VI 470.
simultates cum Tengnaglio VIII. 746 5.. 761 S.
socer ‚Jobst Miillerus Ι. 654. II. 24. V. 482.
VIII. 691, 719. 751.
50011 studiorum Tubiugae VIII. 98755.
soror Margaretha III. 60. VI. 632, 635.
· VIII. 362 ss.
sororius VI. 630. VIII. 367 55., 425, 936.
studia astrologica (ex mss. Pulk.) VIII. 294—
358, 669 s,
„ astronomica (ex 11155, Pulk.) VIII. 226—-
293, 787, 830, 845, 883 55., 896.
., differuntur difficultate pecuniaria
VII. 454.
,, chronologica IV. 3 et pass. VII. 751 ss.
(ex mss. Pulk.)
„ histor. et philologica (ex mss. Pulk.)
VIII. 199-—225. [198.
.‚ mathematica (ex mss. Pulk.) VIII. 145-—
superstitionis exemplum I. 303.
supellectilia, Ratisb. relicta VIII. 925 55.
’ symbolum II. 671, 828. III. 453.
uxores: prior Barb. Miiller 1. 24, 34, 364,
653 5. II. 400. IV. 372, 517, 547.
VIII. 689ss., 936, 939.
., prioris bona in Styria I. 55, 654.
ΙΙ. 79, 400. III 449 5.
„ altera Susanna Reuttiuger II. 400.
IV. 124. 547 5. VI. 26. VIII. 28,
931, 941.
,, ejus frater Dantisei degens V. 627.
VI. 24, 26, 28, 32. VIII. 831.
vaticinia de rebus politicis I. 300, 447 55.,
48355, 557. ΙΙ. 726 55.

velitatio cum Sarsio (Grasso) de cometarum
motu rectilineo VII. 275 s.

versus de astrologiae vanitate VIH. 348.

 

LXVII

Kepleri
versus ad mensuram Ulmensem V. 630.
„ memoriales iu libros amicorum Il. 828.
VIII. 746, 878, 909, 921.
„ „ historici vm. 2115.
„ de rebus physicalibus III. 501.
de vi magnetica sententia quomodo iutelli-
genda I. 196. VIII. 1007.
vita VIII. 667—1028.
votum pro inventione in Prodr. Ι. 109.
011111 Wallensteuio conversatio astrologica
VIII. 912.
Keplero astronomi infensi ob deJectam Ptol.
auctoritatem VI. 88.
„ planetae qni infesti Ι. 319, 340.
„ Terrae motus „cor et auima“ II. 116.
,, triginta floreui furtim ablati, in epist.
ad Maesti. Sept. 1600. v01.11.praefixa‚
Khleselius, episcopus Viennens. (Melchior)
I. 660. VIII. 848, 972.
Khleselio dedicat Keplerus librum (10 auno
natali Christi IV. 281.
Kirwitzer (Pantaleo) de eclipsi Solis cochin-
chinae visa VI. 627.
Klopfingerus, medicus VI. 73.
Kliigelii lexicon mathem. Ι. 188. V. 9.
Koellinus V. 481 5. VIII. 673.
Krabbius (Krabbe. Crabbe) astrologus Bruns-
vic. II. 670, 703, 706, 733, 749.
,, de stella nova anni 1604. II. 809 5.
,, contra Keplerum se defendit II. 810.
„ observator eclipsium III. 579, 587, 589,
592. 456.
,, observator temerarius II. 621, 647.[VII.
Kraetzmayerus Stuttgartiensis 1. 92.
Krafft‚ academiae Petropol. socius Ι. 59.
Kraus, advocatus Stuttgartiensis, amicus Kep-
leri VIII. 447.
Krausler, Gratii bibliothecarius I. 291,
Kresslinus, Georg., astrologus Onoldinns‚ Nori-
bergae edit Calendaria ete.; petit a
senatu summam 4000 fl. ad edendas
tabulas astron. VI. 637.
Kriigerus, v, Criigerus.
Krypsis planetarum VI. 486.
Kulsnerus, typogr. VII. 309.
Kurnerus VI. 624.

L.

Lactantius de Terrae fundamento VI. 123, 184.

Laertius (v. Diog.) de astronomia Thaletis
VIII. 280.

Lalande de Keplero II. 443.

Lange. Hevelii gener, vendit Hanschio mss.
Kepleri Ι. 59.

Laugius, Ericius, 011111 Urso (servo?) Tycho-
nem visitat Ι. 217, 226.

,, medicus Heidelberg. I. 622, 670.
LangJ‘ahr VIII. 824.
Lansbergius, pastor et astronomus 1. 65.

