Linacrus -· Longomontauus.

Linacrus interpretatur Procli Sphaeram ΙΙ. 415.
Lincinm a Bavaro occupatum a. 1620.
Ι. 661. VIII. 874.
„ a rusticanis obsessum a. 1626. Vl. 619.
VII. 642.
„ nubilosum, unde VII. 87.
Lincii schola ΥΙ. 19.
Linciensium fata VI. 50, 619. VII. 582.
Lindelauff, mercator VI. 62.
Lindenmann‚ rector Rostoch. VIII. 914.
Linea, i. q. aequator VI. 192, 213.
., meridiana I. 346. ΥΙ. 220.
., motus visi planetarum, quid vl. 442.
., reeta conicis sectionibus comparata
ΙΙ. 187. Υ. 524.
Lineae effabiles, ineffabiles V. 86.
,, in mundo Ι. 124, 126.
,, termini figurarum ΥΙ. 140.
., trigonometricae VI. 199.
Liuearum demonstrabilium diversi gradus
V. 86 ss.
· Linereus, math. Par. ΙΙ. 301, 420.
Lingelshemius, Argentin„ fautor et studiosus
Kepleri VI. 618 s. VIII. 24 s., 911, 919.
Lineuarum ortus et cognatio VII. 756, 768.
Lingulae magneticae motus tres VI. 175.
„ magneticae directio in polum ubi VI. 192.
‚, „ usus suspectus VIII. 54.
Linsenmannus, Felix II. 828.
Linus astronomiae in Graecia fundator 1. 249.
Lipaugia. 11. 280.
Lipsiensium professorum judicium de cometis
Lipsius de Julia IV. 379. [VH. 7 s.
Lipstorpius, Lubee„ de rebus Rostocliii gestis
VIII. 911.
Literatorum coetus taxati II. 572.
„ mos latine loquendi l. 91.
Livia Augusti uxor IV. 240.
Livius de Sulp. Gallo Ι. 667.
,, Solis deliquium memorat 11. 313.
Livii historica cit. lV. pass.
Lixivium ΙΙ. 788.
Locorum distantia quomodo reperiatur V1.300,
Loeseh‚ artifex horolog. V. 648.
Loffranous v. Offucius.
Logarithmi quid 111. 676. VI. 567.
,, logistici VI. 501, 592.
„ a Byrgio inventi neque publicati II. 439,
834. VII. 298.
., „ Nepero inventiVI.567.VII 295s.,520.
,‚ „ Gunthero et Briggio emendati VII. 307,
„ dicuntura Keplero felix calamitas VL56.
ΥΙΙ. 520. (ΙΙΙ. 519.) Q
„ calculum faciliorem reddunt Ι. 177.
V. 260. VII. 307.
„ renovandas exigunt Tabulas Rudolph.
III. 519, ΥΙ. 56 5.
Logarithmi Maestlino, Remo, Philippo Landgr.
explicati a Keplero 111. 666 s. VI. 61.
VII. 307.
„ a Remo in calculis astr. adhibiti VI. 65.

 

LXIX

Logarithmi tabularum Rudolphinarum
(„Heptacosias“) ΥΙῙ. 411-436,
III. 719 s. ΥΙ. 45. VII. 90, 145,
., in Epitome VI. 419, 563. [301, 310.
,, tab. Rud. et Chiliadis comp. Vll. 302 s,
Logarithmorum calculus mercatorum arith-
meticae comparatur VII. 416.
., constructi«, VI. 61. VII. 296 55., 520.
,, praxis 1'111. 170s. [419.
., usus dicitur artificium Neperianum Vl.
„ ,, explicatus VII. 306 55., 346 ss. 1408.
„ Cllilias 1624. ΥΙΙ. 317-345, 390-
., supplementum 1625. VH. 346-389.
Proiimium editoris VII. 295 55.
Praefatio Kepleri ΥΙΙ. 319 s.
Quando typis exsculptum etc. VII. 300,
307 ss.·, 319 5.
supplementi inscriptio VII. 301.
Chilias et Suppl. dedic. Philippo
Landgr. ΥΙΙ. 301. 308, 318.
chiliadis forma VII. 301.
„ tabulae Bartschii VII. 436.
„ Eisenschmidii VII. 301.
Logistica sexagenaria Ι. 197. ΙΙΙ. 720.
,(1ογοι Ι. 197.
Lollius, Caji Caesaris rector IV. 244 s.
327 ss.‚ 380.
Londini conjuratio a. 1606 I. 665. 11. 67.
Longitudo astronomica. VI. 27555.
,, in sphaera materiali, quid VI. 209.
,, in Terra VI. 209, 236, 514, 553.
„ media 111. 345. VI. 417.
„ ecce-ntrica, quid VI. 426.
Longitudinis locorum in Terra differentia quo·
modo investigetur VI. 298 5.
„ locorum incertitudo VI. 554 5.
Longomoutanus, Christ. Severini, Brahei cal-
culator HL466, 725. Vl. 569,59·2,671.
VII. 165, 482. ΥΙΙΙ. 715.
„ Brahei defensionem contra. Craigium
scripsisse dicitur Ι. 279.
„ Lunaria. concinnat Ι. 370. II. 14,
101. ΙΙΙ. 50, 493, 552 55. VI. 569,
592. VII. 454. VIII. 627.
, ,, obss. servat Ι. 367, 370. VI. 671.
„ Braheo tribuit inventionem calculi pros-
thaphaeretici ΙΙ. 438 S.
.‚ eclipsin observat a. 1599. II. 441.
„ Hipparchi diagramma ad suas de Luna
h5potheses adhibet III. 515.
., de hypothesium certitudine ΙΙΙ. 109 5.
., Kepleri studia, Brahei theoriam convel-
lentia, increpat III 32, 443. VI. 35.
., Keplerum sequitur in Lunae theoria
111. 66, 674.
,, a Keplero testis observationum Brahei
provocatur VI. 671.
., Martis theoriam tractat 111. 81, 210, 218.
., meridianorum diff, per eclipsin eompu-
tat ΙΙΙ. 589.
., Ptolemaei observationes suspectas habet
VI. 38, 603, 760.

