Kepleri epistolae. -— Epistolae ad Keplerum.

Kepleri emstolae ad
Principis famiIIaremN N. s. l. et d. VL304 ss.
Proceres Austriao Super„ Pragae ι11111. 1611.
„ Line. ι1111. 1613. IV. 95. [IV. 518.
η „ Maj. 1616. VI. 639.
„ Aug. 1617. (dcd.Epit0m.) VI. 115 s·
„ ,‚ s. d. [1618.] VIII. 834 S.
„ Francof.Jul. 1621.(dedic.13pit.)Y1. 397 s.
,, LInc. a. 1626. VIII. 898.
„ Sagau. Sept. 1630. (ded. Ephemer.)
VII. 525.
., Austr. Super, et Infer. I.ine.Jan. 1616.
(ded. Archim.) V. 498.
„ Styriae‚ Gratii Aug. 1594. VIII. 679.
„ (dedic. prodromi) Grat. Maj. 1596.
Ι. 97.
„ (dedic. Prodr. ed. 11³2) Francos.
Jun. 1621. Ι. 102 ss.
„ Grat. Apr. 1597. VIII. 689.
„ Sept. 1597. (dedic. Calend.)

:)
„ „ „ Selpt19'53-598. (dedic. Calend.)
Rectorem §exnatusI'T4uObl..‚ Tub. Jun. 1590.
VIII. 674.

Remum⁷ Pragae Mart. 1612. VI. 53 ss.
(III. 518. IV. 9.)
„ Lincii Dec. 1618. VI. 56 s. (V. 55.)
VII. 19.
,7 4. Aug. 1619. VI. 58 ss, 1. 195.
II. 573. V. 55.
„ 7, 31. Aug. 1619. V. 56. I. 658.
(1. 195. 11. 427, 475, 574.)
vl. ⁵21, 61 s.. 534. vn. ‘20, 456.
„ Oct. 1619. V. 57. VI. 62. ΙΙ. 428,
574. Ι. 658 (305.). (ΙΙΙ. 518)
vn. 20, 465 s.
., §lagani Mart. 1629. VI. 63 ss. (II. 403.)

Roeslinum‚ Inde ab a. 1593. (1. 504, 514).

Roffenium, Pragae maj, 1617. VIII. 662, 848.

Rudolphum‚ Imp.‚ Pragae 1603. Ι. 439 s,
V. 638. VIII 327, 331, 333, 335.
„ Pragae Dee. 1603. ΙΙ. 648. (cfr. I. 345.)
„ Jul. 1604. (dedic. Opticae) ΙΙ. 121.
,, Prag. Maj. 1606. de motuVeneto II. 609.
„ „ Sept. 1606. (dedic. Libri de Nova
stella) ΙΙ. 615.
„ „ Mart. 1609. (deddc. Astron. Novae)
111. 137 s.

LXIII

Epistolae ad Keplerum

Proceres, Austr. Sup. Jun. 1611. [v. 519.
,7 Austr.‹Oct. 1613. VIII. 821.
,, Maj. 1616. VI. 643.
„ Im· 1616. V. 614.

Rechbergerus‚VIen.Dec. 1618.VIII.854.
Rector Tub.‚ Jan. 1605. II. 34.
Regina Ehem, pr1vigna Keph, Pfaffenhof.‚

Sept. 1612. vm. 809.

Remus, Romae Dec. 1611. VI. 51 s.
,, Viennae Oct. 1618. VI. 56. VII. 669.
7, Insprughi Mart. 1619. Vl. 57. V. 55.
VII. 19. [VII. 19.
„ Viennae Jul. 1619. VI 58. (Ι. 195.)
,, Aug. 1619. VI. 60 s, Ι. 195.
eV. 55 S. (Ι, 658.) ,VIL 19, 299.
,, Oct. 1619. VI. 62. (534.) (ΙΙ. 574.)
V. 56. Ι. 658. (I. 305.) ΙΙ. 428.
VII. 20, 462 ss.
,, Savernae Jun. 1620. VII. 467.
‚‚ Rubeaqui Dec. 1628. VI. 63 55. (II. 403.)

RhodIus, Wittebergae s. a. II. 439.
„ Mart, et Maj 1602. Ι. 657. 11. 834.
., Maj. 1605. VIII. 981.
„ Jan. 1606. VIII. 769.
„ Sept. 1624. VI. 616.

Rssslinus c. a. 1593. (I. 514.)
„ 27. Jun. 1599. et 28. Sept. 1600.

IV. 72. VIII. 301. [848.
Rosfenius, Bonon. Mart. 1617. VIII. 661 5.,
Rollonhagius‚ Magdeb. Febr. 1602. Ι. 657.
Rulandus⁷ Ratisbon. Febr. 1607. VIII. 778.
Rutilius, Stuttg. 1613-1625, ΙΙΙ. 723.

70*

