LVI Kepleri epistolae. -- Epistolae ad Keplerum.

Kepleri epistolae ad Epistolae ad Keplerum
Borneggerum, S. I. Aug. 1623. VIII. 884. I
,, Lincii Dec. 1623. VIII. 23, 884. Berneggerus, Argent. Febr. 1624. VII. 141.
VIII. 24.
„ Mart. 1624.VII. 1418. V111.24,968. „ Argent. Mart. et Maj. 1624. VII. 142.
„ ,, Maj.1624.VI.617.VII.142.VIII.887. η η Jul. 1624. VI. 617.
„ Tubingae Jun. 1625. V. 648. VI. 617 s. „ „ Jul. 1625. VI. 618.
„ Ulmae Febr. 1627. VI. 619. ‚, ,, Jul. 1626. VI. 618, 621,
,, Apr. 1627. VI. 620 s. VIII. 875. 7, ‚, Febr. 1627. VI. 619, 621.
„ „ Maj. 1627. vll. 166.
,, Frankof. Oct. 1627. VI 621. „ ‚, Oct. 1627. VI. 622.
‚‚ Ulmae Nov. 1627. VI. 622. „ ,, Febr. 1628. VI. 623.
„ Pragae Mart. 1628. VI. 623. ’ ,, ,, Mart. 1628. VI. 624.
„ Apr. 1628. VI. 624. VIII. 910. ., ,, Jun. 1628. VI. 625. VIII. 910.

Sept. 1628. VI. 625. VIII. 911.
,, Sagani Mart. 1629. VI. 625. VIII. 24,
146, 912.
., G6rlicii 10. Apr. 1629. VIII. 913.
,, Sagani 29. Apr. 1629. VI. 626. VIII. 146.
,, Gan-licii Jul. 1629. VIII. 146, 914 s. „ ., Maj. 1629. VIII. 913.
,, Sagani Sept. 1629. vm. 916. ‚‚ „ Ju1.1629.v1. 625.V111.145‚912.
,, Febr. 1630. VIII. 146, 917. „ „ Jan. 1630. VIII. 917.
„ .‚ Maj. 1630. vm. 919. „ „ Mart. 1630. vm. 918.
‚, Lips. Oet. 16:30. vm. 146. 920. Ι
BesoIdum, Pragae Jun.1607. II. 788. (V. 54.) Besoldus, Tubingae Feb. 1605. ΙΙ. 35.
,, a. 1619. (deest). VIII. 363. „ TubIngae Mart. 1606. VIII. 770.
,, ,, Sept. et Nov. 1618. V. 54.
,, ,, Apr. 1619. VIII. 362.
„ „ Jun. et Aug. 1619. V. 54. VIII. 363.
,, Jul. 1622. V111. ⁴900.
„ Apr. 1623. V111. 884.
,, Mart. 1626. V. 54.
,, ,, Sept. 1626. vm. 899.
Beyerum, Line. Jan. 1617 (deest) V. 615. Remus, Frankof. Sept. 1608.
„Frankofi Sept 1616 V. 6145.
„Apr.1617.II. 5715. V. 615.

Blanchum, Lincii Apr. 1616. VII. 468. Blanch118, Venet Dec 1615. VII. 468.
,, LInrii Nov. 1618. V. 58, VII. 471. ‚venen exeunte a. 1615. VII. 471
,, Mart. 1619. V. 60 5. ΙΙΙ. 519. ,, ,, Apr. 1616. V. 58.
(VI. 20.) vll. 21⁷ 472 ss. ‚, ,, Aug. 1618. V. 58.
,‚ Apr. 1619. V. 62. VII. 475. ⁷, ,‚ Jan.‚ Febr. et Mart. 1619. V.59 55.
,, Jan. 1620. V. 62. VII. 472, 475.
,, ,, Jan. 1620. V. 62.
T. Braheum, Gratii Dee. 1597. I. 42. Braheus, Wandesburgi Apr. 1598. Ι. 43 5.,
,, 5. d. [1598]. Ι. 220 55. 219 55. VIII. 698.
„ Prag. 1600. VIII. 729. ,, Benachiae Dee. 1599. Ι. 22355, 465.
,, Grat. Jun. 1600. (deest) I. 331. ,, ,, Jan. 1600. Vm, 716.

„ Prag. oet. 1600. V111. 734, “ ., pragae Aug. 1600. 1. 231 s. v111. 732.
Brahei haeredes (ded. Hyperasp.)‚ VIenn. Jan.
1625. VII. 163.

Brenggerum, 0. ann. 1604. (deest) II. 37. Brengge1·11s,1<a11fbumae Dec. 1604.11.37 55.,
,, Pragae Jatl. 1605. II. 40-53, 585. 44 88.. 48 55., 585.

,, Oct. 1607. III. 31. (ΙΙ. 89.) ,, Sept. 1607. II. 53 5,, 56 55., 586 88.‚
(VII. 10.) 757, 829. IV. 120.

,, NOV. 1607. III. 32. II. 589 88.. ,, Oet.. 1607. 11. 60. VII. 108. 111.3ls.
829, 53 55, IV. 120. (VII. 11.) ,, Mart. 1608. III. 32. ΙΙ. 60 ss.‚ 591 S.‚
VIII. 776. 787, 830. VII. 11 s.

„ Apr. 1608. (111. 32.) 11. 592 ss„ „ Jun. 1608. (111. 32.) 11. 596, 830, 658.
830, 60 SS.‚ 787. VII. 12 5. 788. VII. 13.

BrIggius‚ Oxotliae Mart. 1625. II. 405.
IV. 659 s. VII. 311.

 

 

