LXXII

Lunae, Solis et plane-tarum motus quales appa-
reant ex Lunae superf. visi VIII. 34.
„ superficies qualis I. 159, 571.
II. 51. 273, 285, 496, 569. III. 306.
VI. 166. VIII. 38, 56, 62, 67 55.
., et Terrae mutua attractio III. 151, 686.
., theoria apud veteres II. 7. 111. 542,
VI. 581.
„ „ a Tychone reformata v. Brahe.
„ „ „ Keplero reformata Ι. 345, 414.
11.ss s., 112 et pass. III. 45, 47. 53,
511 55., 65555. VI. 14, 25, 42, 54,
359 55., 461 55., 562, 5805.
VII. 526 5., 677.
,, tab. Rud. accommodata VI. 647 ss.
.‚ ‚, pro eclipticae inclinatione immuta·
bili pugnat VI. 92.
theoriae Kepleri, Coperuici et Brahei
inter se comparatae VI. 479. VIII. 117.
umbra et semiumbra 11. 280, 30855.
111. 528 ss.
variat-io 11, 9. III. 45 ss., 312. 535, 545,
653, 656 55., 685 55., 710. VI. 14.
364, 474 55., 585. VII. 485, 527.
V111. 112, 838.
„ 7, cum inaequalitate menstrua tem-
poranea comparatur VI. 474.
„ „ ad planetas translata III. 96.
„ variationis causae III. 312, 686.
VI. 475, 585.
. „ nomen unde VI. 477.
„ ,, quantitas non certe cognita VI. 477.
,, et Veneris conjunctio VI. 599.
„ vis astrologica Ι, 328, 338, 422, 605ss.
II. 640. VIII. 297.
,, calfaciendi et humectandi Ι. 571.
., ., in Terram et Terrae soboles Ι. 422 5.,
571. VIII 97.
,, ,, magnetica ΙΙΙ, 547.
,, ,, in morbis I. 608.
., zonae VIII. 34.
„ i. q. dies VI. 493.
Lunam inter et Terram qnid intersit II. 208.
bunaria Tyehonis a Kepha-0 reformata
IlI. 691--707, (Ex mse. Pulkov.)
Lunatio VI. 465 5.
Lunicolae, v. Lunae Incolae. [170.
Luuula ellipseos 111. 81, 401. Vi. 409, 456,
Luneburgensis dux rector Academiae Tubing.
Ι. 31. II. 20.
„ dux Augustus VI. 622.
Lupus a λυκος derivatur II. 226.
Lusciosorum visus ΙΙ. 268.
Lusitanorum(Magellani)circumnavigati0Terrae
et unius diei amissio I. 338 5.
Lutetianae nuptiae (Bluthochzeit) Ι. 430, 658.
Lutherus de Calend. reform. lv. 55., 510.
Lutheri genesis a Cardano posita V. 263, 484.
„ ingenium V. 480. [VIII. 305 s,
„ cum Muhamete comparatio I. 446.
Lutheranorum persecutiones in Styria I. 39,
54 55., 304. 11. 416.

ει·

6

υ
u

ὅ

 

Lunae — Lucis.

Lutheranorum persecutiones in Austria
VI. 621. VIII. 9715.
„ scripta contra CalendarIum Gregorianum
„ secessio a sede Romana II. 731.
„ unio a. iooss. I. 666. VIII. 779.
Lux
animali cognata facultati II. 271. VI. 344.
attenuatur cum discessu a centro I. 174, 176.
1Ι. 132. III. 309. VI. 348.
colorata 11. 135 55. VI. 347.
colores dealbat II. 145. III. 303.
cometarum II. 295.
communicata II. 49, 141, 293, 417. VIII. 58,
duplici respectu consideranda ΙΙ. 135. [109.
effluit infinitis rectis lineis ΙΙ. 131, 148.
,, in momento II. 132. ΙΙΙ. 103. VI. 347 5.
motuum planetarum fortasse vehiculum I. 13.
,, „ xirtuti comparata III. 302.
nigra facilius inflammat quam alba 11. 145.
in potentia, quid II. 134.
in superficie non haeret, sed intus agit Ι. 426.
II. 141. Vl. 348.
a superficie corporum afficitur II. 1335.
Lucis
actio in oculum II. 146.
analogicum motus II. 151.
calor 1. 425, 567. II. 48 s.‚ 57ss., 14355.
colores II. 135 ss.
densitas II. 73, 142.
differentia tenuioris et densioris nulla in re-
fractione II. 197.
encomium 11. 131.
figuratio 11. 49. 152 55.
motus I. 567. Il. 66, 132, 137. 111. 303.
„ uum se ipso fieri possit ΙΙ. 151.
natura I. 176, 425. 568. ΙΙ. 49, 130, 135,
153 55 III. 303. VI. 347 (species im-
materiata a superficie Solis delabens).
passiones in medio pellucido II. 142, 151.
proprietates II. 135, 143, 145.
radii, quid ΙΙ. 132. Vl. 347.
radii convergunt. divergunt ΙΙ. 531.
,, repercussi. refracti ΙΙ. 66, 141.
radiorum qualitas 11. 142.

’ repercussus (reflexio) I. 425, 567. ΙΙ. 37, 130,

136. 1415, 151, 184, 273. VII. 274.
VIII. 109.
„ diversus ab aquis et a terris II. 287,
4175. VIII. 57.
species quatuor II. 49, 135, 141, 273.
a tenebris divisio in creatione mundi IV. 130.
varietates I. 568.
Lucis *fis astrologica Ι. 349.
‚‚ vis calfaciendi et humectandi I. 423, 571.
„ ‚‚ destructoria II. 145.
LycophrontiS lusus II. 713.
Lycosthenes de eclipsi Solis 1485. 11. 315,
423, 799 s.
Lydiati tractatus de variis anni formis
IV. 5, 110, 113. VIII. 220 ss.
Lynceus quidam ex promontorio Lilybaeo pro-

