Aristoteles —- Aristoteles. VII

Aristoteles de cometis ΙΙ. 297, 685, 692, 721.

IV. 145. VII. 12, 77, 105, 131.

„ num Copernico assentiretur, si viveret

I. 113.

Democritum refutat de modo visionis
11. 258.

de disciplinis theoreticis VIII. 147.

discipulos suos ad astronomiam ablegat
VI. 305.

de elementorum combinatione II. 632.

contra Empedoclem de visione 11. 261.

de eclipsibus VII. 742. VIII. 90. 112.

de enharmonio V. 187.

Euclidem seqnitur 111 Opticis 11. 164.

Eudoxi discipulus ΙΙΙ. 431.

de Eudoxi astronomia 1. 250 ss. 111.
176, 463. VI. 305, 339.

de fortuna et casu ΙΙ, 707,

,, geometria etc. Ι. 306.

„ gravi et levi VI. 165. V11.739 ss.

„ humido ΙΙ. 133.

„ ,, infinito III. 317. VIII. 152.
„ „ instrumentis, quae motum plane-

tarum repraesentant VII. 741.
„ intelligentiis v. planet.
,,11·1(18, pareliis etc. II. 524. VIII. 115.
Jovem refert tegisse Geminorum stel-
lam 11. 321.
a Keplero lector optatur Harmoniae Vl.
de lapide ad Aegospot.V11.17,176,628.
,, libra 11. 138, 401.
„ lignis putrescentibus ΙΙ. 144.
Lunae motus plantarum vitae com-
parat VI. 306.

,, de Luna Ι. 160. Π. 274, 276, 282,

322, 498. VI. 361. VIII. 89.
„ Lunae phasibus VII. 742.
„ mathematica Ι. 306. V. 218. VIII.
148 55.
rerum mathemat. imperitus Ι. 252.
(18 mathematicis et philosophisVII.211.
mentem comparat tab. rasae V. 220.
Martem a Luna tectam vidit Π. 322, 430.
(18 motu I. 258. ΙΙ. 132, 336. ΠΙ. 176.
VI. 165 55. VII. 168 ss. 177, 735.
do motu circulari VII. 170, 222.
,, motuum proportione ad orbes Ι. 173.
VI. 304, 316, 337. VII. 180.
,, motus cansa VI. 339.
,, mundo I 123, 136, 250 5. 414,595.
II. 699. VI. 339.
,, mundi ortu VI. 304.

,Ἴ mundum aeternnm dicit 1.136.111.

³

3:¹³3

176. V. 121, 339. VI. 339

de musica V. 27 S. 187.

naturam elementarem annexam dicit
motibus coeli VII. 182.

(18 numero V. 214. V111, 152.

,, 0811115 H. 242, 262, 325.

,, Olympi altitudine II. 212. VI. 152.

„ opaco 11. 133, 135.

Aristoteles orbes assumit in coelo solidos

Ι. 268. ΙΙΙ. 176. vl. 404.

., de pellucido ΙΙ. 41, 133.
‚‚ physicorum coryphaeus VI. 179.

,, de planetarum motu 1. 136, 258. ΙΙ.336,

701. V. 286. VI. 75,
316. VIII. 180.
orbibus Ι. 258 55. V.404.
11. 677, 825. VI. 339.
„ ., retrogradationibusll.337.

„ planctis intelligentias tribuit I. 252.

111. 176. VI. 339.

,, (18 presbytis et myopibus II. 256, 540.

pythagoraeorum hyp. de mundo taxat
I. 250 s. 11. 273 s. ΙΙΙ, 150. V. 82.
120. VI. 313. VII. 733 ss.

,, (18 Pythag. numeris V. 449.
., ,, quantitatibus VIII. 157.

,, reverberatione caloris II. 100.

,, scintillatione 11. 678.

„ sectionibus conicis II. 282.
siderum celeritate II. 336.

Ζ Solem negat calilum es 58 ΙΙ. 633.
,‚ de 8(115 corpore II. 269.

., ,, 1080 111 mundo VI. 313. VII.

734 ss.
., deficientiS specie II. 153.

Z ,ἲ ,, motu ΙΙ. 334.

,, stellarum diametris ΙΙ. 210.

,, ,, 10815 111 diversis regionibus
VII. 743.

de Terrae motu. In linguam Ger-
manicam versus a chlero VII.
733-750,

‚., tempore terrae motus aeris tranquilli-

tatem observat. VII. 642.
(18 Terrae figura VII. 741.

„ Terrae tribuit facultatem genetricem 11.

affigi... magnitudine vn. 743.

„ Thaletis refert sent. de Terra VI. 537.

VII. 735.
de Timaei animae definitione V. 138.

ἵ, „ traJ‘eetionibus ΙΙ. 684.

,, ventis II. 207, 210,

n ventorum altitudine VII. 222.

,, via lactea II. 524.

,, visione ΙΙ. 146 ss, 164, 229, 257,
261, 267, 325, 336, 524.

Aristotelis auctoritas 1. 178. 11. 37, 146.
,, audacia in comminiscendis planetarum

orbibus VI. 565.

„ astronomia non contra Keplerum et

Braheum VI. 304.

,‚ Dei motus in coelo dispensantes Ι. 590.

ΙΠ. 177, 200. VI. 339.

., discipuli de coelo ΙΙ. 694. ΙΙΙ. 177.

elementa Ι. 423. II. 632.

,J errores 1. 260. 598. 11. 164. 261.

VI. 305. VII. 745 55.

„ idem et alterum Ι. 423, 572.

108115 (18 Pythagoraeis Ι. 287.

