LXIV

Kepleri epistolae ad

Rudolphi Imp. haeredes, Pragae Oct. 1612.

IV. 520.
,‚ Lincii Dec. 1614. IV. 521.

scaligerum Jos., Pragae Jul. 1605 IV. 94 ss,

„Pragae Jul 1606. IV. 102.
‚Oct. 1607. IV. 102 Ss.
Schickardum,Tub.1617. (desunt)V.111 852.
„ Lincii Man. 1618. V. 49 Ss.
„.Dec 1618 (dees t) (V. 53.)
„ „ c.J11n. 1620 (deest) V. 53.
„Gfiglingae Nov. 1620. (deest) (VI.22.)
„ „ 1622. (deest) VII. 300.
„ Maji (22) 1623. (deest) II. 758.
„ ‚, 1624. (deest) VII. 300.
„ „ Apr. 1626. VI. 626.
„ Ulmae 26. Dec. 1626. VIII. 903 S.
„ . ,, Jan.-Mart. 1627. VI. 627 S.
„ „ Apr.-NOV. 1627. VI. 633 SS.
VIII. 904 SS.
,‚ Pragae Mart. 1628. VI. 636.

Schieicherum, Ulmae Nov. 1627. V. 630.

Barth. scultetum, Pragae Febr. 1605. 11. 605.

Tob. Scultetum (dedic. EcIog.) Pragae Apr.
1612. IV. 371.

Senatum Tub., Jun. 1590. et Maj. 1596.
VIII. 674, 688.

„ eccl. Grat. Jan. 1597. VIII. 690.

„ Tub., Pragae Dec. 1604. VIII. 759.
SerariUm, Gratii Aug. 1605. III. 734. IV. 110.
Sibyllam. duciss. Wiirt„ Pragae. Mart. 1611.

VIII. 801.
Staremberginm, L. B.‚ Pragae Dee. 1607.
(ded. lib. de cometis) VII. 117.

Strahlendorfium, Efferd. Oct. 1613. (IV. 548.)
VIII. 815.
„ Line. Dec. 1614. et Jau. 1615. (desunt)
VIII. 828.
Sternbergium (ded. Prognost.)‚ Pragae Oct.
1604. I. 453.
Tanckium, Prag. Maj. 1608. Ι. 375 SS.

TheoIog. collegium Tubiugense, Febr. 1594.
VIII. 677.

UImensem Magistraturn‚ Ulmae Jul. 1627.
V. 627 s. VI. 643.

Ursinum (omnes perierunt.)

R. Ursum, Gratii Nov. 1595. I. 218. (233.)
Uxorem Bai-baram, Gratii Maj. 1601. VIII.740.
Vicke-nium, pragae Febr. 1610. VII. 453 SS-
„ Pragae Mart. 1610. (Ι. 364, 367.)
VII. 455.

Kepleri epistolae. -- Epistolae ad Keplerum.

Epistolae ad Keplerum
Rudolphus Imp., Prag. Apr. 1600. IV. 519.
Schallffliberg, Georg, Leobaci, Jan. 1617.

Ι. 660. vm. 850.
Scheinerus, Ingolst. Apr. 1615. VIII. 832.
Schele, AuriciDec.1605‚ (Jan. 1606.) III. 727.
Schickardus, Nurtingae Jan. 1618. V. 48 s.
„ Nurtingae Mart. 1618. V. 51 S.
‚, Oct. 1618. V. 52 S. VII. 140.
„ „ Jan. 1619. V. 53. VII. 21.
„ Tub. Febr. 1620. VIII. 876.
„ ,‚ JuI. 1820. V. 53.
„ ,7 Oct. 1620. VI. 21.
„ ‚‚ Nov. 1620. VI. 22.
,, ,, Apr. 1623. II. 758. (VI. 23.)
„ „ Jun. 1623. 11. 758.
„ „ Sept. 1623. VII. 300.
„ Febr. 1624. VI. 563. VII. 142, 300.
„ „ Sept. 1624. VIII. 887.
„ ,‚ Sept. 1625. VIII. 896.
„ „ Febr. 1627. (deest) VI. 632.

Senatus Tub., Jan. 1605. II. 34 S.
„ Sept. 1609. VIII. 782.

Serar111s‚Mog.Jun.1605. III. 734. IV. 109.
.,Mog. Jan. 1606. IV. 110.

„ Aug.1606.1v. 112s.
Sta”rembergiiis, Efe1d. e. a. 1607. VII. 7.
,Line Jul. 1611 VIII. 797, 970.

,, S. l. Apr. 1613. VIII. 822.
1. Mai. 1616. VIII. 836.
„Iincii Nov. 1624. VIII. 888, 971.
Strahlendorfi Vien. aestate 1614. VIII. 827.
„ Vien. Jan. 1615. VIII. 828.
Straussius, Tub. Sept. 1616. VI. 15.
., Tub. Nov. 1618. VII. 79.

TanekiuS, Lips. Dec. 1607. VII. 7. I. 375.
„ Lips. Jan., Febr.. Mart. 1608. V11.8s.
„ „ Apr. 1608. Ι. 375. VII. 9.
„ „ Nov. 1608. ΙΙ. 791. VII. 9.

,, ,, Apr. 1609. II. 791. VII. 9.
Taxis, Gerhardus de, Viennae Nov. 1624. ’
Bitschin Dec. 1624. VIII. 346.

Tengnaglius, Pragae 1604. ΙΙ. 811.
Ursinus, Pragae Oet. 1609. 11. 572.
„Pragae Maji 1612. VIII. 808.
„ Dec. 1613. VIII. 809.
‚Line Febr.— Nov. 1614. VIII. 821, 830.
Sobieslav Dec. 1614. VIII. 822.
Ursus, Prag. Maj. 1597. I. 219.
Uxor Barbara. Prag. Maj. 1601. VIII. 739.
Venetus quidam, Maj. 1610. VIII. 790.
VickeniuS, Lipsiae Deo. 1605. ΙΙ. 604.
„ Halberstadii Dec. 1609. VII. 453.

