LXXVI

Marii observationes II. 470. III. 596, 608.
„ Prognostica 11. 470 5., 651. V. 474.
VII. 490.
„ Tabulae directionum etc. I. 367 s.
II. 471. III. 23 5. VII. 447.
„ eas a Magino descriptas Marius dicit
Marnius, librarius IV, 114.
Mars, Ares Graecorum, idem cum Baal Babyl.
VII. 775.
Mars planeta
ad astronomiam restaurandam solus inter om-
nes planetas aptus III. 326.
fixas et Jovem tegit II. 321, 431.
a Luna, Venere tectus II. 321 s.
magnitudine prodigiosa visus II. 338.
num in umbram Terrae ins-idere possitII. 320.
Martis
aphelium III. 70. VI. 441.
apheliorum motus III. 251.
apogaeum a. 1585. 111. 210.
„ mobile III. 81.
color rubeus Ι. 316, 425 s. 642.
conjunctio cum Sole corporalis III. 234.
diameter apparens VI. 64, 326. VII. 592.
distantia a Sole III. 98, 366 ss., 382. VI. 440.
eccentricitas Ι. 43. ΙΙΙ. passim. VI. 440.
inaequalitates motuum Ι. 170, 366 5., ΙΙΙ. 65,
173 5., 209 55., 241 55.
inclinatio ΙΙΙ, 22855, 413 ss. VI. 450, 529.
latitudo 111. 415 et pass. VI. 91. 193, 449 5.
loca a. 1625. cum Prutenicis Tab. non con—
sentiunt VI. 670 s.
,, 12 eccentrica et acronychia III. 241, 253.
motus a Keplero restituti, fundamentum astro-
nomiae recentioris vol. III. VII. 493.
., orbes solidos non admittunt VI. 312.
„ perlodicus VI. 440.
„ secundum Braheum pani quadragesimali
comparati 111. 173.
motuum tabula a Braheo computata Ill. 211.
nodorum investigandorum ratio III. 225, 412,
,‚ motus VI. 449.
observationes variae Ι. 170, 367. ΙΙ. 648 ss„
708, 789. III. 84. 88, 94, 98, 119,
147,211,2175..220ss.,226ss,288ss.,
329 55, 37055, 379 ss. VI. 72555.
,, Regiomontani et Waltheri VI. 742 55.
oppositionum tabella III. 212.
orbitae poli circellum describunt c. polos ecl.
llI. 419.
parallaxis ΙΙΙ. 88, 219, 419. VI. 41, 326,
508. VII. 271.
phases VI. 486. VII. 273.
obss. Ptolemaicae inquiruntur III. 426 ss.
satellites Keplerus ex grypho Galilaei falso
autumat 11. 462, 506.
splendor, scintillatio ΙΙ. 101, 466.
stationes VI. 446.
theoria ad probandam inclinationem eclipti-
cae adhibita VI. 905.
Martis vis astrologica Ι. 319, 333. 111. 137.

Marii — Maximil.

Marsilius Maximil., e soc. Jesu, de cometa
anui 1618. VII. 80.
„ Ficinus „de vita coelitus comparanda“
I. 620, 669.
Marsilii Fic. Comment. in Plotinum ΙΙ. 816.
Μ aris et feminae symbolum Ι. 377 5
Μ H„ „ qualitates diversae II. 633 5.
arte erus VI. 635.
Martianus v. Capella
Martinizins, Bohemiae cancellarius, obsS.
Tyclionicarum editioni prospexit VI. 616.
Martius, Romanis primus mensis VIlI. 270.
Martius mensis periculosus senibus1.638.[918.
Martrenkeri uxor, Kepl. patrima VIII. 915,
Maseres, Franciscus, ed. Kepleri logarithmos
Materiae inter Solem et Terram, refractionum
causa ΙΙΙ. 561.
Materiae inertia Ι. 161. VI. 167.

,‚ natura frigida et gravis I. 541.

„ proprium Ι. 137. VI. 313.

„ symbolum in geometria VI. 314.
Mater Kepleri v. Kepl.

Maternus v Firmicus.

Mathematica causae naturalium, cur Ι. 136.

Mathematicus libellus captu diffiessis 11. 519.

Mathematicorum Judicium de Cal. Grego—
riano IV. 14 55.

Mathesis quibus utatur animi facultatibus

„ subjectum VIII. 149. [V. 341.
Matthias (Archidux) Calvinistis favet VIII. 337.

„ (Imp.) vocat Keplerum ad comitia Ratis-

bonam IV. 4, 548.

,, a Riisliuo laudatus IV. 170.

„ Ferdinandum Archiducem adoptat VII,

., moritur VII. 134. [511.
Matthiae lites cum fratre Rudolpho

VII. 127s., 512.
„ mortem num Keplerus praedixeritVII. 146.
„ thema astrologicum et fata VII. 135.
VIII. 331, 344.
,, dedicat Keplerus Ephemerides annorum
1617 55, VII. 479, 511.
„ item librum de Christi nativit. IV.203.
„ Roeslinus lib. de Chr. nat. H. 170. Ν
Matutiui temporis amoenitas, unde 11. 673.
Mauritius, Hollandiae princeps II. 769.
,, Hassiae Landgr. donat Maximiliano glo-
bum Byrgii II. 770.
Maurusiorum inscriptio lv. 149.
Maurolycus utitur literis in arithmetica
VIII. 585.
Maurolyci opera astron. VIII. 584.
,, optiCa VIII. 585.
,, terrae dimetiendae ratio VIII. 584.
Maximilianus, archid. Austriae Ι. 493, 660.
Maximiliano Keplerus librum de stella a. 1604.
tradit ΙΙ. 605.

Maximilianus 11. Imp. astrol. praedictiones
invertit I. 645, 670.

Maximil. Bav. Dux mathematicis parum de-
lectatur 11. 583.

