XXX

Eelipsium significationes (astrol.) 1. 320, 354,

397, 430 S.‚ 466. VII. 606.
„ termini VI. 506.

„ usus ad comput. long. locorum ΥΙ. 51,

299, 514, 555.
,, usus alius ΙΙ. 359 s, 111. 696. IV. 297.
VI. 515.
Eclipsis Lunae VI, 496. 511.
„ παραδοξος 11. 298 SS.
,, aPlutareho relata ΙΙ. 290. [131.
,, probat Terrae rotunditatem VI.

⁷⁷

„ ,‚ ante Chr. III. 693. IV. 104, 136,
144 s., 150, 403,462. VI. 66.
VII. 680.

„ „ p. Chr. a. Is, Ι. 512. IV. 116,

189, 237, 321, 378.
„ a.926.11 301
„ „ 1460.1L 360.
, „ 1471.
η ῃ 1507.
„ „ 1569
„ „ 1572
„ „ 1573.
„ „ 1576.
„ „ 1577.
„ , 1578.
ῃ 9, 1580.

VIL 258.
vl.627.
11 301,303.
11 318.111 550.
111 551.
111. 554.
111 556,558.
111 560.
11 101, 3021, 420.
„ „ 1581.11L 562. [1n.561.
„ „ 1584.11L 564.
„ „ 1587 111 565.
„ „ 1538.11.302ε ,362.ΙΙΙ,567.
VIL 542. v111 6.
„ 1590. 1 415. 11 96, 213,
371.111 570.
„ „ 1591.1.415.11.266 n1.571.
„ „ 1592.11.318.111 574,576.
„ „ 1594.IIL 577.
„ 1595.1.415.1L 59‚353
n1.578,530
„ „ 1596.11L 581.
„.,1598.1.46,396,404,403
415.11.24,101,266,302,
358.1n.532,537.11.556.
„ „ 1599.1.404,415.n.29,236
302.IIL 589.
„ „ „ 1601.1.434.11.286,348,360.
111 592,689,733.
1602.1.434.11.359.1u.595.

n n ᾖ

„ , „ 1603.11 266,236,302,318,
357, 360, 384. lu. 596
599,733.

„ „ , 1605.1.465.n.102s„ 498.

ΙΙΙ. 601, 603, 733. VI. 25.
n η 1607. ΙΙΙ. 604.

ζ „ „ 1609.111 605,606.
„ „ „ 1610.11 114,461.111 606.
η „ „ 1612.111 603.11.57.

„ „ 1613.11 113.111 609.
1616.111 611‚633,640‚724.
VI. 555. VII. 491.
„ „ „ 1617. n1 615, 636, 640.
vl.555. VIL 507,509.

ᾖ 77 7⁷

Eelipsium — Eolipsis.

EclipsisLunaea. 1618. ΥΙΙ. 515.
„ „ „ 1619. III. 617, 618, 633, 640,
689 VI 58ἐ., 63’ v11. 519.
„ „ „ 1620. 111. 332’ 623, 625.
ΥΙ. 482. ΥΙΙ. 452, 524.
VIII. 3 ss.
„ „ ¹„ 1621.111. 627. ΥΠ 529.
„ „ „ 1622. nulla VII. 523. [695.
„ „ „ 1623. III. 628. VII. 536, 691,
„ „ „ 1624. III. 629. VII. 540ss.
„ „ „ 1625. ΙΙΙ. 631. ΥΙΙ. 552.
„ „ „ 1626. nulla, cur VII. 553.
„ „ 1627. VII. 557.
„ „ „ 1628. VII. 565.
ῃ „ „ 1629. ΥΙΙ. 572.
„ „ 1630. VII. 574.
„ „ „ 1631. VII. 587.
„ „ 1632. VII. 600.
7, 1633. nulla VII. 601.

Ξ Z „ 1634. VII. 605.
v 1635. VII. 611.
η „ „ 1636. VII. 617.

„ Luna et Sole supra horizontem
eximentibus Ι. 397. 11. 95 5., 213.
ΥΙ. 148.
Berieht von Finsternissen des Jahrs 1620.
Ulm 1621.
Opus Kepleri VIII. 3—20.
Dedic. J. Frid. Duci Wiirtt. VIII. 4.
Eelipsium Lunae eata1.111 550 ss. VI. 28,
„formae tres V1.498. [37.

Eclipses SoIis ”.VI 496, 503 ss. [VI. 511.
„ annulares ΙΙ. 78, 316. ΠΙ. 53.

Ξ ,, matutinae II. 315, 320.ι
„ quomodo computandae VI. 706.
„ „ quem colorem producant 11. 320.

„ quibus Terrae partibus prius
appareant VI. 505, 512.
,, totales II. 310 ss.
„ „ Keplero causa Optioam scri-
bendi II. 96.
Eclipsis Solis tempore Romuli ΙΙ. 312
„ „ Thaletis Ι. 596. II. 312.

77

„ „ ,‚ Xerxis II.312,422. 1V.141.

„ „ a. ante Chr. 431. 11. 312.

n n n n „ 382. IV. 145.

n n n n n 340. IV. 145.

7, „ „ „ „ 219. IV. 150.

π η 192. IV. 151.

n n η „ „ 190.11.313.1v.151.
n n η ῃ 189. II. 313. IV,
„ n „ „ 180.1. 415. [151.

n „ ῃ „ ῃ 104. seu potius

100. ῘῙ. 314. IV

„ „ „ 39.1v. 80. [153.

„ „ tempore Hlpparchl 11 313, 421.
„ „p Chr. 32. (Phlegontis)1V. 435.
„ „ 59.11 314. [V1.684.

r)

„ „ „ „ 1007060011.314‚3174
„ „ „ „ 113.1ἾΙ1 110. [696
„ „ „ „ 237.11 314.

„ „ „ „ 3'60—840. 11. 82 s.,314.

