Ursini — Veneris.

Ursini logarithmi VI. 56, 567. V11. 301, 520.
„ cursus mathematicus VI. 47. VII. 298.
„ versio Procli Hypotyposeon VIII. 146. ¹

Urstisius, Purbachium commentatur VIII. 610.
Ursus, Raimarus,

astronomus caesareus Ι. 217, 504.

ejus liber de astronomicis hypothesibus
1. 217, 236.

quae Apollonio tribuerit 1. 218, 264. ΙΙΙ.450.

apud Braheum Ι. 194, 223, 226, 230 ss.

de Byrgii schemate Coperuicanae hyp. I. 219.

Kepleri literas praemittit libro de astron.
hypothesibus Ι, 219.

de Kepleri Prodromo 1. 219.

Erici Langii minister I. 217, 226.

musicam veterum nobiliorem putat moderna
V. 27.

pervertit sententiam Copernici, Ptolemaei et
Apollonii I. 264ss.

plagiator 1. 217 55. [439.

prosthaphaeretici calculi inventor Clario ΙΙ.

IJrsi
aequatio stochastica IV. 631, 665.
carmen ad Brahenm I. 223, 277.
„ contra Braheum I. 278. VIII. 774.

chronologia Ι. 219, 277.

Fundamentum Astronomicum Ι. 217 s. ΙΙ 439.

hypothesis de mundo Ι. 64, 228.

de hypothesibus error Ι. 238.

liber lgni traditus I. 232.

sententia de mundo Brenggero accepta 11. 592.

lites cum Braheo Ι. 21755., 230 55.

Utilo, Rojorum rex Ι. 58.

Uvea in oculo, cnr aspera, ejus usus, situs
ΙΙ. 168, 230 5., 238.

V.

Vaccae partus monstrosus I. 559.
Vacuum, quid VI. 139.

„ causa pelluciditatis Harioto 11. 74 5.
Vaihingae incendium ΙΙ. 401. V. 53. VII. 141.
Valeria Romanorum III. 458.

Valeriola de astrologia Ι. 577, 667.

Valesius· de Kepleri corpore VIII, 830.

Vallae interpretatio Procli, Cleomedis, Ari-
starchi 11. 221, 415, 420. Ill. 515.
VI. 108.

Valles in Terra cum Lunae maculis compa-
rantur ΙΙ. 497.

,, inferni Plutarchi VIII. 101.

Valva palpebrarum cui usui 11. 168.
Vaporum et aeris differentia l. 161. II. 208.

„ altitudo varia 11. 26.

„ duplex ratio I. 327 5. ΙΙ. 180.

,, natura VII. 719.

Variatio v. Lunae var.

„ horizontalis 1. q. parallaxis diurna,
Varietas in coelo perpetua Ι. 405 S.

Vari clades IV. 193, 195.
Varus, Syriae praeses IV. 248.

CXI

Varus quidam oculorum acie excell. praeditus
11. 456. VI. 557.
Vaticiniorum discrimen Ι. 393.
Vectis v. statera.
Venetiae Bohemicae i. q. Benatica 1. 47.
Venetiarum laudes VIII. 603.
Veneti quidam de Jovis satellitibus II. 452.
Venetorum lites cum pontifice max. 11. 609.
„ bellum contra Turcas VII. 122.
., specula 11. 40.
Venti, quid II. 207, 326.

„ unde I. 172, 321, 326, 354. VII. 620, 644.

„ num praedicendi Ι. 1715., 355.

„ circulariter progrediuntur 11. 207.
Ventorum plagae et nomina VI. 206 ss.

,, altitudo, quanta VII. 222.

,, qualitates Ι. 355, 646. 11. 76.
ventriculi motus comparatus motibus plane-

tarum VI. 177, 385, 392.
Venus
ad anni long. definiendam adhibita VI. 275.
auro ant electro similis 1. 426. ΙΙ. 465, 469.
dimidiata quando appareat VI. 454, 486.
311 cometas illuminet II. 295.
de die visa, pro cometa habita Ι. 300.
ΙΙ. 293, 619.
an Lunam illuminet ΙΙ. 289.
cum Luna conjuncta visa Vl. 56, 599, 626,
630, 701. VII. 669.
„ Marte et Mercurio conjuncta ΙΙ. 321, 431,
791. IV. 80, 86. VII. 570.
observatam horizonte haerens a Landgr. Wilh.
Il. 213. VII. 245.

„ magnitudine insolita II. 294, 338.

refractione loco movetur Ι. 170. Π. (213),
222. VII. 245.
Soli conjuncta. 11. 975. Vl. 561.

„ , qualis appareat ΙΙ. 777.
in Sole visa qualis ΙΙΙ. 516. VII. 593.
Solis particulam tegere potest ΙΙ. 97, 321,-131.

vI. 513. vn. 592, 595.
pro stella nova a. 1604. habita II. 619.
stellas fixas tegit 1. 69. II. 321, 431.
quando Vesperus, quando Lucifer dicatur
II. 502. VI. 487.
umbram projIcit II. 293, 619. 111. 310.
Veneris
aphelium VI. 454.
calculus incertus ad 6 vel 7 minuta VII. 593.
claritas ΙΙ. 293.
diameter apparens VI. 326, 453, 458. VIL595.
„ apparens cur tam parum varietur apud
Ptolemaeum vn. 273.
distantia a Terra, Sole 11. 778. VI. 455.
eccentricitas Ι. 44. 111. 30. VI. 455, num mu-
tabilis I. 47.

„ minor solari Ι. 47.

,, 1516115115 insensibilis VI. 455.
elongationes maximae VI. 453 s., 486.
inclinatio orbis 11. 781. VI. 458.
latitudo Ι. 317, 340. VI. 193, 453, 458.
lux 11. 293 s., 465, 469,

