XLIV

Hominum facultas sensitiva 1. 345, 600.
fortunae causae Ι. 626.
longitudo num prius major fuerit V.598.
manus dextra et sinistra VI. 215.
naturae diversae I. 599. ΙΙ.. 41. 541.
progressus II. 502, 730 S.
propagatio in Terra VI. 215. VII. 755.
„ vita a sideribus num dirigatur I. 619.
„ et mores diversi faciunt ad diver-
sam oculorum aciem II. 541.
Homocentrica Fracastori Ι, 255. VI. 306,
Hondius, geographus ΙΙ. 441.
,, de meridd. diff. inter Huennam et Gra-
tium II. 367, 374.
„ inter Huennam et Ham-

:2:33333

ᾖ
” ” burgum 11. 367.
„ „ „ „ inter Huennum et Ro-
stochium 111. 564.
, ἢ „ „ inter Romam et Norim-

bergam VI. 555.
n031..Russffii‘lffn0enssia'sgtssssg5uii1²123³V⁶³³f4¹3i
Hopperus ed. Arati phaenomena II. 824.

„ Cleomedem II. 216, 415 (219).

Horae aequinoctiales VI. 248.

„ planetariae VI. 259.

„ temporales VI. 257.

Horarum denominatio7 unde VI. 258.
Horarius v. Lunae motus.

Horatius virtutem cubo comparat VIII. 972.
Horizon, quid ΙΙ. 324. VI. 127, 187 ss.

„ visibilis et rationalis VI. 187 S.
Horizontis divisio VI. 203, 206.
Horizontum per diversas anni partes diffe-

rentia VI. 333.

„ effectus in eclipsibus VI. 507.
Hormus, Martinus II. 452 S.. 462.

,, de Galilaei inventionibus, fama Bo-

noniae, morbo Il. 453 ss.
„ Galilaei instrumentum furtim experitur
ΙΙ. 453, 456.

„ contra Galilaeum scribit „Peregrinatio-
nem“ ΙΙ. 454.

,, Keplero praesens recenset causas, cur
contra Gal. invectus fuerit ΙΙ. 458.

„ a Keplero increpatus II. 453 S.. 570.
„ apud Galilaeum excusatur 11.

7, n
„ Maestlinum4io5nsti‘a Galilaeum praeoccu-
pat ΙΙ. 461.

„ de Magini speculis II. 400.
apud Maginum versatur 11. 453.
Horkii epistolae v. Kepleri ep.
Horologium Achaz VI 68
,, Argentoratense ΙΙ. 82, 193,
Horologia coelestia Archimedis, Posidonii
Turriani etc. Ι. 82.
,, Bohemica‚ Germanica, Italica VI. 258.
Horologia portatilia VIII. 586.
„ solaria VI. 210.
Horologiorum usus VI. 430.

Hominum — Hyperaspistes.

Horoscopus. astrol. 1. 293. VI. 718.
Horroccius, Jeremias‚ astron. Anglus III. 513 ss.
VI. 109 s., VIII. 1027.
„ de Copernico Vl. 109.
‚ „ Hipparchi diagrammate 111. 515.
‚‚ ,, Kepleri hypothesi VI. 582. VII. 547.
observat. et speculationibus
harmonicis ΙΙΙ. 514. VI. 560.
VII. 547
,, Keplerum corrigit VI. 110.
omnibus praefert astronomis

D 77 n

111? 513. VI. 110 s.

„ contra Lansbergium et Hortensium VII.

„ de Lunae theoria VI. 562. [547.

„ ‚, Solis parallaxi VI. 560s. VII. 549.

„ „ ,, diametro appar. VII. 548.

,, ,, Tabulis Rudolph.VI.651 ss.VII.548.

„ ,, Tychone VI. 111. VII. 547.
Horroccii theoremata de eclipsium calculo

III. 718 s,
Horstius, medicus V. 484. [265.

„ Keplero explicat anatomiam foetus V.

„ typographus Ulmensis VI. 628.
Hortensius, Martinus, mathem. Amstelod.

VII. 543.

„ de Claramontio VII. 545.

,, Lansbergii opera edit. VII. 543.

„ de Solis diametro appar. VII. 544.

,, contra Tychonem VI. 111. VII. 544.
Hostius (Hoste) mathematicus Gallus V. 597.
Huberus. Pet„ Ulmensis VL 623.

Huenna, insula (hod. Hveen), Tychonis domi-
cilium et observationum locus Ι. 190.

„ passim dicitur ad locorum constituen—

dam longitudinem Π. 367, 374.
ΙΙΙ. 564. VI. 542, 556, 633.

Hues² Rob. (Husius) math. Anglus de con-
ficiendis globis VI. 66. VIII. 664, de
declinatione eclipticas VI. 84.

Huldenrici nuptiae a Keplero elegia celebra—
tae VIII. 130.

Hulsius. Levinus⁷ de mensuris V. 597 εἱ, 627.

Humidi definitio Aristotelica I. 542. ΙΙ. 133.

Humores in oculo, v. oculus.

Humoris causa Luna I. 422.

Hungarici motus a. 1604. 11. 616, 741, 809.

„ et Turcici cantus dissoni V. 11, 174 S.
Hungarorum bella et turbae a. 1456. VII. 132.
Hunniades VII. 132.

Hunnichius‚ rector Stettinensis Vr. 29.
fluximus, theologus Wittebergae Ι. 657. 111.
Hurteri hist. Ferdinandi cit 11. 811. [478.
Huss 11. 831.
Huttonius partem logarithmorum Kepleri re-
cudendam curavit VII. 303.
Hydragogorum observatum VI. 128.
Hydrographia VI. 119, 514.
Hymnus ad Joannem Baptistam‚ nomina dat
vocibus musicae I. 203.
Hypaugi planetae, quando VI. 487.
Hyperaspistes 'Pyehonis 1625.
VII. 161-279.

