Baronius —- Bertrand. XI

Batonius historicus IV. 180, 222, 290, 333.
Baronii error in chronol. Christi. IV. 234‚248.
Barretus, Lucius V. Curtius VI. 583.
Barros, scriptor hist. Lusitanus de eclip. Θ
a. 1507. VI. 627.
Bartschius Laubae natus, Kepleri gener, prof.
math. designatusffArgent. ΙΙ, 431, 816.
VII. 478. VIII. 896, 913 ss. 944.
., Kepleri adjutor in computandis Ephe-
meridihus VII. 566 SS. VIII. 911, 944.
„ ed. Admonitionem Kepleri de phaenom.
anni 1631. II. 431. VII. 589.
„ ed. Ephemerides II. 431. VI. 69. VII.
478, 581 ss.
„ organa meditatur astronomica V.II 583.
„ Somnium Kepleri edendum suscepit
VIII. 24.
moritur V.II 302. VIII. 945.
Bartschii praefatio in Ephemerid. anni 1630.
„ tabulae logarithmicae VII. 301 S. VIII.
923.
Barvitius, Caesaris consiliarius fautor Kep-
leri II. 14, 79, 81. ΙΙΙ. 35. IV. 177.
VIII. 758.
„ judicium Kepleri de trigono igneo pro
Imp. Rud. petit. I. 439.
Barvitio dedicat Keplerus Silvam Chronolo-
gicam IV. 177.
Basilii Hexameron I. 596, 668.
Basis latitudinis VI. 277.
„ trianguli VI. 132 S. 199.
Bassantin Jac, Scotus, priores astronomos
transscripsit VIII. 604.
Batavi mathematici 1. 344. III. 83, 87.
Batavorum navigationes in septentrionem
(Solis apparitio praematura) ΙΙ. 44,
214, 412, 501, 520, 812, 815. VI„
148, 257. VII. 245 s· VIII. 41.
,, denominationes vocum in scala musica.
V. 165.
„ res contra Hispanos gestae Ι. 534. ΙΙ.
740. VIII. 13.
Bathori sigismundi genesis Ι. 323, 338.
„ „ res gestae ΙΙ. 809. VIII.337.
„ Stephani genesis I. 340.
Bauhini theatrum math. II. 36, 399.
Bavariae dux v. MaximilianuS.
Bayerns, Augustanus, de stella in Cygno II.
751, 762, 770, 824, 835.
„ num de maculis Solaribus scripserit II.
776.
,, stellas in capite Serpentis describit
ΙΙ. 662 ss.
Bayeri epistola ad Welserum de stella in
cygno II. 770, 835.
„ Uranographia 11. 662, 751, 770, 776.
V. 50.
„ tabula stellarum VIII. 666.
Beckius Tubingae in se suscipit chartam nau-
ticam ad Tab. Rud. sculpendam VI.
627 ss.

Beda consignat eclipsin Solis a. 664. II. 314.
„ de aequinoctio IV. 25, 47.
„ „ anui initio II. 800.
.‚ ., paschatis tempore IV. 43.
Begerus, Reutlingensis civis, de Faulhaberi
cometa IV. 173.
Belgae v. Batavi.
Belgradum a Turcis obsessum VII. 131 ε.
Bellarmini ingenium V. 480.
Bellum Batavum Ι. 534, 665. II. 740.
„ Hungaricum ΙΙ. 809.
., Judaicum IV. 385, 474 et passim.
„ rusticanum a. 1626. VI. 619, 674. VII.
641 s,
Belochus, Assyrius VII. 779.
Beloti „iudicium astrol. de eclipsi 1621. VIII.I9.
Benachia seu Benatica (Benatek), Brahei do-
micilium I. 47, 72, 101, 232. 11. 12
(in exemplari liter. Kepl.) 11. 393.
III. 24. V. 30. VI, 672.
Ben Ezra v. Abrahamus.
Bergenses Tab. v. Tabulae.
Bericht vom Geburtsjahr Christi 1613.
IV. 201-269.
cur conscr1ptus IV. 120, 169, 204, 283.
in latinum versus IV. 279.
Berneggerus, prof. hist. et orat. Argentin.
Kepleri amicus IV. 121.
„ de Dasypodii compendio mathematico
,, Galilaei opus de Mundi systemate edi-
dit IV. 121.
„ Gringalletum Keplero commendat. Ι.660.
,, de Harmonia Ptolemaei et comment.
Porphyrii IV. 126 S.
„ Kepleri „Berichffl imprimendum curat
IV. 121 ss.
,, Kepleri effigiem Tab. Rud. praefixam
cupit. VI. 623.
,, Kepleri filiae Susannae nuptias conci-
liat VIII. 913 ss.
„ Keplero Heronis opuscula mittit IV. 123.
„ ., edendum commendat opus mu-
sicum IV. 126.
„ Keplero pecunias pro Tab. Rud. pro-
curat VI. 622 ss. VIII. 910—913.
„ Keplerum invitat Argentinam VI. 619.
„ de Plutarcho restituendo VIII. 24.
„ Roeslinum monet de errore in opticis
commisso I. 498. 11. 412.
„ Schickardum ad nuptias Bartschii in-
vitat VIII. 918.
„ de Tab. Rudolphinarum editione VI.
617 ss.

Berneggeri epistolae v. Kepleri Epist.

„ iites cum Scioppio VI. 621.
Bernhardus Silvestris de stellis II. 629,

Berosus de Luna ΙΙ, 272, 419.

„ de chronologia IV. 104 ss‚ VII. 755,806 s.
„ Pseudo-Berosus IV. 29. vn. 777.

Bertrand, M.‚ ,iudicium de Keplero vm,

1027.

