680 vita J oannis Kepleri.

erstes Calendariurn vnd Prognosticum E. G. vnd H. zu gehorsamer 1331161(-
barkheitt hiemit 116111611611 6011611, 111111611113111861· Β111, Ε. G. vnd Η. w‘ollen
11111611 dise 11161116 gleiehwol ringfiiegige, jedoch zur Befiirderung gmeines
Nutzen fiirgenommene Arbaitt gnedig gevallen lassen3 auch ob sie 1116111 durch-
auss zutreffen wiirde, zum Theil der noch mangelhafften Kunst zuschreiben‚
zum Τ11611 aber von mir als erstlich angehenden Praeticanten in Bestem an-
vnd auffnemen. -
Hiemit dero Gnaden mich gehorsamlieh bevelilend.
Datum Grfitz 1. Aug· 94.
E. G. vnd H.
Vndertheinig gehorsarner
M. Jo. Kepler.

Altera epistola his alloquitur viros rerum bellicarum administratores:

E. Gn. vnd D. seien mein vnderthzinige ringfiiegige Dienst jeder Zeitt
bevor. Deninach in meinem Ι11111861 bevohlnen Calendariuin sampt gewonlichem
Prognostioo auf kiinfftiges Jahr gestent, auch darnach gineinem Braueh nach
1611 von kiinfftigem Frid vnd an'rid vnd E. Ε. vnd G. auffgetragenem Kriegs-
wesen etwas vndersehidliehs melden 6011611, also hab E. E. vnd G. 1611 gegen-
wiirtig desselben ein Exemplar zu astrologiseher Erinnerung hiemit vndertenig-
11611 211 praesentim 1116111 vmbgehen khonnen, der gewissen Vertrostung, Ob-
wolen E. E. G. von zukunfftigen Fallen zu rrtheilen, 1116111 ausser der astro-
nomischen Kugel, sondern ausser deren, so das Pulver treibt, geniiegsame
Bericht vor diser Zeitt eingenomrnen, vnd demnaeh meines vnverstzindigen
vnd kindiselien Bedenckhens nach 011116 Ν3611111611 entperen k'onten, jedoch
werden E. Ε. vnd G. solliehes zum besten vnd in allen Gnaden von mir an-
nemen, in 136113611111118, dass 1116111 3116111 dise ringfiigige Arbeia, sondern auch,
vnd vil 1116111· Ε. G. E. Ι13111116116 vnd ehrliehe Bestallung zur ssefiirderung
gmeines Nutzens angesehen vnd gemeint seye. Da dergleiehen praedictiones
sehr zweiffelhafft vnd in wiiehtiger Sacnen Berhatsehlagung wenig ersprieslich
(wie dan auch die heilige g'ottliehe Schrifl't verbietet‚ 61611 zuvil darauff zu
1161136660), dass demnach selbige als Spiegel mensehlicher Anschlssig vnd Hein-
deln E. G. zur Verwunderung 80111161161 Werekh vnd mehrerem Lob seines
heiligen ineehtigen Namens 61111111116111 rud 3111611261] miigen.

(Inser. deu Herrn Hoffs Kriegsrdtheu dem Herrn Landtshauptmann, dem Herm
Lands 0111161611.) *)

>⁷⁵) Epistulam hae forma ad eosdem scriptam obliteravit Keplerus:

E. etc. Hab ich neben vnderthaniger Vermeldung 111611161 8611118611 Dienste vnd
schuldigen Gehorsams gegenwurtiges Exemplar meines erstgestellten Prognostici auff
kiinfftiges ,13111- offeriren wellen.

Es wiird nicht obn Vrsach von 61116111 Κ11686611131 erfordert fiirsichtigkeit‚ so
die Lateiner prudentiam quasi providenti-im 1161111611, 61111611131 der ein Vngluck vor-
11616161161,(13666111 desto bes ser 1161661 211 1111111611611,1’1111 dem des scindes 1111316611138
furgesagt wurt dei 11131166111186111 init guettem Vortheil begegnen. Ob 11111 aber ge-
melte Tug oent 1116111 d 11161111 hindern Ο11611,.6011116111 211 Feld nicht ausser der astro-
11011116611611 Κ11861,6011116111 ausser 1161611,11016116 das Pulver treibt, erlangt vnd 86-
16111111 wiirt3 1 6110611 11111666 ein 111161 bekhennen 1131] man einen soll'ichen Manu haben
111061116 (1611110 83611611 wie sichs 1111 11116861166611 zu khunfftiger Zeit verhalten 11111116,
vndersc'hidliehri W eis« vnd 8’611166 11116616 (1112111116111611 vnd 1012063860,11366 ein 601-
1161161· nicht ι1116111 1011 (1011 211 1111οἑ61160, 6011116111 auch mit grossem Gelt durch die
Kriegsrhettstuben zu erkauffen 11316 Wi’ewol aber es (1611 Astrologis 11111 Sternseher
leider 110611 116111 fehlet, dass 616 211 60161161 Fursichtigkheitt khommen solten‚ jedoch

A

