XC

Proclus

corpora regularia dicit cosmica 11. 489.
V. 82, 120.

de decade Pythagorica V. 131.

,, generatione animalium VII. 176.

,, harmoniis V. 128, 211.

.‚ Hipparchi ratione diametros Solis et Lunae
metiendi II. 220.

„ Lunae diametro 11. 317.

,, mathematicae generibus V. 21955.

,, „ excellentia V. 422.

„ mundi anima V. 251, 260.

„ planetis Ι. 27.

,, refractione, conjectura Kepleri 11. 221.

„ Sosigenis obs. Solis ΙΙ. 317.

,, Timaeo V. 211. [415.
„ Ursae stellae circulo quotidiano II. 220,
Procli
comment. in Euclidem V. 20, 80 s, 211, 2195.

hymnus in Solem V. 324, 362, 423.

hypotyposes astronomicae Ι. 27. II. 221, 317,
426. V. 452.

paradigmata Ι. 184.

Procli sphaera II. 220, 415.

Procopius de Solis facie mira III. 449.

Procyon stella. IV. 163. VI. 291 s.

Procyonis (caniculae) ortus vl, 437.

Prodi-omns

dissertationum cosmogr. 1596. 1621.
1. 95-187.

annotationes ad edit. secundam 1. 103.

dedicatio ad Styriae proceres J.-.97.

ejus argumentum et summa Ι. 355.

praeparatio ad Prodr. 1, 7, 10 55., 100.

corrigitur in Harmonia V. 146, 276.

dissertationum Kepleri cosmographicarum
praecessor I. 62.

in ltaliam mittitur I. 36. V. 633.

num turbetur Galilaei in coelo inventis
II. 464, 489, 505.

quo pretio venditus I. 31.

Pythagoram imitatur Ι. 97, 101.

studiorum Kepleri exhibet successus III. 209. ;

eorum fons I. 102 s.
taxatus ab astronomis Ι. 49, 61, 102 s.
Prodromi errores: in Kepleri notis pass.
Proemptosis VI. 527.
Προηγεισθαι quid II. 338. III. 172. [607.
Profectiones (astrol.) Ι. 294, 316, 319, 356,
Prognostica Kepleri, v. Calendaria.
Prognost. in a. 1600. fragm. VIII. 733.
„ in a. 1604. fragm. VIII. 321—326.
Prognosticum in a. 1602. V. Astrologiae fuu-
„ in a. 1605. I. 451-—472. [dam.
2, ., annos 1618 et 1619. Ι. 479-494.
Prognostica ab astronomo postulata eique
necessaria Ι. 420, 550, 561.
„ cui usui I. 634 5.
,, qualia infida I. 635 5.
Prognosticorum multitudo nimia Ι. 550.

Progressi? arithmetica in generationibus
I Ι. 766.

 

Procius —- Ptolemaeus.

Progymnasmata‚ v. Brahei opera.
Promissor (astrol.) 1. 294. VIII. 298.
Prometheus num Chaldaeus VII. 770.
Prophatius, de obliquitate eclipticae ΙΙΙ, 54.
VI. 66, 229, 534.
Prophetissa Corbusii VIII. 912.
Propinqua cur aegre conspicantur 11. 239.
Propertio
absoluta V. 70 et pass. VI. 74.
ad logarithmos adhibita VII. 322 55.
divina Ι. 140, 145, 377. 11. 594. V. 90.
VI. 143. V. 723.
harmonica 1. 197 ss, 373. ΙΙ. 592 ss. V. 80,
195ss. VI. 515.
ineffabilis, irrationafis VI. 342.
multiplex V, 129.
reduplicata VI. 74.
reflexa Cardani V. 102, 471.
sesquialtera V. 279. VI. 67, 745.
simplex VI. 74. [V. 201.
Proportionis ct rationis voces comparatae
„ harmonicae et corporum regularium eog-
natio V. 273.
Propositiones geom. ΙΙ. 243. III. 526.
Proserpina VIII. 100 S., 120 S.
Prosneusis vel nutus Lunae cum variatione
comparata III. 663 55., 681, 685 5.
VI. 472.
Prosperi libelli VIII. 878 5.
Prosthaphaeresis v. Aequatio et Calculus
prosthaphaereticus.
„ aequinoctiorum VI. 524.
„ eceentricitatis Ι. 164. VI. 472.
„ nodorum Lunae VI. 479.
‚‚ obliquitatis VI. 524.
„ orbis v. parallaxis.
„ „ tabulae VI. 577 5.
,, ,, denominationes vai-lae VI. 577.
Prosthaphaereses planetarum condendi nova
ratio Kepleri VIII. 241.
Protocollum obss. Tychonis v. Brahei obser-
vationum protOC.
Protoplastae V. 68 5.
Pruckner ed. Ptolemaei Quadripartitum (et
Firmici Materni Astron.) 1. 204.
Prudentius de Galieno II. 716.

i Prunmeisteri Viennensis epigrammata in Hy-

peraspisteu V11. 165.
Pronus, figura geom. IV. 578 ss,
Prutenicae v. Tab. Prut.
Prytania IV. 96 s.
Ptolemaeus
de aequatione maxima ΙΙΙ. 293.
aequinoctia observat 111. 431. IV. 25, 112.
VI. 38, 55, 107, 525, 602.
aequinoctium bis eodem die observat ΙΙ. 219.
415. ΙΙΙ. 431.

,, num uno die postposuerit VI. 55, 88 5.
de aequinoctii praecessione I. 122. VI. 88 ss.
Alexandriae et Babylonis distantiam prodit

VI. 557.
anomaliae voce quid significaverit VI. 419.

