XXXVI

Fridericus Wiirttemb. Dux.I. 193. 11. 20, mort.
II.795. Keplerus ei offert artificium
suum astronomicum I. 74 ss., 302.
Opticam ΙΙ. 35. [643 S. ’
,, item artificium suum hydraulicum V.
,‚ artibus alchymistarum deditus II. 835.
FrideriCi, Wiirt. Ducis decretum de Keplero ,
Gratium vocato VIII. 678. Ι
,, literae ad Maestlinum VIII. 689,
Fridius, legatus Argentor. VI. 623 s., 637.
VIII. 910.
Frigus 1. q. privatio caloris Ι. 315, 325,
VII. 723.
‚, in montibus unde Ι. 644.
„ noctium unde 11. 673. VII. 630.
„ in Peru 1. 339, 350.
„ reflexum Ι. 569. .
Frischlinus, poeta et professor Tubingensis. ,
Carmen de horologio Argentoratensi Α
„ de aeris calore Ι. 315. [Ι. 193. ,³
Frischlini astronomia 1. 315.
,, genesis (astrol.) Ι. 315.
Frisiae calamitates I. 312. II. 751. III. 64.
in Frislaudia fama (10 America VIII.120. ’
Frisius, v. Gemma. ,
Frodoardus, de Lunae eclipsi a. 926. 11. 301.
Frodoardi Chronicum II. 420.

Frontis fornix, cui fini II. 228. [missum.
Frontispicium Tab. Rudolph. vol. VI. prae-
„ „ explicatum VI. 531.

„ Prodromi explicatum Ι. 102.
Frueburgum I. 47.
Frueburgi Warmiae longitudo V1. 559.
Frugum in Terra diversitas VIII. 97.

 

Frumenti etc. pretium Tubingae a. 1599. Ι. 53.
Fuchsius, Capitaneus, Mario refert inventum
tubum opticum II. 471, 474.
Fugger, Phil. Ed„ VIII. 764.
Fulmina, quid 320, 339.
„ unde I. 348.
Funccius de eclipsi Solis 1544. ΙΙ, 315.
Funccii chronologia Π. 423. 1
Fundamenta Astrfflogiae, v. Astrologia. Ι
Fusorum stereometria IV. 592 ss.
Fuxius‚ medicus 1. 670.
„ astrologiae partem medicis necessariam
censet Ι. 623.

G.

Gabelkofer, secretarius, Gratio vinculis tra-
ditur ob fidem Luth. Ι. 54. VIII. 708,
„ Advocatus Stuttg. VIII. 447. [712.
,‚ medicus Stuttg. VIII. 538.
Gabriel, princ, v. Bethlen Gabor.
Galaxia, V. via lactea.
Galenus de diebus criticis I. 608, 618.
,, de oculo II. 227.
‚, de vi aspectuum I. 618.
„ opticis terminis utitur non ad leges
optioas 11. 524.

Fridericus — Galilaeus.

Galenus a Pena dicitur vir in opticis primus

II. 574.

Galeni hymnus V. 268. VI. 117.
Galssae-us, Galilaei 11. 571.

„ de adversariis suis II. 457.

[277.

„ aestimator idoneus observationum V11.
„ Antitychonem cur laudet VII. 271.
„ contra „Apellem“ VI. 59.

77

n

„ Braheum VII. 195, 270 ss, 277.
Grassium VII. 150 s5., 275.

” de⁷⁷cometis 11. 419. VI. 58. vn. 19,

149 ss.

„ Copernico addictus Ι. 36, 40, 64.

11. 503, 571.

„ cur contra Copernici hypothesin loqua-

tur VII. 272 S.

„ in Copernici hypothesin non publice

transit anno 1597. Ι. 40. 11. 571.

VIII. 696.
(10 fixarum lumine dubius VI. 482.
furti arguitur a Brutio ΙΙ. 568.

,, geometra VII. 277.
‚, Guiduccii nomine edit librum contra

H. Grassium VII. 150, 277.
de Lunae superficie I. 160. 11. 495, 569.
„ ,‚ colore II. 499, 570.

„ „ montibus 11. 499, 569.
ecllpsi 1610. II. 114.

a. 1611. 11. 465.

77 n

r Jovis satellites primum tubo conspicit

Z Jovi tribuit ailrem II. 571.

7.Jan. 1610. ΙΙ. 471.
,, Medicaea dicit sidera 1. 110, 195.
11. 451, 487.
(10 Jovis satellitum distantia a Jove
„ ecilss'sissssoovialium satellitun[1V1.
503.

„ aKeplero defensus et laudatus 1L488ss„

509 SS.

., Kepleri lusum de cometis in Optica

non intelligit 11. 419. VII. 274.

„ Keplerum laudat, qui primus sibi fidem

praebuerit II. 457.
de Kepleri Prodromo I. 40.
Kepleri opinionem visi Mercurii in disco
Solis rejicit II. 787.
de maculis solaribus 11. 783, 785.
Medicaeorum cliens. II. 451, 457, 487.
Maginum Bononiae visitat. II. 453.

.‚ munus pro inventionibus suis a magno

:33:13³

n

Hetruriae duce accipit ΙΙ. 457.
Lunae aerem tribuit VIII. 118.
de orbibus solidis in coelo VII. 276.
„ Paduanisphilosophis 11.457. [571.
„ planetarum corporibus ΙΙ. 466. 500,
Ptolemaicam hypothesin refutatam cen·

set tubo optico VII. 273.
Saturnum „tergeminum“ observat 11463.

„ Solis maculas observat VII. 268.

77
7)

(10 stellarum lumine ΙΙ. 466.
n „ mflgnijtggine per tubum visa

