, Sol - Stadii.

Solis
radii per rimulam intromissi cur semper prae-
beant speciem rotundam ΙΙ. 152 55.
„ quando colorentur ΙΙ. 52.
refractiones 11. 209, 214, 428. 111. 67.
VI. 148, 229. VII. 245.
splendor flammeus in eclipsibus totalibus
VI. 511.
xis ab aliis aliter explicata ΙΙ, 639,
., animalis, vide Solis anima.
.‚ astrologica 1'. 320, 335, 349 11. 640.
., calefactoria Ι. 333, 421, 431, 598.
11. 48, 100.
„ motoria Ι. 160, 174, 349, 590, 615.
II.836. III. 36, 68 ss , 1515.. 300. 392.
V. 61 5.. 323, 349. VI. 343 55.,374 55.
,, ,, comparata luci Ι. 174. 111. 70, 307 s.
VI. 343 5., 347 s,
., ,, „ vi magneticaeIlI. 57‚304,311,457.
VI. 344 55. VII. 748.
„ „ „ remo navis et torrenti III. 314,
VI. 383 s.
Solenander. Reinerus, medicus, (10 0² G) et 2]
cognoscenda ΙΙ. 788.
Solimannus Turca Ι. 300.
Solinus de Asiae gentibus IV. 29.
„ de anno Graecorum IV. 155.
„ Roma condita IV. 300.
Solipeta. solifuga, termini magnetis VI. 344 s.,
Solon annum instituit lunarem 1V.95. [401.
Solstitia IV. 91, 162. VI. 264, 289.

„ in octavis signorum VI. 294, 297, 528.
Solstitiales circuli, i. q. tropici, unde VI. 195.
Somnium seu Astronomia bimaris, Kep-

· leri Opus posthumum VIII. 21—75.

Dedicatio Duci Wi'rrtt. VIII. 28.
Notae Kepleri VIII. 40 ss.
‚, quo tempore concinnatumII.417.VIII.23S.
Somnia Ι. 338, 393. ΙΙ. 736.
80005, quid I. 200, 568. V. 215. 445.
,, quomodo in gutture conformetur V. 230.
Soni celeritas I. 568.
„ in coelo nulli V. 286.
, ,, stabiles et mobiles in musica V. 393.
,Sonorum rationes Ι. 13955. V. pass.
Sophocles de oraculis ΙΙ. 736.
Sosigenes auctor aerae Julianae ΙΙ. 426.
IV. 165, 295. VI. 105.
„ de diametri Solis ad lunaremratione
ΙΙ. 311, 317, 344.
Sosigenis astronomia VIII. 292.
Sosornm uumerus VII. 678.
Sothis (canis major) Aegyptiis Deus IV. 163.
Spartani cum ,Iudaeis cognati IV. 148.
spate, presbyter, de stella nova II. 617.
Spagyrica ars III. 453.
Species immateriata rerum naturalium (v.
Solis, Terrae) Ι. 568 s.,598. VI. 347 5.
,, 10015 10 oculis ΙΙ. 146.
Specillum, v. Perspicillum.

„ gravis, acutus etc. V. 149.
Specklin, de mensuris V. 597 ss.‚ 627.

0111

Spectaculum opticum 11. 169 5., 239, 241,
250, 260, 287, 297, 302, 683.
Spectra nocturna I. 338.
Speculum concavum 11. 38, 492. VI. 314,
344, 347.
„ convexum 11. 38. 168, 172.
,, hyperbolicum ΙΙ. 193.
,, parabolicum ΙΙ. 175.
,, planum Il. 16455.
,, vitreum, metallicum ΙΙ. 240.
Speculorum fabrica ΙΙ. 492.
„ theoria II. 37 55., 136 5., 168 55., 217.
VIII. 106 5. [684.
Speidclius secretarius Gratiensis Ι. 10. VIII.
„ Kepleri matrimonio restitit V. 482.
Sphaera Alphonsinorum nona VI. 518.
„ decima Ptolemaei 1. 117.
,, fixarum Copernico immobilis VI, 336 s.
„ „ quanta II. 672. VI. 33255.
„ materialis (instrumentum astron.) VI. 122,
186, 189.
„ octava, undec. Ι. 117, 591. VI. 518, 591,
„ recta obliqua, parallela VI. 213 55., 298.
Sphaerae inventor VIII. 289.
,, Ptolemaei comparatae sonis musicalibus
„ pellucidae in coelo negantur ΙΙ. 519 ss,
„ proJectio In planum 11. 664.
Sphaerarum ratio ad invicem VI. 333.
„ mobiIIum ordo VI. 315.
,, numerus veterum111.432. VI. 146,518 5.
VII. 272.
Sphaerica doctrina VI. 125, 21155.. 303.
,, superficies. centrum ejus 111. 310.
VI. 142, 317, 321, 407.
Sphaericum prima figurarum I. 11. Π. 131.
VI. 140 55.
,, imago trinitatis Ι. 11, 122, 639. 11. 131.
V. 223, vl. 140, 310, 314. VII, 745.
„ immobile, cur VI. 142.
Sphaerici et globi discrimen VI. 142.
,, ortus VI. 141.
Sphaeroides IV. 565, 594.
Spicae Virginis loca etc. II. 51. VI. 93, 149.
Spinola, Hispanorum dux Ι. 665.
Spirae 10 motu Martis ap. Braheum ΙΙΙ. 173.
,, poli terreni III. 429.
Spiritus (in nervis) lucis vectores II. 146.
,, et materiae discrimen V. 63.
,, mundi supranaturalis VII. 8, 12 s., 30,
„ visorii munia II. 233, 257, 268. [114.
Sportula, genethliacis missa. Supplemen-
tum Tabularum Rudolphinarum
VI. 717—721.
Stadia, quanta VI. 63, 134.
Stadius, Georgius Ι. 106, 195.
„ Joannes Ι. 195, 363.
„ de calendarii reformatione IV. 4.
„ eclipsi a. 1572. ΙΙΙ. 550.
„ ,‚ Ptolemaei dirigendi modo Ι. 360. ,
Stadii Ephemerides Ι. 195, 363. 11. 302.
ΙΙΙ. 217, 473. VI. 555.

