XLII

Herwartus Kepleri judicium petit de Urso

stt ³⁸3³

³⁸

8:333

de Kepleri libris conscribendis II. 76 ss.
111. 449, 704.

„ „ Optica 11. 77, 82, 427.

„ ,‚ planetarum theoria 11. 76. ΙΙΙ,

,, ,, Prodromo I. 61. [698.

„ „ prognostico 111. 449.

,‚ „ ratione diametrum orbis terreni
metiendi L 67.

„ „ rebus domesticis in Styria1.653.
ΙΙΙ. 449.

,, „ salario Ι. 73, 653. 11. 756. VIII.
74⁶2, 746, 750.

„ ,, simultatibus cum haered. Tycho·
nis VIII. 747 s.

„ „libro de stella nova 11. 81, 583.

,‚ transitu ad Tychonem I. 73.
Keplero mittit librum Urs si 1. 234.
locum ex Abenezra ΙΙΙ.

ἦ 7)
698.
„ „ munus pro judicio de
Lucano I. 61.
„ „ munus prooptica11.82s.
‚‚ „ obss, cometae 1618.
VII. 82.
,, ,, obs.eclips.Romaehabitae
a. 1616. ΠΙ. 611.
‚‚ „ observationem Mercurii

in Sole 11. 431, 789.
Ptolemaei harmoniam 1.
205. II. 816. V. 6, 39,

146, 269, 392.

,, ,, scripta de Stella nova
11. 94 5., 756.

,, nunciat Braheum in Bohemia

esse 1. 70. 11. 427. V. 20.

Keplerum commendat Barwitio VIII.

743. [753.

,, ,, Casalio Ι. 653 5. VIII.

.„ And. Hannibali VIII.

750. [750.

„ „Pistorio Ι. 653. VIII.

num Keplerum ad fidem cathol. trans—

ducere voluerit VIII. 959.
de Lansbergio Ι. 61, 65.

,, Luna pellucida II. (319), 426 s.

„ „ juxta Solem visa II. 84s., 92,
829 (699).

,, magnete II. 812 5. V. 41.

,, Mercurio in Sole viso II. 789 5.

,, musica V. 45.

planetarum motuum restitutionem per-
difficilem censet II. 76 s.

de Portae pneumaticis V. 632,

,, Procopio 111. 449.

„ Ptolemaei Harmonicis edendis IV.
126. V. 39.

,, observationibus 111. 692.
Quirinii censu IV. 251, 337, 425.
scriptore vitae Caroli M. II. 789 5.
stella nova in Cygno 11. 755.

D ἦ

8338

Herwartns -— Hipparchus.

Herwartus de veterum observationibus ΙΙ. 77.
III. 692 5.
Herwarti chronologia IV. 121, 251, 268, 337,
,, epistolae V. KepL ep. [516.
„ epistola ad Menhardum 11. 756. 111. 692.
,, manuscripta 1. 65. IV. 665.
‚, tabulae arithmeticae IV. 527.
„ uxor mortua I. 655.
Herwarto dedicat Keplerus libellum 11 de
Cometis VII. 107 s.
„IunariaL 345. ΙΙΙ. 708.
Herwartus curator Esslingensis I. 29, 33.
Hesiodus de Lunae vi in plantas VIII. 322
Hesiodus de ortu Arcturi IV. 164. VJ. 296.
Hesiodi regulae astrologicae Ι. 441. 11. 626.
„ dictum VIII. 98.
Hesperus v. Venus.
Hettlerus, praec. I. 10.
Heurnii praxis medica V. 591. [51.
HeveHus, possessor mss. Kepleri Ι. 58 s. VI.
„ de incendio, quo ipsius libri omnes ex-
ceptis mss. Kepleri perierunt Ι. 59.
„Kepleri Hipparcho 111. 516.
„ „ logarithmis VII. 302.
„ ed. Horoccii libellum astron. ΙΠ. 516.
,, tabulam addit Criigeri trigonometriae
Heydonus vel Hegulontius, Anglus L 375.
n de Kepleri Optica et theoria Martis
,‚ astrologiam defendit Ι. 369.
‚, de stella nova II. 604.
Hiems diversa in locis maritimis et conti-
nentalibus I. 339.

,‚ unde denominetur VI. 263.
Hieronymus Eusebium latine vertit IV. 415.
., Danielem interpretatur VII. 804 ss(
Hierosolyma expugnata a Herode, Pompejo,

Tito IV. 182 ss., 308, 376 55. VII. 817.
Hierosol5marum et Pembae in Congo diff.
long. VI. 299.
Hilderici logistica astron. VIII. 609.
Hilech i. q. Apheta I. 294.
Hillerus, Matth.‚ J. C. VIII. 390, 441, 941.
Hillerus‚ Mart. VIII. 945.
Hillinger de mensuris V. 597.
Hipparchus astronomus II. 422. ΠΙ. 512.
,, aequinoctium obs. ΙΙ. 219, 359 s,
III. 431 s. VI. 50, 528. VIII. 263.
„ analemmati Archimedis diffidit II. 78.
„ anni quantitatem definit III. 512. IV. 34.
51, 163. VI. 80, 274, 527. VIII. 263.
,, catalogum fixarum conficit 11. 763.
III. 512.
„ clepsydris observat diametros Solis et
Lunae 11. 220.
‚, eclipsin Solis observat 11. 3⁴13.
„ de eclipticae obliquitate secund. Era-
tosthenem VI. 36, 83, 90, 229.
,, ‚de Lunae ‘diametro variabili
347. VIII. 111.
„ Lunae a Terra distantiam colligit per

11. 317,

