XVIII

ansole VI. 206, 300.
Buxdorfius Basileae VI. 67.
Byrgius. Justus Ι. 196. II. 278, 769 s., 278.
,, fractionibus utitur decimalibus V. 547.
„ logarithmorum inventor Π. 439, 834.
VII. 298.
„ machinam Kepleri fabricandam suscipit
11. 80. V. 639.
„ mavhinas fabricat astron. Ι. 226.
,, Pragae versatur c. a. 1597. I. 219.
„ nnm prosthapbaeretici calculi inventor
„ septangulum computat V. 104.
„ stellam incognitam in Antinoo reperit
ΙΙ. 278, 754.
,, de stella nova a 1600.11. 278, 769.
,, ,, ,, ,, a. 1604 ΙΙ. 597, 656 754.
„ testisKeplero observati Mercurii Il. 805.
„ Ursi, R. ,praeceptor Ι 217, 219.

„ apud Wilhelmum Hassiae I. 226Δ
Byrgii arithmetica II. 834. III. 497. V. 472.
,, globus coelestis II. 278, 754, 769.

„ problemata trigonometrica ete. III. 105,
335, 497, 681. V. 109, 506.

„ sextans VII. 565.

,, tabulae arithmeticae 1. 324. VII. 298,

G.

Cabala II. 631.
Cadentiae in musica V. 193.
Caesar, Cajns Ι. 529. IV. 190, 241, 325,
330, 380, 457.
„ Julius, IV. 12. 295.
[le noctium longitudine in Bri-
tannia 11. 501.
Caesaris fata et acta Ι. 406. IV. 75, 82, 295.
„ Lib. Ι. de bello gallico germanice ver-
sus a Keplero (frag.) VIII. 205 55.
,, ordinatio Calendarii IV. 26, 91, 165,
295. VI. 528. VIII. 272.
Caesar Octavianus (Augustus) IV. 184 5., 295,
VI. 494, 604.
Caesarea, urbs IV. 184, 241, 325.
Caesius, de cyclo Lunae I. 430.
Caesii prognostica I. 454.
Calculi compendium VII. 306.
Calculus abbreviatus II. 820. VII. 306.
„ algebraicus Ι. 244. VII. 416.
„ astronomicus IV. 20.
., centrobarycus IV. 650.
., eclipsium incertus Ι. 397, 404.
,‚ infinitorum IV. 549.
‚, prosthaphaereticus II. 358, 375, 438 5.
III. 52. VI. 39.
„ sexagenarius Ι. 197. VIII. 253.
Calendae IV. 91. VI. 294, 604.
.. Idus, Nonae.. qnid significent VIII. 269.
Calendaria a Keplcro ex officio scribenda
Ι. 100. 291.

Bussole -— Calvisii.

Calendaria Keplerus cur omiserit scribere 1.
carenaassississiiepaen 1595. 1. 295.

1598.1.392—400.
1399. Ι. 401—- 409.

2 Ζ 11105 8116191291
n „ 1624. igni traditum

I. 661. VIII. 886 s,

Calendaria gentium variarum IV. 510 ss.

„ moderna de Canicularibus VI. 295.
.‚ veterum Ι. 441.

Calendarium Aegypt. Romae perversum VI. 88.
„ Gregorian. a Clavio defensum IV. 5.
VIII. 653.

„ Lutheranis cur non re-
ceptum VIII. 652.

„ Romanum VI. 2475., 258, 288 55,, 295.
,, Sinense. VI. 56. VII. 669 ss,

Calendarii Gregoriani commendatio IV. 655.
,, ,, introductio IV. 3 ss. VI. 295.
,‚ Juliani emendatio IV 4, 295

ab astronomis sec.

XVI desiderata VIII. 604 5.

Caieudarssgmgffiosssfilg· V5Il. 227.

Calendariorum usus et abusus I. 621, 623,

Calidum Ι. 421. II. 57, 143 55.

Caligo prodigiosa anno caedis Caesaris

II.780. VI 146,513. VII.109.
„ „ a. 1547. ΙΙ. 292, 694. VI. 146.
513. VII. 25, 109.
Calippus Aristoteli auctor in astronomicis
I. 257. VI. 339.

ἦ n

³7 »9

„ de motus causis ΙΙ.827. V. 104. VI. 337.
„ ., mundo 1. 251. ΙΙΙ. 176.
Calippi periodus IV. 51, 147, 418.
VI. 493 s, VII. 674.
,, sphaerae I. 257 ss.,111. 176. v1. 337,339.
Callisthenes de Chaldaeorum antiquitatibus
VII. 754.
Calor lucis, v. Lucis calor.
,, animantium, unde 11. 144.
„ cordis, v. CordiS.
‚, radians I. 569.
,, in materia tempore excitatur 11. 145.
Solis v. Solis calor. [178.
„ subterraneus animae Telluris testis VI.
et humectatio comp. I. 427.
Calvini sectatores Ι. 32.
Calvisius, Sethus I. 384. IV. 172.
,, contra calend. Gregor. IV. 5.
„ ., Josephum IV. 303, 517.
., „ KeplerumIV.172,277,374 8⁵„ 517.
., de musica I. 375‚379‚ 384. V. 42, 195.
„ ad Scaligerum scripsit de chronologicis
IV. 397.
Calvisii epist. ad Kepl. de Vero Nativit. Christi
anno IV. 172, 270
,, v chleri epistolae.
„ „ Reusnerum IV 522,
„ opera I. 384, 6645., IV. pass.

77 77

