Magini — Marii.

Magini
Italiae descriptio VII. 445.
de Naibodae comment. l, 366.
numerus mysticus III. 40, 451. VI. 47.
opera I. 277. VIII. 660 ss.
Primum Mobile Ι, 277. 11. 669. vl. 545.
VII. 446, 455.

tabula secundorum mobilium I. 277. III. 37.

Magini theoricae I. 65, 277.
Magirus, prof. Tubingensis II. 788. V. 48.
„ opticam Kepleri accipit ΙΙ, 35.

Magiri theorema geom. demonstratlx'cpl. I. 35.

Magnes ferrum trahens non ingravescit
1. 159, 161.

Magnetis declinatio ΙΙ. 812 s. III. 445.

VI. 175. VIII. 54.

„ inclinatio V. 43. VI. 175.

„ lingula VI. 175, 192. VIII. 54.

„ natura II. 591, 639, 812 ss. III. 307.

VI. 345 ss, 361, 371, 374S.

„ poli II. 812.

„ theoria VI. 345.

„ usus II. 639. VI. 299.

„ vis permeat materiam non ferream I. 161.

„ „ porrigitur in rectum III. 103.

„ „ cum vi aspectuum comparata ΙΙ. 5898.

,, species immateriata I. 569, 598.
Magnetica sympathia ΙΙ. 590.

Magnetica virtus in planetis I. 119, 196, 355,
590. II. 589. 111. 37, 102 s., 157,
319ss., 418. VIII. 1007.

„ virtus in Terra III. 462 s. VI. 174, 363 s.

„ „ „ Sole III. pass, Vl. 344, 347.

VIII. 1007.

,, de ea Keplerus dubius est ΙΙΙ. 392.
Magneticae fibrae VI. 344, 347, 375 ss.,401 ss.
Magnetiearum fibrarum inclinatio VI. 379.
Magneticus axis Martis III. 102.

„ meridianus 11. 813.

Magnitudinum genesis VIII. 186 ss.

Magnus Orbis i. q. Terrae orbis.

Magog Ezechielis VII. 789.

Mahometanorum regni duratio II. 733, 744.

Mahometis annus natalit. dubius VIII. 302 s.

M.i0{{2553⁵1{5.41‡.‘}..i.¹3· 3355: vn. 127.

MaJer, Thom., Austr. superioris agens IV. 127.

Majestatis lex in Bohemia VIII. 779.

Malaspina de ratione diam. ad periph. V. 107.

Malcotius de maculis Solis II. 782.

Maidi'ffgssnffffissfflsseffiffihissssssoibgn..

III. 151. VII. 602.

Malleolus. mathematicus Argentinensis I. 666.
VI. 622 s. VIII. 917 ss.

„ de stella nova 1604. 11. 597.
Malleolorum ictus Pythagoram ad theorIam
musicae duxere V. 129 421.
Malum, Keplero corpus geometricum IV. 576,

584. V. 544.

Ma'haifiatssatgffagiss'loffig’r. 620, 669.

LXXV

Manassis aetas IV. 404.
Manilii Astronomica II. 629, 647, 664, 690.
IV. 87. VI. 607.
MansfeldIum,chronicum Ι. 352.
Manus dextra, sinistra VI. 215.
Manuscripta v. Ix'epleri‚ Brahei‚ Maestlini mss.
Mappa geographica ad Tab. Rud. v. Tab. Rud.
„ Austriae infer. I. 19.
Marcu, po⁷ildus” {1123j55610-Oi‘41 S·
Marcellinus, v. Ammianus.
Mare Caspium VII. 775. VIII. 99.
„ pater rerum politis VI. 123.
„ septentrionale VIII. 99 (120).
Maris fluxus, v. fluxus.
„ inundatio 1603. II. 648.
„ motus Terrae volutionem probant VI.180.
., proles VII. 30.
„ superficies curva VI, 127 SS.
„ in terras vis destruens III. 151.
Maria, Dominicus, Copernici praeceptor
II. 220, 415, 816. VI. 543. VII. 475.
„ de alt. poli variata ΙΙ. 220. III. 445.
VI. 220. VIII. 235.
Mariae, Dominici, dirigendi modus VII. 475.
„ viriginis canticum IV. 256 s.. 345.
Marlanus Cremonensis, de septangulo V. 107.
Mariana Hispanus, de tempore pass. Christi
IV. 481.
„ „ de mensuris V. 621.

,, Seotus, de anno Christi natali IV, 180.
Marinus Tyrius, de dimensione Terrae V. 41.
Marius, Simon,

mathematicus Ouoldinus ΙΙ. 469.

circuli proportionalis inventionem Galilaei
pro sua venditat ΙΙ. 471.

fixas dicit circulares apparere per tubum opt.
Il. 470.

geom. demonstr. se insuetum dicit I. 368.

inventiones quas sibi tribuerit II. 467, 470 5.,
786.

Jovis satellitum circuitus numeris satis certis
exhibet II. 467, 471, 475. VI.353, 361.

de Jovis satellitum eclipsibus, intervallis
et nominibus VI. 361, 503. VIII. 825.

Kepleri annotationes in Dioptrica aegre fert

cum Keplero convenit Ratisbonae 1613.
11. 475. VIII. 825.

de Mercurii phasibus 11. 470. VI. 352.

,‚ planetarum magnitudine II. 467, 470.

cum Reinholdo se comparat 11. 470.

de Solis maculis ΙΙ. 476.

,, stella nova in Cygno II. 758.

„ „ „ anni 1572. ΙΙ. 109. VI. 56.

„ stellarum scintillatione ΙΙ. 470.

Terram immobilem statuit II. 467. [471.

Tychonis systema se invenisse contendit II.

Venerem corniculatam vidit ΙΙ. 467, 470, 784.

Marii epistola ad Keplerum v. Kepl. epist.

„ „ ad Vickenium Ι, 367 s. II.467,471.
„ Mundus Jovialis II. 470, 758. VI. 353.

