Ad Hafenrefferum‚ dat. Pragae 18. Aug. 1610 ............ 179ὶὲ

,, Lineii 28. Nov. 1618 ...... . ....... 854

., ,, ,, ,, 11. Apr. 1619 ............. 858
„ Joergerum‚ s. 1. et d. (c. a. 1619) ............... 972
,, Ludovicum filium, dat. Cal. Jan. 1624 .............. 885
„ Maestlinum, dat. Pragae 31. Mart. 1606 ............. 770
,, Matthium Imperatorem, dat. Linoii 27. Oct. 1612 .......... 806
., Nobilem Styriacum S. 1. et d. (Gratii 1594) ............ 681
„ Odontium, dat. Pragae d. 30. Sept. 1606 ............. 626
.. Ordines Austriacos, dat. Lincii a 1618 ............. 834
„ s. 1. et d. (1626) ............. 898

Styriacos‚ dat. Gratii1 Aug. 1594 ............ 679

,, „ 12. Apr. 1597 ............ 689
., Roffenium, dat Pragae. 15 Cal. Maj. 1617 ............ 662
,, Schickardum, dat. Ulmae 26. Deo. 1626 ............. 903
19. Apr. 1627 ............. 904

., ,, , 19. Nov. 1627 ............. 905
„ Senatum Ecclesiasticum Gratiensem, dat. Gratii 17. Jan. 1597 ..... 690
Noribergensem (Ratisbon.) dat. Lincii 30. Apr. 1620 ..... 778
Tubingensem‚ dat. Tubing. Junio 1590 .......... 674

,, ,, 1. Maj. 1596 ......... 688

„ „ P1agae 12. Dec. 1604 ......... 759
,, Sibyllam, duciss.W1··1rttemb. dat Pragae 19. Mart. 1611 ....... 801
., 811Ὓ11191111011111111 dat. Eferdingae 23. Oct 1613 ........... 815
,, Theologorum Collegium Tubingense‚ Tub. Febr. 1594 ........ 677
,, uxorem Barbaram, dat. Gratii 30. Muj. 1601 ............ 740

,, Wurttembergiae Ducem Joh. Frideficum, dat. Stuttg. Majo 1609 . . . . 782
,, Stuttg. Majo 1609 . . . . 784
,, Pragae 19. Mart. 1611. . . 802

Nota Epistolas Kepleri‚ quas e mioribns voluminibus partim integras partim excerptas
desums imuS, omisimus in praemisso catalogo

