XCVI

Rhodius de stella in Cygno II. 834.
„ de Tab. Rud. editione VI. 616.
Rhodi aer;.dist. ab Alexandria ΙΙ. 218, 221.
Rhodigini antiquae lectiones 11. 41, 400.
Rhombicum ad coelum relatum VI. 67, 361.
Rhombici et Rhomboidis ortus VI. 140 5., 3205.
Rhombi dodeca'edrici genesis VI. 319 55.
,, 111 pyxide nautica x‘l. 206. VIII. 42.
Riccioli de Stadii Ephemeridibus III. 473.
‚, de sententiis veterum de Terrae forma
Ridderhusius, Bremensis I. 344. III. 123.
Ridelius Gratii Ι. 10.
Rieger, medicus Wirtzb. obs, ecl. 1567. VI.
Ringelberger, astrologus I. 338. [70.
Ripensis obs. eclips. ΙΙ, 441. III. 575.
Risnerus ed. Opticam Alhazeni et Vitellionis
ΙΙ. 210, 222, 399.
Rittelius (Rutilius, Riittelius), affinis Kepleri
Stuttgartiae, refert vel observat eclip-
ses 111. 552, 583, 592, 723. VI. 70·
VII. 541. VIII. 6.
„ dicitur a Keplero negotiator in judicio
matris VIII. 377.

Robertus Lincolnensis de aequinoctiis VI. 109.
Rodulphus, capitaneus Glogoviens. VIII. 830.
Ἰἰ651111115, Helisaeus,

medicus et astrologus I.- 497.

alchymiam dicit physices anatomiam Ι. 663.

de aspectibus Ι. 511, 536 et pass

Brahei hypoth. laudat I. 228. IV. 170.

contra Cal. Greg. scripsit (1³) IV. 5.

a Braheo increpatur 1. 224.

de Christi anno nat. IV. 204ss., 514 5.

,, chronologia sua et Kepleri I, 499, 529,
663. IV. 72, 170, 283.

,, coeli natura I. 507, 590.

,, cometa anni 1577. I. 665.

„ 1580. Ι. 514. ΙΙ, 809.
VII. 259. VIII. 316.

, „ η 1607. Ι. 498 5.

,, cometarum significatione 1. 499, 514 ss.
11. 740. VIII. 316.

Ὦ 7,

‚‚ conjunctione magna II. 809.

contra Copernicum Ι, 229, 505 5., 523, 538 5.

de elementis I. 541, 590.
cum Feselio comparatur Ι. 549 5., 635.
instrumentorum astronomicorum ignarus
I. 662.
Kepleri amicus I. 499. IV. 207. VII. 232.
Keplerum invitat ad solvendum probl. opti-
00111 Ι. 498. II. 520.
„ laudat Ι. 229, 499, 511 5., 520. II. 399.
IV. 170, 206, 515.
„ increpat ob errorem in cit. historicis
Ι, 529, 665 s, IV. 51355.
a Keplero praeceptor dieitur I. 505, 514.
„ refutatus I. 503 55. ΙΙ. 740. IV. 201 ss.
cum Maestlino per literas egit I.229, 521, 665.
ad Maestlinum provocat de stella nova
ΙΙ. 399. III. 55.
imper. Matthiae fausta praedixit IV. 170, 205.

Rhodius — Romanorum.

Riislinns
imper. Matthiae dedicat librum suum chro-
nologicum IV. 170, 203, 207.
de mundi magnitudine Ι. 509 5.
,, observationibus astronomicis Ι. 662.
optices ignarum se profitetur Ι, 498.
de planetarum natura I. 590 ss.
„ pluvia I. 511.
„ scribendi ratione in discept. inter viros
literatos Ι. 229. 5165.
,, stella in Leone I. 504.
Sutorii prognosticum complet VIII 300.
de Urso (Raimaro) I. 229, 504, 663.
Roeslini
„Diskurs“ Ι. 228, 498, 665.
chronologia, a Keplero taxata Ι. 498.
IV. pass.
epistolae ad Keplerum v. Kepl. epist.
hypothesis de mundo I. (64, 224), 228 (498).
judicium de nova stella a. 1604. Ι. 497,
503 55., 666. ΙΙ. 399, 741, 809.
IV. 204.
,, de prodromo Kepleri VIII. 301.
liber de cometis IV. 204, 207.
,, itinere Bata-vorum II. 412. 520.
IV. 169, 205, 283.
ignorantia in astronomicis 1.
IV. 170.
Prodromus diss. cosniographicarum 1. 499.
IV. 120, 169, 20555.
Prognostica Ι. 530, 533, 535. II. 832.
Tabulae chronologicae IV. 205.
Tractatus meteorastrologiphysicus I. 499.
11. 809. VIII. 315.
Theoi-ia nova coel. meteor. 1. 665.
vaticinia a Keplero taxata Ι. 514 55., 663.
ΙΙ. 740.
Roeslini versus contra Keplerum IV. 515.
Roffenius, prof. Bonon. II. 460. VIII. 661.
Rollenhagius pastor Magdeburg. Braheo mittit
librum R. Ursi Ι. 226.
., Braheum putat ab Urso veneno inter·
fectum Ι. 657.
„ Kepleri laudat „fundamenta astrologica“
1. 657.
Rollenhagii epist. ad Braheum a. 1601.
VIII. 742.
„ filius ed. Lucianum VIII. 40.
Romae conditae annus IV. 132.
„ inundatio ΙΙ. 610.

228, 663.

„ meridianus VI. 555 55.

„ observata ecl. Lunae 1616. 111. 611.
Romana historia Appiani et Josephi compa-

ratae IV. 185 ss., 305.
Romanorum

annus IV. 155. VI. 288. VIII. 268 55.
auspicia 1. 632.
diei initium VI. 258.
imperii vicissitudines VIII. 308.
mathematici ex urbe ejecti I. 550.
mensurae V. 502, 591.
mores ΙΙ. 717, IV. 198.

