LXXIV

Maestlinus
de parallaxibus ΙΙ, 381, 388.
planetarum distantias computat, ad Prodr.
pertinentes Ι. 20, 155 S. III. 38, 185.
politicarum rerum expers I. 53.
de Prodromo Kepleri Ι. 20, 25 et pass.
Prodromo quid addiderit Ι. 20 ss., 56, 211 s.
Prodromum Tubingae imprimendum curat
I. 24 ss„ 100.
,, senatui Tubingensi commendat 1. 22 S.
„ Copernici operi, quod edendum sibi pro-
posuerat, adJ'ungendum censet I. 56.
de Prutenicis tabulis Ι. 21.
,, Ptolemaei observationibus I. 172.
„ Ramea professura Ι. 37.

,, retractionibus 1. 209. ΙΙ. 30, 225.
Rhaetici Narrationem prodromo Kepleri sub·
jungit 1, 20, 25, 27. III. 209.

„ trigouometriam a Keplero petit I. 7.
de Riislino l. 498. IV. 121. VI. 16.
in scribendo segnis 1. 45, 56, 225. II. 12 ss.,
788 S. 111. 49. VI. 30. VIII. 976.
de Solis altitudine deprehendenda ΙΙ. 22, 99.
,, ,, diametro II. 344.
‚, „ figura et maculis 11. 784 5.
., ,, radio deficientis 11. 153.
Solem et Lunam in lunari eclipsi simul con-
spicit 11. 213. (cf. 225.) III. 570.
de stella in cauda Ursae majoris 11. 754, 764.
„ nova in Cygno 11. 754.
„ „ a. 1572. 11. 704. VIII. 647.
., ¹ „ a⁴ 1604. II. 582, 618, 620.
,, stellis a veteribus omissis II. 754, 764.
„ tabula aenea Prodromo adjungenda Ι. 73 s.
,, Terrae motu eirea axem w. 169, 540, 550.
theologos Tubingenses offendit, motum Terrae
astruens I. 37.
de pretio frumenti etc. Tubiugae Ι. 53.
., Urso 1. 232 ss.
„ Veneris motibus I. 170. 11. 431. VII. 569.
Venerem observat II. 225, tubo opt, usus
II. 785.
„ et Martem observat conjunctos II. 321.
VII. 569.
visus acie singulari praeditus ΙΙ. 226, 500.
de zonis Ι. 188.
Maestlini
chronologica studia IV. 70, 120, 128, 270,
425, 441, 517. VI. 15.
dissertatio de climatibus etc. I. 188.
„ de eclipsibus Ι. 170. 188. ΙΙ. 19, 96,
et pass. III. 570.

„ „ motibus planetarum II. pass. 111 533,
601. V. 475. VIII. 64.
Ephemerides I. 170. ΙΙΙ. 217, 473. VIII. 649.
Epitome Astronomiae Ι. 209 (163). II. (375),

420. Ill. 233, 476. VI. 16, 540, 550.
VIII. 650.
liberi Ι. 39, 55, 301 s. ΙΙ. 13, 755. III. 623.
genesis I. 312.
habitus corporis VIII. 46.
manuscripta I. 6⁵.

Maestlinus — Maestlini.

Maestlini
observationes ΙΙ, pass. III. 533, 550ss.

„ diametrorum Ε) et J] 11. 349.

„ per filum VII. 169. 242 5., 280.

,, inclinationum in eclipsibus ΙΙ. 354.
oratio de Christi anno nat. 1. 529. IV. 121,

270, 517.
problemata astronomica II. 349, 354, 368.
scripta astronomica VIII. 648 S.
Maestlini socer Ι. 8, 295. VIII. 682.
Magellauiea continens VI. 196.
de Magis judicium Maecenatis I. 651.
Magorum de Graecia dictum II. 312.

,, astrologia 11. 708 s. IV. 257, 347.

Magica ceremonia VIII. 45.
Maginus, Job. Ant.
astronomus Bononiensis Ι. 65, 277. ΙΙΙ. 5.
VIII. 660.
astrologiae deditus VIII. 661.
de Astronomia nova Kepleri 111. 37, 494.
aulae Pragensi offensus IV. 112.
cum Braheo per literas agit Ι. 224. 111. 37.
de Brahei hypothesi I. 224. 111. 494.
,, conjunctione magna II. 618, 647.
„ Copernieo Ι. 65, 284. VIII. 660.
,, Ephemeridibus cum Kepiero edendis
VII. 445 ss.
furti literarii arguitur a Mario I. 368. VII.
inter Galilaei adversarios ΙΙ. 452. [447.
Horkii praeceptor II. 452.

„ scriptum contra Galilaeum impedit 11.
de Jovis satellitibus II. 460. . [453.
Kepleri epistolam edit in Suppl. Eph. VI. 672.

VII. 482. [555.
de longit. diff. inter Romam et Norimb. VI.
opinioni Dominici Mariae de mutatione alti-
tudinum poli assentitur II. 415.
Martem observat‚locum computat 111. 211,501.
Martis theoriam ex Kepleri Astron. nova de-
sumtam Ephemeridibus suis adJungit
VI. 672. VII. 570.
orbes reales in coelo assumit 1. 224.
de Origano VII. 445, 446 s.
Prodromum Kepleri accipit ΙΙ. 568.
III. 450, 494.
de speculis I. 569. Π. 43, 57, 400.
„ stella nova a. 1604. II. 582, 597, 618.
,, Taprobane insula III. 458.
Magini
et Copernici hypothesium comparatio I. 240.
dirigendi (astrol.) modus I. 366.
eclipsium calculus quid peccet II. 381.
epistolae ad Kepl. (VII. 482.) v. Kepl. ep.

„ ad Galilaeum II. 400.

Ephemerides II. 788. III. 234. V. 372.
VII. 446. VIII. 661.

Ephemeridum Supplementa I. 366. III. 5, 37,
451, 500. VI. 28 ss., 587, 672.
VII. 444, 482, 493, 570, 676.

error num in long. Venetiarum VII. 446.

hypotheses astronomicae seu de mundo l. 64 S.

223, 240, 284 s, Vm. 660.

