LXXXIV

Paterculus de paliliis VIII. 270.
Patricius, Franciscus,

pl llosophus italus Ι 228

de Brahei hypothesi I. 225.

„ astronomicis hypothes ibus Ι 247. II. 826. η

,, planetis eorumque orbibus I. 247, 337,
cum ratione insanit III. 172.
de fluxu et refluxu maris 111. 455.
stellas dicit flammulas ΙΙ. 679, 683.
de Zoroastri astronomia l. 250.
Patriarcharum aetas VII. 760.
Patrum ecclesiasticorum ratio chronologica
IV. 222, 224, 261⁷ 289, 293,
352 55., ⁷430.
„ sententiae de Terra ΙΙΙ 156,
Pauli apos smli liber naturae Ι. 97.
,, ,, vaticinium 11. 744.
,, Veneti peregrinatio VI. 558.
Paulus 111. pontifex maximus VII. 276.
V. II 610.
„Middelburgensis, de Calendario VI. 109.
Palmam, s. Pisanus, de perspectiva 11. 36,
152, 402.
,, de specie Solis rotunda 11. 153.
Pecunia luxus parens VII. 762. EJus pretium
see. XVII. II. 722. VIII. 559.
Pedicula in inquisitionis carceribus VI. 534.
Pediculornm generatio ΙΙ. 700 s. VI. 178.

Peinlich, rector gymn. Gratiensis, de ch—'

leri fatis VIII. 734 ss. [701.
Pellucidum, quid ΙΙ. 50, 133, 147, 149 5.,
,, refractionem causatur tota soliditate

ΙΙ. 46 55., 66, 71, 133.

Pellucidi et perspicui differentia II 147.
Pelluciditatis causae ΙΙ. 74 55., 147. VI. 145.
Pena, Joannes,

mathematicus gallus ΙΙ. 519, 573 s,
de aere et aethere II. 208, 519s.. 573.
,, cometis II. 523.
Coperuico fidem negat. ΙΙ. 521, 573.
edit Eur-,lidis Opticam et Harmoniam 1. 205.
ΙΙ, 402, 450, 519.
de Galeuo II. 574.
„ motu planetarum ΙΙ. 520, 573.
retractiones siderum negat 11. 520,5225 ., 573.
,, cum parallaxibus salso permutat ΙΙ. 522.
sphaeras coelestes pellucidas negat.
11. 51955.
de stellarum fixarum motu ΙΙ. 521.
vera cum falsis miscet in praefatione in Eucli-
dis Optiea etc. II. 519 ss.
cle via lactea ΙΙ, 524.
,‚ visu ΙΙ. 524, 574.
Penicillorum axis, quid II. 536.
Pentagonum V. 99 s.
Penumbra ΙΙ. 280, 417. 111. 516, 523.
Vl. 503. VII. 466. '
Pervius, Anglus, fautor Harioti 11. 67.
Percii conjuratio 1. 665. II. 67.
Peregrinatio v. Horkius.
Perfectionistae VIII. 887.
Perihelium et aphelium pro perigaeo et apo-

Paterculus - Philippus.

gaeo a Keplero indigetatum I.·157.
Periodus 800 annorum Π. 636. VI. 495.
Peripatetici philosophi refutati ΙΙ. 146. 290.
,, ,, de motu stellarum VII. 181.
Perioeci VI. 297. Periscii VI. 267.
, Perpendiculum in trigonometria Vl. 199.

3 Persei epigramma I. 80.

ζ ,, Macedonis clades III. 693, 696.
Persae Solem adorant VI. 307, 312.
Persarum monarchiae IV. 139 5.

’ Persii versus Kepleri symbolum ΙΙ. 671, 828.
Perspectivae fundamenta VII. 279.

ι Perspicilli usus et theoria. II. 45, 255 5., 492,

517, 532 55.

,, duobus oculis aptati constructio 11. 481 5.
Peruanum clima Ι. 339, 350. ΙΙ. 498.
Peruanorum triscaidecas dierum VIII. 120.
Pernani montes 11. 212.

Pes Linciensis V. 540.

,, Romanus V. 44, 592, 597.

Pedis longitudo e gradus longit. elicita V. 621.

Pes truttae V. 122.

Pesting mons ΙΙΙ. 724.

Pestis Pragae a. 1606. II. 108, 835. 1V:114.
„ „ a. 1599. 1. 101.

„ Resterhaviae a. 1602. Ι. 321.

2 „ Stuttgartiae et Tubingae a. 1594. I. 7.

¹ „ Tubingae a. 1634. V. 47.

„ num a cometis VII. 27. 112.

Peta5ii doctrina temporum a Keplero taxata

IV. 153 55.

,, Uranologium 111. 513.

Petrus de Medina de acu magnetico

II. 812, 814.

,, ,, Alliaco v. Alliaco.

„ Peregrinus Maricurtensis, de magnete

II. 812, 815.

Peucerus. ejusque. scripta Ι. 366. VIII. 592 5.
,, filius, de Proclo II. 431.

Pezenas de doliis lv. 658.

Pfaffenhofeu, domicilium Reginae Ehem

VIII. 811.

Pl'autzins, prof, Lips. 1. 58.

Pfisterus. Tubing. VII. 300.

Psseidereri. prof. Tubingensis, diss. de Kep-

leri Stereometria doliorum IV. 651 ss.

phaenomena, quid VI. 120

Phaenomenon singulare v. Mercurius iu Sole.

Phaleraeus, v, Demetrius.

Phandlerus V. 63. VI. 73.

Pharaonis somnium II. 708.

 

Pharisaeorum acta IV. 255, 343.
Pharmacopoeorum pondera V. 591.
Pharnices de Lunae lumine 11. 300.
Phaw rinus (Favorinus) philos. temp. Adriani
de astrologis 1. 624.
pherorae uxor IV. 255, 343.
Philippus, Herodis filius IV. 188, 231, 378.
„ 11. Hisp. rex VII. 34, 121.
‚, III. „ „ Ι. 356.
,, Landgr. Hassiae de instr. astr. VII. 30

