CX κ Trisectio — Ursinus.

Trisectio, quinisectio etc. arcus taxata
V. 108 5.

Trismegistus v, Hermes.

Trojae captae tempus IV. 99, 160, 165.

Tropici circuli VI. 194 5.

Tropica puncta, tropae VI. 194 5., 247.

Triimmeria, vidua, Kepleri manuscripta vendit
Russiae imperatriei I. 59.

Tubal VII. 789.

Tubingae calamitates bellicae V. 47. 1'111.923.

., horizon non aptus ad observandum

II. 15, 214.

Tubingensis collegii medici testimon. Ludov.
Kepleri VIII. 906.

„ senatus pro Ludovico Kepl. intercedit
apud ducem WiIrt. VIII. 900.
Tnbus opticus
quo tempore inventus II. 449 ss, 476, 517, 572.
Ernesti, archiep, Kep]er0 concessus II. 452,

510, 513.
Galilaei ΙΙ. 450, 491, 55455. VII. 592.
Kepleri vel tub. astron. II. 45055.. 476, 492,
549, 574.
Scheineri II. 550, 574.
Philippi Hass. sine vitris VII. 594.
Pisani, duobus oculis aptus ΙΙ. 481.
Terrae et Lunae cognationem testatur VI. 361.
Tubi optici
ampliatio, quanta, quomodo cognoscenda
II. 483 s., 491 sS.‚ 560, 568. VI. 67.
VII. 235. 287 s.
fabrica, forma et theoria II. 478, 490 ss.
usus ΙΙ. 461, 495, 499, 511. 1⁷1. 65 5.. 335,
343, 352, 361, 449, 514, 561, 485.
VII. 592, 594.
Tumulus cujusdam e familia Jul. Caesaris
effossus in monasterio Sisseck ΙΙ, 814.
Turbae in Germania etc. 1[Δ 725. VII, 707 55,
„ num Germaniae c, annum 1612. timen-
dae VIII. 337 s.
Turbiuis motus VI. 172 s, 176. VII. 748.
Turca a. 1595. regionem infra Viennam ra-
stat Ι. 7.
Turcarum bella cum Imperatore II. 616, 809.
„ cantus V. 174 5,
,, imperium ruere videturII. 7531,733,744.
„ invasio pertimescitur a. 1596 seq.
Ι. 34. 300. VII. 772.
„ Luna dimidiata in vexillis et turribus,
uude VIII. 303.
„ progressus civiles II. 730.
„ regnum cur validissimum VII. 779.
Ttirpiuus, historicus Ι. 542.
Turriani horologium I. 82. 99, 193.
Turris Babylonica VII. 768.
Tyeho, v. Braneus.
Typographiae inventio II. 476, 731.
,, utilitas ΙΙ. 731 s. IV. 222, 289.
Typographorum excessus I. 550.
„ negligentia etc. II. 791. V. 413. Vl. 73.
Tyriorum superstitiones VIII. 120.
Tyrus obsessa IV. 105.

 

Tzernembl, Tschernemel, Tzernem, L. B.
Austr. V. 614. VIII. 836, 968.
„ auxilium petit contra rusticanos I. 19.
„ Keplerum hortatur, ut conficiat chartam
geogr. Austriae Ι, 19.
„ a Keplero visitatus VIII. 832, 836.
‚‚ Keplero addictus VIII. 971.
Tzeschlinus, Dr. VIII. 776.
Tzetzes (Joanues‚ poeta et grammaticus Con-
stantinopolitanus c. m. sec, XII.) II. 76.

ΙΤ.

Ubaldus, Guido, de mechanicis II. 138, 401.
Ulm, Baro de Erbach, solutionem debiti aulici
Kepleriani petit VIII. 892.
Ulmensis magistratus Keplerum Ulmae ver-
sautem adjuvat VI. 643. .
Ulmenses complures Argentorati causa studio-
rum degunt VI. 622.
Ulmensium mensurae V. 627 ss,
Umbra simul cum Sole visa 11. 237.
„ a Jove projecta VI. 503. ’
,, Terrae, qualis II. 297 ss. III. 52055.
,, ,, et Lunae VI, 497 ss,
Umbrae conus VL 497. [298.
Umbrarum ratio in div.Te1·rae locis VI. 267 5.,
„ observatio in Aegypto IV. 162.
Umbras contra Solem projicere, problema
II. 530.
Uncia Romana V. 5915.
Undeeangulum V. 108.
Unio evangelicorum a. 1608. I. 666. VIII. 779.
Unitas Pythagoraeorum V. 130.
„ num inter numeros censenda VIII, 155.
., cossica I. 244.
Unterrieht voni 11. Sakrament ss. opusc.
Kepieri Prag. 1617. VIII. 124—129.
Uracum incendio conflagrat V. 47.
Uraniburgum (cfr. Huenna, Braheus).
Uraniburgi meridianus Braheo et Keplero pri-
mus VI. 542, 5565.
,, Tub. et Gratii meridianorum differentia
11. 358, 367⁷ 374, 380. VI. 556.
Uranometria V. Bayer, Argelander.
Urbanus VIII. pont. max. ΙΙ. 4571.
Urinale (vitrum) adhibitum ad demonstratio-
nem modi videndi II. 238 5., 250.
Ursa septentrioni nomen dedit VI. 190.V11.134.
Ursae minoris constellatio, Cynosura, Vigiles
VIII. 281, 290.
Ursinus, Benj., mathematicus II. 572.
„ Galilaei librum „de iis quae sub aqua
arcidunffl, latine vertit VIII. 808.
„ Keplero ad manus VII. 520. VIII. 766,
821, 8303 testis observationum Jovis
II. 452, 510, 513, 572. VII. 447.
,, a Keplero accipit ‚Jdiatyposin systema-
tis mathematici VIII. 146.
„ de cometa a. 1618. VII. 81, 143 S.
„ „ stella in Cygno VII. 143.

 

,

2
ι·
ε

mxv. μαι.

