Nonnemannus — Oculo.

Nonnemannus, Argentin.1v 127.

Norimbergenses negant Keplero summam 4000
flor. solvendam VI 617.

Norici eloxatio supra mare 11. 212.

Norumbega in America septentrionali (hodie ’

Nova Brunsvigia) VIII. 119.
Novae Zemblae refractiones (v. Batav.)
11. 214. VII. 245.
Nova in coelo turbant naturam sublunarem
V. 257..
Novationis vitium VI. 306 5.
Novilunium paschale IV. 17, 52 55.
., paradoxon II. 279, 699.
„ anno 1. ,Iuliano IV. 296.
Nox artificialis, quid VI. 253.
Noctes intra polares VI. 2565 VIII. 99, 120.
Noctium frigiditas. unde. ΙΙ. 673.
., claritas inaequalis II. 316.
Nubes, cnr pendeant in ae're I. 347. II. 210.
., avium, cic-adum, cinerum VL 513.
„ cur aestate glaciantur ΙΙ. 100.
Nubium altitudo Ι. 323, 347. 111. 152.
'n „ quomodo metiatur I. 347.
VI. 153.

Nubeculae in coelo a Galilaeo congeries stel· ³

larum inventae II. 500.
Numa Pompilius auctor pontificatus IV. 12.
,, annum Atticum Romae introduxit IV. 96.
Numae correctio calendarii VIII. 271.
” Numerabilia in mundo I. 139, 142.
Numeratio denaria V. 514. 547. 617.
., in signorum consequentia etc. VI.
Numerus
aureus IV. 17 ss., 50ss. VI. 494.
duodenarius I 134, 197. VI. 202, 367.
VIII. 250.
geometrarum sermo V. 86. VI. 120.
infinitus VI. 139. irrationalis, surdus V. 86.

203.

orbium planetariorum e corporibus regul.

desumtus Ι. 110.
platonicus VII. 311.
quinarius I. 144, 377, 429 VIII. 71.
senarius, sexagenarius I. 107 55, 130 55., 197.
V. 149. VI. 204.
septenarius 11. 116. ternarius V. 149.
memerus 360. VI. 204, 360. VIII. 250.
666 a Faulhabero etc. in vaticinium abusus
IV. 173, 486 55.
720 VI. 325, 360.
Numeri astronomo sacri I. 134, 197.
„ figurati I. 111. VIII. 161 ss.
„ in Joannis Apokalypsi VII. 699.
„ musicales 1. 380ss. V. 391 et pass
„ primi V. 392.
Numerorum nobilitas I. 107, 110.
„ nobilium origo Ι. 134.
,, proprietates V. 363. VIII. 156 5.
,, relatio ad mundum Ι. 10, 111.
„ theoria VIII. 165 ss.
„ progressio per 10, unde V. 617.
Nummus in fundo vasis II. 46, 56, 209, 217.
Nummi Macedonici IV. 147 5.

,ῑ

 

 

LXXXI

, Nummorum vilitas in Wiirtemb. VIII. 900.

Nuncius sidereus v. GalilaeI.

¹ Oberleitner Car olus ,·‹di‹litIx'epleri mss. etab.

Vien III. 9. VIII 807.
Obermndorsn medicusGratiensis,posteaRatisb.
VIII. 691, 878, 927, de Maestlini libro
de (111. Gregoriano 1. 30.
Obliquatio VI 450
Observationes v. Brulie. Keplerus. Snellius.
„ quomodo instituendae 11. 323. III. 66.
VI. 120.
., in septentrione num pejores VII. 215.
„ utrum suthIiores fieri possint 11.477.675.
Observationum cautiones, ratio, vitia Il. 208,
262 ss., 279 55.. 309.
„ certitudo. qualis Il. 47 7, 670 ss, III. 88,
100. VJ. 333. VII. ⁶203 5.
Obscrvatoriurn quale Ix'eplerus construendum
censuerit I⁴ 68.
Oby, fluvius ΙΙ. 217. [283.
Occidere, (11111 111 astronomia, quid VI. 2135.,
Occultationes siderum mutuae II. 321.
‚, sub Solis radios VI. 283 ss, 487, 552.
Oceanus, monstrorum pater VI. 178.
vn. 30, 115.
Oceani litora raro nivibus operta 11. 213.
„ motus III. 151. VI. 129.
„ partes VI. 128.
Octae'drum Ι. 13155. V. 271.
,, cubo cognatum VI. 320.
octaedri genesis VI. 320.
Octantes VI. 466.
Octava in musica V. 158.
Oculus
lucis attenuationem. densitatem sentit 11 169.
camerac obscurae. compar. 1. 570. II. 237³ S.
distantIas comparat II. 169 s., 491..
Oculi
axis 11. 537.
cur bini II. 167, 226 ss„ 325. 540.
„ videant imaginem simplicem II. 242, 325,
524, 539, 574.
cogitabundorum 11. 239.
colores diversi ΙΙ. 230.
conformatio Il. 167 s., 228, 2515,
etymologia 11. 226.
humores et tunicae II. 167
254, 259 5., 538,
nutritio II. 257.

ss, 226 ss., 237 ss„

⁴701, aeos.

‘partium icones ΙΙ. 229.

piscium 11, 169.

pupilla Π. 479.

sani rationes II 540. VIII. 104.
scintillationes II. 112, 231.

similitudo cum caepa 11. 229.
«111’.5111)11111ε15 11. 227.

Oculo eur interdum uno utamur 11. 262.

