Serenus — Sol. “ ΟΙ

Serenus de cylindri sectione 1. 263. 11. 283,
417. V. 523.
Serpens in Norwegia 111. 450.
Serpentarii et Serpentis constellatio II. 661 ss.
Serpilius, pastor Ratisb. VIII. 924.
sethus v. Calvisius.
Seusius, secretarius Elect. Saxoniae ΙΙ. 477,
481. V. 66, 68.
Sensii carmen nuptiale ad Keplerum VIII. 821.
„ versus iu Kepleri Opticam ΙΙ. 125.
,, ,, ,, Astron. Novam III. 141.
Severini, v. Longomontanus.
Sexagenaria divisio, sexangulum Vl. 204.
Sextans, instrumentum Tychonis II. 619. VI.
„ Hoffmannianus III. 221. II. 597. [276.
Sextarii romani divisio V. 591.
Siberus, mag. postarum Lips. VI. 626.
Sibylla, viduaFriderici Wiirt. ducis VIII.801.
Sicca cur minus pellucida II. 76.
Siccitatis causa astrologica III. 450. VII. 129.
Siclus templi, ,ludaeorum numisma IV. 252,
338. V. 616.
Siderocratis opera VIII. 610.
Sidonii fluxum maris cum Luna. redeuntem
observant IV. 418.
„ de Sole VI. 311 5.
Sidus aequinoctii Ciceronis VI. 289.
Sidera cur circa horizontem majora II. 210.
„ indicantia tempestates VI. 289.
‚‚ Brandenburgica vel Medicaea v. Jovis
satellites.
Siderum altitudo a centro Terrae quomodo
metienda ΙΙ, 324 ss. [333 5.
,, motus an oculis comprehendantur II. 323,
Siderari, i. q. sidere afflari VI. 289.
Sigersdorf, rector Dillingae VI. 70.
Signa astrologica in Calendariis Ι. 621.
„ brevium descensionum lI. 619, 652.
„ masculina et feminina Ι. 443. II. 633.
„ in S. Scriptura 1. 634 S.
„ urbium (astrol.) Ι. 338.
Signorum
consequentia, antecedentia VI. 203.
denominationes astrol. I. 295, 443. II. 632 5.
distributio inter planetas Ι. 313, 440, 536, 583.
initia VI. 203, 519.
Signifer, i. q. zodiacus.
Significator, quid I. 294.
Sigwartus, prof. theol. Tnb. VIII. 989.
Sigonius, de republ. Hebraeorum ΙΙ. 802.
Silesia, celebris doctorum virorum frequentia
Silesiaca camera Keplero non solvit assigna-
tam pecuniam IV. 520. VIII. 8015.
Silva chronologica Kepleri IV. 175-200.
v. Christi annus nat.
Simon, affinis Kepleri V. 478.
Simplex, quid VI. 338.
Simplicius de Ptolemaei loeo Ι. 129.
81111115 Ptolemaeum defendit VIII. 604.
Sinarum calendarium, astronomia VII. 67lss.
Sinai-um murus Vn. 607. Origo VII. 680.

Sinus, sin. compl, versus VI. 199, 404.
Siuuum arcuum 1⁰--90o summa 111. 335, 390.

„ canones varii V. 51, 506.

Sipho Kepleri, v. Kepleri mach. aquaeduct.
Sirius, sidus indicans VI. 289.

,‚ Sole major VI. 72.
sirii diameter apparens 11. 466, 500.

„ ortus apud Aegyptios VI. 274 S.

„ „ Graecis celebratus VI. 291.
Sirturus de tubi optici inventore VI. 56.
Sisseck monasterium II. 814.

Sitius, contra Galilaeum 11. 469. VI. 52, 54.
VIII. 799.
Sixtus ab Hemmingen v. Hemminga.
„ V. pont. max. de Clavio IV. 5.
Slcfflanus, de quatuor Monarchiis‚ com-
mentatur a Keplero VH. 751—787.
Sleidani vita VII. 751.
Smelcius VIII. 809.
Snellius, Willebrord,
mathematicus Belgicus IV. 656.
et Adrianus Rom. provocantur a Keplero ad
solutionem probl. geom. IV. 625.
de aequationibus secularibus VI. 674.
de Arzachele III. 507.
ed. Lud, a Ceulen problemata V. 83, 470.
de Euclide V. 83, 471.
„ eclipsi a. 1460. Π. 439.
„ Gebro II. 409.
geometrarum decus dicitur IV. 601.
de Ant. Maria et Magino II. 415.
‚. polorum altitudine decrescente 11. 415.
obss, Hass. edit I. 196, 209. IV. 656.
VI. 725.
Snellii Eratosthenes Batavus VI. 63, 556.
Sociniani I. 660. VII. 128.
Socrates de musica V. 212.
Socratis morituri dictum V. 254.
Sol
auctor temporum VI. 228. [VI. 347.
auro vel lapidi candenti similis ΙΙ, 269.
centrum mundi III. 301. VI. 310, 314.
cometarum caudas format VII. 110.
001· mundi I. 174. II. 504. VI. 311.
fixis comparatus II. 500.
et Luna cur appareant aequales ΙΙ. 323.
,, ,, 51111111 visi in eclipsi Β 1. 397. 11. 95,
213, 2185. VI. 148.

’ Lunae conjunctus auget aestus maris VIII. 61.

lucentium corporum archetypus II. 131.

materia circumfusus lucida II. 318, 698.
VI. 155, 511. VIII, 6, 112.

motu diurno describit in pavimento sectiones
conicas Π. 362 55.

movetur circa axem, v. Solis motuS.

mundi pars quo censu II. 269. VI. 328.

in oculo, i. q. iris.

pellucidus quo sensu ΙΙ. 270.

Persis Deus VI. 307, 312.

planetas movet, trahit, pellit Ι. 11, 174, 508.
ΙΙ. 269. 111. 149, 304 55. V. 326.
VI. 311, 342, 374, 376 et pass,

72*

Ο

