740 Vita J oannis Kepleri.

1111113 geschrieben habt ob jer ,im 3111 3161111131611 khient 31111 (1161131611 vnterhelfen. ih
wais 111111 01) 111 3011 11012 khaufen oder 111111 111 wais 111111 wass ih (13111 3011 111161· 66-
36111111 3ο hart das ih 111111 113133 w‘aran ih bin ih khaufet 66111 6111 Pet (lectum) ih hab
sehon 611116116 6613111 63 31111 fiir war 3611161116 Pet zu 12 11111 15, 16 auch 18 gulten
1111111 111161 6111 Polster darzue schreibt mier (10611 wass ih (13111 3011 63 66111 3133 gar
vill 6611 auf, 110161 jer jun (116 3131 khumbt so 36111 211 111136111 Ρϋ1611 11111 211 316111
113113313111, 36111 wie vill Pet 31111 11111 wass mier 31111 der Daiuung zuekhumbt schreibts
ales auf. schreibt mier wan jer witter herauss welt 1313611 36111 611611 1101 fier das jer
111111311 Vnglickh khumbt ih bit euch gar dreulich ih bin aleweil 31111 611631611 (163-
wbgen bit euch gar freundlich schreibt wie 63 (11111611 steht vnd bit 611611 311611 1331
611611 1113361· 33611611 316 (1161111611 bevolchen sein 361 36111 das 3163 gar (161161131211
kaufen. seht das ales jnn guete verwarung khumbt 36111 311611 6611 1161116311 hinauf wie
63 316111 6116331 (16111 116111 21511 11111 36111 11611) 11111 dass sie fleisig md 111-611 sint 611631
(116 frau 1111161161 11111 (116 631126 freundtschaft 311611 16161111311 vnd 611631 (116 1136331611
30161· jer (116111 khumbt 31133 11111133, 1116161611611 11311111 361· 111161· 111111 111 Vnglickh kumbt
bit euch gar 36111511. 111 bin mit (161· 111661 1111133 1111111361· 6311611 6611153611 bin beim 11131-
1131133 31111 6611113611 wo die 131131116111 (instrumenta astronomica Tychonis) sint 66313111611
wier 311111 (116 garten 316 311336366611, 63 131 fierwar 6111 361161161 6311611 der khaiser
66111 316 1)36 vmb 3 vr (116111 der 66111161· hats vnss 663361. 111161· 31111 21111 leben (leones)
gangen haben sie auch 6636113111 11161· haben 3 leben gesehen 316 haben gar hiislich
print, das 1131133 hat ales 211611 wan sie prilt haben, wier haben 301131 311611 3611231116
Diere gesehen. 1611 hab (116 113113 11111161111 11111611, das sie 131 11111 111161· hinauf gangen
ins khaisser garten. Vns 316 11111 (16111 Schutz des Almechtigen bevelche ich bit auch
36111111 khauft 111161· 6111 3611111112 61111161· 611161 1611 1131) khain 611161 11111211111111611 khauft
111161· 6111 3361161611 1116111 611161 131 auf khleine strichlen zubrechen 3621 31111 111161· die
61326113611611 611161 3612111111) 11111 31111 von mir vnd der 115661 sreuntlich gegriest 6011

befolchen schreibt 111161 111633 11111 1161 2611161111 310111. Datum (1611 31. Mai jm 1601 Jaer.
Barbara Keplerin.

Fragmentum literarum Kepleri ad uxorem.

„Der Ehrentugenthafften srawen Barbara Kheplerin meiner lieben Hausssrawen
Behaim,
..... gesahr derfft 611611 11161113 mehr besorgen. Bin yberal gast, der Nied-
nauss 3611111 1111611 drumb auss3 lig in 361111 Η31133. Die VVein 3611111 gar 331161,
1131) Ι111 (116 11161 startia ein fiir 18 fl. gelassen, 61· 11111111 11111 11111 wegen des
weingart costen abraitten vnd das yberig herauss geben: von dem Gelt wiirdt
611611 Sten von Wien 31133 116116111611. Wan 611611 Tyeho Brahe Gelt gibt, so
mijgt Ι1· 1101 Ηο112 khauffen, aber ssoss weiss, befehlt 63 dem Michel Balbie-
rer. Den RebenmiChl derfft 1111· 31311311 1111 23111611, 11133 ich das 66111 fiir die
elagkleid bring. Gibt 61· 611611 khein 66111, 30 36113111 wie Ι1· Ηο]1’2 von Inen
211 16111 bekhommet vnd last 63 311361116111611, 1111311111 doch die notdurft zu 6111261
1131-11611611. 11 habt noch nie gesehriben, wie Ι1· lebet, ob Ιι· 11361113 (116 Ζ1111-
1116111131111111 01161· Ι1· Dienl bey 611611 habet oder nit. Man sagt wol hle auch
vom friden, aber die Tartaru 116611 11111· 1161· Meilen von Ratckherspurg, bren-

nen vberal, biss vber limbach, das sie auch ausbrennt haben. Man helt J

1 1 .
n Clltsfiffizffkg lassen 611611 alle 6111633611, die 1131 11311 63 6161611 663611611611 1333611,

das Ich 663361, 1611 well 611611 361116111611, 316 sey ein brautt mit dem Grynaeo, ξ
316 131 1111113611 663111111 11111 1111111161· vmb den Kopff. Die srantzin ist gar an· 3

diichtig worden, geht biss gehn Ζ611 vnd lasst Ι1· (116 gutsche nachgehen. Sie =

 

