Zabarella — Zwingeri.

Z.

Zabarella, de aeris temperatura Ι. 566, 614,
667, 669.

Zabracus, Assyrius, auctor Pythagorae mundi
hypotheseos dicitur I. 250.

Zach, de Harioti manuscriptis ΙΙ, 67.

Zacharias, pontifex Romanus, contra episco-
pum Virgilium I. 58.

„pater Joh. Baptistae, uum suni iuus pon-

tifex V.I 495.

Zehentmayer,semeta1ius Baronis de He1·-be1 l

stein I. 194. V.III 703.

„ expetit a Keplero astrologica Ι. 303.
., de Kepleri „cantione‘ etc. VIII. 710.

,, laudat Kepleri eruditionem et ingenium ,

VIII. 711.

Zeidlerus, dietus Hofmann, Electoris Saxoniae ¹

agens Viennae VI. 48 S.

Zeilerus, Kepleri inimicus V, 481s.

Zelandinus, Guilelmus Ι. 89.

Zelkingius, Baro VII, 7.

Zellerus, Imp. Rudolphi camerarius VI. 72.

Zelstius V. 616.

Zem, Veneti, navigatio in Estotilandiam (hodie
Canada) VIII. 120.

Zenith II. 324. VI. 188, 209.

Zeno V. 216.

Ziegelheuserus V. 481.

Zieglerus, Mich„ prof. Tubing. 1. 56, 188.
VIII. 682, 989 S.

Ziegleri dissert. de Visu 1. 188.

Zieglerus, Jacobus, mathematicus, de cometa
anui 1472. VII 14, 237. 250.
Ziegleii, Jac„ commentariain Ρ1111 v11.250.
,‚ ., „monumenta“ VII 14, 250.
Zieglerus, Reinhardus ,Jesuita Moguntiae, eum

Keplero per literas egit· 1- Kepl. epist.
IV. 109. ·'
„ de cometa anni 1607. VII 9s.
„ ,‚ eclipsibus II. 427, 828. IV. 112.
„ „ iride insolita II. 71. IV. 112 s,
„ Kepleri opera. laudat III. 518. IV. 112 s,
‚, Keplero mittit Clarii geometriam IV. 112.
η „ „ „ librum contra Scalig.
VII. 19.

1 Zonae VI. 196 S., 261 s., 265, 297.

 

CXV

Zi0glerus a Keplero quaerit quaedam astro-
nomica IV. 111.
„ de parhelio a. 1606. II. 574.
„ Tabulas Rudolph. expetit VI. 638.
Zimmermannus superintendens ecelesiae Gra-
tiensis 's a. 1598. Ι. 30, 299, 301.
VIII. 687, 689.
Zimmermanni filius I. 30.
Zingiber II. 134. 141.
Zodiamis, quid VI. 192.
ῃ our in 360ο divisus ΙΙ. 626. VI. 325.
„ cui usui in astrologia V. 231.
„ dividitur in triplicitates (astrol.) Ι, 444.
ΙΙ, 625. VI. 205.
., in 12 signa I. 139, 295. 365, 440,
536. ΙΙ. 625. VI. 202.
zodiaci et aequatoris sectiones retrocedunt
VI. 519.
„ denominatio I. 440. II. 631 S. V. 231.
VI. 193, 541. VIII. 251.
„ divisio, unde I. 139 ss, 441. 11. 625 SS.
VI. 202 ss.
„ „ Sinarum VII. 680.
„ latitudo VI. 193.
„ origo I. 135 ss, 440. ΙΙ. 625 s, IV. 162.
„ signorum vis astrologica Ι. 443, 536.
II. 645. VII. 680.
„ motus II. 631. VI. 204.
„ nomina unde I. 442. II. 629 ss.
VI. 194.

77

96.
,, coloribus diversis in globis insignitaleIVI.

⁷ Zonarum comparatio cum anni tempestatibus

VI. 2645.
,, latitudines V. 519. VI. 272.
,‚ latitudinum causae VI. 2705.
Zoroaster VI. 72.
Zoroastri astronomia I. 250.
Zuccths (Zuccus, Zuccarus), a confess. car-
dinalis A. Ursini, Keplero Antitycho-
nem tradit VII. 281.
„tubum opticum Lincium fert a. 1623.
VIII. 67, 72.
„ de Galilaeo II. 452.
Zuckmesser, cubicularius et mathematicus
Ernesti archiepiscopi ΙΙ, 518, 572 s,
Zwingeri theatrum ΙΙ. 812.

