J udaea — Keplerus.

Judaei, Judaeorum historia etc. Il. 717, 744.
IV. pass. VII. 781.
Judaei Burgavienses VI. 67.
Judaeorum modus, tempus paschatis inve-
niendi IV. 39.
‚‚ historia VII. 812 ss.
„ cahala ΙΙ. 631.
‚, diei initium VI. 258.
.‚ numerus fixarum VI. 137.
.‚ sectae lv. 150.
Judicum edictaa Bodino ad harmonias re·-
dacta V. 204 5,
Judieium Kepleri (19 calendario Impe-
ratori traditum IV. 58—64.
Judicium chleri de Trigono igneo Im-
peratori traditum 1. 439—450.
Judieium Kepleri ‹le Sutorii ct Roeslini
prognostico VIII. 300—320.
Judieium Kepleri «le motu Veneto ΙΙ.6()9.
Judithae historia IV. 134. VII. 785.
Julius Capitolinus de eclipsi anni 237. II. 314.
Julius IL, pontifex max. II. 610.
Julia, Augusti filia IV. 190, 241‚327, 331, 379.
Juliacensis successio VII. 127.
Julianus annus, v, annus, aera.
Julias urbs condita IV. 190, 240, 324 5.
Julianus Medices‚ legatus Pragae, Keplero
mittit Galilaei „Nunciuw 11. 454,487.
Juliano dedicat Keplerus „Dissertationem eum
nuncio sidereo“ ΙΙ, 487.
Julii Friderici ducis Wijrtemb. peregrinatio
in septentrionem VIII. 43.
Jupiter cometam tegit 11. 321.
,‚ fixas tegit II. 321. VI. 94.
„ prope Lunam conspectus a. 1284. I. 477.
„ num maleficus, beneficus (astrol.)
1. 132, 322.
., magnitudine insolita visus a. 1619.
VII. 623.
,‚ a Marte tectus II. 321, 431.
„ Marti, Saturno conjunctus quid signi-
ficet 1. 349, 437, 482.
„ Saturnum rarissime tegere potest.II‚321.
‚, Saturno conjunctus I. 345. ΙΙ. 111
727 55
,‚ vitae 5 gnificator( (astrol) Ι. 314. Ι
„ voh-iture circa. axem ΙΙ 503. ¹
Wallenstenio bona ominatur Ι. 388.
aequationes Ill 59.
„ Ammonis templum VI. 195.
„ aphelii locus VI 441.
,‚ apsides immobiles VI. 38 1.
‚, colores I. 426.
„ custodia pythagoraeis quid Ι. 251.
VI. 313. VII. 734.
., diameter visibilis ΙΙ. 647.
,, distantia a Sole VI. 440.
„ ⁷,Terra ΙΙ. 503.
,, eecentricitas VI. 317, 440.
‚, incolae ΙΙ 502 S.
„ inclinatio et latitudo VI. 449 ss.
„ loca observata 11. 648 ss. VI. 734 55.

 

vr. 64. ¹

XLVII

Jovis motus diurnus, medius, app. II. 647 5.,
708. VI. 440.
„ „ periodicas VI. 440.
„ nodi 11. 729. VI. 449.
„ nomen amitibus Deus VI. 317.
., ,, Alcmani aer. VIII. 97.
., observationes I. 323 345. ΙΙ. 103 603,

„ retrogradationes VI, 442 ss. [753.
,, satellites Ι. 110. ΙΙ. 44955.
,, ,, num astrologiam ranam reddant

Π. 502 5.
,, Brandenburgica sidera dicuntur
a Mario ΙΙ. 470.
„ eclipsati VI. 163, 503. [526.
„ „ incolis Jovis inserviunt lI. 502,
Kepleri figuras non turbant Ι. 160,
209. ΙΙ. 505. VI. 67.
„ a Keplero observati Il. 510 55.
curn Luna comparantur 11. 501,
503. VI. 361. [5oo, 571.
,, „ magnitudinem visam variant 11.
,, a Mario non primo visi ΙΙ. 470.
Medicaea dicuntur sidera a Ga-
111390 I. 195. II. 451. [11. 403.
„ „ in Terram quomodo agant (astrol.)
„ „ veritatem hypotheseos Copernicar-
nae testantur II. 527.
„ satellitum distantiae a Jove et perio-
dica tempora 11. 471, 503, 526.
VI. 361.
., ,, motus testimonio sunt motus Jovis
cirea axem VI. 359.
„ stationes VI. 446.
theoria adhibita ad demonstrandam con-
stantem obliquitatem eclipticae VI.
„ vis astrologica Ι. 448. 573 5. [94.
Jovi tribuitur pyramis I. 130.
Justinus de cometa II. 296.
Justitia distributiva et commutativa V. 199.
Jus talionis V. 204.

7¹1 7⁷

n

K.

Kaerius geographus belgicus VII. 470.
Kaestneri his.t math cit. ΙΙ. 439, 572.
IV. 173. V. 615.
„ dissert. deloco Kepleri VI. 538. [669.
., fabula de Kepleri miseria refutata VIII.
., de Kepleri logarithmis VI. 51. VII. 297.
Kandelberger, styriaeorum agens I. 54.
VIII. 712.
Keplerus
de acetario mulieris II. 713.

ι aegrotat Ι. 55, 296, 346 5., 351, 622. ΙΙ. 762.

111. 34, 46, 95.
de aequante VIII. 229.
de aequatione temporis VI. 78 55.
aequinoctia Ptol. et Hipparchi taxat VI. 50.
de aequinoctiorum praecessione VI. 78 55.,
356, 358, 519 ss.
aeri tribuit frigus I. 315.

69*

