XXXII

Eichleri filius, Kepleri amanuensis 111. 8.
VIII. 766.

Einhorn, subpraefectus LeobergensiS, de matre
Kepleri refert ad consillum supre-
mum Stuttg. VIII. 365 et inde pass.

Eisen, Caesaris consiliarius 11. 474.

Eisengrein, director camerae Wiirtt. I. 78,

Eisenschmid ed. tabulas log. chleri et Bart-
schii Vll. 301.

.. de his tabulis narratio V11. 301 5.
Electiones astrologicae 1. 323. VII. 497.
Electorum conventus Norimbergae VIII. 336.
Elementa I. 541. II. 633. V. 121.
Elementarium motus regulares VII. 176, 222.
Elementorum numerus V. 456.

Eleusina sacra IV. 418.

Ellipsis proprietates geometricae ΙΙΙ. 401ss.,
502. Vl. 408 s., 470.

„ apparens In globo VI. 484.

„ centrum, foci VI. 408, 416.

„ constructio ΙΙ. 187. VI. 564.

„ ooidi comparata III. 156, 344 ss.

„ planetarum orbis (Kepleri lex 1.) 11. 836.

III. 401 ss. VI. 401 ss., 694.
„ planum et circumferentia III. 345 55.
IV. 558. V. 513. [189.
„ ad refractionum mensuram inepta ΙΙ.
„ elliptica sectio mensura motuum plane-
tariorum (K. lex II) III. 405 55. VL68.
406 5., 476.

Ellipses ab umbra Solis descriptae in plano
ΙΙ. 362 ss.

„ num in Lunae theoria necessariae VL44.
Elongatio a meridiano, quid. VI. 223, 252.
Elzuphius 111. 507, 698. IV. 24.'

Elysium VIII. 100.

Emdschochius I 8 5., 14, 19. VIII. 682, 685.

Emersio siderum e Solis radiis VI. 283 S., 552.

Empedocles de eclipsibus ΙΙ. 311. VIII. 82,

„ de figura Terrae VII. 735. [84,87.

„ „ luce II. 146, 148.

„ temporis initium negat. VII. 754.

,‚ de visione, defensus II. 261. [42.
Empedoclis fabula apud Diog. Laenium VIII,
Enenkelius, Lib. Baro I. 658. VIII. 844.
Enharmonium I. 383. V. 187.

Enneagoni ratio ad circulum ΙΙΙ, 496. V. 111.

Enslinus, cancell. Wfirttemb. I. 193. ΙΙ. 755,

Epactae, num certae IV. 51. [835.

„ pro aureo numero IV. 19.
Epagomenae VI. 437.

Ephemeriae Judaeorum IV. 442 55.

Ephemerides chlcri 1617—1630.

VII. 441—666.
Praefatio editoris VII. 443.
ann. 1617et 1618. dedic. imperat. Mat-
thiaeVII.479,51l.
„ 1620 „ Nepero Vll. 520.
„ 1621—1628 „ Procer. Austriae
VII. 525. [567.

„ 1629—1636 „ Wauensteniovll.

Eichleri — Epitome.

Ephemerides in annum 1617 Imperatori Fer-

dinando a. 1616 in mss. oblatae
VI. 665.

„ annorum 1617 et 1618 editae perverso
ordine II. 401. VI. 20 s. VII. 481.
VIII. 847 55.

„ computatae ad meridianum Uranibur-

gicum v. Uranib.

„ excerptae II. 109, 775, 785. 111. 493.

V. 473 ss.
„ in Italia desiderantur V. 595.
„ numIngolstadii typis excusae VII.452 5.
(cfr. VIII. 4.)
,, typis Kepleri propriis excuduntur
VII. 584. VIII. 4.
,, retardanturtemporum difficultateVI.534.
VII. 311, 444, 480, 584.
Ephorus, de cometa a. a. Chr. 372. Ι, 665.
Epicurus, de casu II. 711. [VII. 76.

„ Pythagoraeorum ultimus Ι, 260.

„ temporis initium negat. VII. 754.
Epicuraei philosophi de ortu novae stellae

II. 706. [581.

Epic5cli, Brahei III. 182, 192, 674. VI. 454,

„ Gopernici Ι. 116, 120, 181. III. 182,
192, 674. VI. 472.

„ cum eccentricis comparati Ι. 211.

„ Hipparchi III. 674.

,, motus inaequalis vet-eribus VI. 370.

„ Ptolemaei I. 120. II. 336. III. 176 s.,

674. V. 394. VI. 356, 441, 454, 529.

„ reJecti VI. 309.

„ situs circa punctum aequalis motus
Epimenidis dictum VIII. 98. [ΙΙΙ. 267.
Epiphanius de anno Christi natal. et passione

Chr. IV. 107, 462. VIII. 221.
„ cyclo „ludaico IV. 405, 419,
452. VI. 258.
Episcopus communis Arabiae et Taprobanae
III. 152.
Episcopi significantur stellis fixis ΙΙ. 584.
Epistola Kepleri de Solis deliquio v. eclipsis.
Epitomarum astronomicarum scriptores VI.
115.
Epitome Astronomiae Copernieanae
1618-1622. Vl. 113-530.
Inscr. Austriae ordd. 115. 397.
„ Prooemium editoris VI. 3—111.
„ ab amicis taxata VI. 303,
„ a typographo etc. misere habita VI. 20.
VII. 448.

„ comparatur cum Aristotelis libris de
Coelo etc. VI. 304.

„ cur forma quaestionum et responsionum
exhibita VI. 116. VIII. 1026.

„ Rornae et Florentiae prohibita Ι. 195.
VI. 58.

„ praecursor tab. Rud. VI. 672.

„ quomodo et quando conscripta II. 401.
VI. 3ss., 397 s., 641. VII. 516, 520.

„ typi fata VI. 21 55.. 115, 303, 397 5.

,, quo pretio vendita VI. 58.

