Eclipsis — Eichleri.

Eelipsis Solis p. clu-,878 11. 315.

π

88888888

8

D

8

88888883

88

D n

388383,
:2:2³³

D n

n n
n 77
n D

n π

77 n

D D
n D

957. 11. 315.

1133—1241. 11. 315.

1415. 11. 315. vl. 708.

1416. 11. 96.

1485. 11. 83, 315.

1497. vl. 555.

1506(7). VI. 627.

1530. 11. 315.

1540. 11. 103.

1544. 1. 398.11.422ss.,
315. 111. 737. v111. 8.

1553. 11. 699.

„ 1560.11.309,315.423ss.,

698, 829. III. 737. VI.
70, 556. VIII. 10.

1562. ΙΙ. 427.

1567. II. 316 55., 42655.
III. 737. VI. 70, 511.
VIII. 12.

1569. 11. 301, 303.

„ 1579. Ι. 398. 111. 737.

VI. 513. VIII. 14.

1588. Π. 385.

1590. I. 415. II. 320,
355, 374, 389, 438,
445. ΠΙ. 358,?37N111.

1593. ΙΙ. 385. [14.

1595. Π. 386.

1598. Ι. 46, 225, 396,
408 55. II, 16 55., 318,
320, 356, 363, 388,
696. 111. 538, 737.
VI. 512 s., 533. VIII.

‚, 1599. H. 316, 385. [15.
„ 1600. 1. 56. 11. 5, 129,

154, 343, 352, 391,
435 ss. 111. 537, 737.

1601. 1. 434. 11. 101 s.,
266, 309, 316, 353,
395. III. 533, 536, 737.
VII. 545. VIII. 16.

1603. 11. 266, 316.

1605. I. 465. ΙΙ. 103 88„
288, 353 s., 427, 438,
696,829. 111. 533, 538,
726ss., 737. lv. 92,
112. vl. 511, 556.
VII. 469, 489. VIII.
16, 64, 342.

Epistola de Solis 116-
liquio 1605.
111. 726-746,

1607. ΙΙ. 107.

1608. ΙΙΙ. 533.

1612. II. 475. 784. VI.
60, 67. vn. 457 ss.
1614. VI. 512. V11.468s.

VIII. 17.
1617. vn. 505s., 508.
1618. Ι. 488. VII. 513 55.
1619. 1. 488. VII. 517 5.

XXXI

Eclipsis Solis p. Chr.1620. VII. 523.
„ „ „ „ 1621. ΙΠ. 737. vl. 28.
VIII. 7 ss.
„ „ „ „ a K. computata VI. 33,
504, 556. VII. 529.
VII. 533.
VII. 535ss., 691,
1625. VII. 54955. [695.
1626. VII. 553.
1627. VII. 557 5.
1628. VII. 562.
7, „ 1629. VII. 572.
„ „ „ 1630. VII. 575,596,682.
„ „ .‚ 1631. vn. 586.
1632. VII. 597.
1633. VII. 601.
„ „ 1634. VII. 606.
„ „ 1635. VII. 609.
„ „ „ 1636. VII. 613.
EeIipsium”Siffi?1-gi·ciui11111 pggiteatfosssl εἰὲ6111611
80 annorum VIII. 3
[(611. VI. 38).
„genera VI. 511
EcIiptica, quid.”111. 427. VI. 193, 497.
,, media ΙΙΙ 427, 448.
,, temporaria VI. 522, 550.
Eclipticae declinatio (obliquitas) ΙΙΙ. 54. VI.
42, 68, 83 55.
,, unde VI. 229.
,, 1111111 mutabilis I. 117. ΙΙΙ. 429.
VI. 36, 68 ss„ 228, 358, 519,
523, 545, 548, 593 SS., 618.
22
ὀθοῙίΠέῒέἓίζΠΞέἶὲαῗΠιζ351111151- VIII.. 2 2895..
ascensiones VI. 233 55. [358.
111111165 III. 427. ἛΙ. 425.
motus spiralis III. 429.
nodi VI. 425.
nomen VI. 193, 497, 541.
poliV1.80, 193, 519, 523.
„ punctum initiale VI. 5’41.
puncta coorientia VI 281, 285.
Eclipticus 106115 ΙΙΙ. 214.
Ecliptici 1061 reductio ad locum orbitae Max·-

1622.
1623.

„n”
7, „⁷2”

8
:33³
88888

ἦ
7) n 77
n

888888888
8

8

88 v

:¹2:³³³

tis III. 214 55.
Ερῖοςξιῗωὸῗιῖἔιῖῑὲῗιῖε W116'1.{;f)o1'7. 369—482.
„ ad typum paratae IV. 123.
„ eorum, quae illis insunt, enumeratio
IV. 172.
,, 6111· conscriptae IV. 278.
Ederus, typographus Ingolstadiensis VII. 452.
Edom i. q. Idumaea VI. 543.
Effabilis i. q. jam rationalis V. 86.
Efferdinga pagus IV. 548.
Eggoldus VIII. 920.
Eginhardus, scfiptor vitae Caroli M. 11.798 5.
Ehem, Phil„ Kepleri gener ΙΙ. 108. VIII. 776.
Ehinger IV. 173.
Eichleri Calendarium et descriptio cometae
a. 1607. Π. 831. VII. 7 5.

68*

