VI

Aquae salitae non concrescunt I. 339.
„ gutta VII. 717.

Aqueus humor oculi 11. 231, 238.

Aquapendente v. Fabricius Hier.

Aquilae cur sublimia petant. 11. 227.

Aquilo, ventus VI. 190.

Aquilonius de visu ΙΙ. 416.

,, Opticam Kepleri ignorat ΙΙ. 416. V. 258.
Arabes signa zodiaci appellant Lunae man-

siones VII. 680.
., (16 Terrae dimensione V. 44.
„ long. media ΙΙΙ. 345.
., elementis V. 455.
Aracta urbs Albategnii II. 438. VI 557.
Aractensis v. Albategnius.
Aranea oculi II. 232.
Aratus de constellationibus II. 630, 662, 763.
„ Eudoxum et Metonem sequitur in car-
minibus VI 292.
,, (16 fixis II. 632.
Arati Phaenomena II. 824.

Inter.pr Germanici et Ci-

'7
ceronis II. 833. VI. 292.
Arato celebrata enneakaideea'eteris VI. 494.
Arbaces Assyrius VII. 778 ss,

., Keplero Phnl S. Scripturae VII.
Archelaus Herodis filius IV. 233, 321.
Archetypi coelestium V.I 304, 310 316 ss„

323, 325, 329, 360, 367, 440, 516.
Archeus Paracelsi V. 440.
Archilochus, de Solis defectu 11. 311.
Archimedes, de angulo visorio II. 263.
„ de Aristarcho I. 57, 65. 250, 262. 11.
344. VI. 53, 432, 567.
„ circuli mensura III. 93, 321, 497. IV.
556. V. 503, 624.
„ de conoidibus ΙΙ. 175. IV. 558, 568.
„ cylindro IV. 559.
„ ellipsi ΙΙΙ. 93, 345, 353. IV. 558.
., Eudoxo 1. 261 s,
„ globi (sphaerae) mensura 111. 401,
497. IV. 566 se. V. 624.
,, solstitia observavit VI. 104.
., de statera VI. 406.

780.

„ Terrae ambitu ΙΙ. 416.
Archimedis opera:

De arenae numero I. 57, 65, 90. ΙΙ.

263, 416. Vll. 717.
De Aequiponderantibus VI. 406.
„ analemma ΙΙ. 78.
,, automaton eoeleste Ι. 82.
,, Problema de corona aurea: I.
806. V. 608
„ de Pythagorae harmonia V 396.
quadratura paraboles V 542.
Archimedis Messekunst 1616. V 497- 613.
Notae V. 814— 648.
Archimedea corpora V. 123. VI. 321.
Arretinos, antarticus circulus, polus VI. 190,
196, 209 s, 216.
Arcturus II. 51. IV. 163.
Arcturi ortus et occasus VI. 288, 296.

80.]1.

Aquae — Aristoteles.

’ Arcus diurnus, nocturnus VI. 226.

„ ῥητοι, ἄλογοι V. 71.
„ latitudinarius VI. 498.
Arearum lex v. Kepl. leges.
Arenae numerus v. Archim.
Argelandri Uranometria ΙΙ. 751.
Argentinenses librum Kepleri de Nova Stella
per fraudem typis exprimunt Ι. 663.
II. 723.
„ qui emerunt Tab. Rudolphinas VI. 622.
Argentinensium lites I. 533. 664.
„ horologium I. 82, 193.
., turris I. 666. VII. 618.
Argoli Ephemerides VII. 658.
Argumentum menstruum VI. 470.
⁷⁷ „ latitud‘nis VI. 478.
„ inclinationis VI. 425.
Argyros, Isaac, obS. aequinoctium IV. 24
Ariolorum ars Ι. 632.
Arietis constellatio VII. 680.Δ
,, initium VI. 541.
Arim urbs, a Judaeis et Saracenis pro medio
mundi celebrata VI. 192.
Aristarchus, cum Copernico comparatus 1. 57.
65, 262. II. 290. VII. 273.
., a Cleantho accusatus VII. 744. VIII. 80.
„ diagrammatis'· Hipparchici inventor 111.
515.
„ de loco Terrae in mundo VI. 432.
„ planetarum ordine VI. 353.
„ proportione diametrorum Solis et
Lunae I. 63, 262. VII. 72. VIII. 111.
„ prop. orbis Terrae ad fixarum sphae-
ram VI. 53.
,, „ Solis diametro 11. 344.
Aristarchi aetas, scripta Ι. 57, 65, 250. 111.
515, 698.
„ ratio de mundo Ι. 27, 57, 65, 178,
250. 111. 147, 172, 462. V. 121.
VI. 53, 316, 432, 567. VIII. 82.
Aristobulus, de paschate IV. 47.
Aristophanes de Luna IV. 95.
Aristoteles de Aegypt. astronomia I. 250.
„ de aeris altitudine 11. 212.
„ „ qualitate I. 161. 11. 207, 316,
„ anni longitndine IV. 95, 98, 157.
,, antichthona pythagoraeorum explodit
11. 274. VII. 733 ss
„ de aquae colore ΙΙ. 418.
„ astronomos audiendos censet super mo-
tibus coelestibus VI. 338.
., de Calippi astron. I. 257. III. 176, 463.
VI. 305, 339.
„ de calore I. 421. ΙΙ, 144, 207, 699.
., cantu V. 194.
„ Chaldaeis II. 322.
„ „ circulari motu VII. 170, 222.
,, coelum inalterabile dicit II. 694.
., de coeli et sublunariutn conjunct. 1.
„ de colore 11. 151 s. VIII. 58.

