LXVIII

Lansbergius Kepl. theoriam falsam dicit ΙΙΙ.

„ a Keplero laudatur III. 235. [477.

„ ab Horroccio taxatus 111. 513. VI. 651.

VII. 548.

,‚ „ Hortensio maximi habitus VII. 543.

„ observat declinat. ecl. III. 97, 103.
Lansbergii Apologiam ed. filius VII. 546.

,, Cyelomctria V. 615.

„ hypotheses de mundo Ι. 61, 64 5.

,, libri VIII. 664.

„ triangulorum doctrina Ι. 65. ΙΙ. 19, 415,

433, 813. 111. ⁶235, 414, 477.

„ Uranometria III. 477, 514 5.

Lansius, Steph.. Austriac. VIII 878, 921.

Lansius, prof. Tubing. V. 47. VI. 627.
VIII. 362, 884, 919.

Lansii epigramma in Kepleri imaginem aeri
incisam VIII. 876.

Lanz, Joh., Ingolstad. VII. 452.

Lapis ex aere Ι. 323. VII, 18, 628. VIII. 116.

Lapides cur sudent pluviis ingruentibus V.433.

LasantIus, monetarum inspector V. 606.

Latini scrIptores de planetis ΙΙΙ. 192. VI.445.

„ 7, vocem οἷτακλασθαι Interpretantur

voce frangi 11. 130.

Latinae et Graecae linguae comparatio 111.

Latitudo 111 coelo VI. 275 55., 450. [146.

,, 111 sphaera materiali VI. 209.

„ in Terra Vl. 135, 218, 298.

,, lonicum poli 111111οᾶ10000111Ρ.ΥΙ,218,224.

„ et inclinatio quo differant ΙΙΙ, 228.

VI. 450, 576.
„ planetarum in astrol, Ι. 335, 352, 356.
,, stellarum varIabiliS Ι, 336, III. 426.
VI. 83, 292, 521.
Latitudinis hypothesis physica ΙΙΙ. 41555.

,, circuli VI. 209. [VI. 382 ss.

„ maximae termini III. 422.

Lauba s. Laubanum in Lusatia VII. 478.
VIII. 916 5.

Laurembergius‚ med. Rostochii III. 582.

Laurentius Politianus‚ medicus Paduae, de
parallaxibus II. 93. 456. 6705, 825.

„ de nova stella II. 670 5., 809.

,, a chlero refutatus ΙΙ. 825 55., VII. 166.
Lauterbachius scripsit Ephemerides Gratii
Lavaterus, Ludov„ de cometis VII. 185.
Lazii, Wolfg. (med. prof. Viennae, imp, Fer-

din.1. medICus primarius, mort. 1565.)
mappa Austriae VI. 641. [146.
Lectores librorum mathematicorum rari 111.
Leges civitatum comparatae cum harmoniis
V. 197.
Lerfridii carmen ad tab. aeneam 111 Prodro-
mum I. 33, 74, 193.
Lemma, quid Ι. 375, 379. V. 36, 156, 429.
LendlInus V. 481.
Lens cava et convexa ΙΙ. 240, 532 55.

,, hyperbolica II. 479 5.

Lentem convexam Keplerus a Florentinis sibi
confici petit 11. 461.

 

Lansbergius - Limnaeus.

Lentes conjunctae 11. 480, 549 s., 554 5.

,, Portae ΙΙ. 492.

,, num ad constructionem tubi optici
conduxerint II. 492. ’
Lentis crystallinae in oculo officium II. 238 5.

,, et oculi distantia 11. 548, 553.

„ figura ad tubum opt. apta 11. 479.

,, pars inedia ΙΙ. 560.

Lentium conjunctio ad tubum opt. 11. 549 55.

,, effectus II. 535 55.

Leonis cor a Venere tectum 1. 69.

,, cordis latitudo VI. 529.
Leopoldus, archidux Austriae VI. 58.

,, Pragam occupat 11. 400.

„ chymiae et matheseos cultor VII. 19.
Leopoldo tradit Ix'eplerus Harmoniam V. 55‚57.
Leovitius, Cyprianus, mathematicus electoris

Ottonis Henrici ΙΙ. 422. VIII, 603.

„ de conjunctmagnisll.422,618,651‚703.

„ de eclipsibus II. 315.

Leovitii Ephemerides II. 811. III. 694.
Leucippus, de mundo II. 490.

Leunclavii (Loewenklau) hist. Tareina VI. 609.
Levana 111011111- Luna a Judaeis IV. 420.
Levania insula VIII. 32 s. [VIII. 44.

75

Levia v. gravia,
Levi Rabbi de visu ΙΙ. 264, 416.

„ liber: defensiones Dei VI. 66, 534.
,, ,, (10 modo observandi VI. 108.
Lexell, acad. Petropol. socius, mss. Kepleri

edenda suscipit neque vero propositum
absolvit Ι. 59.
Libella nautica v. compassus.
Liber naturae VI. 121, 515.
Libri mathematici vulgo contemti II. 518.
Librae leges II. 48, 6858., 13855. VI. 406.
,, ad astronomiam adhibitae ΙΙΙ.38855.
VI. 404ss., 694.
Libratio planetarum Ι. 115 55. VI. 380 S.
403, 406, 417.
Licetus, Fortunio, de cometis VII. 154.
Li‹:htenberger, astrologus 11. 726. V. 69.

„ de conj. magna 1484. I. 448.

„ eclipses describit II. 82 5., 314.

,, observat conjunct. 2}- et E VI. 729.
Llchtenbergii prognosticum VIII. 19. 314.
Lichtenstenio, L. Baroni, dedicat Keplerus

stereometriam IV. 553.
Liddelius, Duncanus, Brahei hyp. pro sua
venditare videtur Braheo I. 224.

„ de Brahei hypothesi I. 226 s.

Liddelii epistolae ad Tychonem Ι. 227.

Lieblerus‚ prof. Tub. VIII. 989.

Liebleri disp. de anima Ι. 188. VIII. 991.

Liga catholicorum a, 1609. VIII. 779.

Lignorum putridorum lux II. 145. VIII. 118.

11111115, Α10151115, Calendarii reformator IV. 4.
VIII. 656.

Lilybaeum promontorium VI. 557.

Limites planet. III. 418, 427. VI. 71, 425, 649.

Limnaeus, prof. Jenensis, de Kepleri Pro-
dromo 1. 100, 194.

72

³)

