XX

Cardines mundi VI. 206 s.

,, temporum VI. 528. [VIII. 604.
Corelli Placentiu. Ephemerides VII. 502.
Carinthiae montes Π. 149.

Carolus, Cliviae dux VII. 127.
Caroli M. Vita ΙΙ. 108, 322, 797, 799.

,, ., res gestae II. 732.

„ Burg-undi fata VII. 131, 251.

Carolus V. imperator, Messanae vm. 584.
Caroli V. abdicatio Ι. 99, 101.

„ „ cometae VH. 34. 121, 251.

„ „ horologium Ι. 82, 89, 99.

,, ,, res gestae anno 1544. VIII. 9.

„ VII. munificentia in Hanschium 1, 59.
Carrio de Manilio IV. 87.

Carthagine sacrae literae detectae VIII. 100.

Casalius Ferdinandi secretarius de eclipsi
1605. 111. 726.

Casalio Keplerus commendatus 1. 61, 653,
655. II. 79. VIII. 753, 767.

Casaubonus de. Nautonnerio 111. 457.

,, 10 Anglia V. 470.

Casauboni exercitationes etc. IV. 522 S..

Caselius de Liddelio I. 226 S.

Cassellis refractiones quales ΙΙ. 304. VI. 65.

Cassellanae observationes cometae a. 1580.
VII. 259.

Casseiius anatomus 11. 37, 400.

Cassiopeia ΙΙ. 702.

Castelt'ranc v. Nautonnier.

Casurgis, fluv. ΙΙΙ. 733.

Casus. quid II. 706 ss.

Catalogus locorum in Tabulis Rud. VI. 554.

Catastrophe, quid I. 535.

Catharina II. Russiae imperatrix, emit 1113-
nuscripta Kepleri Ι. 59.

accipere prohibentur VII. 151, 276.

Catholicorum liga a. 1606. et 1609. V. 616. ἶ

VIII. 779.
Catoptrica II. 68, 164 55., 184, 517.
Cattiterographia Scaligero id quod typo-
graphia VI. 638.
Catullus II. 711.
Cavalerii opera IV. 656 S.
Cedreni calculus ΙΙ. 314, 422.
Celeritas motus primi in s5stemate Tycho-
nico VI. 170.
Cellius, Kepleri affinis Ι. 53. ΙΙ. 15.
Censorinus de aequinoctii sidere IV. 91.
„ de 30110 Graecorum IV. 156. 178,282.
,, ., Olympiadibus IV. 99, 227.

„ Rom. calendarium constituit VI. 88, ¹

„ tenffgffrum supputator diligens IV. 296,
374. VI. 88.

Census Rom. in Syria v. Quirinius·
Centrum sphaerae I. 161. II. 271 S. VI. 164.
., cur petant gravia Ι. 161. VI. 163 S.

., Solis et mundi num idem ΠΙ, 268 ;

v1. 341, 355.
Centri praestantia VI. 313 ss.

Cardines -— De Christi anno nat.

Cerebri conformatio ΙΙ. 229.
Cerebelli animalium facultas VI. 311.
Ceres, Terrae domina VIII. 100.
Cestii clades IV. 381 ss.
Cetus v. Mira ceti.
„ monstrum maris Vll, 30, 115.
Chabriae pugna IV. 165 S.
Chaja, Rabinus, de aequinoet. anticipatione
VI. 83. 108. ff
Chaldaei de Sole VI. 311 5.
Chaldaeorum anni dispositio VIII. 269.
„ astrologia I. 320, 387, 537, 540.
,, diei initium VI. 257.
„ observat. II.77, 322. III. 431. VII. 755.
„ regnum idem cumBabylonico VH. 769.
,, solstitium VI⁴ 528. VIII. 276.
Changtscheu urbs sinensis V11. 681.
Charta geographica Rudolphinis subjuncta
VI. 626 ss. ex Jansonio desumta VI. 681.
Chartae geographicae VI. 122.

Chasmata, quid I. 340. II. 53, 305, 687,
695. VI. 257. VII. 13, 27.
Chemlinus, typographus Vl. 618. VII. 308 s.

Chemnizius contra Calend. Greg. IV. 5.
„ de numero paschatum in Evangelio
IV. 436.
Chersonesus aurea III. 152.
Cherubim in templo VII. 811.

01111135 v. Logarithmus. [142 ss.

3 Chordae divisio harmonica ΙΔ 139 ss.,V.25 ss.

Chordarum motus aeque tensarum V. 137.
„ nomina apud veteres V. 172.

Choroides v. Oculus.

Chorus iu comoediis V. 402.

3 Christianae scholae de astronomia VII. 168.
ἶ Christiani 10 Α513 et Amerina II. 724.
Catholicae fidei addicti Copcrnici hypothesin ]

„ veteres damnant astrologiam VI. 668.
Christianorum aera v. Aera,

., mores II. 745.

Christianus v. Longomontanus.
Christiernus de Urso 1. 225, 230.
Christmannus cd. Alfragani astr.II. 811. V. 44.
„ Brahei momus dicitur a Keplero
Il. 324, 431.
,, contra Braheum. 11. 432. III. 78.
„ Keplerum petit, ut observationes snas
ipsi communicet ΙΙ, 433.
,, Lansbergii trigonometriam reprehendit
11. 415.

„ 1efractiones negat. ΙΙ. 206, 412, 432.
Christmanni epis stola ad Fabrhium ΙΙ. 432.
,, ,, ,, Keplerum II. ’433

,, observationes solares 11. 412, 415, 431.

., trigonometria 11. 431.

Christus, quo anno baptizatus IV. paSS.
., ., „ natus I. 512. ΙΙ. 709,
801ss IV. pass. VI. 495.

„ ,, passus II. 800. IV. pass.

De Christi vero 311110 natalitio 1606.

(Silva Chronologica.) IV. 1 ‹5— 200.

Cur conscripta 11. 709, 830. IV. 114,
204, 282.

