Lyncei —- Maestlinus.

spexisse dicitur ad portum Carthagi-
nensem VI. 557.

Lyncei 11. 785.

Lysanias IV. 124. 259, 349.

Lysimachiae interitus IV. 150.

M.

Macchabei IV. 152. 443.
Macedonum regnum III. 696.
Macellama, astronomus VI. 83.
Machinamenta optica ΙΙ. 196, 252.

,, ad dellueandas sectiones conicas ll. 187. ’

V. 525.
Macrobius, quo tempore vixit I. 273.
„ de anima mundi V. 361.
„ anno Graecorum IV. 97, 156.

„ harmonia Ptolemaei V. 340 ss, 411 ss.
Herode IV. 196.
„ Luna II. 273. VI. 361.
„ Platonis mundo Ι. 273.
,, resi-actionum causa errat ΙΙ, 181.
„ Somnium Scipionis commentatur I. 273.
V. 340, 348, 362, 382, 397, 411.
„ de sono V. 340.
„ „ visu 11. 261.
Maculae solares a Jo. Fabricio primum con-
spectae II. 110, 775 s,

ᾖ
ᾖ
ἦ 7)
77
ἦ

., solares a Keplero observatae II. 475. , η

IV, 208. VII. 581, 594.
VIII. 826.
„ „ „ proi Mercurio habitae ΙΙ.
106, 110, 775, 785. VI. 514.
„ nubibus Terrae comparatae3 forte come-
tarum materia ΙΙ. 475.
„ testantur Solis turbinationem VI. 343.
VII. 581, 744. VIII. 56.
Maeularum solarium materia VI. 307, 514.
de Maculis salar. Kepleri liber deperd. (Β) VIII.
Maecenas de magis I. 651. [826.
Maegerlinus V. 478.
Maestliuus, Michael,
professor math. Tub., Kepleri praeceptor
I. 6s., 188. 111. 242. VIII. 651.
anxius animo I. 25, 53, 79. II. 12.
de Arcturi ortu et occasu VI. 288.
„ Aristarcho Ι. 65.
„ astrologia Ι. 188, 301. 11. 506, 572. V. 475.
„ astronomiae incertitudine Ι. 48, 167.
Brahei literis cur non responderit Ι. 234.
a Braheo laudatus Ι. 188.
de Braheo Ι. 50, 192.
contra Calend. Greg. et defensorem ejus Cla-
vium 1. 30, 189. IV. 5, 15. VIII. 652.
de cometa a. 1577. Ι. 10, 114, 188. 11. 686.
VIII. 648, cui circularem assignat
. viam VII. 50.
„ cometa a. 1580. Ι. 521. ΙΙ. 832. VIL259.
„ Copernico Ι. 26 s., 48, 50, 56, 106, 166·
Oopernici opus Revolutionum edendum sibi
proponit Ι. 19, 56.

LXXIII

Maestlinus
inter Coperuicum et Ptolemaeum fluctuans
VIII. 649 ss.
de decreto inquisitionis contra Copernicurn
I. 565.
„ diebus artificialibus 1, 188. VI. 250.
eclipses paucas observavit 11. 15.
de eclipsibus II. pass, III. 550 ss., 560 s., 583.
eclipsis quantitatem aestimat exacte 11. 348.
de Epitomis astronomiae variis VIII. 650.
„ Galilaei inventionibus 11. 461 s.
„ de Herwarti Chronologia lv, 120 s.
ab Herwarto monitus ut Keplero respondeat
II. 754 S.
horarum numerum deducit a gallinaceorum
cantu VIv 258.
instrumentum astronomicum acc-ipit aTychone
Jovem vidit a <3⁸ tectum ΙΙ. 321, 431.
Kepleri calendarium et Opticam Tubiugae
distribuit I. 295. II. 15.
„ de Copernici numeris dubia tollit Ι. 166.
„ in StyrIa fata queritur ΙΙ. 12.
„ sensa aegre capit Ι. 20, 37, 211.
11. 15, 461. III. 56.
„ ingenium magni habet Ι. 23, 78. ΙΙ. 15,
438. ΠΙ. 209. ’
de Kepleri libris et hypothesibus Ι. 301.
II. 572. VI. 16, 49.
. „ machina argentea Ι, 77 s, 301 s.
,, ,, matre Ι. 50.
„ „ matrimonio Ι. 25.
„ „ problemate geometrico ΙΙ. 29.
„ ratione eclipses observandi ΙΙ. 438.
Keplero auctor ut astronomiam amplectere-
tur et Copernicum sequeretur Ι. 106,
114. ΙΙΙ. 209. VI. 398.
„ mittit Brahei literas Ι. 48, 232.
Keplerum a nimia subtilitate in astronomi-
cis revocat I. 167, 213. VI. 16, 35.
„ obsecrat, ne epistolas suas publicet II. 13.
logarithmorum fundamentum non capit
III. 676. VII. 299.
de long. diff. iuter Romam et Norimb. VI.555.
„ Lunae aere, aqua, corpore II. 418, 498.
VIII. 64. 118.
„ „ diametro app. metienda ΙΙ. 13.
„ latitudine invenienda ΙΙ. 368.
„ „ luce II. 289. 418.
„ „ motu horario 111. 535.
„ „ novae illuminatione a Terra ΙΙ 289.

,, superficie etc. 1. 159.11.498. 784
Lunam Terrae comparat II. 498 784.
Martem a Luna te« tum observat II. 322.
de Martis inaequali motu Ι. 170.
melancholicus ob filium II. 13, 755.
de Mercurii motibus I. 171.

,‚ Mercurio iu Sole viso ΙΙ. 784 8., 797.
mortuus falso dicitur ΙΙ. 755.

in observando varie impeditus II. 15, 20, 393.
olympiadum ordinem restituit VII. 760.

de optica Vitellionis II. 13.

