Astrologia —- Athos.

Astrologia num theologiae adversaria I. 632.
., ., vera an falsa Ι. 392 s., 622 55.
ΙΙ. 635. VI. 289.
Astrologiae fundamenta Keplei·i
I. 4174438.
Dedic. Petro Wock. Ι. 419.
Astrologiae Keplerus addictus v. Kepleri astr.
,‚ capita Ι. 578 55. V. 263.
„ laudes I. 313, 549 ss.
„ origo ΙΙ. 735.
,, pars non rejicienda 1 (266. II. 586.
VIII. 322.
„ principia naturalia 1. 645.
Astrologica experientia Ι. 313 55.
., vis conjunctionum ΙΙ. 586.
Astrologici termini I. 292 55.
Astrologicum judicium catholici cujusdam ΙΙ,
583 5,
.. judicium de stella Magorum IV. 347.
Astrologi famosi ΙΙ. 749.
., vires planetarum quomodo cognoscant
Ι. 586 s,
.., de zodiaci signorum effectibus II. 628.
Astrologorum conditio difficilis ΙΙ. 719.
„ errores I. et II. pass. IV. 22. V. 251 ss.
VIII. 323, 335 ss.
,, judicium de stella nova Il. 617 ss.
., lite-s de nominibus signorum ΙΙ. 629 55.
„ praedictiones parvi habitae I, 419 ΙΙ.
praedictiones de trigono igneo 11. 617.
Astronomia Lunaris (lpus chleri v.
Somnium.
Astronomia Nova Kepleri tradita Com-
mentariis de motibus stellae Martis
1609. ΙΙΙ. 135—442.
Praefatio editoris ΙΙΙ. 3 55. Dedicatio Imp.
Rudolph. ΙΙΙ. 137 ss, Epigrammata III.
140 s. Introductio liepleri146s5. 'reng-
nagelii praefatiuncula ΙΙΙ. 145.
Jndicium aequalium de hoc opere ΙΙΙ. 13.
Praeparatio Kepleri11.106. III.16. VIII. 214.
Quo pretio venalis 111. 495.
Non publice venalis III. 9, 32, 495.
Quo tempore elaborata 11. 583, 673, 828.
111. 2 55. 55, 96, 125, 245.
„ absoluta II. 34, 83. 583.

n
SineTengnageliilclssnsleilsu edi nequit ΙΙ. 84.
VIII. 759.

Tubingensi senatui manuscripta offertur ad
custodiendum 11. 34. 111. 56. VIII. 759.
Duci Wiirtt. et senatui Tubing. tradita

MaiJiiIsIcripigztzim operis Pulkovae 111.14.
„ Rndgllph73373blatum 11. 83.

Typus et forma 111.13
Quae contineat ΙΙ. 84.
Astronomia, quid. 111. 171. VI. 119.
,, Copernici v. Copern.
,7 feminae comparata cunctanti etc. VI. 397.

IX

ῑ Astrononiia inductionibus locum dat Vll. 175.

i Astrnnomiae aetas ΙΙ.

 

 

,, medicis ntilis Ι. 616.

„ et Optica junctae II. 121, 262.

„ parvi habita ΙΙΙ, 209.

„ physica ΙΙ 686, ΙΙΙ pass.

,, reformat-11. 591. 111. et VI. pass.

,, cum S. Scriptis comparata VI. 184.

., veterum I. 249 ss. ΙΙΙ. 148.
,, errat VI. 385, 410, 447, 449 55,
455 ss, 500.

629. VI. 530.

,. alae. geometria et arithmetica 1. 25. ΙΙ.
127. VI. 119.

„ anima et vita harmonia motuum VI.
357.

„ certitudo quanta Ι 164 55.

Copernicanae compendium VI. 353.

dixis io v, partes.

fines 51 119, 30855. 570, 666.

,, harmonia duplex I 201.

., historia Ι, 250 ss. VI. 666 ss.

„ „ sec. XVI. VIII. 563 ss.

„ munus duplex Ι, 248.

„ nobilitas Confirmata Ι. 98. 11.

„ ortus ΙΙΙ. 171.

,, partos I. 248. II. 127. VI. 119, 125.

„ pars optiva v. Optica,

„ perfectioni quid desit. Ι. 161, Vl. 530.
VII. 179.

501.

„ praecisio quanta ΙΙ, 300, 491, 675.
., scopus Ill. 171. VI. 184. 307.
., sphaericae initium VI. 127 S.
„ subsidia Ι. 264.
., subtilitas Ι. 161.
,, theori<ac subjectum et partes V.I 308.
usus VI. 667. VIII. 321.
Astronomicae observationes xitiatae ΙΙ, 262 ss
Astronomi veteres de Luna III 542.
„ veteres num fide digni IV. 88.
de declin. eclipticae VI. 83,
„ „ „ motu Terrae VI. 185.
„ officium Ι. 64, 240 ss. 264. 11. 837.
„ ad vulgi captum se accommodant VI.
184.
Astronomorum admonitio ΙΙ. 288, 319, 353 5.,
371, 381.
diei initium VI. 258.
dubia de stella Cygni ΙΙ. 762.
,, „ „ tempore, qno contigit conj.
magna 1604. ΙΙ, 647.
hypotheses Ι. 238 ss. 11. 335. VI. 692.
modus, inquirendi loca stellarum 11.
323. 362.
,, mores ΙΙΙ. 38.
sectae 111. 147. VI. 353.
veterum et recentiorum comparatio I.
164 s.
visionis modus ΙΙ 261.
Αςξιιιρῐοῐί hyperbolae IV. 575. V. 524.
Athanasius patriarcha V 41.
Atheniensium diei initium, unde VI. 258,
Athos montis umbra V111, 93.

