11 Aequationes «- Aetheris.

Annot-atio Kepleri (in indice Epitomes)
de titulis aequationum. „Quando com-
posita est aequatio ex suis partibus, -—
physica et optica -, ut VI. 423, tunc
valent tituli et usus eorum, ut in astro-
nomia usitata (422 s.) et hic usus valet
etiam fol. 436. 467. 472. 474. At cum
usus est partis physicae, ex plano com-
putatae, ad constituendam demum ano-
maliam mediam. ut fol. 420, tunc titu-
lorum est ratio contraria, ut fol. 473
aperte monitum et discrimen utriusque
usus ob oculos positum.“
Aequationes Ptol. dubiae ΙΙΙ. 432.
,, Lunae VI. 584 v. Luna.
Aequationnm computandarum ratio Kepleri
III. 320 ss. 350 55. 432.

„ Solarium inaequalitas ΙΙΙ. 432.
Aequator = AequinoctialiS, quid III. 428.Vl.
Aequatoris divisionis initium VI. 203.

„ altitudo quomodo deprehendatur VL218.
„ et eclipticae sectiones loca mutant VI.
204.
Aequinoctiale punctum quid II. 521.
Aequinoctium bis eodem die II. 219. III.
431. VI. 102.
„ Constantini VI. 494.
„ Hipparchi v. Hipparch.
„ quomodo computetur VI. 602.
,, num a Ptolemaeo rite observatum?
III. 431.
a Sinis obs servatum VII. 679.
vernale, quo die initio sec. XV.II IV. 37.
Aequinoctia et solstitia Hipparchi Vl. 528.
Aequinoctiorum praeces sio et anticipatio di-
stinguendae VI. 527.
„ praecessio Ι. 44, 85, 117, 121, 442,
591. II. 521. 111388. IV. 112. VI.

ᾖ

45. 68 ss. 251, 273, 356, 358, 520.
523, 715. VII. 455, 672. VIII. 605.
„ praecessionis causa VI. 520.
„ „ computatio VI. 601 55.
,, observationes veterum VI. 104,
A'er quid I. 161. VI. 145 5.
colores stellarum in horizonte causatur

n

c)
„ quid erigat in flammam et sanguinem.
„ 1111111ξέ555 incrementa percipiat VIII.
„ reflfft'ionum causa 11. 47. 176 ss. 298.

VI. 148.

„ scintillationum stellarum causa 11. 294,

680, 682. VI. 157.

„ Lunae vide Lunae aer.
Aeris et aetheris discrimen 11. 89. 176, 207 55.
420, 520. VI. 145 ss. 170, 184, 312.
„ altitudo Ι. 347, 422. II. 50, 177, 212,
420, 694. III. 459. VI. 145 55.
152. 184. VII. 67. VIII. 46.
„ „ ex retractionibus inquisita II.207,

Aeris et aquae densitates compar. H. 207,

493. VI. 312.

„ calor (resp. frigus) I. 315, 334, 421,

614. II. 207.

„ claritas aestivis diebus,unde11.290,292.
„ color Ι. 589. II. 142, 292, 477. VI. 145.
,, densitas diversa II. 47. 218. VI. 145.

VIII. 118.v
figura circa- Terram VI. 147.

7,

„ materia. qualis 11. 201, 207.

„ motus II. 218.

„ mutat-iones in diversis regionibus I. 339.
„ natural. 315, 325, 334, 421, 542, 615.
„ pondus ΙΙ. 50, 207. VI. 147.

splendor 11 141, 318.

:¹³

ridibus Kepleri V.11 618-653,
,, umbra II. 299.

„ vis in apparitionibus VI. 146, 285,

487, 502.
Aera Aegyptiorum 111. 508. IV. 227.
Alexandri lV. 145.
Alexandrinorum IV. 147.
Antiochena IV. 147.
Arati VI. 494.

Chaldaeorum IV. 148.

eumuna:

VI. 603

„ Chris tiana a Keplero mutata IV. 225,
(Vide aera

294 et xol. IV. passim.
Dionysiana).
„ Dhilkarnaim IV 147.

„ Dionysiana II. 801. IV. 52, 54, 118,

225 etc. VI. 54, 494.

„ Graecorum IV. 146.

„ Hipparchi VI 494, 527.

„ Judaeorum (Contractuum) IV. 33, 51,
148, 239.

„ Juliana IV 33 55. 51, 225, 294 etc.

n Nabonassaris IV. 133. 462. ,

,, Persarum IV. 139,

„ Philippi Maced. IV. 146.

„ Romana v. Juliana

Seleucidarum IV. 148.

Turcarum IV. 33.

:2

Acrae in Tab Rudolphinis quales VI. 603.

Aerarum 115 sualium synopsis lV. 505.

Aerarii imperatorii tenuitas 1.72 s. et alibipass.

Aesculapius, constell. Serpentarii II. 663.
Aestas quando longissima V.I 435.

Aestatis et hiemis caus ae Ι. 421. 111.103. 388.
longitudo 111. 432. IV. 35.

VI. 78, 263, 4345.
,, nomen unde V’I. 263.

Aether quid II. 292, 319, 420, 493, 701.

VI. 145.
„ supra aeirem, vide aer.

„ num cometas producat 11. 296. Vl. 146.

Aetheris tenuitas VI. 145, 312, 338.
„ inquinationes VI. 146.

„ substantia variat VI. 489. 502, 511 55.

status annis 1617—1629. Ex Epheme-

eaiippi iv. 51, 117, 418. VI. 494, 527.

Christiana cur in Tab. Rud. accepta

 

