XCII

Ptolemaei
instrumentorum fides qualis 111. 431.
liber de hypothesibus VI. 91.
„ „ Judiciis Astrorum (Quadripartitum)
I. 146, 204, 295, 351, 363. 11. 420.
VIII. 668.
Magnum Opus, v. Almagestum.
methodus indagatae parallaxeos Θ suspecta
Monobiblon Ι. 129. [vn. 271.
observationes 11. 415. ΙΙΙ. 258, 430s., 693.
„ num fide dignae Ι. 120,172,350. III.250,
390, 43055, 514, 692. IV. 112.
VI. 30, 38 5., 55, 91, 95, 107, 441,
450, 458, 525ss.
orbes solidi lI. 677. V. 405.
de physiologia coelestium sententia VII. 168.
proportionum theoria VI. 75. VIII. 371 55.
punctum aequalitatis Ι. 246. III. 267 5.
ratio, loca apogaei et eccentricitatem inve-
niendi III. 507.
sphaerarum nume-rus III. 432.
spirae in motibus planetarum III. 109.
Ptolemaei musica schemate expressa V. 387.
Ptolemaeus Philadelphus I. 262.
„ Philometor, Philopator Ι. 262.
,, Soter IV. 149.
Pulkoviensia manuscripta v. Kepleri mSS.
Pulmonum officium ΙΙ. 144.
Pulsus arteriarum metitur minutum secun-
dum II. 334. 111459. VI. 248, 337.
Punctum aequatorium Lunae VI. 469.
„ mathematicum llI. 150. VI. 140.
„ nullum grave est I. 159, 161.
Puncta Solis cardinalia lI. 628. Vl. 197.
„ eclipticae coorientia VI. 281.
Pupula dea VIII. 100.
Purbachius, Georgius (Peurbach), astronomus
Ι. 209. IV. 24. VI. 117.
„ eclipsin Lunae observat 1460. II. 360.
„ eclipticae obliquit. statuit 23⁰ 28'.
VI. 229. ,
,, de epicyclorum motu III. 177. ⁸
„ Lunam eodem die novam et veterem
videri posse dicit ΙΙ. 291.
,, num orbes solidos in coelo admiserit
VI. 339.
„ de planetarum motibus 111. 176 5., 463.
Purbachii theoricae Ι. 163, 209. ΙΙ. 274,
402, 417. III. 463. V. 274. VI. 117,
339. VIII. 587.
Purgatorium ammarum 11. 287. V111, 40,
101 5., 121.
Putredo quid 11. 144, 700.
Putzbachii Kepl. versatur a. 1627. VII. 581.
,, observata eclipsis Solis VL34. Vll, 529.
Pyramis IV. 559. V. 521.
„ in cubo inscripta Ι. 137.
,, visoria 11. 167.
Pyramides in Aegypto ad obs. Solem adhi-
bitae IV. 162.

 

Ptolemaei — Quivira.

Pythagoras
de animis heroum 11. 742.
cantus theoriae primus auctor V. 129, 421.
de corporibus regularibus I. 101, 106, 125,
134. II. 464. 489. V. 82,120. VI. 318.
Keplero auctor ad amplectenda in astrono-
nomia corpora regul. I. 125. V. 3ss.
mentem ex numeris componit V. 361.
numerum imparem mari, parem feminae com—
parat Ι. 378. V. 188.
Romanis auctor anni Attici 1V. 31,
de siderum musica 5. sphaerarum ordine
I. 47. 249. V. 395.
silentium philosopho dignum censet II. 456.
Vesperum et Luciferum eandem stellam esse
dicit II. 502.
Pythagorae theorema Ι. 80. ΙΙ, 806.
,, doctrina de motu Terrae prohibita Ι. 56.
,, tetractys V. 130 ss, 361.
pythagoraei
de harmoniis V. 129 ss.
²„ cometis II. 685. VII. 105.
Copernico praeiverunt Ι. 57, 250. V. 82,
121. VII. 744.
de Lunae materia 11. 2735.
„ mundo I. 250 55. II. 526. V. 82. VII. 733.
mundum Deum faciunt II. 712.
de musica V. 28, 129 5., 212, 372.
„ numeris V. 130 ss.
„ siderum musica III. 172.
„ Sole I. 250. III. 150. VI. 311, 313.
„ Solis loco I. 2505. III. 150. VI. 313.
VII. 733, 743 55.
pythagoraeorum οἱντιχθων II. 274. VII. 733.
Pytheas Massilius de polo mundi VII. 680.
Pyxis nautica VI. 206, 300. VIII. 42.

a.

Quadranguli signorum (astrol.) VI. 205.
Quadrans coeli VI. 511.
„ instrumentum astron. VI. 133, 220.
Quadrati genesis VI. 318.
Quantitates aDeo conditae Ι.10,109, 111, 123.
,, duplici ratione considerandae 1. 197.
QuantItatum symbolisatio V. 223.
„ proprietates V. 81. VIII. 15055.
Quantum, quid sit VIII. 150.
Quarta in musica, unde V. 157.
Quassatio VI. 164, 176.
Quies materiae propria 111. 459. VI. 341.
Quinarii prae-stantia in plantis Ι. 429.
Quindecangulum V. 33, 101. VI. 270.
Quinta essentia V. 120.
Quirinius, Sulpic., G. Caesaris rector Ι. 529.
IV. 191, 245, 329, 380, 474, 476.
„ Consul IV. 248, 425.
Quirinii census IV. 192 55., 247 55., 331 ss.,
425, 428 55.
Quivira Ι. 350.

