Tabulae — Tengnagelius.

Tabulae
pore, loco Ι. 101. VI. 616 55., 655ss.
VII. 311. VIII. 358.
epistolae Kepleri et amicornm de illis
Vl. 617 ss.
errores typographici VI. 624, 633, 636.
Braheum sequuntur quoad epochas et
merid. Uranib. Vl. 542.
Brahei auctoritate nomen acceperunt
Vl. 121. 671.
Hipparchi Kepleriani summam continent
II. 439. 111. 512. VII. 678.
de illis narratio- Teutonica (desideratur)
VII. 371. VIII. 117.
quo numero expressa exemplaria VI. 620.
’ ,, pretio venditae VI. 69. 621, 643.
retardatur editio earum sumtibus defic.
11. 128. ΙΙΙ. 12, 519. IV. 111. VI. 25,
38, 49, 617.
„ editio inventis logarithmis ΙΙΙ. 519.
VI. 88. VII. 522.
retardationis et impedimentorum excusa-
tio VI. 664.
solstitium in Rud. diversum a Prut.1V.163.
styriae proceribus commendatae Ι. 105.
eas imitari minantur Galli vel Belgae
VI. 620, 622.

Tabularum Rud. Praecepta ΙΙ. 441, 834.
VI. 531-—611‚ 677-721. VII. 409-
432, 531, 551, 569, 610.

„ Appendix („Sportula‘⁶) astrol. VI.717 ss.

Tabula geogr. Rud. addita („mappa nautica‘*)
VI. 628, 681 s.v11.584‚ 610. VIII.920.

„ aeri ineisa, praefixa vol. VI. (cfr. VI. 531.)

Tabulae synopticae systematis math. Kepleri

VIII. 146.

„ trigonometricae variae V. 506.

Tacitus de Augusti censu IV. 194.

,, de eclipsi a. 59. II. 314.

„ „ mathematicis I. 632.

,‚ „ Ptolemaeo VI. 89.

„ „ Silano IV. 181, 301.

„ vitiose a Keplero citatus I. 529. IV. 191,
210, 380, 441, 475, 513.

Taciti Histor. libri Ι. translatio in ling.
germ. a. Joh. KepIero, edita a filio
Ludovico a‘. 1625. VIII. 893-895.
(cf. VI. 639.)

„ fides in historia belli {Iudaici IV. 401 5.
,., nomina propria in Annal. et Germania
explic-ata a Keplero VIII. 199 ss.

Taisnerus de magnete ΙΙ. 639, 812.

,, poeta VIII. 606.

Talbot, comes Anglus, de ecl. 1605. III. 728.

Tampachius Gottfrid, typographus Frankof.
IV. 125. VII. 304. VIII. 146. (Sum-
tibus Tampachii prodierunt: Prodromi
ed. secunda, Tertius Interveniens,Eclo-
gae chronicae, Harmonia, Apologia
pro Harmonia. Tab. Rudolphinas dis-
traxit.)

Tangens circuli et sphaerae VI. 133, 151.

CVII

Tangeris circuli dicitur „foecunda“ 11. 813.
VI. 199, 747.
Tangentium usus in trigonometria VIII. 589.
Tanckius, prof. med. Lipsiae, Kepleri libros
de Cometa et Mercurio in Sole Lip-
siae typis tradit 1. 375. ΙΙ. 791.
VII. 6ss.
„ Keplero librum Reinhardi de musica
mittit Ι. 375.
,, de stella nova a. 1604. ΙΙ. 604.
¹ „ typographorum perfidia ΙΙ. 791.
Tanckii epigramma in Kepleri libros de eo-
metis VII. 48.
Tanstetterns contra Stbflerum I. 537, 666.
„ ed. Vitellionis Optieam II. 399.
Taprobane ΙΙΙ. 151, 458. Vl. 192. VII. 602.
Tarsus oculi 11. 228.
Tartalea ed. Jordanum de ponderositate11.401.
Tartaria montosa, silvosa 11. 217.
Tatius, Achilles, de cometis ΙΙ. 704.
,, ,, de Homero IV. 73,
,, Hermetis filius V. 132.
Taurelli astronomia I. 337, 652.

Tauri, signi, denominatio et qualitas II. 633.
Taxis, Gerh. de, cum Keplero agit de nativi-
tate Wallenstenii VIII. 345 55.

Telegraphia per magnetem II. 109, 639.
Temperamenta hominum varia 1. 322, 331.
Tempestates a. 1186, 1187. I. 649. a. 1552.
I. 405. ab a.1595—1609. Ι. 7, 318,
340, 3545, 395, 404, 432, 454, 467,
586, 604. II. 603 s., 648, 682, 720 5.
III. 450. V. 29.
„ ab a. 1617—1629. VII. 618 ss.
„ vere et salso praedictae a Keplero I. 453,
467 55, 613.
Tempestatum mutationes, unde I. 355, 604 5.
V. 233, 235, 252 s. VI. 289.
Tempus politicum, quid Vl. 437.
Temporis initium (creationis epocha} Ι. 1845.
IV. 128. VI. 29s., 531. VII. 764.
,, ratio numerandi VI. 413.
Tempora aequatoris VI. 203.
„ in musica V. 417.
„ i. q. tempestates anni VI. 263.
Temporum apokatastasis VI. 492.
„ computus a Christo, quando inceperit
IV. 225.
„ notatio in eclipsibus II. 362. [289 5.
,, veterum cum modernis comparatio VI.
„ reductio in diversis loeis numeratorum
Vl. 554 ss.
Tenebrarum et frigoris comparatio 11. 135.
„ diurnarum testes II. 311.
Tengnagelius, Franz. Gansneb
gener Tychonis Ι. 370. ΙΙ. 607, 770, 811.
Astronomiae Novae Kepleri edendae quasi
Judex ΙΙ. 84. 111. 114, 444. IV. 111.
in Bohemiam venit VIII. 715.
epistolam ad Angliae regem promittit pro
Kepleri Harmonia V. 56. ’
Fabricium visitat 11. 432. ΙΙΙ. 12, 61.

