LVIII

Kepleri epistolae ad

Ernestum, Archiepisc Colon. (ded. Dioptrie.)

5. 1. Jan. 1611. 11. 517.

senatum Esslingensem, Ulmae 1627. VI. 646.

Fabrum. Cameli, [1617] (5.1.) VIII. 377.

Davidem Fabricium. Pragae Jul. 1602 (deest)

Ι. 305. II. 432.

„ Pragae Oct. 1602. ΙΙΙ. 64 ss , 12. I.306ss.
„ Dec. 1602. Ι. 312 55. (1.235, 328.)

(ΙΙ. 95.) 11. 4135, 752.]11 72 55.

Fabricium, Pragae Jul. 1603. Ι. 324 55., 328.
(Ι. 196. ΙΙ. 96 S. 414,

ΙΙΙ. 77 55.
433, 752.)

,, Pragae Febr. 1604. I. 342. III. 87 55.,

12 s. (Π. 97, 752.)

.‚ Dec. 1604. I. 446. ΙΙΙ. 955. (ΙΙ. 97.

439, 597, 753.)

„ Oct. 1605. ΙΙ. 600 55. I. 346 55.
ΙΙ. 97 5. ΠΙ. 99 55., 458 55.
(VI. 540.) 111. 474.

„ Aug. 1607. I. 357. II. 106, 603.
ΙΙΙ. 108 55.. 475.

,, Nov. 1608. ΙΙ. 98. 107 55. I. 357.

111. 125 55., 462, 506.

,, Lincii Oct. 1616. (Ex Ephemeridibus

a. 1617. II. 109, 785 s.

Joh. Fabricium, Pragae Nov. 1608. III. 452.

Ferdinandum, Austr. Archid. Gratii 1600.
II. 5 ss. (435).11nper. (ded.Tab.Rud.)
[1622] VI. 663 5.

,, (fragm.) VI. 87 55.

Fersium, pragae Dee. 1607. IV. 118 55.

Fluctibus, Rob. de -7 s, l. Aug. 1621.
V. 413 5.

Kepleri epistolae - Epistulae ad Keplerum.

Epistulae ud Keplerum
Etiksen, Prag. Jun. 1601. VIII. 741.
„ Daventriae Sept. 1601. Ι. 304.

D. Fabricius, Pragae Jun. 1601. I. 305.
„ Resterhaviae Mart. 1602, II. 431.
111. (12), 61, 478.
,, Apr. 1602. ΙΙ. 432.
,, Maj. 1602. 111. 61. ΙΙ. 413, 751.
(Ι. 315.)
,, 11. Aug. 1602. 111. 62. 1. 306 55.
(ΙΙ.751.) II.413.(432, 95. ΙΙΙ. 12.)
„ „ 15. Aug. 1602. I. 312, 322. (Il. 95.)
„ „ 26. Aug. 1602. II. 751. Ι. 312.
„ ‚‚ Oct. 1602. Ι. 312 (235). II. 752.
„ Auricae 8. Oet. 1602. Ι. 312. II. 752.
,, Esenae 14. Nov. 1602. I. 312. ΙΙΙ. 70.
Π. 752. [111. 71.
„ „ 18. Nov. 1602. Ι. 312, 324. Π. 95.
,, „ 18. Deo. 1602. I. 324. II. 96, 752.
„ „ 9. Febr. 1603. I. 323, 326. ΙΙ. 96.
ΙΙΙ. 72, 75.
„ „ 11. et 20. Febr. 1603. I. (323),
326 55., 328. II. 96, 414. 111. 75 5.
„ „ 20. Febr. 1603. ΙΙΙ. 76.
,, Mart. 1603. I. 338. ΙΙ. 432 5.
(ΙΙ. 96). ΙΙΙ. 76.
„ Maj. 1603. Ι. 324, 340. 111. 76.
(11. 433.)
,, ,, Jun. 1603. I. 341. ΙΙΙ. (77), 84 55.
,, Jul. 1603. III. 85. I. 341 5.
II. 96, 752.
,, ,. Aug. 1603. Ι. 341, 344. III. 86.
Jau. 1604. Ι. 34155. ΙΙ. 97. ΙΙΙ. 86.
„ „Ostelae Nov 1604 II 597. ΙΙΙ. 94.
(ΙΙ. 97, 753.)
,, 14. Jau. 1605. I. 346 5. ΙΙ. 5975.
III. 97.
‚, Aurici 26. Jau. 1605. ΙΙ, 98, 433. ΙΙΙ, 458.
., Ostelae Feb. 1605. Ι. 351 5. II. 599,
753. 111. 98. (II. 101.)
„ „ Apr. 1605. Ι. 351, 356 s, II. 95,
102 5. (ΙΙ. 599.) ΙΙΙ. 98 (474).
,‚ Oct. et Dec, 1605. ΙΙ. 103, 599.
„ Jau. 1606. 111. 108. (II. 105, 602.)
,, ., Jau. 1607. 111. 108 55. (475).
,, ,, Apr. 1607. 11.105, 602. 111.116s5.,
„ Jun.1607.111.1·23.(11.106,60·2.)[1⁶23.
„ Mart. 1608. ΙΙ. 106. 603.111. 125 ss,
„ „ Aug. 1608. ΙΙ. 107.
,, ,, Oct. 1608. I. 357. II. 107, 603.
,, Mart. 1609. ΙΙ. 108, 589, 603.
1. 357 s., 662 (504).
Joh. Fabricius, Witeb. Mart. 1608.
Falko, Tubingae 1624. VII. 142.

111. 452.

Fersius (Jechius), Dresdae Oet. 1607.IV. 117.
FreIoerus, Francos. Sept. 1612. VIII. 808.

