VIII

Aristotelis meteorologia destructis sphaeris
coelestibus damnum patitur II. 521.
‚, observationes II. 321 S.
‚, Opera: passim, v. c.
., „ de Anima ΙΙ. 146, 402, V. 362.
,, ., Animalibus 1. 641. ΙΙ. 498.
VI. 120.

., Audibilibus V. 40, 144.

., Categoriis VIII. 151 ss.

„ coelo Ι. 123, 129, 173. 249 s.
258, 576. II. 322, 812. III. 150.
w. 305, 313, 316. VH. 731 ss.
.‚ .‚ Meehanica II. 138, 337, 401. III.

395.
„ „ Metaplffsica Ι. 252, 423, 572. ΙΙΙ.
200. lv. 98. V. 337 ss, VI. 305.

3) 7³

337. VII. 117. VIII. 147 ss
„ ‚, Met-eorologia I. 595. II. 50, 210
524, 687. VIII. 116.

,, ,, oeconomica IV. 513.

., ,, Physica I.596.VI.305.VIII. 147 ss.

., ,, de Sensilibus II. 135, 258, 261.

,, ,, Visi-·ne II. 146 ες.

., pr1ncipia rerum I. 376.

„ qualitates quatuor Ι. 572. ΙΙ. 632.

., topicorum usus VII. 169.
Aristotelicorum mores VII. 213.
Aristoxenis musica V. 180.

Arithmetica, pars geometriae'V. 21.

., ari astronomiam pertinens Ι. 25. VI. 121. 1

., logistica VH. 409 SS.
Armillae Π. 219. 223. ΙΙΙ. 432. VI. 102.
.‚ zodiacales VI. 276.
Arminiani VII. 128.
Arndius, J0. (theol.) VIII. 887. 900.
Arnobius de Afris Π. 49,
Arnoldi historia acad. Regiomout. VI, 15.
Artemidorus dc somniis 1. 393.
.. do cometis VII. 77.

Arteriarum pulsus, mensura II. 334. III. 459.
Arthusius (Artusl, (jotthard. nat. Dantisci a. 1
1570, ab anno 1595 collega et ab ,

1618 conrector scholae Francoi‘urti
ad Moenum VII. 1-1, 78.

Artusius Bonon„ de arte. ‹iompositoria V. 31, ,

192, 195.
Arzaehel.Alsarqueius11.789.1H‚43·2,507,698.
VI. 83, 108, 229.
., condidit tabulas Toletanas VI. 108,557.
As, mensurae cuiusvis denominatio V. 591.

ο As ejusque partes quomodo adhibitae in Tab.

Rudolphinis VJ. 677 S.
Ascensioues, quid VI. 228 ss.
Aseensionum usus VI. 548.
As‹:havium VI. 534. VIII. 871. 874.
Asiatici timidi et serviles VH. 778.
Aspeetus, quid I. 292, 371, 402,428 et pass.
11. 503,592. V. 234. YI. 489.VII. 12 s·
,7 efficaces quales I. 365, 385. 582. ΙΙ.
642. V. 242 ες. 381. VI. 489 s.
.‚ harmonici I. 141, 146, 309, 600. ΙΙΙ.
319. V. 234 ss.

 

β.
Ι
'7³

 

ι η
¹)

ι

 

Aristoteles —- Astrologia.

Aspectus incitant naturam sublunarem 1.
172. 389, 428. 111. 319. V.251, 430.
VI. 178 s.
., cum Lunae phasibus comparati VI. 490.
., Lunae num efficaces Ι. 605.
,, medicorum VI. 490.
„ meteora cient 1. 201. 11. 592.
., novi a Keplero prioribus additi ΙΙ. 642,
508 ss. V. 245, 473.
„ oetilis VI. 466, 490.
,, trioctilis VI. 466, 490.
Aspeotuum causae et formatio I. 141 ss.
378, 402, 590. II. 642. V. 230.
„ comparatio inter se I. 141 ε. 365. ΙΙ.
590. V. 240.
comp. cum fig. geometricisl. 141 S.
322, 365, 428. ΙΙ. 590, 644. V. 13,
234 ss.
comp, cum musica I. 141, 292, 336,
429, 601. ΙΙ. 590 s. 624, 644. V.
236, 245 ss. 385 SS.

.‚ computandorum ratio VI. 491. -
doctrina num vana I. 306 ss, ΙΙ. 503, ’
591. V. 28, 61, 240 ss. VI. 489.

latitudo I. 365.
.‚ numerus 1. 201, 292, 294, 309, 364,
428. II. 586, 590, 642. VI. 490.
„ qualitas Ι. 322, 353, 371. ΙΙ. 592.
., varietas perpetua 1. 405, 456. II. 602,
707.
., vis astrologica Ι, 357, 377, 537, 563.
11. 592 ss. 641 ss.
V. 295. VI. 489.
in homines I. 606, 637.
V. 260 s. 265.
,, unde Ι. 309.

’ Asssyriossum historia lv. 89. vu. 769 ss.

„ reges VII. 775 ss,

Ἰ Asterismi v. Stellarum imag.

Astrorum ris astrolog. Ι. 637. V. 59.
Astrolabium VI. 122.
Astrologia I. 71, 293, 403, 561, 563. 11579.
., de futuris couting. rejicitur 1562, 578.
., imperfecta Ι. 580.
., a Keplero reformata Ι, 292, 318, 401,
53l,578. II. 68, 503 etpass. V. 250 s,
contra Picum defensa ΙΙ, 637 ss.
,, Feselium defensa Ι. 543 ss.
Lucani Ι. 61. IV. 73 ss.
Luciani 11 630.
astronomiae dicitur mater vel filia Ι.

5³:3³

560. II. 657. VI. 666 s. 670.
., cum astronomia et medicina comparata
Ι. 563, 579, 608, 616.
,, de revolutionibus planetarum VI. 493.
.‚ motum Terrae non curat Ι. 583.
., num detectis satellibus Jovis levior II.
503.
., quaestionaria VII. 126.
.‚ num S. Scripturae contraria I. 578.
,, politica respicere debeat 1. 393,
406, 435, 550, 578, 613, 635.

