Keplerus. LI

Keplerus
Fabricium in Martis theoria laudat 111. 95,
504. VI. 16.
., monet ut astrologiam cum meteorologia
conferatl. 306.
„de astrol. divinationibus Ι 515.
Fabricii ⁷'tractatum de stella nova in germ.
linguam vertit II. 600
de Fabriciie morte 1. 305.
de fat1s suis v. Kepleri fata.
Ferdinand) archiduci eclipsin a‚1600.de-
scribit ΙΙ 5.

„ imperatori „victori“ se comparat
Fickleri affinis I. 60 s [VI. 87 5.
de fide sua VIII. 840, 854 S.

,, Fluddii harmonia V. 331.
Frankii, cancell. Frisici genesin scribit Ι. 343.

Francofurti moratur a. 1627. 3 22. Sept. in ’

5. Oct. et 20—-22, Oct„ ad distra-
hendas 'I'ab. Rudolph. VI. 621.
VII. 581, 646:
Francofurtum eum profecturum dicit Teng-
naglius III. 145.
„ .1011,3. 1621 proficiscitur ad typum Epi-
tomes Ι. 105. VI. 23, 398, 563.
Galilaei censuram Prodromi expetit I. 41.
„ griphos frustra tentat solvendos
II 462 ss., 511. [525 5.
de Galilae ei inventionibus 11. 451, 454, 490ss. .,
lite cum 6135 5510 (Sarsio) VII. 270 ss
Galilaei nuncium sidereum accipit Apr. 1610.
II. 487. [489.
Galilaeum cupit socium studiorum I. 42. II.
„ monet, ut Copernicum publice profitea-
tur Ι. 41.

„ ‚. ut observet stellam polarem Ι. 42.
Galilaeo Prodromum mittit Ι. 36.
Galilaeum, Vincent„ de musica legit II, 401.
de genesi (nativit.) NN. VIII. 328 55.
genesin suam cum matris genesi comparat

III. 319. V. 261s.
,, ,, primogeniti gen. Ι. 298.
II. 646. (VII. 471.)

„ Augusti ponit VIII. 331 5. VI. 606 5.

„ Regis sigismundi Fabricio mittit Ι. 323.

„ Wallenstenii depingit Ι. 386 5. VIII.

343 55.
geometras provocat ad quadraturam conchoi—
dis III. 324.
Gerlachio mittit Calend. 3. 1595. Ι. 29555.
de Germaniae turbis VI. 88. VIII. 336.
,, Gilberto Anglo (v. Gilbertnm).
Gilberti libro de magnete confirmatur in 35-
sumenda hypothesi Copernicana 1243.
Giippingae usus est aeidulis a. 1625. VI. 49.
G5rlicii observat 22. d. 31. Oct. 1628. VII.649.

„ versatur a. 1629. VII. 651. VIII. 913,
Gratii historias profitetur VII. 751. [916.

,, inspectorum optima voluntate fruitur

VIII. 708.
Gratio discedere meditatur Ι, 9, 51, 69.
VIII. 706, 713.

 

Keplerus
Gratio ejicitur, 27. Sept. 1598. 1. 39 (311),
sed 3 principe excipitur, ibid. VIII.
704. iterum ejectus 7. Aug. 1600.

I. 54, 312. 11. 416.

.. discedit Pragam a. 1600. Ι. 71, 101. II. 4.

Graiium proficiscitur a. 1594, ibique usque
ad a. 1600. moratur, professor mathe-
matum I. 7 ss., 53, 106. ΙΙΙ, 209.
„ Praga discedit haereditatis causa, a.
1601. ΙΙΙ. 5, 39, 45. Vl. 671.

VIII. 739.

„ „ a. 1605. Ι. 352, 653. II. 583.
Griugalleto dono dat Epitomen VI. 22
Gugliugae versatur ob matris causam foren-

sem 1620—21. VIII. 362.
de Hafenrefferi theologia 1. 38.
Hariotum cupit in Opticis praeceptorem II. 67.
HarmonIam regi Angliae destinat Ι. 370.

f Herwarto gratias agit ob multa benefacta 11. 83.

., Optica 5113 dono misit II. 4.
„ schemata ad Martis Comm. pertinentia
misit V. 45. [ΙΙ. 583.
„ refert de studiis, vita et fide I. 69.
ab Herwarto consilium petit de nova vitae
ratione ineunda I. 72.
ad Herwartum scribit de Tychonis hypothesi
Hipparchum imitatur III. 513. [Ι. 281.
horologium coeleste ex machina. argentea non
ad votum perfecta construendum cen-
set I. 78†83· [Ι. 84 55.
de horologiorum astronomicorum subtilitate
in Hungariae fines transgreditur I. 39, 311.
II. 266, 416.
de hypothesibus novis 111 astronomia 1, 64,112‚
238, 249 55. III. 68. VI. 13 ss., 693.
hypothesin suam de ς’ comparat Fabricianae
111. 130.
„ suam de motu planetarum simplicissi-
mam dicit III. 113.
de Jacobo Angliae rege Ι. 370. II. 607.
„ Jesuitis VIII. 220. [VI. 57.
infinitum impugnat rationibus metaphysicis
ingenii 501 conscius V. 68. VIII. 371.
de ingenio et 1001111115 5015 Ι. 53. III. 519.
V. 261, 476 ss. VIII. 987 s.
Ingolstadii moratur Febr. a. 1621. VII. 452.
VIII. 881.
Ingolstadium transfert typos ad Ephemerides
a. 1621. VIII. 4.
instrumentiS idoneis destitutus Ι. 67. 233,
344. Π. 652, 664, 760. ΙΠ. 221.
VI. 53.
Joannem Fridericum Ducem Wiirtt. supplex
adit pro matre v. Kepleri ep.
Jovis satellites observat 30. Aug.- 9. Sept.
1610. II. 452, 510 55.
,, censet „Mysterium cosmographicum“
confirmare I. 209. II. 505.
de iride libellum non absolvit II. 524, 574.
judiciorum astrol. suorum brevitatem exeu-
sat II. 748.

