XCVIII Sascerides —- Schafhaeutl.

„ eclipsin Lunae 1594. observat III. 577. de aestu maris VI. 376.
‚‚ Martem obs. Patavii 1591. III. 211. „ different-ia luminis et lucis ΙΙ. 148.
„ ad Maestlinum scribit de Brahei Pro· ,, geometriae partibus V. 21.
gymn. I. 190. de magnetis directione II. 813.
Satellites v. Jovis, planet. satell. ,, motricibus orbium intelligentiis Ι. 176.
Sattlerus, Basiliensis, de aspectu 30⁰. 11. 506. III. 177. 463. VI. 339.
Sattleri astrologia II. 572. ,, mundi creationis tempore Ι. 184.
Saturninus, Syriae praeses IV. 192, 248, 250, pullis gallinaceis innatam dicit ideam milvi
333, 425. ⁴ V. 260.

Saturnus de scintillationis stellarum causis II. 679.
ab astrologis Judaismo praeficitur ΙΙ, 744. Scaliger, Josephus,
Apparentius (Phaenon)J a Plutarcho dicitur nat. Agini 1540, mort. Lngd. Bat. 1609.

VIII. 99. de Alexandro cornuto IV. 147.
Geryoni comparatur ΙΙ. 461, 463. ,, anno Attico IV. 9455.. 473, 513.

a Jove tectus II. 321. Augusti nativo VIII. 333.

n

„ Z Christi baptisati IV. 407.

„ anni ecclesiastici initio II. 800. IV. 95.
Aristotelis locum explicat IV. 513.
de Assyriorum historia IV. 89.

astronomiae minus peritus VII. 748.

de caligine prodigiosa 1547. 11. 419, 694.
eontra Calend. Gregor. IV. 5, 93.

de Censorino VI. 50.

., chronologia et historia Judaeorum IV. 167,

182. VII. 805 s,

cum Jove coniunctus II. 111.
Judaeis nomen habet a. quiete VI. 259,
Cananaeis Moloch VIII. 12&
a Luna tectus ΙΙ. 322, 382. VII. 596.
Saturni
annulus pro satellitibus habitus (ΙΙ. 46155.)
V. 398. VI. 315. VII. (596). 744.
aphelii locus VI. 441.
„ „ in Tab. Rud. falsus VII. 584.
circuitum observat Braheus I. 43
diameter visa ΙΙ. 647, 816. VI. 329 ss.
distantia a Terra et motus 1. 169 55. ΙΙ. 675.
,, a Sole VI. 328 S., 440.
eceentricitas et aphelium I. 346. 111. 125.

.‚ Cyclo lunari II. 290.

„ tempore conditi mundi VII. 753,- 757, 764.
(16 Danielis hebdomatibus VII. 807 ss.

„ diebus exemtis IV. 97s, 513.

contra Herodotum IV. 95.

de Ilii capti tempore IV. 99.

Josephi textum pervertit IV. 234.

VI. 440 S.
inclinatio et latitudo VI. 449 55.
loca observata I. 169, 323. 340, 345, 352.
ΙΙ. 648 ss. VI. 725 55.
locus computatus II. 439.
lux 11. 466. ,
motus diurnus ΙΙ. 647 ss. VI. 440.
„ inaequalis cansa Ι. 183.
„ medius et apparens anno Jul. 40. II. 708.
„ cum Terrae motu comp. VI. 351.

a Keplero defensus IV. 446, 451.

(16 lunula 'furcarum VIII. 303.

7, perfidia typographorum 112 791.

„ periodis Sarorum VII. 679.

contra Plutarchum IV. 98.

(16 scriptoribus de aequinoctiis VI. 109.

de typographiae inventione ΙΙ. 476, 731.
Sca-ligeri

Cyclometria IV. 93.

disput. chronologica anno 1608. IV. 166 s.

Chronologiae canones isagog. VII. 679.

catalogus regum Babyl. IV. 103, 403, 462,

nodorum locus VI. 449.

orbiS comp. cum corporibus regul. etc.
II. 672, 674. III. 678. vI. 322 ss.

retrogradationes et stationes VI. 446 5.

Sascerides. Gellius, Brahei domesticus I. 190. ὶ Scaliger
l
vis astrologica Ι. 297, 325, 32²9, 349⁷ 388, ἰ

564, 669. DIatriba (16 Aequinoctiis a Keplero ta-
Saurau, Honorius de, Kepleri fautor l. 299. xaia (ex mss. Pulk.) VIII. 273—293.
Sauterus 1. ⁶22, 24. [vm. 703. eruditio laudata 11. 290. ”
Saxirupii epigramma in Astron.Novam III.141. Opus de Emendatione temporum 11.290‚ 419,

„ „ in Epitomen VI. 118. 694, 800. III. 507. IV. 93, 113 ete.
Saxonius. mathematicus Altorfii VI. 637. VI. 558, (310, 759. VIII. 333.
Saxum de coelo delapsum VII. 176 5. Scandinavia, vox. ab Ascenas Mosis VII. 789.
Scalae7Josephi,medici et mathematiciSicilien- Scarlatina. insula i. q. Rue-una 1. 194.

515(1556-1585) Ephemerides IL413. Schaefferus, Zach„ prof. hist. Tubing.
Scala. musica V. 149 ss, 172. VI. 628.

., cum planetarum motibus compa· Schaefferi eulogium Schickardi V. 48.

rata V. 290 ss. ,, disputationes VIII. 793.

Scaliger, Jul. Caesar, Schaerer, pastor, contra Feselium medicum,
philosophus et poeta Ripensis (1484-1558), astrologos impugnantem Ι. 548, 669.
miles et medicus celeber editis .,exer- Schafhaeutl, prof. et director bibl. univ. Mo-
citationibus exotericis adverssus Garda- nachiensis editori Operum Kepleri

num“ Ι. 2. V. 479. VIII. 673. concessit mss. Herwartiana(cfr.1. 70.)

