Anni — Aquae.

l

Anni, gallicani initium II. 800.
., inaequalitas IV. 35. VI. 55.
., initium 11. 322, 790. IV. 227, 299 55.
., intercalares lv, 226, 295. VI. 437.
VII. 673. ’
,, longitudodierum365undenataVIII.275.
., magnitudo ΙΙ. 20, 312, 420. 111. 67,
IV. 23. VI. 78 ss.
., magnitudo apud Ptolemaeum justo lon-
gior uno die VI. 89.
., ad mensem proportio, unde VI. 366.
., qualitates astrol. I. 443.
,, revolutio (astrol.) v, Revolutio.
Annum Julianum veterem Keplerus in epochis
Tabularum Rud. retinet VI. 542.
Annorum initia diversa, occasio fallendi chro-
nol. 11. 800 5. VII. 757.
,7 rationes variae VII. 758.
Anomalia, quid 111. 122, 408. VI. 419.
vide etiam planet. auom.
„ annua. VI. 435.
coaequata 111. 59, 294. VI. 420, 473 5,
commutationis Ι. 118. VI. 448. 692.
eccentri VI. 420.
latitudinis Lunae VI. 465.
media ΙΙΙ. 58, 183, 408. VI. 419.
τοι-3111. 183.
Anomaliae quot. VI. 419.
Anomaliarum computatio III. 81, 114.
„ denominationes III. 408. VI. 566, 580.
,, mensura sin. versus ΙΙΙ. 392.

’833458

,, 115115 111 tabulis astronomicis VI. 423.
Anonius v. Annonius.
Antares a Marte tectus III. 440. Vl. 91.
Antecedentia, consequentia signorum VI. 203,
Antichthon I. 357. ΙΙ. 274.
Anticipatio v. Aequin.
Antikgarithmns, quid III. 720. VI. 567.
Antiochia Ptolemaei VI. 557.
Antipodes VI. 297.
Antipodes qni negarit VI. 306.
Antiquis a dogmatibus non leviter receden-
dum VII. 268.
Antiquorum mores cum iis recentiorum com-
parati VII. 761.
Antiscii VI. 267, 298.
Antoeei VI. 297.
Antonius Augustinus de drachma V. 592.
„ τ Maria.
„ de Domini Archiep. Spalatiens Ι. 659.
V. 61, 470. V.IlI 8555. 862. 886.
,, Kremsmiinsteri abbas, fautor Kepleri
VI. 62, 398. VIII. 871.
Antonini itinerarium Vl. 557.
Apelius, typograph. Lips. VIII. 8.
Apelles, de maculis Solis v, Seheinerus.
Apelt de Keplero III. 451. VIII. 1019.
Apertio portarum (astrol.) VIII 325.
Aphelium III. 418. VI. 416
,, pro apogaeoI. 157. VI. 416, 433.
Apheliorum motus III. 251. VI. 427.

Aphetae‚ quid 1. 294, 31-1.
Aphrnus, laudatus 111. 234.

,, cd. Gebri astronomica 11. 409.

., de insula Taprobane 111. 458.

„ do horologio artificiali 1. 193,

.. de dist. Tolosae et Noribergae VI. 558.

., ed. *Vitellionis Optica II. 399.

., long. invenit. ope magnetis 11. 812.
Apiani cosmographia 1. 668. ΙΙ. 812. ΙΙΙ.

457,- , 476. VI. 25,109. VIII. 586.

,, Astrolabium VI. 555.

., charta lssavariae VI. 641. VIII. 837.

,, globus Monachii I. 79. II. 812.

,, Opus (hes-rreum III. 234. 476.

„ mss in. endio pereuntVL 108. VII. 680.

de fixari um latitudine VL109.
Apis, Aegyptiorum idolum VL 258.
Apum cellae ἰ. 115, 122. VI. 178. VII. 719.
VIII. 71
Apocatastases planetarum cnm Sole VI. 492.
Apogaeum VI. 66„416.

„ vagum III. 104.

Apogaeorum motus, unde III. 108. 308, 387.

Apollodorus de Castore et Polluce VIII. 104.

Apollonius num astronomus 1. 230, 264, 267,
275. 283.

„ de conicis sect. Il. 79. 175. 185 ss.

282⁷ 355, 362. 111.401 55. VI. 408 ss.

‚, ‹tle› corporibus sphaerae inscriptis IV.607.

., de mundo Ι. 232, 264.

„ de planetarum stationibus

III. 422. VI. 445.
Apollonii problema geom. I. 264 5. VI. 445,
574.

., coni superficiei defin. II. 282.
Apollophanus. philosophus II. 738.
Apologia Harmoniae eontra Fluddium

V. 413—468.
„ Braliei contra Ursum 1. 236-276.
Praefatio editoris Ι 217 55.
Notae editoris 1. 277—287.
Apostolorum acta IV. 432.
Apotome V. 9⁷ 70. 88.
App-arentiae VI. 120.
Apparitiones planetarum v Plan
Apsides Ι. 167. V. 279 VL 406
Apsiduu'i motus sub fixisl
427.
„ cansa physica et incertitudo
VI. 374, 381 5.
., linea VI. 416.
Aquae natura VI. 129.

., color ΙΙ. 56, 418.

., ,, cum terreno comparatus VIII, 57.

., densitas H. 72. V. 433.

.. passiones V. 215.

„ retractio 11, 56, 62, 72,

.. repercussio II. 287, 496.

.. superficies gibba VI. 129.

., eur appareant altiores litoribus VI. 131.

., minus lucis repercutiunt quam terrae.

11. 417 5. (cfr. Π. 287.)

1.235‚264.

. 2715 ,VL 380,

75, 137.

