810 Vita J oannis Kepleri.

aber nur eine nemen darf khan ich wohl leichtlich abnemen das ime die wal we
duct wen ich den hern Vater raten 301 311 011101 30 riet ich zu des hern einpaher
Tochter mein her sagt mir sie 301 gar ein sein mensch wiewol er sie 311011 11111 0111
mal 003011οΠ hat ich wolt der paurischen khein guet wort mer 0011011 03 wirt sie noch
wol 1311011 (133 sie es nicht geben hat es wirt schwerlich ein altman nach ir khumen
das sie sich so stolz 1113011011 mit ir. Zu der Frau von Starnberg irn menschen rat
ich ganz vnd 031 nicht ein heirat wers wen der her Vater khein khint het ich 11311
vermeint (110 Frau Rauseherin sei so 0111 feins mensch wie sie pei der 0011031131 aber
es ist ganz das witerspil ein mensch das pei einer 30 statlichen Frauen ist (10111 gibt
man khein genanten 1011117 sondern 111311 khleit sie vnd gibt ir ale noturft sie fragen
nicht was 0111 (110 1303011011, 310 spart nichts wen sie von samt 0111 khleit het es mues
hindurch der man seh siess oder saur3 in Warheit es ist gar 1111311011 mit solchen
Junkhfraun zu heiraten gerat eine es sein wol huntert die 111011100131011 wen 1011 pei
den hern Vater sein sol wolt ich im (10111 031 fil 330011 von fein menschern die auch
311 vilen orten getient 11311011 31101 111311 hats 111 31110111 13111 wol gesehen wen sie 00-
1101131 haben wies ist 110103110οη bit (1011 110111 Vater ganz freintlieh er wole nur der
Khinter petengen (133 310 0111 frume mueter bekhumen 0111 11131 rat ich nicht zu der
1-011 Starnberg ich sieh wol wie es meins hern Brueter geht er hat auch gesagt sie
wer mit einer wasersuben verlieb nemen vnd wer in fil 0131131011 11103 mag sie khein
rintfleisch 03011 vnd mues 2 11131 haben hat 00111 Gint ist im gestorben Vor ist sie
geru 4 111011 weg gangen hiez mag sie nich gern ein halbe 111011 auf irn hof 0011 sie
ist auch 0111 mensch gewost wie ein peschlieserin bei einer Frau het auch 11103 310
vermeint sie ders nur 11103 1130110011οη 11 1101 301 &ben des herkhumen als mein her
aher das einkhumen hat er nicht wie gotlob mein her hat khan 311011 (133 nicht ver-
sehen was mein her khan 11011 got 30111 300011 gibt (133 wir 110011 0111 ,131 hie sein 1101
1011 wir 1101011 das 11110Γο30 nicht pet'crfen (133 Jar hat 03 111 gekhost mit fieh vnd
antem. wolt nichts mer 0130011 wen ich nur 0111 10011ῖο 11151110 110111 301 wir haben ein
pfafen hie (133 03 sint vnd schant ist das er ein Diener gotes sein sol er wirt wol
wenig khalfinisch 1113011011 wir haben in den 03113011 31111 nur ein gueten pfarer ist aber
weit von vns. zu Sulzbach hat 03 feine hern vnd 0111 30110110 khirchenornung es sieht
wol 3113101 3113 313 111 (101· 111313 03 30111 khirchen wie ein stat] das mir grant hinein
zugen mein her sagt oft zu mir ich sol in die khirchen 0011 301 der gemein khein
pes 0030111111 0011011 30 01111011 111 311 (101 antwort ich will ob Gott wil ein 1011011 firn
das sie sich 311 mir 11101113100111 (1011011 wen ich gleich nit in (110 khirchen geh vnd ist
mir nicht ernst 30 (1110 1011 got khein wolgefalen suutern det nur heichle schweigt er
den stil 11οᾶ 130111 1110111 es gefelt 111 selbst nicht wie 310 03 hie 1113011011.

1101101 1101· V 31101 ich hab von mein hern verstantcn das die Kammer von 0103
(133 0011 pei der Nitnausin verpoten hat wie wol ich die schreiben ale 00103011 hab
die (101· her Vater hat 11013113 geschikht ich khan mich nicht 0011110033111 verwuntern
(133 0111 30131100 zeit ist angestanten vnd istesen nie getacht worn 313 11103 1110111 her
wirt sehon mit, den 110111 Vater 001·οῐ haben von der 33011011 wie ich wel von in ver-
313111οΠ hab wil er des gelt zu steir auf ostern aufkhinten vnd sich hiezwischen eins
gewisen ort erkhintigen wir haben vermeint wir wolens 0011 3110311010 311100οῃ 311 khein
firsten hat mein her lust gelt zu lcihen er hat vergangene ostern zu mir 0033οῐ 11011
01 0111 011010 0010001111οῆ wust wolt ers 11013113 1113 reich 311100οῃ er pesorg 03 wer
noch 30133111 31100011 111 0310101011 30 hab ichs nicht haben wolen das ers herausnemen
sol, Wer leicht 110301· wens geschehen wer weil hiez erst (101 first den 3011011101] pfening
haben wil bit also den 110111 Vater er wole mir schreiben ob 01 vermeint das es ein
glbgenheit wer auf augspurg gelt 3113111ϋο011 vnd bit 311011 der her Vater wole mein
110111 0111 gueten rat geben der her Vater weis wies der prauch 311 (1011 ort ist wen

