Kepleri epistolae. — Epistolae ad Keplerum.

Kepleri epistolae ad
Joh. Frid„ Stuttg. Maj. 1609. VIII. 782, 784.
,‚ Prag. Mart. 1611. VIII. 802.
‚, Line. 5. d. [1617]. VIII. 371.
„ ., Sept. 1617. VIII. 380.
„ [Stuttg] Nov. 1617. VIII. 384.
7, Linc.Jun, (52) et Aug. 1620. VIII. 42l,437.
,‚ Gugling. Oct.-Dee.1620. VIII. 438 5,,452.
,, Ulm. Apr. 1621. (ded. lib. de ecl.) VIII. 4.
„ Giigl. MaJ'. et Jun. 1621. VIII. 489 55.
Julianum MedIces (dedic. Dissertat.) 51,
Maj. 1610. ΙΙ. 487.
„ s. l. Oct. 1610. 11. 570.
Khleselium episcopum (ded. lib. de Chr.an1]0
nat.) Mart. 1614. IV. 281.
Krabbium (desunt) ΙΙ. 810.
senatum Leobergensem, Jan. 1616. VIII⁴ 363 5.
LIechtensteIn, MaximiI. de (ded. Stereom.

Dol.) Line. Dec. 1613. IV. 553 S. ¹

et Jul. 1615. IV. 572.
Limnaeum 1598. (deest) I. 194.
Longomontannm, Pragae Jun. 1600. (deest)
VIII. 738.

„ Pragae 1605. 111. 32, 704 55, Ι
Ludovicum fiIium Prag. Jan. 1624. VIII. 885.
MaestHnum, Gratii Oct. 1594. (deest) Ι. 7.

,, Gratii Jan. 1595. Ι. 75. ’

,, Maj. 1595. I. 9.

Π

,, „JuL 1595. (deest) I. 19.

„ „ 3. et 30. Oct. 1595. l. 955., 195.
„Stuttg. 13, 23. 25. Apr. 1596. Ι. 21 s.

„ „Jun 1596. Ι. 24, 29.

‚, Gratii Jan. et Febr. 1597. I. 285.
,, ,, Apr. et Sept. 1597. I. 31ss., 78 5.,
2115. IV. 655.
„ „ Mart. 1598. 1. 79, 297 55. ΙΙ. 1655.
,, Jun. 1598. 1. 7,9 ss, 38, 213, 299.
II. 23.
,‚ Aug, 1598. I. 89 S.
„ Dec. 1598. I. 39, 915,
IV. 65 55.
,, ., Febr. 1599. I. 48, 92, 220. ΙΙ. 29.
IV. 70 5.
„ Aug. 1599. (I. 93.) 1. 302 5., 51 5,,
197, 234. IV. 725. Il. 412. 8155.
„ „ Nov.1599.1.54.
..Sept 1600. Ι. 545. praefixa vol. II.
ΞΡῐεὲᾶεε Dec. 1600. I. 55.
„ „.Febr etDec.. 1601 ΙΙΙ. 4655. (ΙΙ. 13.)
,, ,, Jan. 1604, II. 14 (754). (III. 54)
„ Dec. 1604. III. 55 5. ΙΙ. 14.
,. Mart. 1605. II. 15, 582, 754.
ῙΠ. 56 55. ’
n “ η Mart, et Jun.1606. III. 60. VIII 770.
„ Lincii Febr. 1613. (deest) II. 784.
„ c. init. a. 1614. (deest) II. 785.
(IV. 548.)

11. 24 55.
233, 409 55.

n
„ „ Maj. 1616. VI. 13 5.
„ „ Sept. 1616. VI. 15. 11. 29 s.
„ „.Dec 1616 11 31 ss. III. 7235.
⁷'.1V 128. VI 165
„.Apr -Maj. 1620. 111. 67655 (1711299).
Maginum, Gratii Jun. 1601. 111. ο), 3755

Kepleri opera vm.

 

 

LXI

Epistolae ad Keplerum

Kffllinus, Blabyr. Febr. 1589. VIII. 673.
Krabbius, Wolfenbut. Jan. 1610. ΙΙ. 810.
,, ,, Oct. 1610. II 810.
Lansius, Tu'o. Jan. 1615. VIII. 831.

ἓ Limnaeus, Jenae Apr. 1598. I⁴ 194.

Longomontanus, Pragae Aug 1600. VIII. 738.
„ Rostoch. Maj. 1604. ΙΙΙ. 32, 443.
Lyserus, Dresd. Jan. 1601. VIII. 739.
Μειε5ῐ1111115, Calwae Nov. 1594. Ι. 7. VIII.682.
„ CaIwae Febr. 1595. Ι. 8. VIII, 685.
.‚ Tubing. Mart, 1596. Ι. 20.
., Apr. 1596. I. 22, 171.
„ NuV. 1596. I. 24. 211.
„ Mart. 1597. Ι. 30, 211. VI. 560.
„ Maj. 1597. Ι. 78.
., Jul. 1597. l. 78.
., Nov. 1597. Ι. 37, 79.

„ Apr. 1598.’·Ι. 79.

,, Maj. 1598. I. 213. 301. ΙΙ. 20 S.

„ Jul. 1598. 1. 55, 232, 302. 1124.
IV. 65.

,‚ Jan. 1599. I. 47, 92, 234. (11. 28).
IV. 70. VIII. 214.

,, „ Apr. 1599. I. 50, 93, 234. (IV. 72).

II. 29. VIII. 216.

„ Jun. 1599. (IV. 73.)

„ Jan. 1600. I. 53, 93.

„ Oct. 1600. II. 12 5. (Ι. 55, 302.)

,, Febr.1605.11. 15, 582, 754. lII. 56.
„ Sept, 1610. II. 461 5.
,‚ Apr.1613.11.784.IV.120.VIII.823.
„ Jul. 1613. II. 784. Ι. 498. IV. 121.
VIII. 823,
., Maj. 1614. II. 785. VIII. 824.
„ Oct. 1616. VI. 15 5. IV. 128.
11. 29, 30. Ι. 498.

5,

„ „ Mart. 1620. [111. 676.) vn. 299.
Maginus, Bonon. Jan. 1610. ΙΙΙ. (5) 494.

70

