XXIV

Cometarum numerus VII. 11, 26, 110.

„ ortus ΙΙ, 475. 598, 695. VII. 7, 11 55.,
19, 25 5., 110, 220, 275.

„ parallaxes II. 60. VI. 58. VII. 19,66ss.,
92 55., 150 55., 239.

,, physiologia VII. 109 ss., 168 S.

„ significationes astrol. Ι. 405, 488, 516,
630. ΙΙ. 721, 739. VII. 115., 28ss.‚
119 55., VIII. 304, 31655

., spiritus et inteIIIgentiae V1[.8‚ 11 5
Comiuaeus de regum consuetudinibusV 11. 778.
(omitia v. Ratisbonae.

Comma, quid I. 375. V. 36, 156.
Commandinus ed. Archimedis op. 11. 264,
416. III. 401.

„ „ Pappum IV. 651.

„ „ Serenum ΙΙ. 417.
Commensurabilia, quae VII. 327.
Commentaria «le motibus stellae Martis

v. Astronomia Nova.
„ de motibusplanetarum reliquorum Kep-
lerus perfect-a domi premit J. 103.
Commutatio, 1. q. parallaxis VI. 448, 497.
Commutationis anomalia VI. 448.
Gomon-atta, Cardffialis, de ecl. 1605. III. 727.
Conipassns ΙΙ. 812.
Compositoriae artis musicae leges V. 193.
Conchois ΙΙ, 46. III. 93, 324. V. 110.
Concilium v. Nicen. Constantiae.
Conciunum, quid V. 174.
Conclave IgnatIanum, satyra contra Coper—
nicum VIII. 41.
Concordantitie musicae v. Consonantiae.
Confessio Bohemica VIII. 793.
Configuratio v. AspectuS.
Congius V. 593.
Congruentia, quid V. 10, 115 55.

,, 011111 harmoniis comparata V. 138.
congruentiae et demonstrabilitatis discrimen
V. 138.

,, ,, scibilitatis discrimen V. 238.
Conjunctio magna (et maxima> quid Ι. 108.

II. 636, VI. 206, 495.
VII. 704.
„ „ tempore Christi ΙΙ. 636.
708. IV. 204, 257,282, 347.VII.701.
‚, anno 1504. Vl. 730.
„ annis 1524, 1544, 1563, 1583. II. 637,
641, 709, 729. VII. 703 s. V111. 9.
„ annis 1603 et 1604. I. 459, 474. II. 97,
111, 5855.. 617 5., 637, 647, 705. IV.
204, 282. VII. 701 55, 712.

,, a. 1623. I. 489. II. 729. VII. 685 ss.

ConJunctionum magnarum effectus astrolo-
logici 1. 475. 11. 586,

637 ss., 706 , 722,
728, 809. V. 69. VII.
761 s.
2, , effigies Ι 108. ΙΙ. 637.
„ „ tempus aegre ab astro-

logis constituitur lI. 647.
Conjunctio 2}- et <s quid valeat ΙΙ. 585 s.

Cometarum -— Copernicus.

Conjunctiones Lunae, Solis vel planetarum
inter se et cum fixis I. 458, 646 s. ΙΙ.
111, 3215 IV. 297. VI. 492.
Conjurati0 in Anglia a. 1606. Ι, 665. ΙΙ. 67.
Connubiorum leges V. 199.

„ finis I. 558.

Conoides etc. IV. 565, 574. V. 526 ss.

Conradini Suevi genesis comparata cum avi
genesi II. 646.

Consequentia v. Sign.

Consideratio observationum Regiomon-
tani et ufaltllel'i. Op. Repl. msct.
VI. 725--774.

Consistorium Wiirt. de Kepleri fide.

„ a. 1609. VIII. 783, 792.

„ ,, 1611. VIII. 804.

„ „ 1612. VIII. (807, 866),

„ „ 1615. VI. 20.
Consonantiae Ι. 140, 144, 380. Il. 586 55,

V. 25, 134 ss.

„ et·identis0nantiae discrimen V. 140.

„ adulterinae Ι. 144. V. 174.

„ eum aspectibus comp. v. Asp.

„ suaves auribus, cur V. 24, 134.
Constantiae concilium II. 831.
Constantinopoli incendium I. 300.
Constellatio v, Stella, Phineia.

Consules Rom, ad annorum seriem adaptati
IV. 181, 228, 296.

Contarini, de ecl. 1605. III. 727.

Contineutes in magnetem vim directoriam
exercent III. 389.

„ olim non per maria divisae VII. 763.
Conus umbrae v Umbra.

„ wisorius ΙΙ 234.

,, (11111110 Solis motu descriptus ΙΙ 362.
Coni corpus IV. 565. V. 522

„ conjuncti IV. 593. V. 549.

., sectiones II. 155, 185 55.. 282, 364 ss.

1V.568ss.v.5·23ss.vl.268.
ad Opticam adhibitae ΙΙ, 175,

868 S.

⁷, ᾖ 188 ss.

„ sectionum constructio mechanica II. 187.
V. 525.

„ superficies curva ΙΙ. 282. IV. 560.
V. 517.

„ truncus IV. 569. V. 539.
„ trunci cum cylindris conjugati IV. 613 ss.
V. 559. .
„ „ maximi et minimi IV. 624 S.
Convergentia radiorum ΙΙ. 531.
Conymbria, v. Coimbra.
Cooriens punctum VI. 281, 285, 289 55.
Copernicus astronomus VI, 669. VIII. 564 ss.
„ de aequante III. 181.
aequationem menstruam dicit prestha-
phaeresin secundi epicycli VI. 472.
aequinoctiorum praecessionem inaequa-
lem assumit VI. 541. VIII. 568.
Apollonii theoremata accipit Ι. 266.
Aristarchus dicitur redivivus ΙΙ. 290.

ΙΙΙ. 462.

77

⁷³

ΊῚ
7)

