Calwae —- Cardinalia.

Calwae acad. Tubingensis a. 1594. Ι. 7.
Camelopardali ΙΙ, 227.

Camera. obscura I. 570, 588. 11. 50. 160, 402.
Camerarius ed. Ptolemaeum Ι. 204. ll. 420.
„ de cometa anui 372 a.. Ch. IV. 145.

„ ‚, „ ., 1477. ΥΙΙ, 251.
,, .. numeris Pythagorae V. 131.
Camillus, Gloriosus, de cometis VII. 155.

Campanarum tinnitus puritatem acris denotat

VII. 646.
Campanus de concilio Nicaeno IV. 48.
„ „ inveniendis circulispositionum
VI. 220.
„ „ motu planetarum II. 520
ΥΙ. 352, 562

„ de septangulo etc V. 102112.
Campani comment in Euclidem Ι, 148, 205.
ΥΙ. 429, 567.
C·1mpid11nenses numerant summam ab im-
peratore dictam ad ed. Tab. Rudolph.
VI. 617 VIII. 8925.
Canalis inter Oderam et Havilam Ι. 364.
Canariae insulae VI. 192.
Candalla ed. Euclidem Ι. 150, 206.
,, de pondere auri etc. V. 605.
„ „ septangulo V. 102, 107.

Candcla super papyrum ardere videtur II. 252. ξ
Candida cur maiora appareant nigris II. 268. ¹

Canentium habitus dix-ersi V. 150.
Canicula v. Procyon.
Caniculares v, Dies, Anni.
Canis major, v. Syrius,
., minor, v. Procyon.
„ instinctus II. 638.
,, et Venus in lusu talorum ΙΙ. 714.
Canon v. Tabulae.
Canoncs Pueriles chleri 16:20.
IV. ἒ183--504.
,, quare conscriptae IV. 173 S.
Canopus ΙΙ. 221. ΥΙ, 134.
Cautus concinnus V. 134, 174.
,, durus et mollis I. 379. ΙΙ. 595. V.
,, figuratus V. 190, 290. [159 55.. 382.
., genera veterum V. 160, 182, 381 sS.
,, mensura V. 178, 228, 418.
,, species cum animae affectibus compa-
ratae V. 186, 355.
,, Turcarum et Hungarorum V. 174.

Capella, Martianus, ed. Encyelopaediam 1.
270, 287. II. 221. .

„ „ refractionem attingit ΙΙ. 221.

,‚ „ de eclipsi Q) ΙΙ. 311, 420.

„ „ ,, Mercurioetvenerecirca&

I. 287. II. 520. VI. 352.
Capelli, Jac.. Epochae IV. 117, 119.
Capillorum scintillatio Il. 231.
Capitolinus, refert de eclipsi ΙΙ. 314.
Capitulatio inter Austriacos Cathol. et Lu—
theranos V.III 972
Capivaccius, prof. Patav. II. 829,
Capnuraniae restinctionis refutatio Kep-
leri Ι. 279-281.

 

XIX

Capra, Balth. de circino proportionali 11.
572.

Caprae, B„ tirocinia astron. VI. 57.

Caput et cauda Draconis, unde denominatio
VI. 464. VII. 487. v. Lunae nodi.

Capita Arietis et Librae VI. 518.

Carbunculi lux lI. 144.

Uardanus, Hieron.. astrologus Ι. 649, 656.
„ aeri frigus tribuit II. 207.

., de aphetis I. 294.

., ,, Archimede I. 90.

„ ., Aristot. mechanica ΙΙ. 138, 401.

., auctorem Centiloquii Hermetem dicit
II. 816.

‚, do automatis Ι. 89.

,, „ conj. magua 1583. 11. 636.

„ Christi nativitatem computat 11. 420.
„ de circuli sectione et sinuum secan-
tiumque ratione III. 335. 497.

,, tle cometis ΙΙ. 296, 419. ΥΙΙ. 14, 27,

111, 250, ⁶257.
„ „ Fracastorio Ι. 260.
„ lapidibus de coelo delapsis VII. 18.
„ „ libra II. 138 s., 401.
,, „ Lunae splendore et rubore in eclip-
sibus II. 25. 301, 420.
„ ignem inter Terram ct coelum negat
Ι. 541.
„ Lutherum cum
I. 446.
,, de Magellani navigatione I. 337.
„ medium coeli dicit Cor coeli 1. 362.
„ planetarum apogaeo mutato mutari cen—
set rationem hemisphaerii bor. et
merid. VII. 756.

dc Ptolemaei Harmonia Ι. 142. V. 59.

,, scptangulo V. 102, 471.

,, sonorum numeris V. 26
„ ., triangulo igneo 1.446.

,, Venetorum bellis II. 609.

Car’dani aphorismi astron 1. 649. III. 595.
„ ars magna (arithmet.) Ι. 656. ΙΙ. 443.
,, astrologia VIII. 595.

„ de astrologia dubia Ι. 670.
„ centum geniturae Ι. 362. V. 484.
VIII. 595.

Mahomete comparat

aa:

. „ comment. in Ptolemaeum I. 358, 656.

II. 419. VII. 14, 250.
„ dirigendi ratio Ι. 294, 259.
,., genesis Ι. 656.
., „ Christi ΙΙ. 420.
‚, „ Lutheri Ι. 446. V. 263, 484.
„ lucerna III. 418.
,, observationes infidae Ι. 650.
„ opera 1. 656. V. 484. VIII. 594 s.. 598.
„ opus de proportionibus V. 471.
,, ,, „ rerum *arietata I. 260, 656.
„ .. ., Subtilitate I. 89, 656. 11. 25,
138,401. III. 497. V. 471. VIII. 598.
„ Supplem. Almanach Ι. 656. lI. 301.
Υ. 484. VIII. 594.

Cardinalia puncta VI. 197.

