LXXVIII

Mercurii
orbis ellipticus 111.111
„ corporibus regularibus adaptatus I. 12,
perigaeum duplex Ι. 163. 111. 39. [162s.
phases ΙΙ. 470. VI. 352, 454.
scintillatio ΙΙ. 101.
stationes etc. VI. 453 ss.
theoria I. 12. 215, 3495. ΙΙ. 108, 110.
VI⁴ 96, 452 ss.
transitus (astrol.) Keplero infestus I. 319,
340. 11. 96.
vis astrologica I. 171. ΙΙ. 650.
Merentias astrologus IV. 113. Α
Meridiana linea sub polo I. 346.
Meridianus, quid VI. 191.
„ sphaerae armillaris VI. 201.
,, quomodo inveniatur VI. 23, 191, 220 ss.
„ primus in Terra VI. 191 s.
„ in gnomonicis VI. 210.
,, per Huennam et Romam IV. 41. VI. 23.
Meridianorum diff. per eclipses inventa 1. 45.
II. 358, 374. 426. ΙΙΙ, 589. VI. 514.
„ numerus VI. 191.
Meridies, vox unde VI. 191.
bierkius, conreetor scholae Ulmensis VI. 638.
Merlini (Merulae 5³) cosmographia III. 456.
Mersennus, Marinus, monachus Gallus
(1588-1648) Fludii adversarius VII.
Mertelius IV. 127. [584.
Mese, Meson, quid V. 9. 86.
Mesolabnm I. 307. V. 594, 622.
Mesologarithmus‚ quid VI. 567.
Messahalla, de planetarum vi astrol, ΙΙ, 640,
816. IV. 113.
'Messis in Lovonia, Bohemia, Austria etc.
1602. Ι. 318.
Metallorum densitatis proportio ad planetas
Metaphysica Vl. 121.
„ oppositio inter idem et alterum VI. 318.
Metator v. circulus curvitatis.
Metatrices 11. 43, 54.
Metemptosis VI. 527.
Meteora et Meteorologica Ι. 172, 315 55.
435, 513. ΥΠ. 18, 40, 642.
„ (aeris statum) Keplerus observat longo
annorum serie Vll. 447. (cf. P.618 ss.)
Meteorologia astronomiae subordinate VI.119.
Meteorologiae fundamenta II. 720.
,, cum musica comparatio 1. 668. V. 248 S.
Metius, Adrian, aKeplero inventor tubi op-
tici dicitur 11. 484.
,, Tychonis obss. Uraniburgi interfuit 1.
Metii libri VIII. 664. [194.
Meton, num fidus observator ΙΙ. 76. IV. 88.
,, heliotropium constituit VIII, 276,
Metonis cyclus IV. 51, 96. 143, 159, 419.
,, sententia de Canicula VI. 292.
Metopoides i. q. ellipsis 111. 77, 80.
Metrodorus de mundo VIII. 85.
Microcosmus, quid V. 64, 332.
MilbergeruS, pastor VIII. 856.

Mercurii —- Mortuorum.

Milichius, Witebergae prof. (amicus Melanch·
thonis) 111. 464.

Millefels, eques Malthensis, alchymista VIII

Milleri, artifices August. V. 633 ss. [761.

Milliare Germanicum cum Italico et cum
stadio comparatum VI. 134.

Mimnermus de eclipsibus II. 311.

Minerval, v. Serarius.

Mingonius, medicus-Caesaris VII. 471.

„ Kepleri Ephemerides in Italia venden-
das curat VIII. 848.
,, pro Kepleri salario intercedit V. 57.

VIII. 848.

Minuta circuli VI. 203.

Mira Ceti Ι, 305, 358, 504. ΙΙ. 278, 589,
597, 603 s., 693, 699

Miraei vita Alberti Archiducis V11.6.

Miracula, cui fini ΙΙ. 708.

Mirandula v. Picus,

Missilium motus quales VII. 176, 222.

Mitschelius VIII. 903.

Mittelburgius, Paul IV. 48.

Miverius de refractione II. 99.

„ de So]e praemature viso II. 215.

„ Lansbergii defensor ΙΙ. 415, 433. 111. 97.
Mizaldus poeta et medicus de cometarum ori-

gine, de fulmine VIII. 602.
„ de nucleis malorum I. 614.
„ „ Regiomontani observationibusVII. 14,
250, 257.
Mizaldi carmina Ι. 668.

„ cometographia VII. 257.

Mnemon, Lampsaci tyrannus IV. 513.
Mobilium et immobilium in mundo proportio
Modus in cantu, quid V. 179.

Moletii opera. VIlI. 609.

Molae conceptio Ι. 511.

Molitor V. 481.

Mollerus Joh.‚ de Urso 1. 217 s.

„ Albinus, de stella a. 1604. II. 703, 706,
Monachii res artificiosae ΙΙ. 814. [830.
Monachus, histor. II. 322,

Monarchiae Danielis VIII. 310.

Monamotapa Ι. 488 II. 661. VI. 195.

Monochordium V. 39, 142 ss.

Monochordii rationes applicatae ad sectiones
zodiaci I. 139, 379 ss. 11. 644.

„ sectio Ι, 382. V. 163.

Mondsfinsterniss‚ Opus Kepleri, v. Eclip-
sis Lunae.
Monstra Ι. 559. ΙΙ. 724. V. 66.
Montes Lunae in Africa II. 221. VI. 489.
Montium altitudo II. 212, 285. VI.129s.,152.
„ colores e longinquo Ι. 589.
,, umbrae II. 285 S.
Montucla de Guldino IV. 651.
„ de Maria de Bologne VI. 543.
Morae, v. Lunae, planetarum.
Morborum causae (astrol.) V. 260.
Mores hominum num in pejus vergant V11.762.
Mortuerum sors VIII. 100 S.

