Osiander —— Paterculus.

Osiander, Andreas, cancell. Tubing. I. 78.
„ Lucas, contra Cal. Greg. IV. 5.
„ „de Kepleri opere argenteo 1. 78.
051115, Gratiensis VIII. 691.
05 stertag, rector scholae Ratisbouensis, de epi—
taphio et rebus Kepleri VIII 924
„Kepleri monumento quid inscribendum
censuerit VIII. 1023
Otho, V alent.. auctor operis Palatini de trian-
gulis 1.8.111.24.Y1. 567. Υ.11 306.
,, imperator I. 632.
Overallus, Londin„ Calvisio mittit Ptol. ca·-
nonem IV. 517.
Ovidius cit. Ι. 538. ΙΙ. 227, 334, 806.
IV. 244, 327, 458 s, VII. 770.
VIII. 270.
Oviformis figurae dimensio V 505.
„ quadratura III. 344s.
Ὀψις quid sit Euclidi ΙΙ. 164.

Ρ.

Pachmarius, Cremsensis IV. 127.
Pachymerius, de magnete-V. 41.
Paduanus, de Calendarii reformatione IV.4, 6.
VIII. 608.
Pagninus (ordinis Dominici, mort. 1541) in-
terpres Danielis VII.·805 s.
Palatinum opus v. Otho.
Palilia VIII. 270. Β
Palilicium II. 322. VIII. 573.
Palmerius Pisanus de cometa a. 1472. VII.
Palpebrae, eui usui II. 228. [258.
Panaetius, de astrologia ΙΙ. 645, 816.
PapirIus Cursor IV. 146.
Papius,
medicus, Kepleri amicus Ι. 9. V111. 979.
de Aequaependentis et Casserii anatomia 11.
de Fl. Crusio VIII. 837. [36.
Kepleri liberis dona misit VIII. 773.
de Kepleri et Risneri Optica II. 36.
„ „ theologia VI. 27.
„ „ uxoris morte VI. 26. VIII. 796.
,, et sua conditione Gratii V.I 27.
„ vitae ratione ineunda Ι. 9.
Keplero suadet ut ad Tychonem transeat
de mathematicis in Brandenb.11.36
Papii epigramma in Keplerum II. 37. [27.
„disputatio de stibio et de risu ΙΙ. 36. VI.
PapIum mortuum nunciat Criigerus VI. 28.
Pappenhemius, dux Bavarorum, tumultum
agrestium Austriac. exstinxit VI. 619.
Pappns inventor calculi centrobaryci IV. 651.
„de superficie sphaerica VI. 140.
Pappi propositiones et problemata geometrica
III. 501, 687. IV. 607. V.80, 110.
VI. 140, 407.
„ tfisectio anguli V. 110.
Parabola, in usum rest-actionum et reflexio-

num adhibita ΙΙ. 175, 190.

LXXXIII

Parabolae area IV. 558. V. 517.
Paracelso pes truttae signum sanitatis V. 122.
Paradeiser Ι. 312.
Paradisi locusVI. 72, 652.
Paralipomen'a ad Vitellionem‚ v. Optica Kepl.
Parallactica tabula Kepleri II. 330, 434.

„ tabula Brahei, v. Brahei.

,, doctrina insidiosa VII. 200.
Parallacticae doctrinae scriptores VII. 167.
Parallaxis,

quid II. 326, 668.
altitudiniS VI. 282, 507. VII. 234.
annua 5. orbis ΙΙ. 331. III. 66. VI. 448,
577. VII. 49.
demonstratio popularis VII. 260.
horizontalis 111. 520. VI. 497.
longit. et latit. II. 328ss. ΙΙΙ. 91, 704.
V.I 5075, 700. VIII 262.
Lunae ΙΙ 326. ΙΙΙ. 521. et inde pass.
VI. 282, 497. VII. 172.
„ a Sole 111. 522. VI. 508.
planetarum VI. 54, 282, 508, 577.
a Politiano „paralapsis“ dicta 11. 670.
quotidiana (diurna) II. 326 ss. VI. 282, 437,
508. VII. 49.
pro refractione usurpata I. 170. 11. 522·
retractionibus cognata VI. 282.
species a loco in coelo VII. 234.
stellae a. 1604. nulla 11. 669.
stellarum fixarum nulla Ι. 47, 592. VI. 282.
ex parallaxi portentosa calculus altitudinis
VII. 247s.
Parallaxium calculus VI. 508, 700.
VIII. 260. [203 5.
,, effectus in altit. sideris detegenda VII.
„ demonstrationis processus varii
VII. 183 55., 219, 231, 240, 259,
263 5., 287.
„ error detectus VII. 200.
„ „ ratio Regiomontani VII. 205 55.,
254 5., 283.
„ investigatio VIII. 260.
„ usus I. 592. 11. 326 55., 668.
520 55., 704. VII. 172.
Paralleli (sc. circuli) VI. 200, 209, 261.
Parallelogrammum,parallelepipedum V1.140s.
Parcae VIII. 103.
Parelia, Paraselenes Il. 100, 211, 254, 574.
VII. 465.
Parmenides II. 502. VIII. 86.
Pars Keplero i. q. gradus VI. 203.
Pars fortunae (astrol.) I. 322. VIII. 303.
Partes frumenti etc. (astrol.) I. 434 s., 455.
Particula exsors VI. 468, 470 55., 5865.
Pascha, quando celebrandum I. 340s. 11. 801.
IV. 17ss., 350, 405. VI. 494.
Passavienses milites Pragae a. 1611. IV. 517.
VIII. 356.

111. 91,

Passio, in rebus physicis quid V. 215.
Passiones planetarum VI. 481 55., 496.
Patavini philosophi, quales II. 457.
Paterculus de hist. Jud. IV. 190 ss.

