Hipparchus — Hominum.

'eclipsis Θ observationem 71 et 83
semid. 11. 313. VIII. 105.
Hipparchus Lunae theoriam constituit II. 313,
398. IV. 542, 736.
,, num novas excogitarit hypotheses astro-
nomicas Ι. 260 s. 111. 512.
„ de polo mundi VIII. 284.
,, num resi-actiones observarit 11. 220.
„ Solis diametrum visam negat variari
11. 317, 344.
„ de solstitiis VI. 297. 528. VIII. 277.
„ Terrae eccentricitatem ponit 4200.
VI. 434. VIII. 277.
Hipparchi aequatio Solis 111. 432.
,‚ aequinoctia VI. 102 5., 434, 602.
,, astronomia dubia I. 260 s.
„ diagramma Ill.512 55.. VI.497. (fig.91).
dioptrae II. 265, 317, 347.
eccentrici orbes Ι. 260.
liber de anni magnitudine 111. 698.
opera 111 512.
periodus VL 494.
theoremata de eclipsibus V1. 592.
Hipparchus Kepleri ΙΙΙ. 520- 549 [509 ss
Prooemium editoris III.
„ „ cur non absolutus HL512,
517 s, VI. 3.
dicitur pars altera Opticae
II. 362, 398,439. III. 536.
„ ‚, Imperatori Matthiae ob—
latus 111. 517.
quae contineat ΙΙ. 474.
III. 221, 225, 518. VI. 3,
38. VII. 678.
quando et quomodo ela-
boratus 111. 30Ί 125 5.,
474,496,518, 738. V. 43.
VI. 54, 398, 593. VII. 678.
tubi optici ope reforman-
dus 11. 494.
Hipparchi error VI. 593.
„ pars ad Tab. Rud. translata ΙΙ. 439.

ΰὲίθΰ

:2

n n

fl ῚῚ
ἦ ἢ

ἦ 7)
77 77

III. 512. VII. 678.

Hippocrates de diebus canicularibus etc.
I. 608, 619. VI. 292. VIII. 322.

Hirci oculorum II. 228.

Hirschvogel, Aug„ pictor Norimb. († 1560)
chartam confecit Austriae sup. VI. 641.

Hispali Luna prope Solem visa II. 84 55.. 699.

Hispalensis epitome Astrologiae 1. 368.

Hispani in America VI. 152.

Hispanorum detectionos ΙΙ. 730.

Historiae medii aevi comparantur cum recen-
tioribus II. 730.

Historici varii de Mercurio in Sole viso II. 797.

Historia coelestis v. Brahei opera.

Hizlerus, Daniel, pastor primarius Lincii, Kep-
lerum a S. coena excludit VI. 19 S.,
72. IV. 517. VIII. 807, 942.

„ criminis rebellionis accusatur VI. 34.
VIII. 807. [VIII. 807.
„ postea Abbas Bebenhusanus VI. 633 s.

XLIII

Hoeberg,prope Horbam, i. q. Heuberg 11. 214.
Hoefelderus v. Hohenfelder.
Hoer, Dr. VIII. 766.
Hoffmann, ὦ. Ε, L. B. imper. consiliarius,
Kepleri fautor VIII. 707, 717, 727,
729. Hortatur Keplerum ad iter Pra-
gam capessendum 1. 101. VIII. 729.
„ instruit Keplerum instrumentis astr.
Ι. 344, Il. 760. 111. 221. VIII. 749.
,, Keplerum cum Tychone conciliat
VIII. 729. [716.
Hoffmauni epistola ad Braheum a. 1600. VIII.
,, vita abipso descriptaII. 833. VI11.800.
Hoffmannus, Petrus, Witteberg. ,petit aKeplero
promotionem ad munus mathemati-
cum VI. 19.
Hofmannus, v. Zeidler.
Hohenfelderi, nobiles Austriaci Tubingae
studiis operam dant Ι. 14, 188, 209.
VI. 117. VII. 140. VIII. 682.
Hohenfelderus expulsus ex Austria Esslingae
moratur VIII. 146, 943.
Hobenlohe‚ comes, refert terrae motum in
Hollandia 1. 327.
Hollandi v. Batavi.
Holpii pastoris laudes VIII. 135.
Holzwurm, geographus VIII. 834.
Homolius Prof. Lips. 11. 605. VIII. 605.
„ Kepleri astrologiam increpat ab Arabica
discrepantem I. 304.
„ dissuadet Keplero pragam proficiscendi

Homerus de Aethiopis Vl. 123.
„ ., eclipsibus ΙΙ, 311.
„ dicit Terram εὐρυστερνον. VI. 122.

,, de ventorum nomInibus VI. 209.
„ cit. VIII. 92, 98, 100, 102.
Homerum, petit Crusius, Keplerus pro astro-
nomicis dictis pervolvat IV. 72.
Homero magnes num cognitus fuerit V. 42.
Homo, ex anima, mente et corpore composi-
tus VIII. 100.
„ anImal sociabile 11. 227, 728.
,, creationis finis 1. 128.
„ Dei imago II. 504, 722.
,, microcosmus dicitur V. 64, 467.
„ cum Terra comparatur l. 395. II. 676.
Hominis character in partus momento a pla-
netis implantatum I. 581 ss., 607.
„ facultates coelestium motuum percep-
trices 1. 606. 11. 722.
„ genesis comparata cum anni revol.
Ι. 401, 607.
„ cum harmoniis cognatio I. 600 55.
ΙΙ. 722 55. V. 69. et passim.
„ natura cum coeli natura comparata1.322.

Homines extra modum oculati II. 456, 500.
Homines ore carentes et odore viventes VIII.98.
Hominum arbitrium librum, princeps animae

facultas I. 626. [V. 618.
„ corporis membrorum proportio 1. 375.

