LX

Kepleri epistolae ad .

Herwartum, Pragae ineunte a. 1602. (deest)

III. 692.
„ Pragae ο. Aug. v. Sept.? 1602. (deest)
111.692 (III. 11), ⁶28. ῙῙ. 754.

„ Oct. 1602. 11. 77, 755. IV. 88.
III. 28, 71, 693 ss.

„ Nov. 1602. 111. 11, 698 ss. (29).
11. 755, 789, 77.

„ Jan. 1603. I. (53 ΞΕ. (II. 790).
II. 78 (755, 790). Ill. 445 ss.
V. 632 S.

„ Aps. 1603. (dedic. Transform. Lu-
narium Tych.) III. 708 s.

„ Maj. 1603. (Ι, 654.) 11. 78. ΙΙΙ. 30.
IV. 449 S.‚ IV. 89.

„ Jul.1603.1.655. Π. 79.111.703(12).

„ c. Sept. 1603. 11. 79.

„ oct. 1604. (deest) (11. 81).

„ Dec. 1604. ΙΙ. 81.

„ Febr.‚ Mart. et Apr. 1605. 11. 83 ss.

„ Jan. 1606. 1V. 90 ss. (I. 655)
11. 583. ΙΙΙ. 30. V. 616.

„ Jun. 1606. lv. 524. (11.583) ΙΙΙ. 30.
IV. 473.

ῃ Jan. 1607. III. 451. IV. 473.

V. 30 ss,
„ „ Apr. 1607. 11. 584. 111. 466.
lv. 474, 526 s. v. 39 s.
η „ 13. Nnv. 1607. (ded. Libelli II. de
Cometis) VII. 107.
„ 2-1. Nov. 1607. ΙΙΙ. 305. IV. 476 SS.
V. 41. Vll. 9.
„ ῃ Oct. 1608.(V.45.)111.31.1v.5·27 ss.
II. 417.
„ Nov. 1608. (deest) IV. 529.
„ Dec. 1608. (V. 45.) 1V.5·29s.. 478.
„ c. Febr. 1609. (deest) lv. 530.

7)

Heydonum (Hegulontium), Pragae Maj. 1605.
Ι. 369. (V. 5.) III. 37.
„ Pragae 2c. Aug. 1605. 11. 604.
Hoffmannum‚ L Β.. (dedicat. Stellae 11] Cygnm
(s. d.) 1606. II. 760.
., Petrum7 Line. Apr. 1615. Vl. 19. 71.
Hollenfelderun17L11dov.‚s. d.(fragm.) ΠΙ 1405.

Horkium¹ Pragae Aug. 1610. II. 454.

Jacobum‚ Angliae regem, s. l. et d. II. 607.
,, Line. Febr. 1619. (ded. 1181111011.)ᾮῖ 77 s

Jansonium. Pragae Feb. 1604. ΙΙ. 753.

Jechium, v. Fersium.

Mirgerum (ded. Stereom. DoL), Lino. Dee.

1613. IV. 5535 etJul 1615. IV. 57⁵2.

ηε. l. etd. 0. a. 1619. V.III 972

Johannem Friderieum, duc. Wiirttemb. Line.

Mart. 1608 (dedic. Mercurii in Sole)

‘⁴ ,795-

 

Kepleri epistolae. .- Epistolae ad Keplerum.

Epistulae ad Keplerum
Herwartus. Jun. 1600. Ι. 71.
„ Jul. 1600. I. 73. 111. 28.
.‚ Dec. 1601. Ι. 73. 111. 691.
„ initio a. 1602. 111. 692.
„ Jun. 1602. ΙΙ. 755.
‚‚ Jul. 1602. II. 755 S.
„ Sept. 1602. 111. 28 (1
ΙΙ. 755, 76.
,, Ort. 1602. (ΙΙΙ. 29.) ΙΙΙ. 697.
ΙΙ. 789.
„ NOV. 1602. Ι. 653. 111. 444, 703.
II. 42, 4⁶27, 755, 790. V. 63⁶2.
„ „ Dec. 1602. ll. 756.
„ Febr. 1603. 111. 29, 444, 449.
„ Apr. 1603. III. 703 (12).
„ „ Jun. 1603. 1. 654. 111. 12, 703.
„ ‚, Nov. 1603. Ι. 655. 111. 704.
„ „ Jan. et Nov. 1604. II. 81.
„ „ Jan.‚ Mart. et Apr. 1605. 11. 8⁶2 ss.
„ Aug. 1605. IV. 89. (II. 583.)
„ Nov. et Dec. 1605. V. 616. IV. 90.
„ Maj. 1606. ΙΙΙ. 30. IV. 473, 523 s,
,, NOV. 160611. 583. 111. 454.1V.473.
„ Jan. 1607. III. 454. V. 30.
„ Mart. 1607. 11. 583. 111. 456.
IV. 473, 525. V. 38. VIII. 633.
„ Apr. 1607. V. 41.
„ Oct. 1607. ΙΙΙ. 457. IV. 476, 526.
V. 40, VII. 9. VIII. 633.
„ Jan. 1608. IV. 478 (523). V. 45.
„ Sept. 1608. 1141711131. 1V.5·27.
‚2 Nov. 160)8. (V. 45.) IV. 527 ss.
„ Dec. 1608. (V. 45.) IV. 478. 529.
„ „ Jau. et Mart. 1609. lv. 481, 530.
ῃ ,, Jun et Aug. 1609. ΙΙ 790. lV. 530.
,, Dec. 1609 VIII 787.
.‚ Apr 1611. (lv 481.)
Heydouus, Febr 1605. 1368. II. 604.

111. 692.
1), 692.

Hoffmannus, L. B„ Prag. Dee. 1599. VIII. 709.

„ Prag. Dec. 1611. VIII, 800.

,7 Petr. Prag, ο. Apr. 1615. (VI. 71.)
Hohenfelderus, Lud„ a. 1623N111. 971.
Homelius. Mart.. O‹·-t. 1599. VIII 709.
Horkius7 Bonon. Jan. 1610. [I. 400. V111,790.

„ Bonon. Mart. 1610. II. 453. VIII. 790.

,‚ Apr. 1610. II. 453. VIII. 791.

,, ,, Maj. et Jun. 1610. ΙΙ 453.

., Lochov. Dec. 1610. 11. 454.
Jessenius, Prag. Nov. 1617. VIII¹ 850.
Jiirgerus, Liber Baro, Line. Dec. 1610.

VIII. 794.

,, Vieun. Dec. 1618. VIII. 971.

3651611115, Dresdae Dec. 1604. 11. 439, 604.

 

