Kepleri.

Kepleri
cnm Braheo paetum VIII. 721 ss.
calculi exempla lI. 817. 111. 464 ss,

calculus algebraicus III. 198, 466. V. 104.

camera obscura VIII. 45.
cantio VIII. 710.
carmen de Sacra Coena VIII. 713.
„ in Astr. Nov. ΙΙΙ. 143 [VIII. 821.
„ invitatorium ad legatum regis Angliae
chronol, studia 11.800.1V.passim.vll. 751 ss.
,7 Maestlin‘o missa Vl. 14 s.
cognati Mehringenses V. 482. VIII. 988.
de cometarum motu opinio falsa 1, 119, 196.
VII. 3 et pass.
confessioa.16·23. V111.883s. [(fragm.}V1.7·25ss.
Considerationes observatiffmum etc.
controversiae cum Braheo et Braheanisl. 343,
369. III. 6, 11, 35, 444, 453 5., 705.
corpus quale Ι, 385. VIII. 820, 830, 875.
cosmographia I. 62, 106, 110.
deliberatio de mora Bohemica VIII. 718 ss.,
dialogismus cunl Sal-sio VII. 275 s, [712.
Diatyposis systematis mathematicos (de-
sideratur) VIII. 146.
diligentia in dubium vocata II. 77. [295.
de directionibus scriptum (e cod. Pulk.) VIII.
dirIgendi modus(astr01.) I. 295, 316 5., 335.
353ss, V1.719.V11.475s. VIII. 339.

disputandi modus I. 505, 516, 527. 11. 488.

IV. 206 55.

Kepleri epistolae ad
Albertum, archid. Austriae (ded. libelli I.
de cometis) Line. Maj. 1619. VII. 45.
Anonymum Drasdensem, Pragae, Dec. 1610.
II. 476 5.
„ s. 1.eta(fragm.)111. 14, 503.IV. 166 55.
„ medicum, Pragae. Majo 1607. I. 384.
„ Nobilem, Prag. Dee. 1604. ΙΙ. 831 ss,

„ a. 1611. VIII. 343 5.

„ Grat. Aug. 1594. VIII. 681.
Anonymam femmam c.a.1612. 1711181155.
Angustum princ. Anhaltinum, Prag. 1607.

Ι. 203. V. 645 ss.
avum, Leob. Jul. 1593. VIII. 829.
Bartschium, Sag. Nov. 1619. VII. 581.
Barvitium (ded. Silvae chron.) Prag. Sept.

1606. IV. 177.

Bwneggerum, Lincii S. d. 1613. IV. 122.
.‚ LinciiMart.-.Jul.1613. IV. 121-124,
„ Ratisbonae Oct. 1613. IV. 124.
„ Welsii Febr. 1614. IV. 124.
,, Lincii Maj. et Dec. 1614. IV. 125.
„ 7, Feb.—Apr. 1615. IV. 126 S.
„ „ Apr. 1616. IV. 127.
„ „ Febr. 1617. I. 660. VI. 19.
„ „ s. d. c. Oct. 1617. Vl. 20 s.
„ „ Aug. 1620. VI. 21. VIII. 874.
„ Ingolstadii Sept. 1620. VIII. 874.
„ RatisbonaeFebr. 1621. VI.21. VIII.878.
„ Tubmgae Maj. 1621. VIII. 879.
n s, l. Aug. 1621. V. 18. V1.21.VIII.879.

 

LV

Kepleri
Dissertatio de Luna a. 1593. 'tubingae
scripta Ι. 14. 188. II. 497, 569.
v..3. VIII. 23, 40.
ῃ (le motu primo. Tubingae conscripta
Ι. 106. Inserta libro I. Epitomes et
Astr. Novae I. 110.
disputatio cum theologo Augustanae confes-
sionis de. motu Terrae VIII. 41.
doctrina VIII. 988 ss.
dubia de formula concordiae VIII. 859.
effigies V. Ix'eplerus.
Elegia in obitum Bra-hei· VIII. 138.
(III. 547 451.)
„ in obitum Hailandi VIII. 137.
„ de nuptiis Huldenrici VIII. 130.
.. in obitum Holpii VIII. 135.
epistolae qua ratione scriptae V. 479.
VIII. 946, 977.
Epistolarum collectio v. Hansch.
epigramma ad librum de stella nova II. 612,
,‚ in Copernici osores VIII. 41. [719.
„ ad logarithmos VII. 318.
⁷⁷ de lucis repercussu II. 292.
„ oculis II. 125.
„ „ Maestlitio VIII. 46.
„ ,7 studiis Tychonis 111. 145.
„ in Mercurium in Sole visum ll. 807.
‚‚ ad prodromum 1. 96, 193 5.
„ in Wackheri filiam mortuam II. 807.

Epistolae ad Keplerum

Augustus Anh., Crosnae 1607. I. 203.
V. 644 s.

Ι Bachmayer, Mueriiigae Apr. 1628. VI. 636.

Barbax‘aria, Mediol. Mart. 1619. VII. 450.
,‚ „ Oct. 1619. VII. 450 s.
Bartschilis, Argent. 1625. VII. 478.

Berneggerus, Argent. Dec. 1616 (deest )VI. 19.

