Kepleri epistolae. — Epistolae ad Keplerum.

Kepleri epistolae ad
Vickeninm, pragae Febr. 1611. Ι. 35855.
,, c. Jul. 1611. I. 364 5. 11. 471 5.

Virdungum 1603. et 1604. desunt. III. 6.

Wackherium [1611.] dedic, „Nivis‘· VII. 717.

., [pragae 1612] ΙΙ. 776.
., Linci'l c. a. 1618, II. 401. Ι. 661.
V. 45. VII. 468.

Wallensteniuni, Sagani Febr. 1629. VI. 70.

„ Sagani Jul. 1630. (dedic. Ephemer.)
,, (gezi-aega& Ten-eutii) 1630.
VII. 670.
Wok, Petr„
dam. Astrol. Ι, 419.

Wolfgangum, wilh„ palat. Neoburg. (dedic.
Discursi) Linc. Febr. 1623. VII. 687.

Zehentmayerum (omnes perierunt).

Zieglernm, Pragae Febr. 1606. II. 427, 8285.

ΙΙΙ. 518.
., Pragae Oct. 1606. IV. 112 s.

Kepleri

epitaphium VIII. 925.
error in calculo Martis III. 495s

5. 1. et d. [1601.]‚ dedic. Fun-

 

1
Ι
f

,VIL 281. ζ

excusatio de correctione loci unius in Saggia- ¹

tore VII. 273.
expurgatio ad Tychonem de Urso Ι. 2205

familia VIII 934— 944. nobilisVII. 291 472. ³

fata I. 285, 37 39, 48 ss.. 69 55. ,100 55.,
310s.‚ 653 5. II.4, 12,
607. ΙΙΙ. 455.,

ffliae et filii VIII. 944.
filia Susanna major nat. et mort. a. 1599.
Ι. 52. ΙΙ. 816. VIII. 297, 705 5.
ejusdem genesis Ι. 303. II. 646.
VIII. 297.
‚, Susanna minor, nat. a. 1602. II. 401,
816. III. 34. V. 56. VIII. 745.
„ dotanda V. 56. VIII. 927.

ἦ ‘I

943 5.

,, „ secund. nuptIas cum Eillero iniit
V111. 945.

„Margaretha‚ nat. a. 1615. mort. a. 1617.
V. 45. VI. 26. VIII. 830, 847.
„Catharina, nat. a. 1617., mort. a. 1618.
V. 45. VI. 26. VIII. 84,7 851.

,, Cordu1a‚ nat. a. 1621. VIII. 878.
,‚ Anna Maria, nat. 1630. VIII. 944.

79, 109, 400,
34, 46, 210. 444.
IV. 372. V. 49 5., 616, 632. Vl. 397 55.,
619, 626, 664s. vn. 45, 301, 5815.

In gynaeceo Durlae. VL624. VIII.927‚
„ Bartschio nupsit a. 1630. 1111911113ῗῖ

ψ

LXV

Epistolae ad KepIerum
VIckenius‚ Halber. Jan. 1610. Ι. 363. VII. 453.
„ ,, Febr. 1610. VII. 455.
,, Wolfeubuti Jan.-Jul. 1611. I. 358, 364.
11. 471.
Virdungus, Brinitzi Aug. 1603. VIII. 145.
,, Hornae Febr. 1604. [III. 6.) VIII. 760.

WaIlenstenius, 5. 1., Jan. et Febr. 1629.
VIII. 912.

Welserus Marc„ Augustae Oct. 1612. II. 776.
„ Augustae JuI 1613. ΙΙ. 776. VIII. 824.
„ Febr. 1614. IV. 548.

Zehentmayerus, Guttenhag.N0v. etDec. 1598.
I. 303. VIII. 703 s.
,., Guttenhag. Mart—Oct. 1599. Ι. 304.
VIII. 710ss.
⁸„ „ JuI. et Aug. 1600. I. 304. VIII. 712.
Zieglerus, Moguntiae Jan. 1606. IV. 112.
11. 427. (111. 518.)
„ Mog. Aug. 1606. IV. 112.
‚msept et Oct. 1607. VII. 95.
„ ...Jan 1609. VII 10.
Zuccarus, Venetiis Apr. et Maj. 1610. II. 452.

Kepleri
fiIIus Henricus, nat. et mort. 1598. Ι. 332.
ΙΙ. 816. VIII. 699.
„ Fridericus, nat. 1604„ mort. 1611. ΙῘ. 82,
400, 816. III. 96. IV. 372, 517.
„vl11. 758. 801.
,, Ludovicus, nat. 21. Dee. 1607.‚
1663. VIII. 24, 775, 944.
,, ,, cum Margaretha sorore Caustadii
(Morav.) et Welsii educatus a.1612s.
VIII. 804, 906.
,, ,, patris epistolas describit VI. 61 s.
„ a patre Biblia dono accipit a. 1624.
VIII. 885.
,, ,, Tacitum edit a patre germanice ver-
suma. 1625. VI. 639. VIII. 8935.
„ in gymnas. Sulzbach. mittitur inscio
patrea. 1626. VIII. 900, 906, 943.
„academiam Tubing. adit a. 1626.
VIII. 900.
,‚ „ et ibi in stipend. Fissklerian. reci-
pitur vm. 902
„ „Schickardo inspectore utitur VI.
624 55.
„ ‚‚ „Somnium“ patris edidit a. 1634.
Ι. 58. VIII. 25 55. [920.
„ eJ'us vita ulterior et mors VIII. 906 5.,
de filio Ludovico epistolae et judicium
Vl. 627 s., 632 55. VIII. 903ss., 943.
et filii Ludovici scriptum solenne de stipend.
Fickleriano VIII. 920.

mort.

