Copernieus -— Copernici.

Copernicus Aristarcho num hypothesin suam

n

n

debuerit VII. 273.

astronomicum calculum incertum esse
queritur Ι. 165, 167 S.

Avenrodani nomen in Averroem mutat
11. 78 .

de Capellae astronomia I. 271 s.

’Ἴ
,, catholicus VII. 276.
.‚ de conjunctione corporali Solis cum

Venere ΙΙ, 777.
., conjunctione Lunae cum fixa ΙΙ. 322.
divitiarum suarum ignarus Ι. 119. 111.
234.

„ de eccentricitate Veneris etc. Ῐ. 156.
„ de eclipticae initiali puncto VI. 541.
„ eclipticae obliquitatem maximam as-

sumit 23υ 28’ vel 27¹.
VI. 229. [VI. 521.
„ ., mutatam unde deducat
emendatus a Keplero, v, KepleruS.
de gravitate 1. 161, VIII. 567.
,, hypothesibus astronomicis Ι. 246.
inaequalitatem secundam motuum pla-
netarum aufert III. 194.
de inclinationis argumento 111. 234.
latitudinem planetarum libratilem fingit
III. 234.
de Luna I. 239. 11. 7, 521. III. 544, 674.
VI. 479. VIII· 571.

., „ Lunae a Terra distantia ΙΙΙ. 544.

VIII. 105, 573.
Lunam et Venerem conjunctos obser·

vat. 11. 322.
Mariae (Domin.) discipulus VI. 543.

Z de Marte ΠΙ. 66, 98 et passim.
„ Mercurium raro observavit I. 47, 168.

VIII. 577.

Mercurii obss. a Walthero mutuatur
I. 171. VIII. 577.

de Mercurii motu I. 19, 163.

mortuus est a. 1543. 1. 57.

numeros accipit sine delectu I. 166, 409.

observationes astronomorum priorum
quomodo adhibuerit 1. 167. ΙΙΙ. 255 S.

A. Osiandro refert de studiis suis astro-
nomicis I. 246.

opus suum de Revolutionibus amico-

rum hortatu edit Ι. 57.

„ PauloH1.inscribit1. 57. 118, 506.

de planetarum celeritate II. 673. VI. 346.

planetarum eccentricitates a Ptolemaeo
mutuatur Ι. 166.

de planetarum motibus etc. I. 151 ss.

ΙΙΙ. 108 etc.

planetarum orbes solidos assumit 111.
181, 464.

de planetarum orbium figura VI. 402.

425, 665.
„ magnitudine1.23,
151 ss.
Plinii locum commentatur Ι. 272-
polum Terrae libratilem facit VI. 521.

n 77

XXV

Coperuicus de Ptolemaeo ejusque observatio-

nibus Ι. 122, 163, 521. 11. 777.
III. 181, 193, 234, 242, 256.
Romae astronomiam docet VI. 543.
Saturnum observat VI. 731,
Solem non in ipsissimum mundi cen-
trum ponit VI. 315, 336, 355, 431.
Solis apogaei motum inaequalem statuit
VI. 434.

„ sphaeras veterum dejicit VI, 519.
‚, de stellarum fixarum motu VI. 525.
„ Terrae orbis ecoentricitatem ignorat

Ι. 121. VI. 455 5.

., de Terrae orbis magnit. I 63. VI. 431.
., Terrae motum triplicem tribuit Ι. 114,

119, 166, 169, ⁶263. 11. era, 334s.
111. 447. v. 394. 521. vr. 428.

Coperniei adversarii taxantur 1.40, 56 s., 506,

:tudda-*52¹

7¹}

III. 153. VIII. 703.
astronomia VIII. 566 ss. et alias pass,

circulus in Veneris theoria VI. 456.
coeli sex I. 109. [VI. 83,
corolla planetariorum motuum intorta
eccentrus eccentri superfluus VI. 456,
epieycli I. 116, 120. III. 66, 708.
„ reficiendi VI. 40. 414 s,
456, 581, 697.

,, 111 Luna VI. 584.
epistola ad Osiandrum a. 1540. I. 246.
errores Ι. 183. ΙΙΙ. 88, 388. VI. 355, 697.
hypothesis astronomis accepta Ι, 40 ss.,

81. 538. 11. 116, 672. VI. 185.
,, Catholicis vetita I. 41. VII. 151,
156.

„ comparata cum aliorum hypo-
thesibusI. 49, 64. 113ss., 178,
240, 250 55., 538. ΙΙ.
335, 672 s. III. 149,
182, 193. V. 275. VI.

293,

175,

229,
316, 353 ss, 441, 519, 565,
581. VII. 271 ss.

„ consiliariis Caesaris non contra
fidem catholicam videtur V. 59.

,, correcta, prohibita, ab inquisi-
tione. Ι. 56, 118(506) 662. V. 8.

„ explicata et defensa I. 112 ss.
11. 86. 290. 331 ss, 520,
673. 111. 66, 174 55., 255 et
pass. V. 8, 59 ss., 275 ss,
405. VI. 309, 315, 355 ss,
428 ss., 443.

„ stabilita in Kepleri Somnio VIII,
41 sS. [337 S.

„ 111 Euclidis Optica tradita ΙΙ.

,, Galilaei inventionibus probata
II. 116, 464 ss., 501 55.. 778.
V. 327. [pass-

„ a Keplero correcta Ι. 118. VI.
309, 454 et pass.

„ „ Magino ptolemaicae adaptata
I. 240.

„ peripateticis ingrata Ι. 81.

