Index rerum et initiorum.

Prior uumerus volumen significat, secundus paginam.

(Ex indicibus Kepleri ad Opticam et Epitomen ipsius Ix'epleri verba huc translata sunt.)

A.

Abenezra, v. Abra'h.
Abiae Ephemeris IV. 358.
Abila IV. 349.

Aboasar‚ v. Albumasar.

Abrahamus Ben ΕΖΓ-ει (le nominibus stella-

rum lI. 629.
„ ejusd. Initium sapientiae 11. 811.
., ῃ Sphaera V, 40,
„ de Arzachele III. 507.
„ de anui longitudine 111. 698. IV. 24.
., tle eclipticae obliquitate VI. 109.
Academia Petropolitana 1. 59. 111. 516.
Academiarum ratio docendi ΥΙ. 305.
Academiis quid accommodatum VI. 305.
Acetarium Kepleri II. 713. VIIIv 939.
Achilles v. Tatius.
Acini malorum granatum cur rhombiciV11.7-20.
Acosta, de Indiis I. 348. 617. 11. 48, 40 ³,
745. vl. 156. VIII. 64.
„ de crepusculis VII. 542.

Aevom-rma loca 11125, 63 ε. 174, 253, 273 ss.

377. VI. 486.

Acta Eruditorum Lips. IV. 658.

Actiacae pugnae annus lv. 182, 374.

Adami natura IV. 29.

„ creatio VII. 13.

Adam, Eva. Cain etc. comparati cum corpo-
ribus regularibus V. 69. VI. 322.

Adamantis figura VII. 728.

Addit-amentum, quid VI. 249 S.

Additio cossica VI. 714.

Adelardi interpretatio Euclidis Ι. 205.

Adelmus (Ademarus›‚ auctor vitae carol. M.. de
Mei-cunin Sole vis.II.108,461,777‚799.

Adhrus, procurator fodinarum Illiriacarum 11.

“ Adlerus, Portae tradit Prodromum Keplori

Admonitio ad Astronomos‚ 1629. ΠΙ.
589-594.

„ de Sacra Coena v. Unterricht vom b.
Sakrament.

Adrianus, v. Romanus. Metius.
Aegyptiorum annus qua ratione investigatus.
n astronomia Ι. 249.
„ historiae VII. 753 S.
.. hypothesis de mundo Ι. 270 ss. VI. 562.
Aegyptus observationibus astronomicis prae-
cipue apta IV. 162.
Aelii Galli expeditio in Arabiam IV. 183.
Aeneas Silvius de cometa a. 1456. VII. 132.
Aequalitas numerorum I. 111.
Aequandi modus III. 348. VI. 571.
Aequaus, circulus III. 40. 49. 56. VI. 68.
414. 420. 4-11. 455. 463. 581.
,, Ptolemaei Ι. 153. 181. 11. 336. III. 39.
56. 181 S. 267. 298. VI. 68. 370.
414. 420 441. 566. 581. VII. 285.
Aequautes Ptolemaei et Coperniei comparati
vm. 229.
Aequatio (astronom.) quid III. 183. Vl. 422,
,, cui usui VI⁴ 423.
„ eccentrici III. 184.
„ luminis VI, 477. 587.
.. menstrua III. 1. VI. 467. 472 ss. 584.
,‚ opilea VI. 422.
„ physica VI. 66. 422. 571, VII. 465.
., secularis VI. 674. 733.
„ solis III. 432. VI. 435. VII. 496.
., temporis II. 9. 428. VI. 78 s. 250. 359.
435. 571. VII. 465. 490.
„ η eausa ejus physica VI. 360. 371.
436. 571.

