Terrae — Trinitatis,

Terrae
species immateriata 111. 306, 313 ss, VI. 392.
superficies qualis VI. 127 s. [VII. 677.
superficiei inaequalitatis causae VIII. 69.
umbra II. 297 ss„ 304 S., 497. 111. 520 ss.
et Veneris etc. orbium comparatio Ι. 151.
vis motrix augetur a Solis lumine VI. 359.
„ „ eadem est qua Luna maria trahit
VII. 677.

„ tractoria 111. 150 S. VI.363‚ 377. VIII. 61.
Terra Nova V111. 119. [48.
Terra in „Somnio“ Keplero „Volva“ VIII. 33,
Torrentius in Chiua VI. 56. Vll. 669.
Ter-rentii Epistolium 1630. VII. 667-683.

Dedic. Wallenstenio Vll. 670.

Tertia dura, mollis 11. 586. V. 158 ss.
Tertius Inferi-eniens 1610. Ι. 547—651.
„ dedicatus Marchioni Badensi Ι. 549.

,, eJ'us index Ι. 552.

Tertullianus de antipodibns VI. 306.
Tesserarum lusus I. 476. II 712.
Testamenti veteris historiae IV. 290 ss.
Testudo, instrumentum musicale V. 149.
Tetrachordum, quid V. 169.

Tetractys V. 130 s.
Tetraedri genesis et ordo Ι. 130. V. 119 ss.
Teuffeliani, Pragae VIII. 808.
Thales in Aegypto Ι. 249.
„ eclipsin praedixit I. 249. ΙΙ. 312.
7, quid in astronomicis praestiterit 1. 249.
., de Lunae illuminatione II. 272.
Thaletis astronomia VIII. 288.
.‚ inventio geometrica Ι, 80.

Thebith de motu trepidationis I. 195.
Thebithii declinatio eclipticae VI. 83.
Thema astrologicum (i. q. Genesis) quomodo

conficiatur 1. 293. VI. 717.
„ revolutionis mundi (anni) I. 318, 635.

Ι Themitis filiae V. 199.

Theodericus v. Winshemius,
„ theologus Ulmensis VI. 630.
Theodosius de Sphaera III. 214. 473.

Theologxiqde 2(370612ernic0 I. 506. III. 153 ss.

„ contra astrologiam Ι. 551.

„ de Kepleri Harmonia V. 60.

n „ „ Prodromo 1. 37.

,, ,, cometarum et stellarum novarum ortu
II. 685, 699, 707 s. VII. 13.

„ non audiendi in astronomia II. 473.

,, ,, ferunt Ptolemaei Deos in coelo VI.340.

„ „Hapssi4ssd Prognostica scribenda I. 550.

Theologorum auctoritas nimia in historia
christiana IV. 435.
„ et philosophorum fines diversi Ι. 631.
Theologia Porphyriana 11. 525.
Theon de progressu fixarum VI. 108.
„ de Hipparcho 111. 736.
,, ,, Lunae rubore 11. 300.
„ Ptolemaeum commentatur 11. 300, 313.
111. 670, 736. VIII. 111.

Kepleri Opera vm.

CIX

Theon de tenebris in eclipsibus II. 300, 311. ’

Theophili epistola synodalis IV. 47.
Theophrastus'l. 430. 11. 414.
Theoria octavae, nonae etc. sphaerae VI. 518ss.
Theoriae, instrumenta manuaria astronomorum
VI. 122, 397. 452.
„ planetarum, Lunae et Solis III. 39, 106.
VI. 438 ss, 452 ss, 461 ss VII. 482 s.
Theorica doctrina unde denominetur VI. 125,
Theosophorum sententiae V. 489 ss, [397.
Theudas Judaeus IV. 340.
Thevetns de Terrae figura V, 41. 43 S.
Thogorma, Japeti nepos VII. 789.
Thoth, mensis nomeu, unde IV. 163.
Thucydides de eclipsi Solis II. 312.
., de noviluniis IV. 96, 159.
Thuiscones (Ascenas) Keplcro vocem Teutfd)
sonare videtur VII. 789.
Thule VI. 196, VIII. 119.
Thuinmius VI. 632, 635. VIII. 905 s. 908.
Tibelinus, GermanorumDeus, deriv. a Tubal.
Tiberii fata IV. 242, 326, 328.
Tilemannus, v. Stella.
Tilner, de die novissima IV. 173, 483 ss.
Timaeus, de anima mnndi V. 138, 251, 361.
Timaei adhortatio V. 270.
Timocharis observationes11.322. VI. 98.
Tiridates IV. 382, 387 8., 393.
Titi res gestae IV. 387.
Toga virilis IV. 242.
Tonitrna I. 320, 345.
Tonus major, minor Ι. 200. V. 25, 155.
Tonus Dorius, Phrygius, Lydius V. 182 s, 360.
Toni et soni diversitas V. 420.
'sonorum musicalium numeri V. 24 ss„ 142 ss.
Topica non sunt frivola VII. 182.
Torporlaei diclides trigon. VI. 46 s,
Trajectiones a chasmatis diversae II. 695.
„ prope Terram oriuntur II. 684, 700, VI.
Transitus (astrol.) 1. 319. [124.
Transsilvaniae turbae VII. 127.
Trapezuntii versio Almagesti Il. 834.
Tremor radiorum Solis. unde VI. 172.
Treviris eclipsis observata II. 698.
Triangulum VI. 141. VIII. 176.
,, aequatorinm VI. 422.
,, Pythagoricum IV. 524.
Trianguli sphaerici solutio ΙΙ, 375. VI. 199.
VIII. 197 ss.‚ 226 ες.
Triangulorum doctrina VIII. 192.
Tridentinum concilium VIII. 13.
Trigonus s. Triangulus (astrol.); ejus 4 species
II. 506, 617 ss, 624, 632, 726 S.
VI. 205, 495.
Trigonorum series 11. 635. VII. 760.
De Trigono lgneo v. Kepleri Judieium.
Trigonometria IV. 527 S. V. 50. VI. 47, 199.
Trinitas divina corporibus et coelo compa-
rata Ι. 106. VIII. 158.
Trinitatis imago sphaericum I. 122 s., 639.
V. 223. VI. 143, 314. VII. 745.

73

