XVI

Brahei.

Brahei instrumentorum cum Landgravianis

7)
n
n

D

comparatio 11. 265 5. VII. 305,
instrumentorum divisio VIII. 646.
itinera VII, 225.
laudes I. 113. ΙΙ, 5 s, 494. III. 138,

149. Vl. 111. VII. 164. VIII. 43.
longitudo anni siderei VIII. 262.

„ Lunae theoria I. 370. II 6 5., 14, 398.

III. 13, 33,45, 47, 183, 544 ss„
558. V. 30. YI. 14, 57, 364,
366, 474 5., 569, 584, 693.
VII. 225.

locus prope ‘ferus Vl. 474.

,, Lunaria a Keplero reformata I, 370.

II. 714. 111. 543 §s., 691—717.
Vi. 62, 475.

manuscripta Ι. 191. 370. ΙΙ. 127, 756,

VI. 615 s. XII. 215. 229.

,, Basileae deprehensa VIII. 715.
Martis theoria VJ, 312. 456.

mors VH, 164, 225. VIII. 138, 742.

nasus I. 278. VIII. 646.

,J nomenclatura vl. 466, 472 ss. Vn.
oo
obs-elss’andi ratio 11. 265. 111. 47, 67.
,, ᾱῑζιῑὶοῖοέηῃρε. 11, 318.
, inclinationes ΙΙ. 357.
„ tempora 11. 358.
Lunae locum 11. 359.
„ ., Solis diametrum per

rimam ΙΙ. 344.

111 observando subtilitas et fides, qua-
les l. 47, 190, 192, 194, 11. 5. 266.
324,342,491,52Ο,765.ΙΙΙ.50.63,67,
101,218,259.1Ἲ. 120. 1112113 ss„
214, 225, 231, 238. 277, 305.

observationes avronyehiorum planeta-

rum Ι, 43.

„ aequinoctiorum ll. 219.
antiquiores III. 556, 560 s.
cometae a. 1577. vn. pass.

,, 1580. ΙΙ, 768.
vll. 259.
„ „ ,, 1590. VII. 229.
„ Cygni constellationis II. 766 55.
„ ecc-,eutricitates veras produnt
1. 169. VI. 54

,‚ eclipsiuin ΙΙ. 303, 316, 348,
363. III. pass.

„ fixarum ΙΙ, 765 §s., 834. Vl.
640. VII 456.

„ cum Hipparchi observationibus

comparate IV. 23.

Keplerus edendas suscepit 1.
191. VI. 38, 50, 57, 64,
615 ss.

Lunae ΙΙ. 266. 309. 322. 347.
349, 358. III. 47. VI. 364,
436, 477, 479.

Martis 1. 43, 192. 11. 336. ΙΙΙ.
72, 81, 211, 217 55., 225 ss„

))

235 55., 246 ss.‚ 253 ss.,
270 ss., 286 ss., 329, 497.
VI. 456.

Brahei observationes Mercurii I. 47. 11. 755.

7,

n

ἥ

,, problema VI. 46.
„ ren-actionum tabula II. 180, 200 ss.,

„ omnimodae Ι. 43, 190. 370.
11. 5, 127, 324. vl. 615.
,, perpensae 11. 349, 358, 367,
373, 379, 384, 392 S.
,, circa refractione< ΙΙ. 203. 209,
213 5,, 223, 225, 403.
,, Saturni Ι. 43, 352.
„ Solis I. 56. II. 203, 342 5.,
435. Vl. 433.
„ stellae novae 1572. VI. 570.
„ ,, polaris alt. Vl. 333.
„ Veneris 1. 340. II. 292 5., 419.
de observationibus suis judicium vlu.
observationum editio v. Historia coelest,
,, editio promissa 1, 225v VII.228 5.
„ protocollum 1. 192. ΙΙ. 127,765,
834. VI. 615.
opera I. 190 5., III. 50, VIII. 611 s,
., Epistulae Ι. 191, 196, 223 s.,
243. 279, 286. 11. 176 ΙΙΙ.
268. 485, 564. IV. 111. VI.
24, 64, 540. VII. 225 VIII.
642. Epistolarum tom. ΙΙ. uon
editus VII. 225.
., Historia eoelestis I. 191, 196.
11, 29, 291, 409, 419 5., 435,
438 ete.. 111. 93, 466, 497.
, Met-haniffl Ι. 191. 223, 225,
11. 127, 265. 111. 268, 485.
VI. 121. 276. 615. VII. 225,
305, 703. VIII. 646.
,, meteorologia Ι. 194.
„ progymnasmata 1. 191. 11. et
11¹.pass. VI. 474, 511. 521,
524 55,, 529, 542, 589. 602 55.
VH. 145. 157. VIII. 641.
quando consQipta VI. 568.
VII. 192. 225.
,, Progymu. appendix a Keplero
addita 1. 191. II. 288, 418.
III. 297, 493, 693. VI. 433,
568 55.
,, mendae in textu III. 701.
„ Progymn. tom. 111. uon scriptus
VII. 212, 225. 259.
De stella nova 1572. Ι. 191.
VI. 568. VIII. 611s.
opes VIII. 43.
parallaxium et refractionum calculus
II. 225, 328.
,, tabulae II. 225, 330, 434.
poemata ΙΙΙ. 141, 453.
principium numerandi in ecliptica Vr,
[524.

403 s. VI. 150, 154, 540. [444.
salarium Pragae I. 70, 190. 11. 5. 111.

