Galilaeus - Genesareth.

Galilaeus testes producit inventionum suarum
Hetr. Ducem, Julium Medicas, alios
ΙΙ. 457.
,, de tubis opticis ΙΙ. 114, 450,457, 494 ss.
„ tuborum optinorum multiplicationem
invenire docet 11. 494, 568 s.
„ de tuborum opticornm usu VII. 466.
„ Veneris phases detegit ΙΙ. 464. v1. 352.
„ nomine Gniducci librum de cometis edit
VI. 58. VII. 148.
Galilaei adversarii II. 457.
‚, circinus prop. 11. 471.
., inventiones iu coelo cum iisdem S. Marii
comparantur II. 471.
„ dialogus, v. mundi syst.
„ Ephemerides satellitum 2}- II. 482.
„ epistolae ad Keplerum v. Kepleri epist,
„ „ ad VVelserum II. 776, 585. VI. 57.
„ „ „ Julianum Medices legatum Du-
cis Hetruriae II.454,462,464
466. VIII. 789.
„ „ „ Mariam Christianam 11. 571.
„ „ „ Pisanum II. 482.
„ fides in dubium vocata 11. 451 ss.
„ defensa 11. 488 ες.
,, industria cum Brahei industria compa-
rata 11. 494.
„ literae transpositae (griphi) ΙΙ. 462 SS.
„ manuscripta II. 482. [570 s.
,, mundi systema vel Dialogus etc. II.
„ observationes astronomicae II. 449 ss,
465, 495. III. 608. VI. 52. VII. 268,
273, 593.
„ opera ed. Florent. ΙΙ. 457, 786.
,, oscitatio VII. 273.
„ Nuncius Sidereus 11. 450 ss., 486 ss.
„ il Saggiatore (trutinator) VII. 152 εε.
270 55. VIII. 62.
Galilaeus, Vincentius, de musica II. 401.
V. 7, 157, 163, 189, 194, 359.
Galienus II. 716.
Gallicanae ecclesiae pascha quando celebra-
tum IV. 430.
Gallina v. Cygnus.
Gallorum res politicae I. 534. 664. 11. 741.
„ fata anno 1560. VIII. 11.
Gallucii opera Vm. 664.
Gamundensis lacus VII. 641.
Garnetus, Jesuita‚ in Anglia Ι. 665.
Gassendus eclipsis Solis a. 1630. observa-
tionem mittit Keplero VII. 596.
„ Hortensium monet, ne nimis acriter
Tychonem aggrediatur VII. 546.
„ de Kepleri premeridum subtilitate
.‚ „ obitu VIII. 923. [VII. 658.
,, Linerei observationes edit Il. 420.
„ Mercurium in Sole observat VII. 595.
„ planetis aerem tribuit VII. 547.
„ Saturni a Luna occultationem describit
Keplero VII. 596.
,, de Solis diametro VII. 547. Eadem
Jovis VII. 597.

 

 

 

 

 

Generationis leges V. 187.

XXXVII

Gassendi vita Brahei 1. 190. 111. 451, 465.
„ epistola ad Keplerum et Schickardum
VII. 595 s,
Gasserus‚ medicus, de auctore libri de mag-
nete ΙΙ. 812.
„ de Copernico et Rhetico I. 57, 192.
Gaugamela lv. 166.
Gauricus, Lucas, astrologus VIII. 594.
„ de Venetorum imperio ΙΙ. 610.
Gaza, Theod„ de anno Attico IV. 95, 156.
Gazulus, de circulorum positionum computa-
tione VI. 220.
Geber, Arabs, num vocis Algebrae origo
ΙΙ. 193, 409.
„ de via lactea ΙΙ, 278.
Gebhardt, Henr. Ludov. IV. 485.
Geburtsjahr Christi, v. Bericht vom —
IV. 204 ss.
Gegginga, v. Brahe.
Gelenius latine vertit Josephum lV. 235.
Gellius v. Sascerides.
Geminus de ortu siderum VI. 289.
„ de mensibus Graecorum IV. 155‚163.
,, stellarum vi in tempestates VII. 502.
Gemma, Cornelius 11. 416. de eclipsibus
Il. 290. 301, 316, 348, 424,
429. III. 550.
‚, „ de cometis VII. 232, 243.
,, ,, „ Plutarchi loco II. 290.
Solis prodigiosa caligine II.

n 77 ᾖ
85, 292, 315. VI. 513.
„ ‚‚ „ spiritu in mundo agente
ΙΙ. 601.
„ „ stella nova a. 1572. 11. 296.

VIII. 587.

‚2 „ „ visione 11. 260.

Gemmae, Corn. Cosmocritica II. 260, 290,
416, 426, 601. ’
Gemma, (Frisius) Reinerus II. 419. VIII. 586.

,, ed, Apiani cosmographiam II.'419.

III. 457.
„ de eclipsibus II. 153, 315, 344, 402,
423. ΙΙΙ. 737. VIII. 8.

‚‚ „ magnete 11. 812.

‚‚ refractiones negat. ΙΙ. 520, 573.

„ de Solis obscuratione prodigiosa 1547.

lI. 292.
Gemma& ξὲΡὲῗιῗΞἙεΠὸΙέηῖῗιῗῖῃὴ-υε 11. 419.
VIII. 586.

‚, astrolabium II. 423.

‚, baculus astronomicus Il. 520.

‚, radius astronomicus II. 344, 402.
Gemmae lucentes 11. 145. V. 257. VI. 482.
Genebrardus, historicus VII. 753, 758 s.
Generatio naturalis ante et post lapsum Adami

1. 558.

„ spontanea VI. 178.

„ Terrae 11. 700.

‚, animalium et plantarum comparatae
Genesareth, lacus 11. 584. [

