Keplerus.

Keplerus
pecuniam mutuatur ad iter in Styriam per-
ficiendum Ι. 296.
„ stuttg. et Tub. mittitI. 12, 296
„ Linciensi aerario mutuo dat VIII. 833.
perspicillis (specillis) utitur in obss. stellis
11 476.
philosophicam professionem quamcunque
quaerit 1. 51.
Pilsenae moratur. Dec. 1627. VII. 647.
planetarum theoriam consiliariis Caesaris ex-
hibet V. 6 5. VII. 443.
de politicis rebus ΙΙ, 6, 616, 724, 730 55
VII. 13 55. VIII.335 ss., 343
,, ,, imperatorem Ferdinandum al-
loquitur VL 66451896.
)
Pragam” ad ἓτῖᾎέυῦᾦῖῑΐιέἕέἓ cai {Spa 11111
708, et proficiscitur, vocatus 11030-
sare, a 1600. I. 54 5. 101. VIII
715 ss.. 734 ss.
„ evocatur Lincio a Caesare, a. 1617.
VI. 20. VIII. 847.
Pragae moratur ab a. 1600—1612. I. 54,
71. II. 4. 14, 400. III. 34.
,, a Dec. 1627—Apr. 1628. VII. 647s.
„ habitat in aedibus Cramerianis IV. 118.
„ „ „ „ rectoris Bachatii VIII. 41
„ disputat de astrologia Ι. 527 5.
,, observat eometam a. 1607. VII. 63.
,, ,, Solis diametrum VIII. 48.
Praga discedit ob pestem a. 1606. II. 835.
„ „ Lincium pergens, a. 1612. II. 572.
IV. 371 55.
,, ,, Saganum pergenS, c. mens. MaJ,
a. 1628. VII. 648 s. [6065.
de principum et theologorum erroribus II.
procellam praedicit Ι. 614.
Proceribus Austriae super. refert de confi-
ciendis ''Iab Rud. et de<hart1
geogr Aus tr sup. VI 639ss.

„ „Epitomen astr transmittit
VI. 3975
cum illis paciscitur de transitu suo lineium

IV. 519.
Prognostica 5 Calendaria quae et qnando
scripseritl. 71, 291, 453.
et cui fini Ι. 292, 410
,, cur scribere desierit I. 292, 646. II. 108.
de Prognostico suo a.1618. I. 658, 660 5.
Ptolemaei Almagesto similem foreHipparchum
suum dicit 111. 518
Putzbachii apud Phil Has 551110 Iandgr. ver-
satur a d. 6 in 19 Oct. 1627.
VII. 646.
et ibi maculas Solis observat VII 581.
ad Rami dictum respondet 111.136
Ratisbonae vers satur a. 1613. 3(1 Comitia a
Caesare vocatus et ibi ma-
culas Solis observat II. 110,
400. IV. 4, 9, 124, 548.
VII. 594

LIII

Keplcmis
Ratisbonae versatur a. 1617. propter mortem
privignae ΙΙ. 401.
„ ἐ ,, a 1620. familiam eo trans-
ferens VI. 28.
1621. Vl. 398. VII. 450,
625. VIII. 8785.
„ „ „ 1625. Vll, 637, 639.
„ „ 1626. VI. 619. VII. 643,
familiam ibi relinquens.
‚, „ d. 29, Nov. in 20. Dec.
1627, Ulma 1311111311]- rer
x-ortens, et ibi responsio-
sionem ad Terrentium
scribit VII. 582, 647681.
n 7, ‚, 1628. ad familiam Saga-
111110 traducendam VII. 582.
„ obiit die 5515. Nov‚ 1630. VIII. 921.
Rossweldae sororem visitat 1627. VI. 635.
Eustochium vocatur ad profess. matheseos
VIII. 915.
de Sacra Coena scribit VIII. 124 ss.. 712 55.
a Sacra Coena exclusus a. 1612. IV. 517.
VI. 19. VIII. 807, 855 ss.
Saganum proficiscitur, edend. 0055. Tychonis
causa VI, 64, 624.
ibique moratur ab a. 1628—1630.
VII. 525, 582, 649.
salarium a came-ra Silesiaca extorquere stu-
det a. 1611 5. IV. 5205. VIII. 801 5.
(10 .Ιο5. Scaligeri ratione scribendi VI. 759.
Schekel montem 111 styria ascendit a. 1601.
observandae rotunditatis Terrae causa
I. 321. II. 287.
Schickardo petenti libellum chronolog. ex-
cudendum mittit VII. 141 5.
de schola Linciensi VI. 19.
in scriptoribus classicis versatissimus V. 5.
„ S. Scriptura multum versatus Ι. 587.
lV. 65 ss.
de S. Scripturae locis contra motum Terrae
I. 594. II. 473. III. 153.
Selevicii in Moravia ecl. J) observat Maj.
a. 1612. 111. 608. VIII. 807.
septimestris partus IV. 443. VIII. 672.
de Sitii libro contra Galilaeum VIII. 799.
Spirae versatur a. d. 28. 111 31. Oct. 1627.
VII. 646.
811130 (1. e. Steyr). moratur a. 1616.
VIII. 836.
de studiis suis ΙΙ. 41. VII. 469- VIII. 705.
., ,, ,, apud Tyohonem III. 210.
studiorum rationem reddit imperatori Ferdi-
nando VI. 87 5.
Stuttgartiam venit Gratio 3. 1596. Ι. 24.
,, ,. Praga a. 1609. VIII. 782.
Stiittgartiae moratur VI. 22. ibique observat
eclipsin J) 9. Dec. a. 1620. ΙΙΙ, 625.
VI. 28. VIII. 6.
„ moratur a. 1621. VII. 529.
ibique Epitomen astron. Copern. absolvit
in Styria, v. Gratiam. [VI. 398.

25 77„

