LII

Keplerus
in Kinga arce (Kiingen) a. 1621. VIII. 880.
de laboribus suis in constituenda ratione
corporum regularium et orbium pla·
netarum I. 109.
Leobergensem se dicit civem I. 75. VIII. 371,
801, 803. [VIII. 833.
Libros coemit pro ordinibus Linciensibus
„ omnes a se editos dicit Cepernieanos
I. 195. V. 59. VI. 58.
„ a. se editos recenset I. 103. ΙΙ. 783.
„ meditatur: de aequationibus secularibus
VI. 674, 725,
„ de anni magnitudIne II. 312, 420,
,‚ Brahei observationes edendas VI. 621,
„ Cosmograpbiam Ι. 62, 106, 110, 197,
,, Diatyposin systematis matheseos
VIII. 146,
,, de eclipsibus 1. 56, 408, 410.111. 549 ss.⁷
,‚ „ planetisreliquisexeepto Marte 1.103.
III. 326, 511, 513.
Limnaeo, prof. Jenensi, mittit Prodromurn:
quaerit de rebus Tychonis Ι. 100, 194.
Lincium proficiscitur Jun. 1611. I. 364.
„ transire constituit IV. 518. VI. 55, et
transit init. Maji a. 1612. II. 400.
IV. 371. VIII. 8073 de quo transitu
cum Procer. Austr. sup. paciscitur
Lincii a communione excluditur VI. 19.
„ observat eclipsin Lunae 15. Juni 1620.
an. 5. [582.
„ inter turbas bellicas VI. 50, 619. VII.
„ typographiam introducit IV, 548.
VI. 621.
linguae Gallicae minus peritus 111. 733.
Lipsiae moratur, Phil. Miilleri hospes, Oct.
1630. VIII. 920.
literis occultis usus est VIII. 741, 809.
locum quaerit, quo editis tab. Rud. eas do-
cere posset VI. 619 ss.
Londinum a rege Jacobo vocatur VI. 22.
in Lusatia peregrinatur aestate 1607. II. 106.
ΙΙΙ. 125. ⁰
Maestlini consilium petit in turbis Styriacis
Ι. 39, 51. [v111. 64.
„ theses astron. taxat. II. 797 5., 835.
Maestlinum adit petens eclipsium observatio-
nes 11. 14 5.
„ item typos ligneos ad Epitomen VI. 16.
„ frustra ad scribendum invitat II, 14,
754. III. 50, 60.
„ laudat praeceptorem V. 327. VI. 398.
„ visitat II. 401. VI. 49.
Maestlino Chiliadem logarithmorum typis
excudendam mandat VII. 307.
„ dono dat poculum argenteum Ι. 48.
,, ,, libros suos 1. 33, 295, 409.
II. 15 (788), 836. IV. 117.
„ gratias agit pro labore in edendo Pro-
dromo 1. 32, 48.

KepleruS.

Keplerus .
Maestlino Lunae theoriam proponit Tubingae
VI. 398. [I. 233.
„ refert de epistola sua ad R. Ursum
„ de Harmonia sua Ι. 197.
„ ,, libris ad Cal. Greg. pertinenti-
bus lv. 8.
„ „ „ statu rerum in Styria Ι. 299 S.
„ „ „ Epitome Tubingae VI. 398.
„ „ „ legarithmis III. 676 5. VII. 299.
„ „ „ Lunae maculis VIII. 66.
Magini tabulis utitur VII. 455, 609.
de Magini speculo II. 43.
cum Magino agit de edendis Ephemeridibus
VH. 444 SS.
Maginum instigat ad tab. astron. condendas
„ sequitur in constituendis tabulis ae-
quationum VI. 587.
a magistratu Gratiensi ad studium medicinae
vocatur v. infra.
Manu se infelicem dicit II. 461.
S. Marium alloquitur 111 premeridibus de
stellarum lumine 11. 115. [472 S.
‚, consolatur de annot. in Dioptricam II.
Martis nodos quomodo investigaverit 111, 226.
„ parallaxin constituit III. 222. [VIII.717.
„ theoriam primum adit II. 77. III. 50.
mathematicam quando adortus sit II. 813.
de mathematicis Europaeis 11. 836. [146.
Matthiae Imp. mortem num praedixerit VII.
medicinae operam dare constituit Ι. 51, 5532.
suadentibus quibusdam Pro‘ceribus
Styr. VIII. 719. [849.
Mingonio refert de Ephemeridibus suis VIII.
Moguntiae versatur a. d. 23. in 26. Oct. 1627.
vu. 646. [11. 812.
Monachii inspicit bibliothecam a. 1596. I. 79.
„ chronologica agit Apr. 1621. VI. 398.
Mulpronnae observat a. 1588. eclipsin Lunae
multatur 111 vindictam contemti ministerii
Gratio Ι. 52.
myops (.,hebeti visu“) II. 266, 449 s, 500,
664. VI. 55. VII. 75, 82, 456.
negotiis obrutus I. 61. III. 60, 126.
Neoburgi versatur a. 1623. VII. 688.
de nobilium amleitia 1. 342. [173.
nomInis sui literas transponit ΙΙ. 713. IV.
Norimbereae hospes Eckebrechti 1625.
VI. 629.
contra novationis crimen se defendit VI. 307.
obscurum in scribendo se dicit I. 415. 111 32,
49, 519. (V. 479.)
de observationibus et instrumentis a. 1604.
Ι. 344. 11. 664.
in Optica veram videndi rationem proponit
ΙΙ. 112 5., 226 55.
Passavii versatur a. 1616. VIII. 832, a. 1617.
VII. 620, a. 1625. VII. 637, 1626.

