lNSUNT HUIC VOLUMINI

Fol
1. Historia Astronomiae Seculo XVI. ............... 563
2, Kepleri Vita ....................... 666
3. De Kepleri Familia ..................... 934
4. De Amicis et Fautoribus Kepleri . ............... 945
5. Kepleri literarum studia et doctrina ............... 988

6. Index rerum et auctorum.

CONSPECTUS EPISTULARUM KEPLERI

QUAE INSUNT VOLUMINI vul. 11.

Ad Anonymam feminam s. d. et 1. (1613) .............. 2111?
„ Avum Sebaldum, (1. Leobergae d. 24. Jul. 1593 . . . . . . . . . . 6⁴29
„ Berneggerum dat. Lincii d. 29. Aug. 1620 ............ 874

„ Tubingae d. 31. Maj. 1621 . . . . . . . . . . . 679

n Sag-ani Cal. Mart. 1629 ............ 912

„ Goerlicii (1. 10. Apr. 1629 ........... 913

„ „ d. 22. Jul. 1629 ............ 914

„ Sagani d. 4. Sept. 1629 ............ 916

„ d. 15. Febr. 1630 ............ 917

„ „ d. 6. Maj. 1630 ............ 919

„ „ „ Lipsiae (1, 21. Oct. 1630 ............ 920
,, Braheum, dat. Gratii d. 13. Dec. 1597 ............. 697
„ Pragae s. (1 (1600) ............... ῖ29

„ „ (1. 17. Oct. 1600 ............. 734
„ Brenn g,gerum dat. Pragae (1. 30. Nov. 1607 ............ 776
„ eameram aulicam, dat Viennae ’11624 ............. 889
„ Consiliarios aulicos, dat. Gratii s. d. (1594) ............ 680

„ Galssaeum, s. l. et d. (1611) ................. 799

