Discus — Eclipsium.

Discus Terrae, quid III. 524. VI. 503
Disputatio Keplori de Luna v. Kep leri diss.
Dissertatio cum nuncio sidereo 1610.

ΙΙ. 485- 506.
praefatio editoris II. 449 55. dedicatio

,Iuliano Medices II. 487. Ad lecto·
rem admonitio ΙΙ. 488.
quando edita ΙΙ. 451.
quae contineat II. 451 5.
Florentiae< furtim excusa 11. 459 ss.
Dissonantiae in cantu V. 192.
Distantia quo adminiculo videatur 11. 167,32 5.
„ curtata, quid VI. 426.
„ oculorum v. Oculor.
,, a vertice VI. 214, 220.
Distributio membrorum hominis (astrol.)
I. 621, 670.
Divergere, quid ΙΙ. 531.
Divergentes motus VI. 516.
Diversitas aspectus epicycli i. q. parallaxis
VI. 472, 497.
Divinationes gentium II. 734.
Divisio rerum in tria VI. 202.
„ curtata VII. 306. ⁷
Doctrinae sphaericae et theoricae discrimen
VI. 211.
Dodecaedrum v. corpora reg. VI. 138.
„ auctum, i. q. stella dodecaiidrica I. 197,
310. V. 272. VI. 324.
Dodecaissdri genesis VI. 319.
Dodecatemorium, i. q. signum zodiaci I. 361.
VI. 204 5., 526 5.
Doldius I. 56.
Dolium Heidelbergense V. 577, 588.
Dolii Austriaci praestantia IV. 602 55., 629 55.
V. 560 ss.
„ „fabricat-io V. 560.
„ mensura IV. 553, 635. V 565.
Doliorum figura varia IV. 555, 612. V. 500,
562 ss.
Dolor. quid ΙΙ. 146.
de Dominis, v, Antonius.
Domus coeli (astrol.) Ι. 293, 361, 627.
VI. 210, 252.
„ „ quomodo indagentur VI. 718.
Domuum circuli VI. 210.
Donaverus, minist. Ratisbon. VIII. 922.
Doppelmaier de Praetorio Ι. 66.
,, de Wernero Ι. 70.
„ Eckebrechto VI. 629.
DornaviuS, rector Gymnasii Goerlicensis⁷ me-
dicus (mort. 1632) VII. 8.
1)05, Petri, geodaesia V. 615.
Drachma V. 591 55.
Drake, Fr. J. 337, 339, 350.
Dracones volantes (v. globi ignei) 11. 695.
VII. 140.
Drani campi VIII. 64.
Drebbelii motus perpetuus ΙΙ. 785.
,, (Drubler) ab imperatore Rudolpho Pra-
gam vocatur V. 645.
Dresdae bibliotheca I. 291.

Kepleri Opera VIII.

 

XXIX

Dresdae theatrum artificiale ΙΙ. 241. vn. 730.
Drublerus, Belga, v. Drebbelius.
Duererus, Albertus II. 769.

,, de latere septanguli V. 107.

„ „ ovali linea 111. 100, 344.
Duglassius, Ge. VIII. 907.
Duncanus v. Liddelius.
Durandus IV. 48.

E.

Eberhardi, ducis Wiirttembergiae, edictum de
inquisitione capitali VIII. 561.
Eberus Paulus (theologus celeber tempore
Melanchthonis} conscripsit catalogum
cometarum VII'. 257 5.
Eccentricitas, quid VI. 417.
,, aequantis, quid III. 73.
„ bisecanda III. 56 55., 258. VI. 66, 433.
,, diversa I. 136.
,‚ Mercurii insolens 1. 162 5.
,, mutabilis rejiciturl.114s.‚100.111.73.
,, orbium planetarum Copernici I. 121.
refertur ad Solem I. 121.
Eccentricitatis causae I 136. V. 300. VI. 307,
372, 3785. [416, 453.
Eccentricus planetarum ΙΙ. 335. VI. 401, 414,
„ Ptolemaei cum Copernicano comp.1.180.
III. 51, 186. VI. 454.
Eccentrus eccentri VI. 455 5.
Eccentricus locus, quid VI. 422, 426.
Eccentricorum motuum calculus VI. 416, 418,
420, 423, 425 55., 449 5., 459.
Ecclesia romana astrologice taxata ΙΙ. 585.
Ecclesiasticorum opiniones de mundi ratione
III. 156. [606.
,, imperitia in gubernandis civitatibus ΙΙ.
Ε h „Vin conficiendis calendariisUI. ῦξὲ.
c inus 272, 277. V.
Eckardus fidelis Ι. 486, 659.
Eckebrecht, mercator Norimbergensis, Kepleri
amicus VI. 622, 629. VIII. 913.
„ chartam Kepleri nauticam Norimb. ex-
sculpendam curat VI. 628 5.
Eclipses, quid 11. 297 ss. ΙΙΙ. 67. VI. 496.
„ astronomiae nobilissima pars ΙΙ, 228.
Eclipsium apocatastasis VI. 513. V11. 676.
., calculus Ι. 408. III. 697. IV. 526.
VI. 532 5.
., computandamm praecepta fallunt I.
434. II. 381.
,, doctrina I. 410 ss. 11. 128, 297 ss„
320, 34055. 111. 520 55., 632. VI. 327,
465, 496 ss, 592 s. VII. 457 et pass.
.‚ defectus quantitatem metiendi ratio
ΙΙ. 348.
„ duratio, initia et fines incerta II. 281.
ΙΙΙ. 47. VI. 500, 510, 593. VIII. 46.
,, numerus in anuo VI. 506.
„ observandarum ratio II. 103, 129, 153,
161, 340 55. ΠΙ. 736 55. 678.

68

