XIV

Braheus.

Braheus de Lunae motu horario ΙΙ. 369. ΙΙΙ.

77
Π

535 ss,

„ octantibus VI. 466.

‚, variatione ΠΙ. 312, 53585.
545ss. 652 ss. 680. 11, 14. 475 (V.
Lunae variatio)

Lunam observat v. Lunae diam. II. 288

291, 308. 322, 347.

ῚΊ

7

Ὦ 9·

lilitio Il. 322.

. in conjunctione eur minuat,

ΙΙ. 288, 309 S.

de LutetIa⁷e Parisiorum alt.poli VI. 55.» ;
Maestlini obss. desiderat et laudat Ι. ἴ
45, 188, ῥεῖ). vu. ⁴280. Vm. 648. ,

., Maestlino mittit Progymn. Ι. 45.

dono dedit instrumentum=

astronomicum I. 68.
Mae-stlitmm ad respondendum monet

de Magius» Ι. 224. [Ι. 45, 225. ]
,, Marte quid profecerita. 1600111210, ’

, Martis motus adhibet ut probet veri-

tatem hypoth. Coperniei vel
Ptolemaei I. 192.
., parallaxin inquirit I. 192. ΙΙΙ.
88, 219, 474. Yl, 326. VII. 271.
do Martis latitudine 111. 422.
,, ,, motibus 1. 43, 192. Vl. 456,
,, ,, nodis ΙΙΙ. 225.
Mercurium saepe se observasse ‹lieit1.:1'‹'.
de meridianorum differentia Ι. 45 s.
morosus in quos VII. 214.
de motuum celeritate vl. 333, ι136 s,
476, 479.
de mundi magnitudine lI. 675.
de Nolthii observationibusVII 2485289.
de observationibus suis Ι. 43, 190, 225.
ΥΙΙ. 217.
aliorum vll. 267.
,, ,, veterumII.2ll.220.
observator palmarius Vll. 277.
orbium iu coelo soliditatem neeat Ι.
44, 182. 11. 677. ΙΙΙ 149, 177, 204.
VI. 312. VH. 236, 276, 286.

77 77

,, in operibus edendis occupassssimum se

dicit Ι, 43, 45,
in optica quid profecerit ΙΙ. 122.
parallaxes docet computare ΙΙ. 328. ΙΙΙ.
474. VllI. 282.
de Patricio Ι. 225.
non pertinax in suo sensu vll. 214s.
planetas comparat metallis eto. 111, 453.
de planetarum diametris 11. 816.
„ „ eccentrleis I. 43. III. 256.

,, , orbibus v. orbium.

n
„ planetarum motus quomodo indagaverit

Ι. 366. ΙΙΙ. 204 s.
„ ῃ theoriam non ad finem per-
duxit VI. 565.
Pragam a Caesare vocatus 1. 47, 70. 191.
prostliapliaeresi utitur in calculo ΙΙ,
358, 439.

conjunctam eum Pa· ξ

¹ Braneus Ptolemaeum sequitur in definienda
eccentricitate Terrae v1. 433.
„ de Ptolemaeo I. 43. ΥΙ. 527. VII. 285.
,, ,, refractione ΙΙ. 30, 122, 176, 214,
520 et passim. VII. 244.
„ refraetiones in fixis, Sole, Luna num
aequales assumserit ΙΙ.
198, 214. 403. Ill. 289.
1164,154,540.1ῑ11.230.

VIII. 641.

., „ deprehendit ante lectum
'Vitellionem ΙΙ. 223.

,, ,, metitur ΙΙ. 176, 223, 522.
VI. 149.

., refractionum causas falsas affert ΙΙ. 177 ss.
,, de Regiomontani cometa VII. 250 ss.
„ „ Regiomontaui ratione parallaxis in-
veniendae Vll. 158, 283.
,‚ de Regiomontano Ι. 225. Vll. 256. 283.
,, oum Regiomontano comparatus VII.
249, 256.
,., Regiomontanum sequitur in definienda
ecoentrieitate Terrae VI. 433.
„ Roeslinum suam mundi hypothesin pro
ipsius vendita-re quei-itur Ι. 224.
,, Rostoeliii ΙΙ. 316, 602. VII, 225.
,, eum Rotlimanno disputat de refractione
lI 176 ss
„ ., deCopernicol47. V1.540.
,, Rililolphi imp genesin (astrol.) confe—
cit V.lII 340.
„ S. Literni-um auctoritate motus contra
Copernici hyp. l. 48.
Saturnum observat I. 43.
de Saturni dist. a Sole 11. 675. VI. 333.
„ Β. Sculteto II. 605. VII. 289.
,, serpente immani ΙΙ. 676.
Solis diametrum metitur II. 6, 343, 435.
,, ecreutricitateni duplicat 11. 336.
343. 111. 66. VI. 432 5., 565.
,, ,, motum constantem dicit VL603.
„ „ parallaxin falsam prodit III.219.
VI. 326, 545. VII. 271, de-
eeptus a discipulis 111. 219.
VII. 271.
„ „ a Tema distantiam prodit 1150

 

semid. ΙΙ. 370.

,, sphaerarum numerum minuit ΠΙ. 432.
VII. 272.

„ de Stadii Ephemeridibus III. 473.

„ „ stella nova. a. 1572. Ι. 44. 11. 576,
620, 686, 692, 702, 726, 747, 828.
VII. 145.

,, stellam novam inCygno non annotavit

II. 278, 755 SS.

„ ,, polarem ad Copernici hypothe-
sin probandam non aptam invenit
Ι. 47.

,, de stellarum novarum origine Ι. 652.
ΙΙ. 501, 692, 828.

,, stellis tribuit incolas ΙΙ. 591.

,, de stellis in Serpentario 11. 664.

