XLVIII

Keplerus
de a'eris altitudine II. 207 5. VII. 67.
aeris mutationes observat Ι. 602, 647.
VII. 526, 618 5.
(18 Albategnii astronomia VI. 693.
algebra raro utitur 1V. 530.

allegoriarum et analogiarum amans I. 128, <
⁴ de astronomia in Austria Ι. 104.

, ,, astronomiae subtilitate Ι. 164 ss.
'³ „ astronomicis hypothesibus Ι. 238 55.

474. 11. 184, 187. V. 254, 262.
VIII. 63.

amanuensi indiget 11. 808, 111. 60. 519.
VI. 15, 19. 641. VII. 480.

de anima harmoniarum capaci V. 251, 362
et pass.

animam corporum mundanorum quo sensu
finxerit II. 638 5. VI. 392 5.

Anisae (i. e. Enns) moratur a. 1616. VIII. 832,
(18 annorum longitudine VI. 78 55. [836.
Antitychoni cur responde-rit v11. 166.
Antonii de Dominis placita amplectitur V111,
de aphetis I. 314. [8555.
Apiani studia astron. deplorat III. 234.
(18 Apollonii hypothesibus astronomicis
I. 264 55., 782.
Archimedem imitatur et emendat III. 321.
IV. 556 ss.
de Archimedis mensura anguli visorii II. 263 5.
Aristotelis theoremata de risione taxat II.
146 55.
Aristoteli tribuit judicium incorruptum in
astronomicis II. 693. VII. 104.
Aristotelem refutat Platonem impugnantem
V. 218.
de Aristotelis astronomia I. 173, 257.
VI. 304 55.. 313, 316. [339 55.
,, ,, aliorumque planetarum motoribns VI.
Aschavii (Aschae, hodie: Aschbach, Ast-hau)
moratur a. 1619. VI. 534.
„ a. 1625. VII. 639.
aspectus aliquos sibi periculosos timet Ι. 34.
,, cum consonantiis comparat 11590 55.,644.
aspectuum numerum auget I. 141, 294, 309 ss.
364 s, II. 506. 590.
de aspectuum vi Ι. 172. 306 55., 371, 402
et inde. pass. ΙΙ. 301 55., 581, 592,
641 55 V. 24155., 474. VIII. 335 55.
„ ‚, latitudine I. 365.
„ astrologia 1. 19. 292 et inde pass. ΙΙ. 68,
637 55., 813. V. 69. VII. 244,471 55.,
697 5. VIII. 669, 680.
astrologiam dicit altricem astronomiae I. 560.
ΙΙ. 657. VI. 620.
„ defendit contra Picum Mirandulanum
II. 637 55.
astrologus qualis et qua causa I. 133, 292 55.,
474 55., 504 55., 557 55. lI. 578 55.,
592 55., 609, 623 5.. 637 ss.
de astrologico Judicio theologi cujusdam
II. 584. [343.
„ ,, Rudolphi imp. VIII.
contra astrologorum errores I. 364. 392 55.,
431, 416, 550. II. 68. VIII. 323,
de astrologorum munere VIII. 811. [335 ss.

 

 

 

 

Keplerus.

Keplerus

astronomiae restaurator. Passim.
J astronomiam suam quibus superaedificet funda-

mentis Vl. 306 5,, 693 5.
,, cum Aristotelis sententia de mundo
comparat VI. 304 5.
., a. 1591. Maestlino duc-e aggreditur ΙΙ.
[ῖ62.

II. 825 et alibi passim.

„ astronomorum veterum et recentiorum

meritis ΙΙ. 501.

,, ,, officio Ι. 64.

„ „ salariis Ι. 561.

ab astronomis provocatus ut J'udicium ferat
de temporiS aequatione Vl. 571.

astronomos admonet de Solis echpsi a. 1605.
II. 288, 353. ΙΙΙ. 726.

Item ad accurate observandas eclipses 11.349.

astronomos praecipue Galilaeum et Marium
provocat, ut Lunae et Solis orbem
rite constituant VII. 516.

Augustae moratur a. 1617. VII. 620. a. 1625.
VII. 637.

Augustanam confessionem firmiter tenet 1. 69.

Augusti nativitatem pro imp. Rudolpho ponit
VI. 606. V111, 331.

⁵ Augustinum legit de civ. Dei ΙΙ, 583, 701.

de aulae difficultatibus 111. 494.

Austriae- proceribus refert de Tabulis Rudol-
phinis VI. 640 ss. VII. 525 S.

de Austriae statu calamitoso l. 104 S.

„ automatibus astronomicis I.82 55, ΙΙΙ.235.

Baiersdorfi prope Gratium moratur a. 1598.

(18 BarbavarIa VII. 528. [ΙΙ. 28.

,, Baronii et J. C. scaligeri librorum auctori-
tate IV. 222.

,, Bartschii Ephcmeride ad a. 1629. VII. 568.

moribus quaerit ex Berneggero

VIII. 913.

Barwitii auctoritate Maestlinum ad scriben—
dum permovere studet ΙΙ, 14,

de. Batavorum navigatione 11. 214, 412.

bellum germanio. super religione vaticinatur
VIII. 855.

Benatikam venit Febr. a. 1600. Ι. 72, 101.
II. 393. VI. 672.

Benatica discedit c.. Apr. 1600. VIII. 728.

η 1. Jun. 1600. VIII. 731.

Berneggero dono dat epitomen VI. 21.

Besolsli affinis et praeceptor ΙΙ. 35.

(18 Blanchi dirigendi ratione VII. 476.

,, Blanchi genesi VII. 472.

Blancho mittit lib IV. Harmoniae V. 58.

Blaubyram venit VI. 629.

Βο(11111 locum de arithmetica politica com—
mentatur V. 195 ss.

in Bohemia, v, Pragae, Benatika.

Bononiam vocatur in Magini locum VIII. 662.

Brahei amanuensis munere fungitur in literis

describendis VIII. 715, 961.

Ἠ n

