LXXXVIII

Plinius
Alexandriae et Carthaginis distantiam prodit
1629 vel 1792 milliaria VI. 557.
astrologiae non addictus II. 623.
de astronomis veteribus VIII. 289.
Aristotelis sententiam do cometis non intel-
ligit II. 685. VII. 105.
de Caniculae ortu VI. 295.
., Capellae astronomia I. 2715.
cardines calendarum falsos ponit VI. 528.
de casio monte VI. 64.
„ cometis 11. 297, 677, 692, 704 s. VII. 121.
,, Hipparcho 11. 763.
„ Luna eclipsata et Sole simul visis II. 218.
„ „ veteri et nova II. 291.
7, Lunae phasibus ΙΙ. 277, 284, 417.
,, ,, lucentis de noctu aetate II. 277.
Martem dicit inobservabile sidus ΙΙΙ. 66, 138.
(16 ortu stellarum VI. 283.
„ planetarum ordine Ι. 271.
,, Pythagorae astronomia 1. 249. V. 395.
„ sideribus indicantibus, 50. tempestatis mu-
tationem VI. 289. VIII. 323.
,, solstitiis VI. 105, 528.
„ statuis Phaleraeo positis IV. 157.
„ stellis novis ΙΙ, 677, 692.
,‚ Stesichori et Pindari astrologia Il. 311.
„ Taprobanae regis legatis VI. 215.
., Thaletis astronomia II. 312.
,virgine Vestali VII. 727.
Plinii historia nat. I. 511. II. 218.
²,loeus obscurus explicatus ΙΙ. 277,
VI. 489.

417.
[675.

,, serpens ingentis magnitudinis I. 662. II.
Plinii, Caji, mors VIII. 42.

Plotinus de aspectibus II. 642, 645, 710, 816.
Plurs, oppidum in Veltelino obrutum Ι. 490,
658. V. 265. VII. 129, 711.
Plutarchus

de animis mortuorum VIII. 103.

„ anno Attico IV. 98, 155.

‚, Chabriae pugna ad Naxos IV. 165 5.

,‚ eclipsibus ΙΙ. 314, 317 5., 696. IV. 95 5.
VIII. 90.

„ enharmonio V. 382.

„ gloria Atheniensium II. 92, 290.

„ hominis natura. VIII. 85.

„ insulis Trausthulanis ΙΙ. 501.

num de insulis Azoribus‚ Groenlandia et
terra Laboratoris verba fecerit VIII. 40.

Lunae corpus terrestre dicit ΙΙ. 273, 287,
290. VL 381. VIII. 85

(16 Lunae facie liber, Somnio Kepleri
adj nme-tus VH1.76—123.

,, Lunae diametro II. 318. VIII. 102.

„ ‚, illuminatione II. 92, 273.

,, ,11106 propria ΙΙ. 3005.

,, maculis et motu ΙΙ. 287. VIII. 102.

Lunae pelluciditatem negat ΙΙ 273, 311.

(16 Lunae rubore deficientis II. 301’.

„ ,, substantia VIII. 101S.

Plinius —— Poli.

Plutarchus
de mundo VIII. 85.
„ placitis philosophorum II. 685, 736.
,, Philolao Ι. 250.
Proconsul in Epiro ΙΙ. 491.
(16 providentia VIII. 84.
„ purgatorio VIII. 40, 101.
„ reflexione VIII. 88.
„ Sole II. 270, 273. VIII. 85.
„ Solis circulo flammeo VI. 5115.
,, speculis VIII. 87.
‚, tenebris diurnis ΙΙ. 311.
,, tetracty V. 131.
Pluviae, unde Ι. 327. V. 252, 433.
,, continuae in zonis torridis II. 28.
P ‚3 sanguin& εἰαϊνῐξὴὸξξ. (v. imbres)-
oeman er erme 15 . ....
Poenarum varietas V. 205 ss.
Poetae Kepleri laboribus non alluduntIV.73.
Poetarum lusus de ortibus et occasibus si-
derum VI. 289.
Polhaim, Baro de VI. 117. VIII. 848.
Politiarum formae cum proportionibus com-
Polus ulliaiiiadti?¹ ε1131Ῑ116111Ξ7115111111 stella insignitus
VII. 680.
Poli
aequatoris et eclipticae ΙΙΙ, 428 ss. VI. 193ss.‚
Terrae ΙΙΙ. 429. VI. 214 5., 217. [217.
„ spiras describunt III. 429.
altitudo quid VI. 217.
,, Alexandriae II. 221.
,‚ Aractae VI. 558.
„ Augustae vind. II. 50, 375.
,, Aurici ΙΙ. 103.
,, Baeknangii ΙΙΙ. 558.
„ Bovebergae ΠΙ. 589.
,, Goerlizii III. 556,
,, Griiuingae III. 589.
,, Gratii II. 10.
„ Kaufburnae ΙΙ. 50, 59.
„ Lutetiae Paris. VI. 555.
„ Monachii ΙΙ. 813.
,, Oeniponti VI. 63.
„ Ostelae II. 103.
„ Patavii VI. 63.
„ Pragae I. 421. 11. 59. 111. 54, 556.
VI. 51, 220.
„ Resterhavii III. 577.
„ Rhodi II. 221.
„ Romae 111. 447. VI. 63.
„ Tubingae II. 50, 375.
„ Uraniburgi (Huennae) II. 372. vl. 65.
VII. 231.
„ Venetiarum VI. 63.
„ Viennae VI. 51. VII. 465, 603.
„ Wandesburgi III. 583.
,, Zemblae novae II. 214.
„ geographis i. q. latitudo loci VI. 218.
„ num certa VI. 555.
,, ,, variabilis II. 220. ΙΙΙ. 445. VI. 220.
eclipticae mobiles III. 426 5. VI. 521.

