De Christi anno nat. —- claramontii.

Cur libro de Stella Nova subjuncta
Ι. 663. ΙΙ. 577, 610. IV. 114.
Unde inscriptio„ Silva“ I. 512. ΙΙ. 803.
IV. 102. 120. 375, 4425.
A Calvisio taxata IV. 374 55.
Tacitum s·1lso citat I. 529. IV. 193.
De Vero Almo, quo aeternus Dei filius
humanam naturam assumsit 1614.
lv. 279—368. v. Bericht V. Gebnrts-
J'ahr etc.
Cur conscriptum IV. 172, 277.
Manuscriptum Keplerus Berneggero mit-
tit IV. 125.
Chronicnm Mansfeldense v. Mansf.
Clironologia a mundi ortu a Keplero con-
cinnata IV. 131-153, 205. VH.
754 55.
,, S. Scripturae IV. 65 55., 104, 219, 228,
487 55., VH. 75455. VIII 21455.
,, a quibus tractata IV. 4 55
,, 0111 115111 II 8035. IV. 219 55., 221, 285.
chronologica Opera Kepleri IV. 1—543.
Chronohg oicus 100115 VI. 496.
Chrys armi sabula VIII. 116.
chrysostomus de Christi nat. II. 802. IV. 118.
Cliymia gemmis lumen tribuit VI. 482.
Chytraeus de horologio Tui-riani Ι, 82, 193.
„ „ Vita Caroli V. I. 193.

,, ,, tempestate a. 1592. I. 647.
Cicero de anno Graecorum IV. 97, 159. 513.

,, ,, Archimedis et Posidonii automate

„ „ astrologia Ι. 562.

„ ,, casu II. 713.

„ „ Divinatione I. 381, 645. ΙΙ. 713.

VII. 753. VIII. 332.
Ἴ ,, harmonia I. 375. V. 212.
„ latine discit loqui apud criticos sec.
XVI. II. 732.

„ de Mercurio I. 343.

,, ,, 1111111110 Ι. 68, 110, 122, 381.

,, ,, Officiis I. 419.

., otium quaerit philosophicum Ι. 104.

„ sidus aequinoctii dicit perturbatum VI.

[289.

[coelesti I. 82.

„ de voce „signum“ ΙΙ. 632.
,, Xenophonte VII. 806.
Cicindularum lux II.144.
0100111110, cur collum surrigant II. 227.
Ciliares processus II. 231, 540.
Ciliorum 115115 ΙΙ 228.
Cimbricae nobilitatis studia VH. 163.
Cimbricus aiir qualis VII. 215.
Cineres ex montibus ardentibus Solem ob-
seuram: VI. 513.
Circulus VI. 341. VIII. 196.
„ coni sectio II. 187. IV. 575.
., corporatus IV. 568.
,, curvitatis mensor (osculator) II. 175,
402. III. 115. IV. 643. V.582 VI.4]6.
„ deferens auges et nodos VI. 401 5.
,, figura infinitangula V. 236.
„ globi maximus et minor 111. 171. IV.561.
VI. 135, 189, 198.

XXI

Circulus harmonice 1111151151. 139, 14311. 590.
V. 32 et passim.
„ illuminationis Lunae et Terrae II. 274.
VI. 364, 366, 469, 474, 483.
„ mensor, metator v. curvitatis.
„ ex metallo tinniens V. 32.
„ in 7 partes geometrice dividi nequit
Ι. 381.
,, quomodo insit animae V. 223, 260.
⁷⁷ 5011111110111 limus inferior, quis VII. 260.
„ trinititis imag o. 1- Trinit.
xerticalis primarius V.II 240
Circuli areaI. 196, 338. 344. II. 506, 814.
III 323, 497. IV 523, 557. V 512 55.,
VI. 420, 475. 477.
„ circa ellipticam planetarum orbitam de-
scripti nsus VI. 417.
circumferentia V. 503 5.
declinationum VI. 209.
diameter V. 22 5.
dierum naturalium VI. 209, 253.
divisio V. 369. VI. 201 5.
domorum coelestium (astrol.)
genesis VI. 141.
inclinationis, quid VI. 425.
perfectio V. 369. VI. 372.
planetarum III. 315 ss.
plani usus VI, 402, 414, 417 5., 436.
polares VI. 195.
positionum VI. 209 5., 220.
quadratura v. circuli area
sectiones cum chordarum sectionibus
comparatae V. 139 55., 369.
,, 111 sphaera VIII. 196.
„ tropici ex Terra orti. paralleli praeci-
pui, eorum praerogativa VII. 182.
„ usus in physicis VI. 417.
‚, verticulas VI, 209 5.
Circqurum inclinationes VII. 171.
„ in sphaera materiali distinctio VI.
197 ss.
„ maximorum officium in distantiis stella-
rum VII. 173.
,, diurnis motibus
VII. 186.
citrium, corpus geom. IV. 585. V. 544.
Civilitas in philos. disceptationibus II. 473.
Civitatum distributio astrologica Ι. 446. 635.
Claramontius‚ Caesennas, scripsit Antitycho-
nem VII. 18, 149 55.
,, autodidactos VII. 284.

„ inter Galilaei accusatores nominatur
VII. 157.

3:11:

:2

VI. 210.

3333333

33:23

ῚῚ 7, n

„ a Galilaeo commendatus VII. 211.

,, contra Kepleri Hyperaspistem scribit
VI. 626 s, VII. 155 ss., 584.

,, de muniis politicis suis VII. 290.

,, ,, 50110 sublunari cometarum VII. 155 s.

,, ,, tubo optico VII. 287.

Claramontii Antitycho et Apologia excerpta

VII. 280 55.

,, opera varia VII. 149, 157.

