XXII

Claudianus de Archimedis automato 1. 82, 89.

Clausulae in musica V. 193.
Clavis astronomiae III. 58, 326.
„ in musica V. 166.

Clavichordium, claviarium Ι. 199 5. V. 166.

Cluvius de calculo prosthaphaeretico ΙΙ. 358
„ de 01717511ῌῆ110 Greg. 1.189. 1v, 5, 15.
VI. 109, 605. VIII. 653.

„ „ coni trunco IV. 569.

, „ dolii figura IV. 603.

>

427.
,, ,, eclipsibus 11. 78, 309, 315 ss.,[423,
,, contra Maestlinum Ι, 189. IV. 6.
,, moriens Galilaei inventionibus motus
veterem astronomiam rejicit Vl. 117.
„ de octogoni area V. 96.
„ contra Scaligerum IV. 93.
„ Tychouis opera non vidit. ΙΙ. 427.
,, contra Vietam IV. 13.
Clavii astrolabium II. 815.
,, Comment. in S. Boscum II. 316. 423,
426, 811. [473.
,, ,, Theodosium 11. 815. ΙΙΙ.
,, error in Emendat. calendarii VIII. 277.
,, Geometria practica Ι. 177. IV. 569.
603. V. 96, 110, 606.
‚, opera VIII. 659.
„ trisectio anguli Υ, 110.
tabula cubica Υ. 606. [744.
Cleanthus contra Aristarchum VI. 185. ΥΙΙ.
Clearchus, de Luna VIII 76 55.
Cleberus, past. V. 481 s.
Clemens, papa, contra Vietam IV. 49.
„ de Card. dc Cusa et J. Bruno Ι. 196.
Clementis canones IV. 25
Cleombrotus ΙΙ. 312.
Cleomedes, de Canopo 11. 221.
„ „ Hipparcho 111. 736.
„ ., Lunae lumine II. 273 s.‚ 288, 300,
311, 419.
,, ,, eclipsismiraapparitionell.218.
,, luce communicata II. 293.
„ motu 11. 334.
„ Mundo Il. 216, 419.
„ Plinii loco II. 219, 415.
„ refractione ΙΙ. 216 55., 415.
,, 80115 eclipsi II. 311, 313.
,, ,, magnitudine VII. 92.
CI„ Ἠ. 51Ἳῗ111ἶ10111 (Ι1ἰ51311115ε1 II. 221.
eome 151 eeoa . as,
„ locus explicatus III). 210, 216.

:53:533303..

Cleostratus annum Graec. correxit IV. 419.
Clepsydrae Hipparchi II. 220.

Cleselius Melchior v. Khleselius.

Clima septimum VI. 291.

Climata, quid I. 629. VI. 260 55.

,, qnid varient in apparitionibus VI. 507.

Climatum nomina ΙΙ. 420. VI. 262.
„ temperatura diversa VI. 196.
,, 115115 VI. 262.

Clivia VII. 127. VIII. 912.

Clutenius, Joaeh., prof. Argentorati, princi· l

Claudianus — Comerellus.

pis Luneburg. consiliarius VI. 617 5.,
623, 625. VIII. 913, 916.
Cluverus de Taprobane 111. 458.
Coelestis aurae qualitas VH, 256.
Coelestium motus qualis VII. 236.
Coelum illuminatur a sole I. 589.
„ an novi quid generet ΙΙ. 684. VI. 305.
VII. 183.
Coeli color 1. 588. ΙΙ. 95, 493.
„ divisio 111 domos (astrol.) Ι. 293, 745.
„ facies I. 399. ΙΙ. 689.
„ figura VI. 136 55, 144.
,, magnitudo vulgo quanta VI. 123.
„ materia I. 507. II. 176, 588, 693 55.,
701. VII. 109.
„ mediatio VI. 277. [11 584
,, et stellarum comparatio cum ec( vlesia
vis astrologica Ι 401. ΙΙ. 646, 719.
Coelorum harmonia I. 375
,, numerus secundum Bihlia 1. 586 5.
Cogitabundorum oculi II. 239.
Coignetus de eclipsi 1605. 11. 426. III. 734.
., de metiendis doliis V. 582.
Coigneti circinus prop. V. 606.
Coimbrae obs. ecl. 1560. II. 3157 698.
Colbius, prof. Tub. V. 48.
Colles-tanea c (lodicibus Pulkovicnsibus
VIII. 143—358.
Collimandi ratio II. 265.
Colonia Bohemica (Rollin) II. 108. VIII. 773.
Coloniensis marca V. 600.
Color, qnid II. 134, 148, 418.
Colores aeris, aquae, v. aer ete.
„ iridis I. 425, 570, 642. ΙΙ. 515., 134,
296, 306, 682.
„ Lunae in eclipsibus ΙΙ. 306.
, luce dealbantur ΙΙ. 145.

Ί

,, lucis diversi gradus I. 588. ΙΙ.149,418.
,, noctu an luceant II. 135.

„ planetarum Ι. 425, 570, 641.
„ plantarum Ι. 641.

,, prismatici ΙΙ. 530 S.

„ quomodo luceant ΙΙ. 149.

,, radiant in orbem II. 141.

., radiorum refractorum II. 67.
„ reflectuntur Ι. 425.

,, stellarum fixarum 1. 570 641.

superficierum Ι. 425. II 143.
Colorum ‹imparatio eum 501115 I. 200.
„ genera Ι. 642. II. 1345.
,, ord› in iride II. 296.
„ origo II. 67, 135.
,, terminus nigrum II. 134. VIII. 57.
Columbus lI. 493, 501.
Columella de solstitio VI. 105, 528. VIII. 277.
Columna Jesuitica Parisiis 1. 664.
Columnae Herculis destructae VI. 83.
Columnam corpus VI. 140.
Coluri VI. 197, 228, 273, 520, 528.
Cola Siculus VIII. 63.
Comerellus, mercator Ulmensis affinis Kep-
Ieri VI. 622 55.

Q

