Vol. I. pag
r)
vol. 11. „
Vol, 111. „
ἦ
Ἠ
vol. V· ῃ
n
ᾖ
Vol. Vl, „
,77
Vol. vn. „
vol. vm. ‚‚
ἦ
73
75
n

. 654, lin.
59, „
416, „
30, n

Errat&

5 ab infra lege Pater pro Peter. .
29 „ „ „ carolo VI. pro VIJ. *³

3 „ „ „ 1598 pro 1599.‹v

6 „ „ „ Vol. VIII. 623 ss. pro: finem hujus vol.
In Epist. Conspectu dele: ad Criigerum 18. Febr.
1624 ..... 659, 662.

449, „ 4 „ „ uxori pro uxoris.

440, „ 2 „ „ dele voc. si,

112, ,, 23 a supra lege Ss, Tt in typis aeneis praemissis et infralib.V.cap.1.
276, ,, 2 ab infra „ perfecta pro perfeeta. ¹

486, 2, ‘2 „ η -‚ 1⁰33& pr0‘1'333·

⁶245, col. ult. lege 48⁰ 16¹ pro 48⁰ 15⁴.bv

492, ,, 19 a supra „ 4⁰0 bor.‚ ῼ 10⁰0. ts

481, „
ffi‚„
776, „
881, „
893,

941, „

11 ab infra „ causas habes.

1 a supra ‚, 1633 pro 1632. 'f'
14 „ „ „ 30 pro 31.)
18 „ „ „ Origano pro Odontiffm ²

„ 24 ab infra „ 11. Maj. 1624.“·

3 „ „ „ 1621 pro 1622..

