LXXX

Mundi principium VI. 523.
,, systema v. Copern. etc. et hypotheseS.
Mura fluvius Il. 287. ⁸
Murarius‚ adversarius Kepleri V. 481 S.
Murium agrestium in Germania ingens co—
pia a. 1617. VII. 620. [1. 59.
Murr, Norimberg„ de Kepleri manuscriptis
Murrius I. 29, praec. scholae Grat. VIII. 684,
Musaeus inventor sphaerae I. 249.
Musica artificialis et naturalis V. 417.
,, cum aspectibus et motibus comparata
Ι. 139 55., 197 ss.. 372, 379, 429.
II. 587, 644. V. 132. et pass.
„ cum geometria comparata V. 24.
„ vetus et recens comp. 1. 248, 374.
V. 24 ss.
Musicae theoria I. 379 ss.
Musteraka VI. 109, 605.
Miitschelinus III. 689. VI. 619. VIII. 24, 968.
Myops II. 256, 540.
Myritii cosmographia V. 597.
Mysterium cosmographicum v. Prodro-
mus.
Mysteriorum in Graecia tempora IV. 96, 97.
Mysticorum aenigmata taxat Keplcrus V.425.

N.

Nabataea VI. 195, 543.

Nabonassar III. 449, 695. IV. 103 ss,
VII. 782 ss,

Nabonassaris aera IV. 103 ss, 133.

Nabonnidns VII. 806.

Nadir VI. 188, 209.

Nagelius de cometa a. 1618. 1. 662. lV. 173.
VII. 85.

„ astron. Brah. oppugnator VI. 28, 35.

Nagelii scripta et lites Ι, 661 S. IV. 173.
VI. 28 ss,

Naibodus commentatur Ptolemaeum Ι. 366.
Narratio dc Jovis satellitibus, libellus
Kepleri 1611. II. 507—514.
Nascentium geneses plerumque similes gene-

sibus parentum II. 646.
Nasus ad distinctum visum utilis 11. 228.
Nasu trunco homines ΙΙ. 228.
Nativitates i. q. geneses.
Natura simplicitatem amat I. 113. VI. 168.
Naturae facultates 11. 638 ss, V. 250.
Naumachia Augusti IV. 244, 327.
Nautarum nomina siderum II. 630.

„ rationes, loca in mari distinguendi
III. 318, 455.
Nautica acus vel rosa vel pyxis v. Compassus.
Navigatio in oceano tuta II. 502.
Navis motus v. motus scaphae.
Nautonnier, Guil.⁷ de arte navigandi (Meco-
11161113),1111.45555.,733.1711154. [607. Ι
Neandri elementa doctrinae sphaericae VIII. Ι
Neapoli observatur eclipsis a. 1605. II. 696. .

 

1
,, observandi ratio II. 324. ἰ
I

Mundi — Nonii.

Neapolis Nemetum schola, contra Calend.
Grcgorianum IV. 5.
Nebucadnezaris somnium II. 708.

„ historia IV. 135 ss. VII. 785 s.
Nebulae a Sole dispelluntur VII. 26, 110.
Nebularum guttae prodigiosae 11. 215.
Nebulosae convolutiones in coelo II. 500⁷ 526.
Necho⁷ Aegyptiorum rex VII. 786.
Nellingensis praesul VIII. 828 5.

Neoburgici comitis filii genesis Ι. 354.
,, comitis legati observant eclipsin a. 1605.
Keplero monstrante VIII. 45.
Neperus, Baro Memhistonius, logarithmorum
inventor VI. 563, 567. VII. 295.
,, de nsu logarithmorum VII. 521. Ejus

canon Ι. 177. 111. 676. V. 51. VI. 563.
VII. 295 ss.

Neperi filius Robertus edit patris logarithmos
VII. 295 s.

Nepero dedicat Keplerus Ephem. a 1620.
VII. 520.

Nerlichius‚ typographus Lips. VII. 8.

Neronis acta et fata IV. 199, 381 ss.
VII. 33, 121.

Nervus opticus ΙΙ. 233, 539.

Nenmann, de domo qua Keplerus obiit
VIII. 925.

Neupronneri Ulmenses IV. 123.

Nicenus cyclus IV. 471.

Nicenum concilium de paschate IV. 17, 25,

Nicias, dux Atheniensis VIII. 322. [47‚51.

Nicomedls conchois v. conchois.

Nicri fontes II. 214.

Nidenaus VIII. 740, 777, 810 5., 926.

Niewieschinsky, Boruss. V. 627.

Nigrum, colorum terminus 1. 643. II. 134.

„ fortiter illustratum spargit radium rub-

rum I. 425.
Nigri et candidi vis in lumen 11. 268.
Nigra cur facilius inflammentur quam alba
ΙΙ. 145, 268.
Nigidius Figulus 1. 60, 1V. 73. VI. 607.
Nimium, quid VH. 717.
Nili fontes Π. 221.

„ cursus metae VII. 182.

Nimrodi historia VII. 768 55. VIII. 308.

Ninus num idem cum Nimrodo VII. 771.

Nini epilaphinm VII. 771.

Nitri fabricatio VII. 141.

Nix Sexangula 1611. VII. 715-730.

Nives in regionibus montanis V. 257.

Nivium cumulatarum (Lauvinen) vis Ι. 564,

Noae filii VII. 788 s.

Nobilium auctoritas in civitate V. 206 s.

Nolthenius s, Nolthius de cometa a. 1577.
VII. 248 5., 289.

Nomenclatura astron. a Keplero mutata
ΙΙΙ. 51, 123. V. 279.

Nonagesimus VI. 240, 508.

Non—ens V. 107.

Nonius de arte navigandi 111. 454 5.

Nonii opera VIII. 601.

