LXII

Kepleri epistolae ad
Magiuum, Pragae Febr. 1610. III. (5), 494.
„ ,.Mart 1610 (11 453) 111. 495.
VII. 4435.
‚.‚Maj 1610. VII. 446.

Malcotium, Lincii 3111. 1613. ΙΙ 782 55.

Marium, Simonem, Pragae Nov. 1612.
(III. 518.) II. 473 ss. VII. 447.
MatthIam Imper„ Line. Oct. 1612. VIII.806.
„ Line. Mart. 1613. (ded. Teutscher Ber.)
IV. 203. [511.
„ 1616 et 17. (ded. Ephem.) VII. 479,
Maximilianum, Archiducem Austr.. a. 1606.
S. d. et l. II. 605.

„ Bav. Ducem, s. d. etl. c, a. 160411. 117. ι

Mingonium. a. 1617. VIII. 848.
Molinarem, Prag. Febr. 1605. VIII. 765 S.

3011. MUIIerum, Prag. 1602. (desunt) VIII. 746.

Ph. Mi'sslerum s. d. et 1. V. 68 55. VI. 74 ss.
Nautonnerium, Pragae Febr. 1606. III. 457 S.
733 S. [VII. 520.
Neperum (ded. Ephem.) Line. Jul. 1619.
Norimbergensem (vel Ratisbonens.) senatum
Line. Apr. 1620. VIII. 877 S.
(Montium, Gratii Aug. 1605. 111. 444.
IV. 109 S. ⁴
„ Pragae Sept. 1606. VIII. 626.

Origanum, Ratisb. Nov. 1621. VII. 448 55.

Papium, Pragae ο. 3111. 1606. (deest) II. 36.
„ Pragae 1607. VIII. 776.
„ c. a. 1616. (deest) VI. 27.

Philippum, Hassiae Lmdgravium, Dec. 1623.

VII. 304 S.
„ (ded. Chiliad,) S. 1. et d. ca .a. 1624.
VII. 318.

Ο. Pisanum, LInc. Dec. 1613. ΙΙ. 482.
„ LInc. Apr. 1618. II. 482 55.

Pistorium, Pragae Jun. 1607. IV. 114 ss.
111. 444.

 

Praefectum curiae imper.7 Pragae Agl-1³62}-

Kepleri epistolae -— Epistolae ad Keplerum.

Epistolae acl Keplerum
Magiuus, Bonon., Febr. 1610. III. 495.
„ Apr. 1610. VII. 445 S.
„ Maj. 1610. II. 453. VII. 446.

Malcotffls, Bruxellis Dec. 1612. ΙΙ. 782.
VIII. 826.
„ Romae 1614. VIII. 826.
Margaretha Binder, soror Kepleri (deest)
Oct. 1618. VIII. 362.
Marius. Sim.. Onoldiae c. a. 1612. (deest)
VII. 447.
7, Aug. 1613. II. 475. VIII. 824 s,

Mingonius, Viennae Sept. et Nov. 1617.
V. 57. (VII. 471.) VIII. 848.
„ Maj, 1618. VIII. 851.
η 31111, 1618. V. 57. VIII. 851.
Μϋ11111115, 3011.. S. l. Jun. et Oct. 1602.
VIII. 746.
„ Valle Joach. Jan. 1608. VIII. 779 S.
„ Ph.> Lips. Aug. 1622. V. 6655. VI. 73 S.

Odontius, Pragae Jul. 1605. (IV. 109).
VIII. 769.
7, Altorf. Aug. 1606. VIII. 623.
„ ,‚ Nov. 1611. VIII. 825.

„ ⁷⁷ Sept. 1623. III. 14. VI. 637.
Origanus, Francof. Jul. 1602. VIII. 747.
„ Francof. 1605, 1609. VII. 447 5.
Ortholphus‚ Hirsavii Jun. 1595. I. 296.

Papius, Tub. Maj. 1597. VIII. 691.
,7 Onold. Just—Oct. 1599. VIII. 709.
, „ Aug. et Nov. 1602. VIII. 747.
„ Regiom. Aug. 1606. II. 36.
„ „ 1607. VIII. 776.
n „ Febr. et Jun. 1610. VIII. 791.
7, „ Sept. 1611. VI. 26. VIII. 796.
⁷⁷ „ Aug. 1615. VI. 27. VIII. 831.
„ Neodomi‚ Jul. 1616. VI. 27.
Philippus, Hass. Landgr.‚ Butzbachii, Jun.
1623. VII. 303 S.
7, Sept. 1624. VII. 308.
7, Apr. 1625. VII. 308.
„ Jan. 1627. VII. 309.
Pisanus Octav.‚ Antw. Oct. 1613. 11. 481.
VIII. 826.
„ S. d. a. 1614. II. 482. VIII. 827.
„ Jan. 1618. ΙΙ. 482,
„ Majj. 1618. II. 484.
Pistorius‚ Friburgi Mart. 1607. IV. 114.
n Jul. 1607. IV. 117.

 

