Stella Nova - Suslyga.

Stella Nova
eJus locus ln coelo et magnit. app.
ΙΙ. 692, 751.
num vere nova. II. 762 ss.
ne Stella Nova in Cygno, Kepleri
opus 1606. 11. 759—772.
In Serpentario, 1604—1606. I. 473. 11. 577 ss.
IV. 282.
astrologice considerata Ι. 475, 524, 532.
ΙΙ. 583 55., 603 ss, 70555. VII. 712.
ejus color, lumen et scintillatio 11. 583 εε.,
59855, 620, 67855, 702.
comparata cum rege Ι. 474. ΙΙ. 703.
,, cum stella Magorum IV. 204, 282, 347.
„ „ cometis ΙΙ. 619, 702 ss.
ejus diameter apparens I. 474. ΙΙ. 600,
620, 688.
de die num visa 11. 619.
ejus distantia a Terra II. 668 ss.
cui fini incensa ΙΙ. 734.
eJus locus in coelo Ι. 474Δ II. 587 ss.,
597 5., 603 se.. 621, 655 ss, 677, 688.
„ magnitudo II. 676.
,, materia 11. 682 ss., 692.
„ num olim exstiterit ΙΙ. 684.
cum planetarum dimens. comparata I. 474.
II. 583, 600, 620, 702.
num Terrae appropinquaverit li. 687.
eJus ortus, unde et quo tempore Ι. 473.
ΙΙ. 588 55., 600 ss., 687 ss., 705 ss., 757.
„ parallaxis negata II. 621, 668ss.
prope planetas omnes I. 474. 11. 622.
theologis aliis miraculum Π, 699, aliis
non nova II. 598, 685.
cum trajectionibus comparata 11. 695, 700.
typographis significat occupationes 11. 723.
ex via lactea num exorta ΙΙ. 589, 692.
pro Venere habita II. 619.
ubi visa et non visa II. 661.
Griindlicher Bericht vom newen Stel-n
1604. Ι. 473-478. ’
furtim excusus I. 515, 527. II. 723.
IV. 204.
Stella nova in pede Serpentarii. 1606.
dedic. Rudolpho Imp. II. 615.
index capitum Π. 613.
epigramma Kepleri II. 612.
liber in duos partes dissectus, cur 11. 577,
cur sero prodierit II. 615. [830.
cap. 29. quando conscriptum ΙΙ. 734.
cap. 9. correctum V. 248.
Stellae novae Braheo ex via lactea oriuntur
Ι. 652. II. 687, 692.
„ „ num olim observatae ΙΙ, 828.
stereometria nouorum, 1615. 1V.551-646.
dedic. Lichtenstenio et Joergero IV. 553.
in linguam Germ. versa 1V. 550. (vid.
Archimedis Messkunst.)
quo temporo et cur conscripta IV. 548,572.
a Welsero librario Augustano commen-

data IV. 548, 572.

 

CV

Sternbergio dedicat Keplerus Calendarium
a. 1605. Ι. 453.
Stesichorus ΙΙ. 311.
Stevinus, de.numeris et mensuris V. 616 55.
Stevini, exercitat. Mauritiauae VIII. 795.
Stifelii series arithmetica conjuncta seriei
geometricae VII. 298.
Stirpium calor ΙΙ. 145.
Stoeflerus, Joh., Astronomus Ι. 666.
„ de Calendarii correctione VI. 109.
,, diluvium vaticinatur I. 537, 666.
,, de duodecim domibus (astrol.) I. 431.
„ „ long. diff. inter Romam et Norib.
VI. 555.
„ Maestlini praedecessor Ι. 83.
„ in mechanica expertus VII. 85.
„ de novilunio anui Ι. Juliani IV. 296.
Stoefleri elucidat. fabricae astrol. VIII. 795.
„ Ephemerides Ι. 367, 666.
,, expurgatio contra Tanstetterum Ι. 537,
,, horologium Ι. 83.
Stolle, Byrgii amanuensis 11. 805, 837.
Storckius VIII. 874.
Straboni Sol exstiguitur oceani undis Vl. 123.
Strabonis geographia II. 414. VI. 557.
Strada, Lud., quaestor Argentin. VI. 625.
Strahlendorf, Henricus. consistorii Imp. prae-
ses VlI. 319. VIII. 883.
Straussius, 11. 400. VI. 15 3., 32. VIII. 838.
,, de cometa anni 1618. Vll. 79.
„ MaestIIno a Keplero commendatus V1.13.
Stromaier‚ modicus, nativit. Wallenstenii a
Keplero petit VIII. 348.
Struve, dir. speculae Pulkov. 111. 736. VIII.
Stuer, astrologus Ι. 657. [343.
Sturmius‚ Hubertus VIII. 792.
Stuttgartiae pestis a. 1594. VIII. 683.
Styriae calamitates ob fidem Augustanam
Ι. 395, 51 ss, 69, 299ss. ΙΙ, 416.
„ proceribus dedicat Keplerus Prodromum
I. 97 ss., 102.
„ valles cum maculis Lunae comp. ΙΙ. 495.

ᾖ subtrahendi compendium vn. 420.

Subvolvani Vl. 591. VIII. 33, 49.

Succini gravitas et refractio II. 715.
Suenderus VIII. 766.

Suetonius de Augusto IV. 87 S.

Suetonii auctoritas in historia Romana IV. 379.
SuevIa altior Norico ΙΙ. 212.

„ Wallenstenii exercitu obruta VI. 624.
Sulpicius eclipsin praedicit I. 565, 667.

,, Verulanus de Lucano VI. 195, 543.
Sulzhachiaua ecclesia VIII. 810, 900.
Superciliorum usus II. 228.

Superficies corporum densorum 11. 134.

„ rectae num e mundo ejiciendae I.124‚126.

„ repercussus seu retractionis 11. 170.
Superficiei Terrae partes VI. 127 S.
Susanna, vide Kepleri filia,

S. Susanna, cardinalis V. 55. Δ
Suslyga, Polonus, de Chronologia I. 529, 665.
Il. 709. IV. 107,113s., 177 ss.,420,430.

