C Schwenterus — Serarii.

Schwenterus prof. Altorfii VI. 637.
Sciametria, pars Hipparchi Kepleriani
III. 520.
Sciathericum, instrum. astron. VI. 122.
Sciatherica varia VI. 210, 268.
Sclendi sitis et metae VI. 306.
Scientiae geometricae gradus V. 86 ss,
Scientiarum progressus 11. 730 ss.
Scintillatio, unde II. 210, 294, 679.
VI. 157, 482.

,, argumentum lucis propriae I. 424.
Scintillationes oculorum et capillorum II. 231.
Scioppius contra Scaligerum 1V. 110.

„ ,, Berneggerum VI. 621.

Scire, scibile, quid in geometricis Ι. 307. V. 85.

selenitis, oculi tunica II. 230.

Scorpionis constellatio Ι. 539. ΙΙ. 634, 661 ss.
III. 440 5.

,, cordis color Ι, 642.

„ cor Lunae conJ‘un ‘tum II. 266.
Scotorum fata a. 1560. VIII. 11.

Scriptor Gallicus, auctor vitae Caroli M„ de
Mercurio in Sole viso II. 108, 111,
322, 787 ss, 797ss.

Scriptores veteres de chronologia sacra IV.222.

„ recentiores historiarum universalium

VII. 751.
Scriptura Sacra contra astronomos et astro-
logos I. 578, 632.
., Sacra de motu Terrae I. 594. II. 335,
473. III. 153. VI. 184.
„ mundo VI. 123, 305.

,, ,, ,, numero coelorum I. 587.
se. Sacrae translationes xariae VII. 805 55.
Scrupula ecliptica varia VI. 499, 501.

,, partes gradus VI. 203 5.

,, latitudinis Lunae VI. 478.

„ menstrua in Luna VI. 469.

„ proportionalia VI. 449.

Scrupulorum usus VI. 471.
Scultetus, Abr., prof. theol. Heinlclb. edidit
Sphaericorum libros Ι. 337. 652.
,, sermonem contra astrolog. Ι, 5615., 649.
,, Bartholomaeus, Giirlicensis consul et
astronomus, Braheo amicitia conjunc-
tus 11. 605. VII. 289.
,‚ observat cometam a. 1577. 11, 605.
VII. 246, 289.

„ ,, eclipsin 1577. III. 556.

„ Tob., observat Jovis satellites Il. 513.
(sculteto Β. ortum novae stellae 1604. non-

ciat Ix'eplerus Π. 605.
ei dedicat Kopl. „Eclogas chron.“ IV. 371.
Sc5tharum numeratio V. 617.
Sebastianus, rex Lusitanorum VII. 28, 113.
Sebizins VIII. 918 S.
Sec, Jo. mereator Welsensis V. 60.
Sccans Vl. 199. VIII. 584.
Secantes angulorum incidentiae concurrunt
ad mensuram refractionum II. 198.
Vl. 150.
Sectae astrologorum Plinii VI. 294.

72 77

Sectio aure-a v. prop. div.
Sectiones harmonicae I. 110, 19755. V. paSS.
Sectionum harmonicarum causa Ι. 144.
Sector circuli IV. 558. V. 514. VI. 412.
Seculi XVI. laudes ΙΙ. 730.
Secunda horae Il. 334. VI. 248, 337.
Sedeciae tempora inquisita IV. 104.
Seditio rusticana in Austria Ι. 19, 189.
VI. 619, 674. VII. 6415.
Seepachius VIII. 749.
Segethus, Thomas, Britannus 11. 502, Kep—
lero tradit Galilaei Nuncium sidereum
11. 487. ·
„ adest observ, Jovis Kepleri II. 511 5.
,, versus addit Kepleri „Narrationi“
II. 513, 572.
Seiffartus, Matth„ Tychonis discipulus 11. 804.
III. 238. VI. 70.
„ Matth„ ephemerides computat 111. 7055.
,, ,, Keplerum in observando adjiivat
II. 804. III. 95, 238.
,, mortuus est hydropsi VIII. 45.
Seifferus V. 481.
Selimus Turca Cyprum expugnat a. 1570.
VII. 35, 122.
Semicirculus VI. 141.
Semidiametrorum lunarium tabula Tychonis
Semiramis VII. 771 ss, Ejus successores
VH. 775 5. “
Semita S. Jacobi i. q. via lactea.
Semitonium Ι. 200. V. 155.
„ num duplex V. 429.
„ Platonicum V. 376. 426, 429.
Serus, Joh., geodaesia V. 615.
Seneca de cometa bisecta VII. 765. [1295.
„ ,, cometae eventibus VII. 33, 1205„
„ ,, futura orbis novi detectione II. 501. ’
,, ,, mundo I. 101. II. 738.
„ Stoicus philosophus VII. 130.
,, de Thaletis mundi figura VI. 537.
Sennacheribi res gestae VII. 783.
Sensio, quomodo perficiatur II. 539. V. 138.
Sensuumr facult. finitae ΙΙ. 143.
Sensuum analogia et definitio ΙΙ, 147, 149,
539. V. 138.
Senum querelae VII. 761, 763.
Septanguli regularis constructio I. 306, 600 5,,
V. 70, 101 55., 471.
septentrionis denominatio, unde VI. 190.
septimana biblica, quid VII. 807.
Septuaginta interpretes IV. 150. VII. 805.
Sequadrus, sesquadrus aspectus Ι. 322, 428.
V. 474.
Serarius⁷ soc, Jesu IV. 109.
„ de Coigneto III. 734.
„ „ Lydtati tractatu IV. 110.
,, Scaligeri adversarius IV. 102, 109, 473.
Serarii Minerval. IV. 102, 473, 110.
,, ,iudicium de libro de Stella nova ex—
petit Keplerus IV. 114.

