Poli — Proclus.

Poli
Terrae mobiles Ι. 117, 121,
magnetici distantia a polo Terrae 11. 812.
mundi VI. 189s.
physici in coelo nulli VI. 427.
„ ‚, veteribus VI. 339.
Polorum arctici et antarctici nomina, unde
VI. 190.
Polares v. circuli.
Politianus v, Laurentius.
Polybius de imperiis VIII. 306.
polycarpus de nova stella 1601. ΙΙ. 601.
Polzius Kepleri fautor Ι. 658. ΙΙ, 788.
de Ponderibus et mensuris, appendix ad
stereometriam Kepleri V. 589 ss.
Pondo i. q. Piund V. 590.
Pondera aquae, olei etc, comparata II. 71.
„ fluidorum et solidorum quomodo inve-
nienda V. 606 5.
,, varia V. 601.
Pontanus de Serpentarii constellatIOne ΙΙ 663.
,, de meteoris II. 821.
,, cometa a. 1456. V.II 131
,, ,, a. 1472.V11. 15 2505., 257.
Ponti aer ΙΙ. 316.
Pontificem Max. dicit Keplerus Jovem Roma-
num I. 299.
Pontifices M. et Veneti comparantur (astrol.)
„ successores Caesaris iu ordinando Calen-
dario IV. 12.
Pontificum Romanorum auctoritas decrescens
VII. 778.
Popilianus annus v. Anni.
Poppaeae mathematici VI. 89.
Porphyrius de chordarum motibus V. 137 s,
Porphyrii comment. in Harmoniam Ptole-
maei I. 142, 117, 205. IV. 126.
V. 30 5., 39 5., 137 5., 422.
,, comment. a Keplero latine versus
V. 328, 488.
„ magia et theologia 11. 525.
Porta, Jo. Baptista,
de frigore reflexo Ι. 569, 667.
,, lentIum multiplicatione 11. 492.
„ „ vi combustoria 11. 537, 555, 710.
.‚ magnete III. 389, 445, 501.
,, perspicillis 1Ι.256.
„ refractione II. 240, 416.
,, speculo parabolico ΙΙ. 43.
„ num tubum opticum descripserit 11. 492.
„ de visionis modo II. 260 5.
Portae
camera obscura v. Camera.
Magia naturalis I. 667. 11. 260, 402. 492,
525, 710. III. 389, 501. V. 632.
VIII. 749.
error in Magia nat. a Keplero deprehensus
V. 632.
Optica II. 255, 416.
Physica VIII. 607 5.

LXXXIX

Portae Pneumatica V. 632. [255.
„ probl. opticum correctum II. 240 s, 252,
Portenta, somnia eto. per allegorias sunt ex-
plicanda ΙΙ. 737.
Posidonius Cleomedi auctor iu astronomicis
11. 221.
„ (10 Canopo II. 221.
„ Luna 11. 273, 288, 417.
Posidonii automaton coeleste Ι. 82.
Positionum anguli chorographici VI. 300.

,, circuli, v. circuli.

„ regula VI. 424.

Possevinus a Clavio defensus lv, 6.

., Suslygae disput. commendat lv. 179.
Posta Ι. 56. VI. 53, 626. VIII. 799, 891.
Praecessio v. aequinoct.

Praetorius, Joannes, prof. Altorfensis I. 66.

‚, de Copernici hypothesi I. 66.

Praetorii calculus ΙΙ. 756. VII. 306.
„ dubIa et quaestiones de 'I'ychonica theo-
ria lunari ΙΙΙ. 30. VIII. 623, 625 s.
(cf. IV. 526.)
,‚ „ de Kepleri modo diametrum orbis
terreni metiendi I. 66.
„ judicium de Prodromo Ι. 61, 66.
„ observatio stellae in Cygno ΙΙ. 756.
Pragae artifices, quales II. 461.
„ incendium II. 681.
,, meridianus VI. 556.
,, et Ostelae meridianorum diff. 11. 102.
„ turbae bellicae 11. 400.
„ typographi desiderantur VII. 45.
Pragensis academia Ι, 367. II. 415. VIII. 981.
Pragenses homines literati, quales I. 527.
Pratensis medicus Havniensis ΙΙΙ. 552, 723.
VIII. 612.

Prechlerus med. D. de Keplero ΙΙ. 37.

Prensationis facultas Vl. 344, 347, 363 s., 374.

Presbytes II. 256, 510.

Primum mobile quid et num aequabiliter nio-
veatur VI, 570.

Principes et theologi lutherani II. 606. V. 469.

Prisma, corpus geometricum VI. 141.

Prismatis usus in refractionibus (colores)

Pristlei historia opticae ΙΙ. 416.

Privolvae, quid VI. 591. VIII. 33, 49.

Problema Deliacum v. Cubi duplicatio.

Problema chlerIanum ΙΙΙ. 411, 505.
VIII. 1012.

Problemata astronomica* II. 363 ss. 111. 40,
74, 260.

,, geometrica Ι. 55. ΙΙ. 29, 196. ΙΙΙ. 25,
83, 93, 114, 335 55., 411. IV. 601,
625, 631, 641. VI. 576. VII. 96.
Proclus

philosophus platonicus V. 324, 452.

de aequinoctiis VI. 108. 524.

.‚ circulo polari 11. 220, 415.

contra Aristotelis sententiam de anima
V. 219 SS.

1 cometam a Jove tectum refert (2³) 11. 321.

