L Keplerus.

Keplerus

de concionatoribus VIII. 815.

„ conditione quaerenda I. 51. VI. 619 ss.

Copernici adversariis VIII. 41.

„ erroribus astron. VII. 454.
hypothesi a pontifice max. damnata
VII. 151, 156.

Copernici hypothesin emendat et defendit Ι. 15,
64, 106 ss, 151, 164, 506,
525, 594. 11. 86 5., 116335,
472, 503, 520, 591. III. et
VI. pass. VII. 50, 276.

., cum Ptolemaei, Brahei et sua

7,
n
n ‘7

7)
comparat VI. 580 ss.
„ „ vulgo per fraudem acceptam
facere proponit Ι. 38, 41s.,
,, ,, probare vult mathematicis
V111. 696, 703.
„ ., ,, ,, ex Brahei obss.
III. 38.
„ „ „ per obss. altit.

27
stellae polaris Ι. 42 (47), 63.
Oopernico addictos multos recenset 11. 472.
de creatione Il. 684 55.
‚, creationis epocha astron. VI. 29 s.
a creditoribus urgetur Ι. 299.
Criigero explicat verba obscura in progno-
stico a. 1619. Ι. 659.
,, fata sua refert 11. 400.
Criigerum increpat in certamen cum Nagelio
descensum VI. 32.
„ increpat silentem VI. 61.
Curtii hypothesin de motu planet. cum sua
comparat VI. 581.
Dasypodii compendium mathematicum recu-
dendum et locupletandum in animo
habet VILI. 146.
a Dasypodio frustra petit Harm. Ptol. III. 24.
desertum se queritur¹ a ⁷,suis“ Ι. 296.
de determinatione geometrica et algebraica
V. 105. [VII. 647.
Dillingae moratur a. d. 25. in 28. Nov. 1627.
de disputandi inter doctos ratione 11. 473.
Dissertationem suam furtim Florentiae ex-
cusam aegre fert 11. 459 55. [618 S.
de divisione numerorum et mensurarum V.
donum accepit a Bavariae duce II. 5, 82.
ab Ernesto, archiep. Colon. V. 616.
a Frideri00‚ duce Wiirtt. II. 110.
VIII. 783. [102‚ 304.
„ Herberstenio pro nativitatibus Ι. 48,
,, Herwarto I. 61. 11. 5.
„ Jorgero VIII. 971.
ab ordinibus Austriae ν. Austr.
a Rudolpho, pro dedic. Optices ΙΙ.5,81.
,, senatu Ulmensi V. 55, 630. VI. 643.
,‚ „ Esslingensi VI. 646.
„ Tubingensi V. 54. [Ι. 102, 662.
ab ordin. Styriae pro dedic. Prodromi
a Philippo, Landgr. Hass.‚ pro dedic.
Chiliadis logar. VII. 308.

Keplerus
Dresdae visitat theatrum artis. ΙΙ. 241.
Dresdam vel Fribergam proficisci meditatur
a. 1610. II. 481.
de Drubleri (Drebbelii’?) inventione V. 645.
Durlaci moratur a. 1627. VIII. 943.
ecclesiae harmoniam a ,Iacobo Angliae rege
constitutam cupit I. 370.
ecclesiasticum munus obire se posse negatL51.
eclipses quomodo observaverIt Ι. 513.
,, Lunae computat et consiliariis Caesa-
ris a. 1622, exhibet VI. 37.
„ Solis totales ad restaurandam astro-
nomiam desiderat III. 737.
eclipsin a. 1544. refert ab avo observatam
ΙΙ. 422.

,, a. 1607. observare obliviscitur ΙΙ. 107.
eclipsium digitos metitur singulari ratione
„ obss. a Maestlino petit 11. 14, 16.

„ theoriam dubiam censet VI. 37.
de eclipsium vi astrolog. I. 320, 354. [520.
eclipticae declinationis causam explicat VI.
Efferdingae nuptias celebrat 30. Oet. 1613.
IV. 548. ‘
., ecl. J) observat a. 1613. III. 609.
effigiem suam Berneggero per Gringalletum
mittit VI. 21. VIII. 875.
effigies chleri VIII. 875. Praefixa vol.VIII.
Ephemerides ann. 1617.et 1618. Lincii, ann.
1619. et 1620Δ Ingolstadii, ann,
1621 ss„ Sagani impressae Vll. 453.
„ ipse Francofurtum transfert a. 1619.
VI. 534. [554.
„. suas cum illis Origani comparat VII.
„ meditatur scribere annorum 80 ab a.
1583. ΙΙΙ. 495. VII. 443.
de epistola sua ad Scaligerum IV. 473.
epistolas suas cur describendas curaverit
Ι. 234, 304.
Epitomen Astr. Cop. Prodromo inniti dicit
‚7 cur conscripserit VI. 117. [Ι. 103.
cum Ernesto, archiep. Colon. convenit Pragae
ca. Dec. 1605. V. 616. Aug. et Sept.
1610. II. 452, 459.
errorem fatetur in obs. ἔ II. 110.
Esslingae versatur ca. 4—-9, Nov. 1627.
VI. 635. VII. 647.
Euclidis librum X. explicandum censet Har-
monia sua V. 84.
de Euclidis Optica II. 41, 164.
„ Eudoxi astronomia Ι. 252 ss.
Europae tabulae reformationem aspirat VI. 33.
de Evangelicorum statu in Austria VI. 621.
Fabricio, cur non porro responderit 111. 125.
„ demonstrat usum tab. parallacticae
„ librum mittit de stella nova germani-
nicum II. 597.
„ Martis theoriam explicat 111.64ss.V1.16. .
„ Opticam dono dat II. 439.
„ publice respondIt II. 109, 685, 785.

