LXXXVI

Planetae
corpora sunt gravia Ι. 161, 507.
,, ,, magnetica ΙΙΙ. 105 et paSS.
„ num sint simplicia ΙΙ. 588, 591.
„ „ tenebrosa ΙΙ. 464.
domiui nativitatum non sunt Ι, 626.
errantes cur dicantur VI. 124, 369.
faciem num mutent 1. 424. VI. 486.
gemmis aliisque corporibus aequiparantur
I. 75, 426, 642. VI. 375.
globum num intus habeant separatum
111. 418. Vl. 376, 385 S.
hypaugi, quid Vl. 481, 487.
magneti comparati VI. 375.
metallis densitate cognati VI. 331.
moventur per speciem immateriatam Solis
I. 569, 590, 598. 111. 304. VI. pass.
inter Jovem et Martem, inter Venerem et
Mercurium 1. 107.
orientales, occidentales a Sole 5. vespertini,
matutini, quando VI. 481.
primarii, secundarii VI. 315, 322, 359 ss.
ad quietern inclinati natura Ι, 507, 590.
ΙΙΙ. 305.
eum Sole et Luna comparati I. 571.
iu Solem non agunt vi tractoria ob exilita-
tem suam V1. 377.
superiores, inferiores V. 412. VI. 322 5.,43855.
tardi, veloces, qua ratione VI, 481,
Terrae similes ΙΙ. 503. VI. 143.
volvuntur circa axem ΙΙ, 503, 681. VI. 143,
359, 385 5.
Planetarum
accessus ad Solem III. 173.
anomalia ΙΙΙ, 37, 174 et pass. VI. 369, 41955.
anomaliae in tabulis VI. 423.
apocatastases VI. 492, 709 s,
apogaea, ubi 111. 428.
apparitiones VI. 486 5.
apsidum motus 1. 167. Vl. 380 55., 441.
arcus diurni VI. 515, 593.
astrologica consideratio I. 132, 147. 172,
297, 31655.. 371 et pass, II. 637,
7215 s. V. 234 ss., 408. VI. 489 55,
axis inclinatus ΙΙΙ. 416.
calfaciendi facultas Ι. 426s., V. 412.
calor I. 426 s. ΙΙ. 144.
celeritas 11. 336. 111. 304 S.
celeritatis et tarditatis causae VI. 373 ss.
circuli ficti VI. 400.
configurationes harmonicae V. 231 ss.
colores 1. 423ss., 6415. ΙΙ. 294. ‘'I-..482-
conjunctiones VI. 448, 709.
corporum interna natura w. 374.
corporum et densitatis proportio ΙΙ. 470.
V. 284, VI. 328ss., 2350.
diametri apparentes, verae 11. 816. VI. 64 5.,
326, 329 5., 449, 561. VII. 592.
„ „ tubo optico invento minores ex-
hibentur VII. 592 s.
distantiae a Sole 1. 13, 1145.. 150 ss.
V. caess„ 399. vr. 65, 317.

Planetae — Planetarum.

Planetarum
distantiae a Sole per ellipsin demonstratae
III. 407 ss.
„ comp. cum harmoniis V. 15, 284, 390 ss,
„ num a corporibus regularibus desu-
mendae Ι. 15‚124. V. 276. V1. 31755.
dominia Ι. 316 ss.. 387. 626. Vl. 259.
domus, quomodo distributae Ι. 293 et pass.
V. 411. “
e‹·centr1ci, quid VI. 416.
eccentricitates Ι. 121, 136, 162. ΙΙΙ. pass.
vl. 65, 417.
,, ex harmoniis* deductae V. 300 55.
ad eclipticam reductio, quid 111. 214.
emersionum et occultationum causae varie-
tatis Vl. 487 5.
exaltationes V. 411.
fibrae internae VI. 375 s.
et fixarum stellarum discrimen Vl, 124, 369.
humectandi facultas l. 426 5. V. 412.
inaequalitas i. q. anomalia,
incolae ΙΙ. 502, 505, 591, 737.
inertia Ι. 507, 590. 111. 305, 315. VI. 338,
341, 372, 374s.
intelligentiae Ι. 160, 176, 252 55., 319, 508.
ΙΙΙ. 68, 176, 318, 395 5. vt. pass.
latitudines VII. 495.
limitum motus VI. 385 5., 427.
locus eccentricus VI. 422, 425 s.‚ 448.
.‚ eclipticus ΙΙΙ. 214.
., verus et visus VI. 442, 507.
loca initio mundi Ι. 184, 186. 213. VI. 29 s.
530, 541, 618.
.‚ computandi regula generalis VII. 569 5.
lux propria Ι. 424. ΙΙ. 293.
„ a Sole I. 644. Vl. 482.
„ quatenus a Keplero adhibita ad explica-
tionem eorum virium astrologicarum
magnetica natura I. 590. ΙΙ. 591. ΙΙΙ. 387,
396. VI. 345, 374 55.
mens v. intelligentiae.
moras in arcubus orbitarum metiuntur areae
triangulorum III. 336 5. VI. 410 55.
motus, secundum Braheum pani quadragesi-
mali similes 111. 173.
„ ad chronologiam adhibendi Ι. 170 5.
„ cum cantu harmonico comparati I. 143,
379 55. ΙΙΙ. 172. V. 37055.
,, comparati inter se VI. 336.
„ cribri motui comparati VI. 354.
„ directus VI. 442.
„ diurni inaequales, cur V. 277.
,, eccentrici VI, 440.
„ extremi VI. 307.
„ harmonici Ι. 140, 143, 160, 201, 384.
II. 673. V. 15, 45, 282 5., 399 ss,
418. VI. 65, 304 55., 433, 570.
,‚ horarii VI, 337.
„ inaequales ΙΙ. 335. ΙΙΙ. 108, 149, 173,
397. VI. 369.
„ invariabiles Ι. 247. 111. 171. VI. 371.

