Vitellio — Wehe. CXIII

Vitellio

de eclipsi Solis totali II. 311. W.
„ effigie Solis per foramen intromissa
11. 152 s. Wackherius a Wackenfels. Matthaeus
Euclidis Opticam excerpsit II. 337. Ι Imperatoris Rudoiphi consiliarius, Kepleri
de imaginis loco correctus II. 164, 241. fautor.
„ Lunae illuminatione 11. 274, 279, 281 ss. J. Brunum crematum lx'eplero nunciat II. 596.
„ „ luce propria II. 288, 418. de Galilaei inventionibus in coelo ll. 451.
„ „ maculis II. 285. 466, 489. 501.
„ „ pellueiditate 11. 288. lector et cultor Harmoniae Kepleri IV. 126.
„ „ phasibus II. 276, 279. de Luna II. 417, 496. [V. 57.
„ „ rubore deficientis II. 301. mundos innumerabiles defendit II. 490.
„ Luna visa iu Solis eclipsi 11. 288, 311. Nautonneri librum Keplero tradit 111. 733.
„ motu II. 334. de reflexione 11, 164 S. Nihili amans VII. 717.
,, refractione globi notatus II. 246. patrimus Friderici Kepleri VIII. 758.
,, ,, astron. 11. 74 s., 176, 182, 208, 222, scaligeri studiosissimus IV. 94, 102.
225, 522. stellis fixis tribuit planetas 11. 490.
,‚ refractionum causis II. 181. de visu lI. 233, 477.
,, Solis radio rotundo 11. 152. volutionem Jovis circa axem affirmat 11. 503,
„ speculis II. 39, 165, 185, 402. Wackherii filia mortua II. 110, 807.
,, stellarum luce 11. 293. „ mors V. 56.
., superficie repercussus, retractionis Wackherio dedicat Kepl. lib. de NiveVII.7l7.
11. 170, 402. Waganus nob, Juvenis I. 219, 233.
„ umbrae terrenae figura II. 297. Wagenmannns, bibliopola Noriberg. v1. 20.
‚‚ visionis modo ΙΙ. 54, 145, 226, 233 ss„ Wagnerus, pastor Neosol. VIII. 857.
257, 261, 334ss.‘, 402, 524. Waisius VI. 619.
. „ risus erroribus II. 334 s. Walch, J. P„ sculpsit chartam geogr. Tab.
Vitellioni quae desint II. 129. Rud. additam VI. 628.
Vitellionis errores in refractione ΙΙ. 39, 181, Walderbach‚ domicil. Philippi Ehem 11. 401.
209, 210, 522. κ Walkenstenius Argentoratensis Il. 36,
„ errores de visione ΙΙ. 226. 231, 233, 236. l Wallenstenius, Dux. a Remo laudatus VI. 69.
„ opus de Optica. Il. 3, 399, 402. 1 ,7 praefectus oceani Vll. 670.
„ propos. astron. examinatae II. 208 ss. ; „ a Keplero judicium petit astrologicnm
„ refractionum anguli examinati II. 181. VI. 70. VIII. 347.
,, tabula refractionum aquae 180, 199 s. 1 „ Keplerum Saganam vocat VII. 582,
,, textus restitutus II. 210. ὲ, VIII. 909 s,
Vitreus humor ΙΙ. 232, 237. ⁴ „ in Wiirttembergia VI. 624.
Vitrum coloratum ad obs. Solem ΙΙ. 97. 1 Wallensteniigenesisl.293,386 ss.YIll.343.—s
„ digito affrictum sonat V. 445. = „ genesis comparata cum genesi Imp. Fer-
Vitruvius de libramento aquae II. 212. j dinandi VIII. 355.
„ ,, ventis VI. 206. ’ ,, annotationes ad genesin suam I. 390 s,
Vitruvii astronomia qualis 1. 271 s. ⁴ ,‚ laudes VII. 567, 582, 670 s,
„ sententia de proportionibus membrorum ’ „ superstitio VIII. 354.

corporis etfiguris architectoniois1.200. κ Wallenstenio inscribit Keplerus „Responsio-

Vogelinus, mathem. 111. 473. i nem ad Epist. Terrenti1“ VII. 670.
„ de cometa a. 1532. VII. 249. , Wallisius ed. Ptolemaei Harmoniam Ι. 197.
„ G„ medicus constantiensis Ι. 192. ,, ed. Horroccii opera ΙΙΙ. 513. [V. 488.
„ typographus III. 30. Waltherus, Bernh„ de conjunctione Saturni
Vogesi montes Il. 212. et Lunae 11. 322, 382.
Voigt, curiae Wiirtemb. assecla IV. 8. „ de eclipsi Solis 11. 315, 422.
Volandi ars 11. 502, 732. i „ „ refractiohell.222‚225‚4i‘2.VI.7695s.
Volckersdorf, L. Baro, VIII. 42. (IV. 485.) „ „ ternpore aequinoctii IV. 24.
volva i. q. Terra vr. 591. vm. 33, 48. Waltheri diligentia 1. 209. 11. 225.
Vorticinm motus VI, 164, „ observationes I. 166, 171, 209. ΙΙ. 225,
Vox humana num instr. imitanda VIII. 45. 382, 415. VI. 617, 725 ss. VII. 14.
Voces naturales, imperfectae 1. 140,144, 198. η n quid doceant V11. 236.
Vocum concordantia ΙΙ. 644 s. V. 156 ss. ., ,, a Copernico adhibitae I. 166.
„ intervalla, unde Ι, 200, Walter, scriba Erici Langii 1. 226, 230.
Vulgus quales astrologos censeat 11, 749, Warrwr, Waltherus, ed. Harioti opera 11. 67.

Vulgi opiniones de Terra, coelo eto. VI. 122 ε. Ween i. q. Hae-nna.
Wegelinus‚ a Keplero taxatus VIII. 794.>
Wehe de Faulhaberi cabbala IV. 173.

