Aethiopes — Anabaptistae.

Aethiopes cur nigri VI. 30, 123.

Affectus v. animae aff.

Afri apud Arnobium quales ΙΙ. 49.

Africa circumnavigata ab Aegyptiis VII. 786.

Agerius, med. Argent. VI. 622 S. 625.

Agesianax poeta VIII. 77.

Agricola, Rudolfus, philosophus Frisius, mort.
1485. V. 253.

Agricolarum regulae astronomiae II. 626.
ΑὲῑὶεηείςΙῖΙΞῐΙῖἆ) clades Ι. 436, 658. VII.

38, 125.
Agrippa, Corn„ astrologus I. 364.
Agrippas Bithynus pleiades a Luna occul-
tari vidit II. 322.
Aimoin v. Annonius.
Alba, Jos.‚ liber lkkarim 11. 746.
Albategnius Aractens. astron. H. 438.
.‚ utitur aera Antiochena IV. 147.
‚‚ aequationes Solis aequales hodiernis
prodit III. 432.
„ de Alexandriae et Babylonis distantia
VI. 557.
„ de ecliptieae declinatione III.54‚ VI.521.
„ fixarum sphaerae magnit. 1. 27.
,, Lunae diametro II. 348.
„ eccentricitate III. 543.

77 7³

„ „ phasibus ΙΙ. 279, 282, 358.
, „ planetarum sphaeris I. 27. V. 395.
„ „ Ptolemaei eclipsibus Ι. 412.

„ „ Solis apogaeo III. 507.

„ „ „ diametro 11. 344.

„ „ „ eccentricitate II. 220. 336.

„ „ eclipsi ΙΙ. 311.

„ „ stellarum lumine ΙΙ 293.
..Terrae ambitu VI. 134.
Alberici Chronieum II. 315, 422, 789.
Alberti Austriae archid nativitas I. 356.
„ vita III. 6.
Alberto dedicat Keplerus librum de
cometis VII. 6, 45 55.
Albinovanus, poeta IV. 87.
Albis fluvius II. 212.
‚, num Casurgis Ptolemaei III. 733.
Albumasar (Aboassar) de aspectibus 11. 643,
811.
„ de elementis II. 633.
,, „ stellarum nominibus II. 630.
,, zodiaci divisione Ι. 442. II. 627.
Albumasaris cabala 11. 634.
„ opera ΙΙ. 811.
Alchabitius de zodiaco Ι. 441. II. 626.
Alchabitii opera II. 811.
Alcinous de philosophia 11. 485.
Alcmani dictum VIII. 97.
Aldebaran et Antaris fixarum distantiae II. 221.
Alerani v. Blanchus.
Alexander M. IV. 146, 147, 148.
Alexandriae ab insula Rhodo et a Syene di-
stantia II. 221. VI. 134.
„ ab Carthagine distantia VI. 557.

 

⁸

III

Alfraganus de eclipticas obliquitate VI. 84.

,‚ de sphaera fixarum I. 27.

,, sphaeris planetarum I. 27. V. 395.
„ Terrae ambitu VI. 134.

„ .‚ zodiaco Ι. 441. II. 626.

„ ed. a Golio et Christmanno 11. 811.
Algebrae denominatio uude V. 103.
Algebraicarum et geometricarum determina-

tionum discrimen V. 106.
Alhazenus, de imaginis reflectae loco 11. 165 ss.
„ de refractione II.170, 176. 181. 222.
., visionis modo II. 264
Alliazeni Optica ΙΙ. 399 et pass vol. 11.
Alliaco⁷ Petrus de de aequinoctii tempore
IV. 24. VI. 104.
,, ejusd. comparatio astrologiae cum theo-
logia 11. 727. 831.
Almamon (Almeon) rex Arabum, de ecl. decl,
VI. 83 5., 229.
Almicantarat⁷ quid VI. 209.
Alpetragius⁷ de mundo I. 261.
Alpetragii astronomia I. 337. 11. 84.
Alphonsus Rex I. 195. ΙΙ. 301. III. 507.
VI. 669. VII. 753.
Alphonsi praefatio in tab. Alphonsinas VI. 669.
Alphonsinae v. Tabulae.
Alphonsinorum (astronomorum) nona sphaera
1. 117. VI. 519.
,, motus fixarum I. 120. VI. 519, 523.
,, apogaeum Solis III. 507.
Alsarquel ('?) II. 789.
Alpium aer, altitudo II. 212.
Alsatiae laudes VI. 62.
Altitudo stellae, quid VI. 214.
„ ., minuto temporis sensibiliter
variabilis VII. 217.

., meridiana stellarum Vl. 217.

., stellae quomodo invenienda VI. 226.

„ poli, aequatoris VI. 134, 217.

constans VI. 220.
A1tobe11us‚de stella a.1604.11 582, 585, 618.
Aitogradus‚ orator Lucensis Pragae VII 446.
Ambergerus (Haniberger) Ι. 40. 42.
Ambergensis typographus I. 515, 663. II. 580.

723.

Ambrosius de paschate IV. 47.
Ambstrutterus legat. regis Angliae VIII. 907.
Ameriea unde ineolis repleta VII. 799.
Americae gentes IV. 29 s, VII. 755.

„ detectio VIII. 119 5.

Amicitia, comp. cum propert. harmon. V. 200.

Ammianus Marcellinus de caligine prodigiosa
II. 314.

Ammon ab Ammanseck, nob. Styrus IV. 125 s.
VI. 19.

Amphiscii. VI. 267, 298.

Amphora Rom. V. 592 ss.

Amplitudo ortiva VI. 224 S.

Ami-ami filius de Lunae lumine II. 273 ε.

Amurathae Turcae diploma VI. 609,

Anabaptistae II. 709.

