Crflgeri - Dejoces.

Criigeri epistolae ad Keplerum, szepl. epist.

.‚ libri 1. 659. VI. 29, 51. VII. 13.

.‚ vaticinium politicum 1. 659.

Crusius, Martinus, prof. Tubingensis Home-
rum commentatur IV. 72 s. [875.
., Keplerum dicit pulchrum juvenem VIII.
,‚ monet, ut antiquitates Styriae
conquirat VIII. 699.

.‚ Florianus Ι. 660. Vl. 72. {V 477.)

., Berneggeri Argentorat. aiiii-*iis l. 660.

.‚ in Gallia peregrinatur W'I. 73.

„ de Gringalleto I. 660. VI. 19. VIII.

„ Kepleri Calendariis Ι. 661

,., „ Harmonia V. 63.

., Keplerum laudibus effert V.1 73.

„ Lincii moratur a. 1615. W. 477. VIII.

., de monstro Herrenalsensi V . 66. [837.

7, apud Papium triennium moratur VI.

27. VIII. 837.

,, de Ursino VIII. 838.
Crusii epistolae, v Kepleri epist.
Crystalli forma VII. 730.

‚, gravitas et retractio 11. 72.
Crzistanovik de eclipsi 1605. II. 828.
Cubus, primum corporum 1. 11, 129 ss.. IV.

564. V. 271, 522. VI. 141. 318.
Cubi duplicatio (problema Deliae.) I. 80, 104.
V. 622.

,, genesis ΥΙ. 318.

‚‚ sectio V. 520. a
Cucomoria (Culomoria) Ι. 598, 668. VIII. 63.
Culus mundi I. 339.

Cuno, de horologiis Ι, 82.
Cunstadt in Moravia VIII. 804, 906, 940.
Cupri pretium V. 53.
Curio, Basil. Ι. 343.
Curiositas‚ quae-,laudabilis Vl. 307.
Curtatio, quid Vl. 426.
Curtius, Albertus (Lucius Barrettus) jesuita
Dilling.. cum Keplero per epist. ver-
satur VI. 583. VIII. 907 55.
„ Kepleri ellipsin cum Ptolemaei aequante
conciliare studet Vl. 581.
.‚ Keplero mittit Terrentii epist. VII. 669 S.
„ Keplerum ad fidem cathol. transire
haud obscure hortatur VIII.
907 ss.
„ monet de Scaligeri libro de
aequin. anticipat. VIII. 274.
„ de Tab. Rudolph. editione VI. 583,
616. 637 ss.

„ Tab. Rudolph. a Keplero dono accipit

„ Tychonis Historiam coelestem edit Ι.
191. ΥΙ. 583, 616.

,Jacobus‚ procancellarius imperii
Ι. 223, 226. Υ. 597, 623.

Curtii, J. ‚epistola ad Tychonem I. 223 S.

Cnrvum ad mundi ornatum adhibitum
1.122s [Π 317.

Curvi et recti rat10 1. 11,122. Υ. 624.

Curtius

XXVII

Cusanus, Cardinalis, Copernici praecursor Ι.
196. VIII. 665.
„ de curvi et recti ratione I. 122.
‚‚ lineam rectam dicit circulum infinitum
115595.
„ stellis comites tribuit II. 490, 509.
,, Terram mobilem dicit I. 196.
Cosani bibliotheca IV. 112 5.
Cuspiniani historia IV. 185.
Cyclus sexagenarius VII. 679
Cycli varii III. 689. IV. 21, 51, 143⁷ 406.
VI. 493 55.
,, tempestatum I. 430.
Cydias, de eclipsibus ΙΙ. 311. [nova.
Cygni constellatio 11. 762 S.. 833. v. Stella
Cylinder IV. 559, 570, 610. 613. V. 520, 535.
C5prus expugnata VII. 35, 122.
Cyri deprecatio II. 734.
,, initium IV. 105.
Cyri-Paedia V. 198.
Cvrillus de paschate IV. 50.
Cyrenius τ. Quirinius,
Cysatus de Martis diametro VI. 64 5.
., de typo Ephemeridum Kepleri VII. 452.

Daemonis vox unde VIII. 43.

Dalbergus princ„ monumentum Kepleri Ra-
tisbonae erigit VIII. 925.

Danaus in Graecia IV. 148.

Daniae a'eTr et refractiones VII. 215.
Daniel propheta IV. 138Α Υ. 69. VII. 115,
703, 803 ss.. VIII. 303 55.

Danti calend. emend. IV. 4.
Dantisci longitudo W'I. 34, 46, 556.
Danubius 11. 212.
Darius ΙΥ. 138 s. VII. 805.
Dasypodius‚ Conrad, prof. math. Argentorat.
(mort. a. 1600> edit Euclidis opera.
I. 147. 205. V. 31, 39. ΥΙΙΙ. 145.
,‚ Peuceri Hypotyposes edit VIII. 594.
Dasypodii descriptio horologii Argentorat.
Ι. 193.
.‚ Opera VIII. 145, 609.
Davidis Psalmi Ι. 97, VI. 311.
Decangulum V. 98 s. VI. 490.
Deckerius IV. 523.
„ de Christi anno natali ΙΥ pass.
„ „ Kepleri chronologia IV. 440, 523.
,, contra Scaligerum IV. 447 ss.
Deckerii epis stolae v. Kepl. ep.
Declinatio plani, quid VI. 218.
„ punctorum eclipticae V.I 221, 228 ss
Declinationis causa VI. 229, 231.
„ Solis usus V1.548.
Declinationum circuli v, Circuli.
Decretum pontificis contra Copernicum I. 56 s·
Dee, Joannes, de stella a. 1572. VII. 145.
Dese-rens v. circulus.
Dejoces Medus VII. 785 s.

