CIV

Stadii opera VIII. 604.
„ Tabulae Bergenses Ι. 195. ΙΙΙ. 473.
,, filius, Hieronymus, edidit patris Ephe-
merides Ι. 363.
stanislans, Polonus, de eclipsi 1605. IV. 112.
Starembergius, Erasm, de, Keple⁰ri fautor
„ de Kepleri uxoris morte et transitu Lin-
cium Vm 797.
,, filios duos studiorum causa Argentinam
mittit VIII. 968.
staffili&ffississfflie{Zilssr‘llfflifilssi
de Cernetis expetentis VII. 7.
Starembergio dedicat Kepl. libellum tertium
de cometis VII. 117.
Starembergicum gynaeceum Eferdingae IV.548.
VIII. 809, 820.
Staterae (librae) ratio et mensura adhibita ad
motus planetarum ΙΙΙ. 300, 390.
VI. 342, 373, 404.
Stehenbokia VIII. 809.
Stella, Tilemauuus II. 316, 423. VIII. 10, 12.
„ cadens, volans Ι. 334. II. 684. VI. 124,
157. VII. 275.
,, figura geometrica I. 145, 147. V. 118 55.,
272. VIII, 1014.
,, mutabilis in Ceto v, Mira Ceti.
,‚ nebulosa, quid ΙΙ. 526.
,, polaris, utilis ad firmandam astroncopern.
I. 42 55., 63 55., 233. VI. 53, 333.
Stellae fixae
earum denominatio unde 11. 629 55.
num calefaciant Ι. 423. II. 143, 633. [285.
in quot classes a veteribus divisae VI. 275,
infra horizontem versantes videntur, 00111222.
interdiu visae II. 291 s,
latitudines num mutent Ι. 122. ΙΙ. 220.
ΙΙΙ. 426 55. VI. 521 55.. 717.
11100111 propriam num habeant VI. 482.
a mundi locis diversis inspectae, quales ap-
pareant ΙΙ. 689. VI. 137.
in mundo quomodo dispositae VI. 13655.
nocte lusciosis confusae apparent II. 268.
per nubes currere videntur II. 333. VI. 181.
cum planetis comparatae I. 124. ΙΙ, 681.
VI. 124.
refracte visae II. 209. VI. 157.
num rotentur circa axes II. 294, 680. VI. 482.
„ a Sole illustrentur II. 681. VI. 482.
„ Soli comparandae II. 500. VI. 334s.
Terrae comparatae II. 591.
Stellarum
actio astrologica Ι. 340, 349, 566, 584.
II. 210, 588, 719. γ
ab aequinoctiis promotio, quomodo inqui-
renda II. 223.
altitudo, num ad tempora eruenda apta
VII. 254.
anomalia IV. 111.
anima v. intelligentia Ι. 319. ΙΙ. 719.
ascensio et declinatio VI. 280.

Stadii —- Stella Nova.

Stellarum

colores ΙΙ. 294.

diametri apparentes II. 210, 676. III. 450.

distantia a Terra II. 672 55., 688 55.

VI. 159, 331.
„ a 50 invicem II. 323, 690. VI. 136 ss,
„ refractione variata II. 209 SS.

distinctio in classes tres VI. 214.

emersio et occultatio VI. 273 55., 429 ss.

exortus, signum mutationis aeris Ι. 431.

imaginum situs eversio, unde VI. 225 5.

longitudo et latitudo VI. 276.

lumen II. 293 5,, 500. VI. 482.

magnitudo et dispositio II. 681, 690. vl. 137.
„ minuitur tubo opt. ΙΙ. 499.

mora supra heriz. investigata VI. 2265.

motus 11. 521. VI. 519, 526.

,, apparentes ΙΙ. 333. VI. 429.

natura cum terrestri comparata H. 588.

numerus II. 500, 526. VI. 136.

ortus et occasus VI. 213 55., 28355.

parallaxis v. ibi.

refractio cum solari comparata VI. 540.

scintillatio II. 680. VI. 540.

situs seu 100115 aestimatus II. 323 55.

sphaera, quo censu in mundo VI. 311.

‚, num finita ΙΙ. 67255., 688.
,, immobilis VI. 316, 336.
„ laternae et speculo comparata VI. 311,

sphaerae crassities VI. 334. [314.
,, proportio ad planetarum orbes VI. 331 55.

Stella nova
In Cassiopeia 1572, exstincta a. 1574.
Braheo causa astronomiam amplectendi
II. 577. (VI. 570.) VIII. 611.
a Rrenggero visa II. 589. [703.
ejus claritas et color Ι. 474. ΙΙ. 296, 589,
compar. cum stella a. 1604. I. 474.
II. 589ss., 702 et paSS.
bullam fuisse dicit Kepl. I. 341.
eJus dist. a planetis II. 707.
Fabricio mundo coaeterna I. 341.
,, lumine privata, non exstincta II. 686.
hiatum reliquit in loco apparitionis Ι. 652.
ΙΙ. 598, 686, 692.
eJus magnitudo apparens I. 474. II. 620,
686, 702. Ἰ
Mario a. 1618. nondum exstincta VI. 56 5.
materia quali Π. 296, 692.
1111111 ex materia galaxiae Ι. 652. Il. 687.
,, mota in linia recta 11. 340, 688.
ejus scintillatio II. 702.
„ signific. astrol. ΙΙ, 725, 737.

Iu Cygno 1602. Ι. 504. ΙΙ. 75155.
astronomis quatenus utilis II. 762.
astronomum magnum significavit VI. 570.
num cometa ΙΙ. 757.
quando disparuerit II. 758. (cfr. ΙΙ. 751.)
ubi et a quibus conspecta fuit ΙΙ. 597,

751 ss.‚ 770, 772. VII. 143.

