XCIV

Refractionis
incrementa circa horizontem 11, 198.
mensura II. 33, 71 ss., 176 ss, 20055, 403,
,, 111 Lunae deliquio II. 304. [528.
,‚ ex sectionibus conieis 11. 188 ss.
natura ΙΙ. 244, 272.
quantitas VII. 190, 209, 244. VI. 149.
et reflexionum cognatio 11. 44.
superficies (planum) II. 170.
tabulae II. 200 ss.
terminus 11. 245.
theoria II. 30, 45 ss, 181 ss,‚ 196ss., 528 ss.
VI. 149 S.
„ per analogiam explicata II. 184.
usus II. 176, 207 ss„ 218, 519.
varietas II. 2115., 403 VI.65‚153.
Reges Asiae etc. astronomiam colunt 111. 737.
n raro conspiciuntur VII. 778.
Regina, Kepleri privigna, ν, Kepl. priv.
Regiones circa polos et tropicos V1.195s.
Regionum in Terra diversa. temperatura I. 629.
Regiomontanus
Albategnii obss. edit II. 438.
Aristotelis placitis addictus VII. 283.
de aspectuum reductione VII. 501.
calendarii emendandi causa Romam abit
Ι. 656. VI. 745.
cometas sublunares censet VII. 283.
de cometarum parallaxi VII. 206 s., 283.
„ eclipticae obliquitate VI. 545.
„ Lunae eclipsi a.. 1460. II. 360.
„ inaequalitate III. 544.
„ diametro visa 11. 7. VI. 584.
„ phasibus II. 358.
„ Mercurii et Veneris ordine Ι. 26.
,, Ptolemaei theoria Lunae Ι. 243. VI. 584.
Ptolemaei musicam (harmon.) editurus dici-
tur Ι. 142.
refractiones respicit iu obss. II. 223 s.
Solis et< Veneris dist. quomodo dimensus
fuerit II. 223.
de temporis aequatione vl. 79.
Regiomontani
acumen VII. 206.
cometa a. 1472. Ι, 656. ΙΙ. 695, 828.
VI. 29, 33. VII. 14 ss, 250 s,
dirigendi (astr.) modus Ι. 353, 359, 657.
VI. 220, 719. VIII. 339.
Ephemerides Ι. 656.
Epitome in Ptolemaeum 1. 26.
observationes planetarum VII. 236.
et Waltheri obss. locorum planetarum VI. 617.
VIII. 577.
eas ed. Snellius VI. 725, Keplerus inquirit
VI. 725- 774.
problemata 16 ad inveniendam parallaxin
VII. 253.
regula astronomica VI. 235.
tabula directionum I. 189. 358 S., 657.
VI. 5455, 700. VII. 501.
„ primi mobilis Vl. 233, 545, 555.

Refractionis - Remus.

Regiomontani

torquetum, ed. a. 1544. ΙΙ. 222. 415.

ΙΙΙ. 447. VII. 14, 16, 251.
vita. I. 656.
Regius J0., rector scholae Gratiensis V. 481 s,

VIII. 684, 687.
Regni praesidium est auctoritas VII. 778.
Regula falsi I. 244. III. 26, 43, 65, 243, 478.
Reichardus, ling. arabic. peritus VIII. 876.
Reichelt, prof. Argentorat. VII. 302.
Reinhardus⁷ cantor Schneebcrgae Ι. 384.

,, monochordum construxit Ι. 375, 382.
Reinholdus, Erasmus,
astronomus I. 189. VI. 669. VIII. 587 a.

num astrologiae deditus VI. 670.
de aequatione Solis maxima III. 293.
Albategnio vim facit iu temporibus definien-
dis ΙΙΙ. 694.
astronomiae studium commendat Ι. 419.
de calculo numerorum logisticorum VII. 409.
Copernici numeros emendat 1. 20 s., 166.
num Copernico addictus VI. 670. VIII. 589.
de eclipsibus II. 153. 402.
„ eclipticae declinatione VI. 545.
„ Lunae apparitione prima ΙΙ. 290.
,, ,, clrculo illuminationis II. 274.
„ „ latitudinis motu visibili 11. 381 ss.
„ „ lumine II. 281, 288.
„ „ maculis II. 276, 285.
,, materia II. 273.
„ „ motibus III. 535. VIII. 588.
„ „ phasibus 11. 276.
,, „ rubore deficientis II. 300.
„ parallaxibus 11. 381.
,, Plinii regula 11, 277.
„ Posidonii sententia, de Luna II. 273.
Reinholdi
Theoricarum Purbachii editio I. 189, 209.
Il. 273. 290, 300, 402, 417. ΙΙΙ. 344,
463. VI. 670. VIII. 587.
Cornment. in Purb, a Keplero laudatus VIII.
in Mercurii theoria error Ι. 171. [275.
S. Bosci Sphaerae editio II. 811. VIII. 588.
planetarum iter ovale III. 344. VIII. 588.
Ptol. lib. I. Almagesti editio I. 189. VIII. 588.
Tabulae Prutenicae, commentarius in Ceper-
nicum I. 20 5., 189. VI. 670 et pass.
VIII. 589,
„ parallaxium II. 328.
„ emersionis siderum VI. 552.
„ latitudinum Lunae II. 381.
„ primi mobilis VI. 80, 233, 545.
„ directionum I. 189. VI. 546. VIII. 589.
„ tangentIum VIII. 589,
Remonstrantes in Belgia VII. 128,
Remus, Quietanus
(Ruderauf, Ruderavius), medic. archid. Maxim,
Leopoldi et Imp. Matthiae V. 55.
VI. 51 ss, 60, 70.
iu catholicam fidem transit V. 55. VI. 71.
de Calendario et Chronologia VI. 52.

