011 Sol.

planetarum rex Ι. 17840.l VI. 228.

planetariorum motuum scopus Ι. 615. V1.383.
philosophis Pythagoricis ignis Ι. 251. VII. 745.
quiescens Copernico quomodo moveri videa-

tur II. 337.

cur nunquam retrogradus VI. 448.

per tubum optinum inspectus nocet oculis
1Ι. 777, 782.

Solis

aequans II. 336. 111. 19, 24, 39.

aequatio maxima III. 432. VI. 434. VII. 482.

actio in Terram V 256.

altitudinis inveniendae ratio II. 99, 815.

anima (species immateriata, mens ) I 174 ss.
183, 508, 569 et pass. ΙΙ 270
III. 108 300 et pass V 251. 323,
349. VI. 179, 343< 55., 392, 401.

anomalia VI. 435.

apogaei locus Ptolemaeo ΙΙΙ. 433.

„ motus VI. 434. VII. 482.

apparitio praematura v. Batavi.

axis conversionis directio III. 305.

calor VI. 311. per annum varius Ι. 421,
537 ss. VI. 404.

„ in Luna II. 497. VIII. 38.

centrum orbium planet, nodus 111. 424. VI.383.

,, immobile VI. 310, 355.
„ origo lucis II. 271.
coniunctio cum planetis agit in aeris muta-
tiones Ι. 647.
cyclus VI. 494.
deficientis cornua obtusa II. 162, 266, 309.
densitas II. 269. III. 307. VI. 330, 343.

diameter apparens I. 46. ΙΙ. 343. ΙΙΙ. 53. 318,
533, 647 et pass, VI. 325, 431 55.,

498. VII. 483. 543 ss.
„ apparens in camera obscura ΙΙ. 98.
,, ,, comp. cum lunari II. 345 ss.
„ quanta in fixis appareat II. 681. VL333.
,, quomodo observanda II. 340 ss.
„ major justo visa ΙΙ. 319. VII. 543.
„ a veteribus observata ΙΙ. 344.

„ vera cnm diam lunari comparata VI 327.
„ „ „ sphaera fixarum comp VI. 332: ss.
„ „diam. Terrae comparata II. 674.

diametri proportio ad mnndum V.I 332.
dis tantia ab apogaeo Lunae VI 468.
„ aTerraII. 370, 671, 674, 778 ΙΙΙ 225,
318. V.I 58, 326 55.. 498. VII 483.
„ „ „Keplero mutanda detecto tubo op-
tico V.II 593.
,, ,, ,, quonsodo exstruatur ΙΙΙ. 291.
,, ,, ., non immensa VIII, 119.
,, fixis Ι. 508. II. 672.

ecc”entricitas dimidianda ΙΙ. 336. III. 66, 284 ss.

VI. 42, 65. VII. 216, 482.
eccentricitatis inquirendae ratio ΠΙ, 272 55.
,, 1111111 011111 major fuerit Ι. 346. ΙΙ. 220.
exhalatiZIJ'esoQI. 307.
facies occident-is a. 1601. Π. 212.-

 

Solis
figura globosa VI. 143.
„ radii per fenestram immissi ΙΙ. 162.
,, oviformis (elliptica) in ortu et occasu
11. 209. VI. 148. VII. 543.
filamenta (fibrae) magnetica 111. 157, 304 et
passim. VI. 376 ss.
flammulae VI. 307, 514.
incolae harmoniarum coelestium participes
V. 46, 61, 324, 349.
locus (motus) apparens, medius III. 73, 149,
174, 19355, 699. VII. 482.

„ in mundo II. 131. V. 324. VI. 313ss.

„ verus III.65,195ss.
lumen cum fixarum lumine comparatum

ΙΙ. 2695, 293, 500. VI 335.
„ cum vi motrice cognatum I.13,176.
ΙΙΙ 302, 308. V.I 3475., 360.
„ Terrae virtutem motoriam fortificat
VI. 360. 390.
maculae v, Maculae.
magnitudo II. 474. VI. 325.
„ cum Mercurii orbe comparata Ι. 159 s.
magnitudinis concinnandae causae VI. 325,
materia ΙΙ, 269. [327.
mens, num sit diversa ab anima V. 323 ss.
VI. 344.
motus ex obss. Hipparchi, Ptolemaei, Hip-
parchi et Albategnii comparantur cum
Tychonicis VIII. 262.
„ annuus inaequalis VI. 431, 465.
„ apparens, unde II. 334. ΙΙΙ. 153.
„ circa axem 1. 160, ,508, 570, 590.
ΙΙ. 468, 503, 673. 777, 780, 828.
111. 6, 108, 156. 304 ss, 426. VI. 143,
179, 309, 316, 336, 342 55., 561.
VII. 744.

„ efficit: ,viam regiam“ VI. 52

„diurnus VI. 434.

„ medius, quid ΙΙΙ. 73. VII. 482.
simplex et compositus VI. 525 S.

„ a Keplero inquisitus VIII. 243 55.
motuum apparentiae VI. 429.
obscuratio prodigiosa ΙΙ 292, 780. IV. 218.

VI. 146, 513.

..VII 582.

obs erxatio per vitrum II. 99.
parallaxis II 331, 671. ΙΙΙ. 103, 474, 520s.‚
678. VL 41, 326, 497, 508, 545.
VII. 271, 482.
praestantia inter corpora mundana Ι. 11.
11. 504. III. 301. VI. 310 5., 325,
343, 376.
proportio ad fixarum sphaeram et planet. orbes
I.154 55. II. 672. 111. 678. VI. 326 ss..
332, 334, 498, 520.
radii num calefaciant directi II. 48.
„ colores destruunt VII. 11, 26, 110.
,, num cometarum caudas efficiant VII. 26.
„ oblique incidentes formant ellipsin
II. 355 55.
,, per hiatus nubium descendentes
VIII. 119.

