Epitomes - Fabricius.

Epitomes error correct-us Vl. 593.
Epochae vox, unde (V. Planetarum loca) VI.
Equitator v. Auriga. [541.
Eratosthenes, de cubi duplicatione Ι. 80.
‚, de eclipticae obliquitate VI. 36, 52.
55, 90, 101, 229, 521, 529.
„ terrae ambitu II. 313. 1241. VI. 134.
Eratosthenis auctoritas dubia Keplero VI, 90.
,, descriptio aequatoris VIII. 289.
Ercker de pondere auri et argenti V. 605, 609,
Eriksen, astrologiae addictus 1. 304, 356.
‚‚ Brahei amanuensis 1. 304, 655. II. 432
770.
„ Fabricium visitat in Frisia 11. 432, 770.
III. 61. [76.
„ Harioto refert de Kepleri studiis 11. 67 s.,
„ Kepleri amanuensis VIII. 749, 764.
„ Londini de ecl. (91605. I. 656 III. 534,
stellam' in Cygno obs ervatII. 771. [728.
Ernestus, Coloniae episcopus, de dimensione
Terrae cum Keplero agit V 44.
„ de ponderibus et mensuris Kepleri ju-
dicium petit V. 93, 616ss. VIII.
764, 766.
,, Kepleri Dioptricam typis excudendam
curat. II. 479.
,, Keplero tubum opticum commodat ΙΙ.
459, 468. VIII. 787.
„ „ solatium affert curis afflicto II.518.
VIII. 789.
Esdrae libri auctoritas VII. 818.
Espichius, med. Argentin. VI. 622, 625.
Esslingensis senatus Keplero prospicit in iti-
nere VI. 646.
Etesiae Ι. 354. 11. 218. VI. 197, 207, 291, 296.
Euclides Copernici sententiam in opticis pro·
fitetur II. 337.
„ de corporibus regularibus Ι. 124,148,205.
„ laudatus I. 372.
,, Pythagoraeus II. 337.
Euclidis arithmetica V. 9.
„ Catroptrica (ed. Pena) II. 41, 402, 519.
VI. 567.
,, doctrina magni habita II. 524.
„ elementa comment. Proclus V. 80. Cam-
panus 1. 148, 205. VI. 562.
elementorum finis corpora regularia
„ liber X. V. 81 ss. [V. 82.
error in catoptricis 11. 38, 164, 524.
geometria pythagorica ΙΙ. 337. V. 82.
musica (harmonia) Ι. 142, 147, 205.
Optica II. 276, 337 s.. 344, 402. 438.
ΙΙΙ. 310. V. 278, 287. VI. 429 S..
443, 447, 449, 567.
Euctemon IV. 88.
Eudoxus, auctor Aristoteli in astronomicis
„ de fixis stellis v1. 292. [Ι. 252.
,, ,, planetarum motibus V.404. VI. 337.
„ „ solstitiis IV. 91,162.
„ philosophus Pythagoricus I 260.
Solem moveri affirmat 1. 251.
Eudoxi cyclus Lunae Ι. 441. VI. 105.

&33:1³³

—--—-——·-—————-————---——‘·————-—‘—·-——-—'—*

XXXIII

Eudoxi diametrorum Solis et Lunae ratio I.262.

„ doctrina motuum 1. 252. 111. 176.

„ orbes 11. 827. III. 176. VI. 339.

., phaenomena VIII. 282.

„ sphaera Ι. 252, 257. VI. 528.

Euler, Kepleri manuscripta commendat Im-
peratrici Russiae I. 59.

Euripides de Polyxena VII. 727.

Europa in S. literis dicitur insula VIII. 120.

Europae incolae, ex Asia traJ'ecti VII. 756,

Europaei feroces et immites VII. 778. [770.

Eurus, ventus II. 210.

„ lentus, unde VII. 620.
Eusebius de anno Christi natali VIII. 222.
Eusebii error in numeratione annorum VIII.

„ chronologia VII. 753. [223.

„ dictum VI. 306.

Evangelistarum tempora IV. 223, 291.
Everhardus ed. Gemmae astrolabium ΙΙ. 423.
,‚ de conjunctione a. 1604. 11. 618. 811.
„ longit. differ. inter Romam et Norim-
bergam VI. 555.
„ moritur I. 344.
Everhardi ephemerides VII. 499.
Eversionis locus per lentem 11. 544.
Ezechias rex ΙΙ. 738. VII. 783.

F.

Faber, Stapulensis, de harmonicis V. 30.
„ Sebastianus. cancellarius Wiirttember-
gensis VIII. 362, 377, 836.
Fabricius, Davides, past-or in Frisia orient.
(astrologus et astronomus) Ι. 304 s.‚
342. 11. 95, 109, 602, 656, 726.
,‚ interemtus Ι. 305. VIII. 843 [III. 63.
„ aeris altitudinem nou ubique eandem
„ de aphetis I. 314. [censet I. 347.
„ Braheo mittit observationes in Frisia
habitas 11. 278.
„ num apud Braheum versatus sit Ι. 305.
ΙΙ. 98, 598, 600.
,, de Byrgii tabulis I. 324.
„ calendarium suumKeplero mittitII.603.
„ cum Christmanno per literas agit de
illius trigonometria II. 432.
„ de Christmanno II. 431. 111. 97.
,‚ „ cometa anni 1607. II. 603.
„ cometarum cauda I. 351.
„ „ „ ortu I. 343. 11. 686.
,‚ ,‚ Conj. magna a. 1604. 1. 344.
„ „ Copernici hypothesibus II. 116.
III. 113.
„ eclipsi Lunae annorum 1598 et 1605
Keplero refert 11. 101 ss.
„ „ fluxu et refluxu maris ΙΙ. 116.
,, Frischlino Ι. 315.
„ „ Frisiae calamitatibus I. 321.
,, ,, fulminibus I. 320.
„ hiatum assumit in loco stellae a. 1572.
11. 109, 598, 686.

