Moschingerus — Mundi.

Moschingerus Keplero promittit operam suam
in aula VI. 62.

Mosoch (Mesoch)‚ Moscov. auctor. VII. 789 s.

Moscovita I. 300.

Moses 11. 131, 269. 629. VI. 325, 334.

Mosis auctoritas in historiis VII. 755.

Motor‚ v. planet. motor.

Motoriae facultates 1. 590. 111. 116 55., 300 ss.‚

418. V.250 ss.VI.344 ss , 37 1 ss.‚ 37655. q

Motrices animae v. animae.
Motus in Europa II. 740.
De Motu Veneto, judicium Kepleri astrologi—
cum 11. 609 s,
Motus
quid 11. 333. VI. 169.
circularis III. 177 s. VI. 164, 175, 338, 340,
compositus VI. 175. [372.
concomitantiae Tychonis VII. 221, 276, 285.
in consequentia 111. 172.
corporum quibus causis inflectatur ΙΙ. 137 ss.‚
diurnus VI. 168 55., 214, 432.
diurni visi veris aequales VII. 227.
finitus finitorum VII. 222.
gravium ad centrum VI. 163 55.
horarius VI. 500, 504.
,, fictus VI. 465.
111 latum prIncipia VI. 382.
magnetici VI. 375, 379.
musculorum III. 177.
octavae sphaerae Ι. 591.
perpetuus I. 507. II. 814. III. 177.
,, 1111111 magnetis vi fieri possit 11. 639.
physicus II. 137, 674. 111. 459.
primus, secundi ΙΙΙ. 171. VI. 125, 168ss.‚ 214.
proJectilium cum Terrae motu comparati
VI. 378.
proprius VI. 169, 308. [172.
puncti in Terrae superficie 11. 673. VI. 170,
scaphae, remis et temone directae, eomparatur
Terrae motui 111. 387. VI. 362, 383 5.
simplex, prutenicis tabulis quid 111. 115.
vectis et staterae eum Terrae motu compa-
rati VI. 373 ss.
tarditas et velocitas arguit locum in mundo
VII. 213. -
species arguunt differentias mobilium VII.
Terrae v. Terrae motus. [222.
trepidationis 1. 117, 195. ΙΙΙ. 431, 508.
vl. 109, 519.
uniformis et difformis VII. 236.
violentus III. 152, VI. 164, 175, 378.
Motus visus pro vero habitus 11. 333 5.
Motuum
apocatastasis I. 186s. VI. 492.
coelestium causae physicae 111. 195, 418 5.
VI. 177 s.‚ 337, 372 s.‚ 392, 472.
„ regularitas perpetua II. 694.
,, cum sonis harmonicis et distantiis pla-
netarum comparatio I. 143, 382.
111. 172. V. pass. VI. 515.
et eccentricitatum planetarum comparatio
1. 166, 169.

> LXXIX

Motuum
exempla in Terris VI. 338.
finis, quis VI. 305 5., 359, 372.
harmoniae ex corp. regul. deductae V. 21.
molendinorum cum planet. mot. comp. VI.
principia duo VI. 522 5. [350.
Motuum species 111. 171. VI. 336.
Miiller, Joannes‚ v, Regiomoutanus.
Miillerus Joh., amanuensis Tychonis, posthac
mathematicus electoris Brandenbur-
gici I. 364. VII. 143. VIII. 739, 741,
746, 779 5.
,, Marx, prior maritus Barbarae Mfflleriae
VIII. 689, 691.
Mffller, vitus, prof. Tubing. de Luna I. 8,
14, 34, 188. Il. 569. mort. VI. 632.
VIII. 40, 989 5.
,, Nicolaus, prof. Groning.‚ ed. Copernicum
Ι. 19. ΙΙ. 415. VIII. 566.
„ Mariam(D0minicnm) Copernici dicit
adjutorem 11. 415.
„ Philippus, prof. Lips. II. 481. 111. 35.
VI. 48. VIII. 920.
„ „ ei dedicat Bartschius „Admonitio-
116111ιι etc. VII. 589.
„ de cometa a. 1618. VII. 82 ss„
103, 144 5.
,, ,, Criigeri lite cnm Nagelio VI. 73.
,, „ Kepleri Epit. et Harmonia V. 66.
Miilleria, Barb. a Miihleek, v. Kepleri uxor.
Miinsterus, de dist. Iocorum 1. 20, 189.
,, ed. Sphaeram Abrahami Hisp. V. 40.
Multiplicatio curtata VII. 306.
Mundus Jovialis v. Marius.
,‚ laternae comparatus VI. 311, 314, 560.
., ratione conformatus 'Plutarcho ΙΙ. 270.
,, trinitatis imago Ι. 11, 106, 122 5. 11. 131.
VI. 140, 143, 310, 334.
„ vulgo, quid VI. 122.
Mundi anima 11. 270. V. 61, 25155.
VI. 310 et pass. VIII. 1008.
„ aetates VI. 496. VII. 754 ss.
„ centrum VI. 160 ss.
„ comparatio cnm animali H. 601, 676.
„ corpora inter se comparata 11. 501.
VI. 324 ss.
„ creatio I. 184, 186, 423. IV. 1285.
„ creationis tempus diversis auctoribus
diversum VI. 652. VII. 764.
„ facultas formatrix 11. 601, 701.
VIII. 71.
,‚ figura Ι. 123. II. 131. VI. 140.
,, immensitas II. 490, 500, 504, 568.
ΙΙΙ. 152.
,, infinitas negata lI. 500, 687 ss.
„ initium et finis 1. 184. VII. 754 ss.
„ magnitudo Ι. 68. 11. 672, 676. VI. 3325.
„ partes praecipuae VI. 310 ss.
,‚ partium proportio VI. 331 S.
„ perfectio I. 151. 11. 672 s. VI. 310.
„ poli VI. 190, 519.

