Keplerus.

Keplerus
Brahei astronomiam emendat 111. VI. paSS.
VIII. 626 55.
(16 Brahei catalogo fixarum V. 49. VIII. 640.
„ defensor 1. 236 55., 2795. 11206,
32455. ΙΙΙ VI. VII. passim.
V.lII 626.
., lmeredibusl. 369.
Brahei haeredibus sus pectus III. 444, 701.
„ hvpothes es et obs errationes recenset et
taxat I. 49, 103, 113, 270, 281 5.
ΙΙ. 5, 77 12ls., 494. III. 47. 103,
147, 1753 55, 20455, 47 4. V.II 2705 .
,, 611111 Ros lini et Urs 1 comparat 1223.
de Brahei instrumentis ΙΙ. 760 VII. 66 305.
Brahei instrumentis calet a. 1605. ΙΙ. 664.
,, instrumentorum curam suscipit I. 369.
III. 50. [ΙΙΙ. 38.
., judicium de prodromo expetit Ι. 42.
., lacunas in fixarum catalogo supplendas
censet II. 664.
de Brahei Lunae theoria. VI. 14. VIII. 626.
Braliei manuscripta pignor1s loco retinet
VI. 616.
,, Martis parallaxis deprehendendae mo-
dum taxat III. 219, 474. VII. 271.
„ motum concomitantiae explicat VII.276.
,, observationes celare fidem dat III. 38.
V. 49.
., n curandas recipit I. 369. VI. 615.
,, ,, edendas propositum habet VI.616,
663. VII. 215.
., ,, editas cupit 1. 225. 1V. 111.
‚, observationum testis et custos VII. 215.
., opera edenda sibi proponit 1. 191.
111. 50.
„ ,, 11011 ipse conspexit ante annum
1597. Ι. 43. VIII. 698.
,, progymnasmata cum appendice edit
Ι, 191. 11. 288, 418. ΙΙΙ. 35, 50,
495, 701. 725. VI. 568. VII. 216.
de Brahei studiis et ingenio VIII. 738, 744.
Braheum corrigit VII. 194 s.. 270 55,
.‚ dicit magistrum suum VII. 166.
„ Phoenicem astronomorum Ι, 420 s,
111. 58. VI. 661. VII 164.
., seculi 5111 Hipparchum Il. 309.

,ἶ . ,, ,, monarchaml. 42
„ imitatur in 35 strologicis II. 749.
,, Wittebergae visitandum 111 animo habet
IV. .
apud Braheun'JJII. 762. 111. 38, 46. VI. 615,674.
,‚ „ se excusat ob laudes nimias in

Ursum collatas I. 220 55.
Braheo, astronomo succedit I. 101. Il. 748.
cnm Braheo convenire cupit IV. 70. [VI. 615.
„ disputat de ὁ latit. maxima ΙΙΙ, 422,
,, 11511 motus Solis app. vel
medii ad explicandas inaequalitates
planetarum ΙΙΙ. 160.
Braheo pollicetur eontra Ursum se scriptu-
rum I. 232, 235.

ἦ U

 

XLIX

chlerus .
Brahco quid operae praestiterit VI. 615.
cum Braheo pactum init I. 72. VIII. 721 55.
Braheo, Oth‘oni, verba memoriae causa scrip-
sit (Stammbuchblatt) VIII. 746.
Brandusii 5, Brundisii [hodie Brandeisj mo-
ratur II. 108. ΙΙΙ. 455. VIII. 773.
de Briggii Iogarithmis VII. 310.
., Jordani Bruni mundis infinitis ΙΙ. 500.
., Byrgii logarithmis II. 834. VII. 298.
cum Byrgio disputat de (ζ IIl. 129.
Brusselae (i. e. Bruchsal) moratur a. d. 1.
in 3. Nov. 1627. VII. 647.
cabbaIam geometricam instituit I. 378.
de calamitatibus publicis in Austria VI. 619,
621. VIII.897, 971 5. 111 Styria Ι. 39,
53, 69, 303.
calculationibus parum delectatur II. 813.
ΙΙΙ. 511. VI. 26, 27.
calculatorem Tubinga requirit III. 60.
VI. 15, 619.
calendaria et nativitates scribere mole-stis-
simam dicit servitutem I. 71.
,‚ sua non extra limites Styriae efferri
dicit Ι. 409.
de calendariorum scriptoribus I. 550, 645.
calendarium a. 95. Tubingam mittit 1. 7, 295.
de Calippi astronomia I. 256 ss,
„ Calvinistis I. 32. VIII. 784, 792.
contra Calvinistas (liber deperditus) VIII.814.
Campiduni moratur a. 1625. VII. 637.
de Capellae astronomia II. 420 s.
in carcere a. 1589. VIII. 672.
de Cardano Ι. 358, 649.
„ Censorino VI. 38, 50.
in Charitinis a. 1621. (fortez Zabergau, Giig-
lingae) VH. 626.
de charta geogr. Austriae inferioris et supe-
rioris conficienda Ι. 19. VI 24,641 5.
VIII. 834 5.
Christ-mannum refutat II. 324.
Chymiae expers II. 75.
Ciceronis epist, et Caesarem legit 1. 61.
de Clavii obss, eclipsium a. 1560, 1567.
II. 319, 427.
Coloniam [Collin] Bohemorum abit a. 1606.
ob pestem H. 108. VIII. 773.
cometam praedii-it a. 1599 et 1618. Ι. 405,
488. ΙΙ. 809.
de cometarum cauda VII. 235, 274.
„ loco in coelo VII. 212, 220 5., 232 5.,
250. 254. .
„ natura I. 298, 341. 11. 295 5., 574,
695. VII. 25 55., 168 55., 274.
„ significatione astrol. Ι. 516. II. 606 s.
VII. 27 55.
cometas paucos conspexit Ι. 196. VII. 3.
„ anni 1618. descriptos Caesari mittit
VI. 57.
Cometis motum tribuit rectilineum I. 119,
196, 514, 519. 665. ΙΙ. 339, 686.
VII. 3, 50, 275.

77

D

