Kepleri epistolae. — Epistolae ad Keplerum.

Kepleri epistolae ad
Fridericum Ducem wurtt„ stuttg. Febr. 1596.
I. 74 55.
., 5. l. et a. (e. a. 1603) V. 643.
Galilaeum, Gratii Oct. 1597. Ι. 41 5.
„ Prag. Aug. 1610. ΙΙ. 454.
n Sept. 1610. (Dissertat.) 11. 48955.
„ „ Oct. 1610. II. 458, 572.
, , c Dec. 1610 11. 460, 461.
„Jan.1611.11. 4675. (460).
„ s. d. Apr. ? 1611 ΙΙ. 469. V.III 799.
Gebhardtum 5 l. Maj. 1620. (dedic. Canon.
Puer) IV. 485.
Georg. Frid. March. Bad. Prag. Oet. 1607.
II. 606. [I 549.
„Prag. Jan. 1610. (dedic. Tert. Interv.)
Gerhardum ⁷,Prag Jan. 1604. (111. 6.)V111. 761.
Gerlachinnss, Grat. Oct. 1594. Ι. 295.
„ Prag. Jul. 1609. IV. 8.
Gerstenbergerum⁷ Prag. Aug. 1610. IV. 417.

Gfidelmannum (ded. Resp. ad Roeslin.) Prag.

Sept. 1609. 1. 503.

Giintherum‚ Lincii Dec. 1623. VII. 310 S.
Guldinum, s. 1. et d. VIII. 67.
Matth. Hafenrefferum, Gratii Jan. 1595.

, (deest) Ι. 7 5., 295.

„ Gratii c. Febr. 1598 (deest) Ι. 37.

‚‚ Prag. Aug. 1610. VIII. 792.

„ Lino. Nov. 1618. VIII. 854 55.

,, Apr. 1619. VIII. 858 ss.

Sam. Hafenrefferum‚ Pragae Nov. 1606.
ΙΙ. 798, 804, 835 S. (III. 8.)

Hariotum‚ Pragae Oct. 1606. ΙΙ. 67 5.
, , Aug.1607.11 725
„Sept 1609. ΙΙ. 75.
Herberstein‚ sigism. FrIder. (dedic. Pro-
dromi) [Gratii] Maj.1596. 1 97 s.

Herwartum, Gratii Sept. 1597. Ι. 60. IV. 73 55,
‚‚ Gratii Dec. 1597. 1. 61. 1v. 80 ss.
„ „ Mart. 1598. Ι. 62 55. II. 812 55.
„ Dee. 1598. 1. 67 ss. IV. 85 5,
„ Jan. 1599. IV. 86. I. 412 ss. (Ι. 70.)
„ ea. Apr. 1599. (deest) Ι. 284.
„ „ ca. Maj. (deest) I. 284, 415.
,, „ Aug. 1599. (deest) (V. 20).
„ „ Sept. 1599. I. 70 5. V. 20 ss.
„ „ Dec. 1599. II. 815. V. 30. (I. 70
„ „ Jul. 1600. 1.70s. II.815. III. 2355,
„ Pragae Dec. 1601. (deest) ΠΙ. 691.

LIX

Epistulae ad Keplerum

Galilaeus, Patavii Aug. 1597 I 40.
., Aug. 1610114137.
Gasseudus Parisiis Aug. 1630. VII. 596.

Gerhardus‚ Donauverd. Nov. 1604. VIII. 761.

Gerstenbergerus‚ Aug. 1610. IV. 417.
GringaIletus, Lincii Oct. 1617. I. 661.

,‚ Brunae Morav. Febr. 1620. VIII. 813.

„ Wesenuffm. Jul. 1620. VIII. 873.

„ Augustae Sept. 1620. VII. 453.

.‚ Argent. Oct. 1620. VIII. 875.
Giintherus‚ Lond. Febr. 1622. VII. 310 (deest).

M. Hafenrefferus. Calwae Nov. 1594. I.7,295.
Tubing. 16. et 24. Jun. 1596. I. 23 5.
,, Apr. 1598. I. 37.
„ Aug. 1598. Ι. 38.
„ vere et Nov. 1601. VIII. 739 55.
,, Jan. 1605. II. 34.
„ Jan. 1607. IV. 516. VIII. 779.

3333333

, Febr. 1619. vm. 857.

‚‚ 'rainaci Jul. 1619. VIII. 865 5.

Sam. Hafenreffer (filius), Tub. Oct. 1606.

ΙΙ. 835.

., Tub. Jan. 1607. (11. 837)
Hagenlochus, Ratisb Oct. 1604 VIII. 761.
Hariotus, Londini Dec. 1606. ΙΙ 71 s

„Londini Ju1.1608.11.73s.

Hebenstreitius‚ Ulmae a. 1617. VIII. 848.

„Ulmae Oct. 1619 1V. 174.

„ 7, Maj.-Sept. 1620. IV. 174. V. 54.

„ „ Mart. 1621. 1v. 174.

„ „ Mart—Oet. 1622. VIII. 883.

„ „ Maj. 1624. VI. 638 5.

, , Aug. 1625. V1. 639.

Herwartus, Monachii, aestate 1597. 1V. 73.

(Ι. 60.)

„ „ Oct. 1597. Ι. 60. IV. 79.

„ n Mart. 1598. I. 61. Π. 812.

«’ , , Oct. 1598. 1. 67. (IV. 84. 11. 814)
„ „..Jan 1599 lv 86. (1.70, 412)
,, „Mart 1599. IV. 87. I. 415.

„Maj 1599.1.284. 11427 (814).

„ „..]ul 1599. Ι. 70, 284.

„ „ Aug. 1599. V. 20. Ι. 70.

„ Sept. 1599. V. 30.

„ Dec. 1599. II. 814. (V. 30.) 1.71.

„ „ Mart. 1600. 111. 23. 1. 71.

3 3

