Hecate — Herwartus.

Hecate tergemina IV. 98.
Hecates penetrale VIII. 102.
Hecataeus de hyperbor. insula II. 525.
Hecla mons ignivomus VIII. 30, 42.
Hegira vox quid significet VIII. 307.
Hegulontius v, Heydonus.
Heilandi professoris Tubingensis laudes VIII.
Hem, Jo. VIII. 883. [137.
Helbig, thema Wallenstenii edit Ι. 386.
Heldus, Matth„
VI. 621.
Helicis domunculae structura VIII. 71.
Heller ed. Epitome Astrol. 1. 368.
Hemisphaerii australis et septentrionalis di-
versitas quoad motum siderumVI.215.
Hemminga, Sixtus ab, astrologus I. 607, 668.
Hemmingerus VI. 634. VIII. 905.
Hemskerkenius nauta Batavus II. 412.
Henischius prof. August. II. 757.

„ de cometa a. 1607. VII. 10.

,, commentatur Proclum 11. 419, 757.

„ de scintillatione fixarum II. 419.

„ „ stella nova in Cygno (ad Welserum')
Hennerus, cons. ducis Wiirtt. 11. 35.
Henricns de Hassia, theolog. de magnete

II. 639, 812.
Henricus IV. Galliae rex Ι. 664.
Heptacosias, v. Logarithmi.
Heraclitus de animis in inferno VIII. 101.

„ „Solis loco Ι 261.

., Terrae radicibus VI. 123.
Herbersdorff comes VIII. 807.

,, comitis conjux VIII 894.

Herbcrstenius‚ Bernardinus, magister equitum
ΙΙΙ. 449. VIII. 752.

„ Sigism. Baro, capitaneus Styriae Ι. 97,
Herberstenii itinerarium VI. 558. [102‚ 338.
Herberstenio capitaneo dedicat Keplerus Pro-

Caroli V. procancellarius

dromum 1. 97.
Herberstenius frater capitanei Kepleri fautor
I. 194, 303.
„ Keplero dona dat pro nativitatibus I. 48,
194, 304. VIII. 704, 710, 712.

., Kepleri astrologiae deditissimus I. 303.
Hercules Olympiades institnit IV. 164. VI.
Herculis aetas IV. 24. [104 S.

„ constellatio II. 662.

,‚ labor primus VIII. 116.

Herh'cius Pomeran. astrologus I. 344. II. 621,
623 S.‚ IV. 173.

„ de conj. magna Ι. 345. ΙΙ. 809.

„ „ cometis 11. 621, 809. VII. 78, 82.

„ n domibus coeli I. 366.

„ Keplerum laudat II. 624.

„ de stella nova 11. 604, 617, 621.
Hermes trismegistus Ι. 377. 11. 816. V. 462.

VI. 72.
„ „ de numeris V. 132, 361.
,, ,, ,, horarum numero VI. 257 s.

Hermetici i. q. fratres Roseae crucis V. 425 ss,
Hernals, v. Herrenals.

XLI

Herodes rex Judaeorum 11. 726. IV. 180 ss„
223, 229 ss. IV. 291, 303 ss, 324ss.‚
343. 425ss.. 454 SS.

Herodes Antipater, Tetrarcha IV. 291, 305,
428, 433. [427, 454.

„ Archelaus IV. 233, 240. 291, 323,339 s.,
Herodotus de Aeg5ptiorum historia VII. 753.

„ „ anni longitudine IV. 153.

„ „ historia Nini, Medorum IV. 89.

VII. 780. 805.
,, Solis eclipsi ΙΙ. 312.

Herodoti auctoritas IV. 95, 106,141 ss.
Heronis Pneumatical 440. II. 632. IV. 124.

V. 632.
Herrenals arx Jo'rgcri prope Viennam, Luthe-

ranorum refugium VIII. 357, 856,

858, 972.

,, Herrenalsense monstrum V. 66.
Herrenberga incendio consumta. VIII. 47.
Herspachius, Casparus, Coloniae observat

cometam 1618. VII. 81.
Herwartus. Bavariae cancellarius, Jesuitarum
socius I. 58, 70. V. 616.

„ de anni inaequalitate II. 76 5.

,, ,, astrologia ΙΙ. 583. V. 20.

,,, ,, Bavariae principe ΙΙ. 81 s., 84, 583.

,, ,, bibliotheca Monacensi 11. 81.

„ de Brahei Lunaribus ΙΙ. 427, ΙΙΙ. 691.

,, observationibus ΙΙ. 756.

„ Chronologus I 60. ΙΙ. 76, 790 IV 121,

251, 337 425, 473 527.

,, de Copernico 11. 84. III. 449.

„ consulum seriem emendat. IV, 120.

„ de eclipsibus I. 412, 415. 11. 82, 84,

426 (319), 825 (699).

„ „ Gilberto III. 449.

,, Kepleri auctoritatem inter doctos prae-

sagit Ι. 73. [473, 524 ss.
„ de Kepleri chronologia 11. 583. IV.
,, Kepleri eclipsium computat. cupit 1182.
ΠΙ. 23, 691. IV. 525.

„ de Kepleri editione operum Tychonis
VIII. 742 5., 747.

„ Kepleri fautor Ι. 58, 61, 73, 653 5.,
III. 31, 444. IV. 126.

„ de Kepleri Harmonia V. 20.

„ Kepleri Judicium petit de Brahei Lunae
theoria III. 454,
697. VIII. 623.

de quaestiouibus

chronolog. IV.

478, 527.

de Copernico et

Gilbert0111.444 S.

449.

η „ ,, ,, de eclipsibus 11.
84s., 417, 699,
825.

„ „ „ de Lucani loco 1.

60. V. 72 S.

de tabulis suis

arithm. IV. 527.

n π n ἦ

n n n n

