LXX

Longomontanus, de temporis aequatione
VI. 571.

Longomontani Astronomia Danica III. 466,
515. VI. 29, 35s., 571, 671.

Lorhardus V. 481.

Lovanii et Viennae diff. meridian. II. 424 S.

Lucanus de umbra Arabum VI. 267.

Lucani Pharsalia Ι. 60 s. IV. 73 s., 83s., 89.
VI. 195.

Lucas Evangelista de Christo nato II. 803.
IV. 180, 192, 195 ss, 223 SS., 286,
290 ss, 348 SS.

„ de Quirini censu IV. 251 S., 334.
Lucae verba dubia IV. 195, 247, 259, 272 etc.
Lucernae sphaericae III. 418.

Lucianus, de Luna II. 465, 496.

., de nominibus stellarum ΙΙ. 630 S.
Luciani liber de astrologia II. 630.

,‚ Historia vera VIII. 40.

Lucidus, Joannes, mathem. Venet. de emend.
temporum IV. 118

Lucida diffunduntur in visu II. 266.

Lucifer v. Venus.

Lucius, Decanus Waiblingens. Ι. 28, 33,

Lucretii versus I. 99.

Ludi olympici, v. Olympiades.

Ludolphi a Coellen problemata V. 83, 470.

Ludovicus, v, Kepleri filius.

Ludorici Pii vita II. 314.

Lumen animalium et gemmarum proprium
VI. 482.

‚, et illuminatio adjuvat motum stellarum

ΙΙΙ, 308, 547 S., 657 ss., 680 S.
VI. 359 s5., 387 S.

,, stellis unde VI. 482.

„ particeps quantitatis et motus VI. 347.

‚, vox quid significet in Hipparcho Kep-

leri III. 523.
Luminis motus comparatus cum motu cordis
arteriarumque 11. 679.
Lumine minuti, aucti planetae VI. 487.
Luminaria, i. q. Sol et Luna.

Luna animarum mortuorum sedes VIII. 103.
., antichthon dicta 1. 250. II. 9, 274.
VII. 744. VIII. 102. ’

., ad anni long. inquirendam adhibita

VI. 274.
„ astronomis et aliis utilis VIII. 117.
,, casei similis Luciano II. 496.
„ causa physica praedictionum I. 422.
„ crescens, decrescens quomodo cognos-
catur VI. 484.

„ crispa lusciosis ΙΙ. 255, 266.

„ eclipsata cum Sole visa I. 397. II. 95,
213, 218. VI. 148.

„ fixas et planetas tegit II. 112, 266, 322.
III. 692. IV. 150. VI. 56 S., 92 S„
514, 728.

.‚ fluxus et refluxus marium causatur I. 64,

422, 430. ΙΙ. 116. ΙΙΙ. 151, 455.
VI. 180, 350, 362. VIII. 46.

„ harmoniis Kepleri non adJungendaI.160.

Longomontanus — Lunae.

Luna humorum rector I. 422, 430, 612.
VIII. 118.
,, illuminat Terram Vm, 55, 61-
,‚ illuminatur a Sole et Terra II. 51, 85,
288 s, 303, 569. VI. 485 s., 512.
Vlll. 55.
„ „ a fixis vel planetis 11. 25, 303.
„ juxta Solem risa 11. 84 S.‚ 92 S., 291,
699. VI. 488.
,, lumine proprio caret II. 273, 288 SS„
300 ss. VI. 485.
,, magistra astronomiae VI. 327, 392, 515.
,, movetur vi Solis et Terrae II. 8. ΙΙΙ, 306,
312 ss., 547. VI. 359 SS.
„ „ „ luminis Solis VI. 462.
„ nora die novilunii conspicua VIII. 55.
„ ,, et vetus cod. die visa II. 291.
Vl. 488. VIII. 64.
„ observata per tubum II. 495 S., 512,
525. VI. 485.
,, num pars a Terra aversa conspici possit
VI. 388.
„ „ pellucida II. 285, 288.
., planeta secundarius dicitur VI. 315, 327,
‚‚ plena et nova quam diu II. 279.
,, pavonis caudae, aequiparata II. 495.
„ VIII. 62.. it. pumici II. 496. VIII. 38.
„ Solis radios quomodo repercutiat
VIII. 1Οὸ s., 109 S.
„ Solem num tegat Ι. 46. II. 96, 288.
„ num sphaeram intus habeat converti·
bilem 11[. 549. VI. 25, 389.
„ cum Terra comparata I. 159, 571.
II. 2855„ 498, 525. VI. 166, 306,
327, 361s.. 485. VIII. 46.
„ gentilibus purgatorium ΙΙ. 287.
VIII. 101, 121.
Lunae num aiir circumfusus 11. 112, 319, 418,
498. 111.610. VI. 512, 706. VIII. 64 s.
,, aequans III. 49.
„ aequatio menstrua qualis VI. 390, 584.
VII. 485.
„ aequationcs lI 7s., 49. III. 47, 545.
Vll. 470, 526, 547, 678.
„ aequatur VIII. 33.
„ aetas, quomodo cognoscatur (regula Plinii)
11. 277, 417. VI. 483 S.. 489.
anomaliae s. inaequalitates ΙΙΙ. 312, 674.
VI. 364. 462, 466, 532, 580, 584.
Vll. 483.
,, anomaliarum causae VI. 387 S.
„ anni et cycli VI. 493 s. VIII. 33.
„ apogaeum menstruum VI. 388, 468.
„ apogaei motus 111. 427. VI. 581.
VII. 516.
„ apsidum motus celerior quam in planetis
VI. 388.

ὶ)

,, aqua I. 571. II. 525. VIII. 56.

„ aspectus s. configurationes cum planetis
et Sole valent in morbis et aeris mutat.
Ι. 434, 602. VH. 496 s.

