XII

Beseldus Christoph„ Pror. jur. Tubing. Ι.
188. II. 35 5., VI. 637.
,, fidem mutat I. 188. VIII. 900.
,, affinis Kepleri Ι. 188. ΙΙ. 35.
,, astrologiam daemonum dicit inventum
II. 35.
,, disputationem Kepleri de Luna defen-
surus dicitur I. 14. VIII. 40.
,, de dedic. Harmoniae V. 54.
.‚ de Maestlino. Schickardo II. 35. V. 54,
„ (Ie Kepleri matris re sorensi VI. 15.
VHI. 362 s, 845.
,, ‹le lx'epleriscripto theolog. VIII.884.899.
„ Opticain K epleri Wiirt. duci tradit. 1135.
,, de theologis Tubing. VIII. 884.
Beseldi judicium de Kepleri astrologia II. 35.
,, effigies V. 53.
„ frater VIII. 900.
Bessarionis bibliotheca V. 59.
Betole radix VIII. 117.
Bethlem Gabor. Transsilv. prino. VIII. 873.
Bethsaida, Julia denominata IV. 190, 241.

Beycrlinck‚ laudatio funebris Alberti Archid.

VII. 6.

Beyerus7 (le circuli quadratura II. 571. V.615.
,, de Ix'epleri stereometria V. 614 S.
Beyeri stereometria IV. 635, 665. V. 615.

,, canon segment. circuli V. 615.
Biblia V. Script. S.
Bidembachius, consil. Wiirttb. V. 54. VJH,
362⁷ 557, 872, 900.
Bileam VII. 30, 115.

Binder, pastor. Kepleri affinis, de matre Kep-
leri VIII. 362. 367.
ffinomium, bimediale Euclidis V. 9,

Bissextilis annus. unde VI. 437.
Bitschius7 J. G. Argentin. VIII. 918 S.
Blaeu v. Jansonius.

το, 88.

Blancanus VII. 281.
Blanchns (Comes Alerani) V. 58 ss.

.‚ Kepleri ingenium admiratur VII. 468.
Blanchi genesis VII. 472.

,, dirigendi ratio V11.475 S.
Bockenhofer, bibliop. Argent. VI. 622.
Boczkayus v. Botschkai‚ rex Hung. annis

1605-1606- VIII. 766
Bodinus de Archimedis problemate V. 605.

.‚ de antiquitate Chaldaeorum VII. 769 S.

„ ,, Dario VII. 805.

,, fluiditate et humiditate I. 542.
proportione harmonica comp. cum
rebus politicis V. 195 ss,

., ,, medietatibus et similitnd. V. 209.

,, nummis V. 592 s.
Podini historia Indiae II. 212.

5⁷ 35

(215.)

,, liber de republica V. Il. 195 58. 605. ,

Boethius de harmoniis II. 587, 590, 595. V. 31.
Boethii arithmetica II. 587. V. 30Δ VII. 281.
Boethus ap. Plutarchum II. 707. V. 30.
Izohemia hieme frigidior Dania II. 213.
Boliemiae collium origo Albis VIII. 69.
Bohemiam astrologi Leoni tribuunt I. 488.

Besoldus —- Braheus.

Bohemorum turbae VII. 130 ss. 710. VIII.
355 S.

Bolides 11. 684.

Bolidum motus Keplerum inducunt ad as-
sumendum cometarum motum recti-
lineum VII. 275.

Bollensium thermarum fossilia II. 271 . V11.730.

Bonifacius contra Virgilium, Salisburg. epis-
copum I. 58.

Bonfridus VIII. 682.

Bononiae academicorum mores VIII. 791.

„ professores contra Galil. II. 452 S.
Borellus‚ de inventore tubi opt. II. 572.
Borussia paucos habet librorum emtores xlc-27.
Bosco Jo.. de Sacro VIII. 650.

„ de anno (ed. Rheticus) Ι. 8. (ed. Reinh.)

II. 811.
‚7 ,, coneilio Nicaeno IV. 48.
„ Sphaera II 811.

,, ,, stellarum nominibus II. 629.

Bossius Mediolanensis VI. 636.
Bosweu, legatus AngL, G ilberti librum post-
humum Grutero edendum committit
II. 74 S.
Botschkai‚ Hungarus
766. 775.
Braneus, Tyeho Ι. 100 s.. 190. 11. 760.
III. 34, 54, 193, 465, 592. VIII. 742.
,, aequandi temporis ratio ΙΙ. 96.
., aequationem Lunae dicit prosthaphae-
resin eccentri VI. 472.

.‚ aequantem in Luna adhibet III. 40.

‚‚ de aequante Ptolemaei VI. 569.

,, aequinoctium bis uno die obs, II. 219.

.‚ aequinoctii tempus incertum dicit 1.431.

., de aequinoctiorum praecessione VI. 541.

,, aeris et aetheris diff. ΙΙ. 176 ss.
,, ., ,, altitudine II. 208. VIII. 644.
,, ,, ,, refracti0ne11.17ssss. VIII. 644.
,, aeram ,Iuli-anam praefert Gregorianae
VI. 605.

,, aetherem materiatum esse dubitat VL146.

,, altitudinem stellae polaris observat Ι.
47. VI. 333.

7, de anomalia fixarum IV. III.

,, aequata VI, 473.

,, antiquorum dogmatum fautor VII. 268.

,, de Aristotelicis philosophis VII. 157 S.
213.

,, de arte spagyrica III. 453.

,, astrologiae quid tribuerit I. 525. II.
726, 742.

.‚ astronomiae reformati0nem incepit 1.
103. III. 138.

,, astronomorum phoeniX II. 54. III. 38.

.‚ Augustae Vind. observat stellas Ι, 43.
190. II. 375.

., in Bohemia I. 47, 191. ΙΙΙ. 38, 218.
V. 20, 30.

,, Calendarium Gregorianum cur acceperit

„ de centro visionis II. 265.

I. 664. II. 809. VIII.

 

