Braheus — BraheI.

Braheus Tabulas Rudaeur non absolveritVI.615.

Ὅ

ἦ

7‘

W

Tabularum Rudolph. primus auctor a
Keplero dicitur VI. 541, 603, 640, 671.
Tabularum Rudolph. nominis auctor
ΥΙ. 545.
Terrae a'erem usque ad Lunam proro-
gari dicit II. 208
„ eccentricitatem quantam assum-
serit VI. 432 s,

,, de Terrae 1000 in mundo Vi. 332.
.‚ Terrae motum annuum negat, diurnum

assumit Ι. 44. III. 458. VII. 285.
„ orbem annuum Copernici varia—
bilem dieit III 485.
de Terrae umbra II 384.
theologos est reveritus VII. 285.
de. Urso, Raymaro 1. 219 se.
Ursum pro judice accusat l. 232.
Venerem affirmat illuminare Lunam II.
„ adhibet ad anni siderei longi-
tudinem definiendam VI. 275.
„ conspicit prope Solem 1. 192,
644. 11. 292, 419.
de Veneris apogaeo et eneentricitate I.
44, 47.

„ ., via lactea I. 652.
ῃ ,, visu 11. 265.
,., a vulgo sinistre taxatus VI. 671.

de Walthero Ι. 225. ΙΙ. 225.
Wandesburgi I. 44 ss, 191. ΙΙ. 367.
III. 38. VI. 556. VII. 225.

,‚ de Werneri obss. I 225.

., Winkleri obSS. VII. 289.

’.ζ witebergaea. 15991. 48,234.1V. το.

VII. 225.
W ockii amicus 1. 420.

Brahei adversarii II. 206, 324.

ἢ

83383384

³3:13³

³:¹³

n
D

aequationum menstruarum calculus VI.
472.

aequatio temporiS VI. 359.

aequivocatio VII. 275.

ἁκυρολῡγιαι VII. 171, 196, 270.

apologia contra Craigium I. 279.

armillae VI. 172.

astrologia qualis VI. 671.

auctoritas, quae VII. 277.

calculus Luuae II. 288. eclipsium II,
302, 315 εει. 348, 359 SS. 373. 379 ss.

candor VII. 214, 226.

cautiones in observando ΙΙ. 265.

collimaudi ratio ΙΙ. 266.

contradictiones nullae VII. 213 237256.

diagramma (figura) sensus duplicis VII.
194. 219, 270.

diarium anni 1573. 111. 551.

dies natalis VII. 283.

diligentia 11. 5, 122. ΙΙΙ. 258. V 425.
VI. 120, 671. VII. 215, 244, 277.

dioptrae 11. 265.

dirigendi modus (astrol.) VII. 475 s.
VIII. 296, 339.

Brahei discipuli Ι. 655. 11.

n

XV

763. VI. 640.
VIII. 31, 43. [526.
„ in MartiS calculo errant 111.
81, ⁶219. [526.

., eclipsium calculus qualis ΙΙ. 439. lv.

Ὦ

epicyoli in Lunae theoria VI. 581.

epistola ad Clarium ΙΙ. 309, 316.

Herwartum I. 232.

Bar.H0ffmannnmJan.1600
VIII. 715. Mart. 1600.
ΥΙΙΙ. 727. Apr. 1600.
VIII. 728.

n ᾖ
Π n

,, Jesseniuma.16005111528.
„ Keplerum v. K. ep.
,, ., Liddelium Ι. 227.
,, ,, Maestlinum Ι. 44. 11. 367.
„ Peucerum 1. 48, 192.
„ „ Rothmannum Ι. 226, 278.
II. 266. 111. 453.
wilhelmum Hassiae Land-
gravium11f2655. III. 485.

„ Ν Ν Jan.1600.V111 715.
Epitaphium ΙΙΙ. 453.

epochae motuum etr. VI. 541 S.

errores imputati ΥΙΙ. 193,195s.,201.
216, 270.

’Ἰ 7,

famiIia⁷ nobilissima Υ,ΙΙ 164, 212.
fic tio infelix V.II 193

,, filia Elis abetha nups sit Tegnagelio ΙΙ,

811. VIII. 739. 741.

„ fixarum catalogus‘l. 370, 504. II. 128,

ΙΙ. 128. 765. V.49s.
VI. 568, 672. VII.
225 VIII 640.
mancus ΙΙ 664.
globus coelestis Ι. 50. II 663 824.
haeredes Ι. 343, 3695. II. 596 811.
III.11ss,63.444,519.VII.513.

„ Tabularum Rudolph. editarum
socii VI. 621 S.
„ praefationem in Tab. Rud. agi-

tant praefigere VI. 623, 644.
„ Tabulas Rud. dedicant Imp.
Ferdiiiando VI. 662 S.
hallucinatio VII. 201. 271.
horologium II. 359. VII. 218.
humanitas et discendi cupido VIII. 43.
hypocyclus in Luna VI. 584.
hypothesis de mundo I. 27, 44 ss.. 64,
113, 178. 266 ss.. 524. ΙΙ. oss.. 293,
331 ss., 677. III. 40, 50. 147 ss„
450, 485. V. 275. VI. 309, 353 s,
448 VII. 180, 221, 271 ss, VIII.
611 ss
inaequalitatum menstruarum in Luna
calculus VI. 466.
industria II. 520. VII. 230.
inventiones in optioa II. 122.
instrumenta I. 190, 344, 369. II. 265 S„
342, 359, 656, 755 s.‚ 760. III.
50, 125, 450. ΥΠ. 208, 218, 225,
303, 305.

67*

