Lunae.

Lunae axis volutionis VIII. 535.
„ calor VIII. 61.
„ centrum quomodo deprehendatur 11. 670.
., colores in eclipsibus lI. 24 5., 288, 300 ss.
499, 570, 696.1lI.625. VI. 148, 502.
VII. 542. VIII. 112 S.
„ conditio inferior VI. 306.
„ cornua quorsum astronomis utilia II.284.
VI. 485.
.‚ corpus quale, v. superficies.
‚, cycli v. anni.
., densitas 111. 460.
., diameter apparens I. 46, II. 9, 154, 163,
‘Hm-285), 288, 309,418.475. III.47.
53, 533, 647. VI. 327, 461,
VII. 488. VIII. 53, 64.
„ ., num amplietur tubo optivo VII. 235.
„ „ observatu difficilis 11. 266, 344 5.
,, diameter vera VI. 328.
., dies II. 497. VIII. 33, 38.
,‚ dimidiatae sectio est linea recta 11. 283.
„ directio (astrol.) Ι. 356.

706.

., discus cur planus appareat II. 276, 283.

„ disci ad Terrae discum proportio
VI. 328, 485 5.

,, distantia a Terra II. 7, 285, 313. 378.
111. 54, 542. VI. 327 s ‚ 461. VII. 72,
224. VIII. 45, 82.

,‚ eclipses v. EclipseS.

„ evagatio ab ecliptica, quanta VIII. 55.

,‚ evolutiones (ἐξελιγμοι) quomodo compu-

tandae VI. 710.

facies ΙΙ. 272.

falcatae species est ellipsis lI. 282 s.,

fibrae magneticae VII. 677 s. [495.

horarius, v. motus horarius.

illuminatio II. 272 ss. VI. 348. VIII. 86.

,‚ successiva VI. 166.
„ in eclipsibus II. 288, 302 55., 497.
VI. 148. [364 s.

3³83-ssssss

„ quid faciat ad motum Lunae VI.

„ illuminationis circulus ΙΙ. 78, 274.
,, incolae ΙΙ. 286 75, 497, 785. VIII. 38,
55, 63, 67,
„ incolis qualis Terra appareat VIII. 35.
„quales eveniant eclipses VIII. 37.
„latitudo III. 48, 659. VII. 486.
,, ,, in eclipsibus ΙΙ. 3695. III. 665.
VI. 500, 589 5.
„ „ salsa a Copernico posita I. 239.
„ menstrua VI. 477. 588.
,, „ visibilis II. 368, 380 5.
,, latitudinis motus VI. 392, 465. VII. 486.
„ locus prope verus VI. 474, 586.
„ „ fictus, unde VI. 588.
,, 1οοί computatio ΙΙ. 359. III. 700.
VI. 588.
„ longitudo a Sole 11. 368. VII. 483.

„ lumen (v. illuminatio) II. 282, 288, 499.

., in visu ampliatur ΙΙ. 266 5., 272.
„ aheneum s. rubor in eclipsibus
II. 288, 300, 418, 499, 570.

LXXI

Lunae lumen pallidum in eclipsibus, unde

ΙΙ, 281, 303. VI 501.

., maculae, quid Il. 272, 277, 284 55

4¹18, 475, 491, 495, 5lls., 525.
VI. 166, 485. v.111 56s. 104.
„ „ cum Terrae xallibus comparatae
11. 495 s.
„ montes VI. 361, 485. VIII. 38. 61.
,, in eclipsi solari conspecti 11. 475.
, „ majores terrenis 11. 285 5. 499, 569.
,, mora in tenebris 11. pass. VI. 499.
,, motus annui causa VI. 367.
„ circa axem II. 681. 111. 418.
VI. 362, 388. VIII. 53.
„ diurnus VI. 463.
„ „ ecccntrici calculus
VII. 516.
„ „ horarius I. 414. Π. 673. 111. 526,
535 5.,650 VI.465,4765.,500,509.
„ „ horarii varietates proportiones har-
monicas formantV. 288. VI. 4765.
,, inaequalitas explicata VI. 364 ss.⁷
465.
,, inconstantia quomodo a veteribus
explicata II. 7 5. III. 542 s.
„ „ nondum plane cognitus VI. 363.
„ qualis et quantus 11. 272, 673.
III. 460, 535. VI. 463 5.
,, cur non retrogradus I. 116. VI. 448.

VI. 4705.

,ἶ noctes, quales V111, 35.

,, nodorum motus III. 533. VI. 464 s.,
588. VII. 487.
„ observationes II. 266, 278, 292, 318,
322, 345 ss. [363.
., „ non plane calc-ulis consentiunt VI.
„ orbis eccentricitas III. 541. VI. 40, 65,
463. VII. 483 s., 677.
„ ejus causae VI. 388.
„ orbis num ellipticus 111. 650. VII, 677.
„ inclinatio III. 428. VI. 45, 464, 509.
,, medium proport. inter globum Terrae
et orbem Solis VI. 328, 332, 515.
,, ,, quantus a planetis visus II. 503.
„ Solis orbis imaginem gerit VI, 367.
,, num Terrae orbi accensendus an
omittendus in planetarum ordine
et regul. corp. 1. 158 55.
,, ortus et occasus VI 486 5.
„ „ „hora quomodo computanda
„ parallaxis ΙΙ. 7, 329, 6695. III. 455.
VI. 327, 509, 706. VII. 489, 516, 528.
,, partes lucidae et obscurae, quid II. 495.
VI. 166, 485.
„ ,, extremae num pellucidae ΙΙ. 78,319.
,, peripheria per tubum obs. II. 475, 497.
,, phasis prima ΙΙ. 29055.
,, phases II. 27655. VI. 466, 483, 490.
,, phasium lineae Π. 282.
,, et planetarum differentia III. 428.
„ προσνευσις (Ptolemaei) cum variatione
comparata 111. 662ss., 685 5, VI. 472.
„ punctum aequatorium menstruumV1.469.

[VL 590.

