XL

Hafenreffer de anno Christi natali IV. 516.

„ de astrologia Ι. 37.

,, Oopernici hypothesi 1. 37. VI. 560.
„ Kepleri Admonit. de S. Coena VIII.

„ „ Kepleri Calendario 1. 295.

„ „ „ fide VIII. 857 s., 865 S.
„ ‚, „ harmonia evangel. VIII, 858,
,, hypothesibus Ι. 37.

,‚ Optica II. 34.

[858.

n
‚, Prodromum censet dilucidiorem facien-

dum additis notis I. 23 s.

„ de Rhetici narratione, Prodromo ad-

denda I.24.
„ Stella Nova II. 34.
Hafenrefferi examen theol. Calvin. VIII. 793.
Hafenrefferus, Sam. filius Matthiae II. 835.
Hafenrefferi, S., dissertatio, praeside Maest-
lino 11. 797, 835 S.
,‚ epistolae v. Kepl. ep.
Hafniensis academia celebris VII. 164.
Hagecii obss, cometae 1577 vitiosae VIL238,
246 s. 266, 288 S.
Hagenlochus Keplerum Magstadii natum falso
dicit (Ι. 665). VIII. 761.
Hainzelius, August. Vindel. consul, stellas
observat quadrante Tychonico VIII.
Halleii cometa II. 828. VII. 4. [615 S.
Halones ΙΙ. 69, 101, 211, 524, 574.
Haly Ben Rodoan, de cometa 11. 296, 419.
Hammer-Purgstall, vita episcopi Khleselii
Hammon v. Jupiter.
Hannibal, A. (Reicbshofrath) VIII. 750.
Hanschius, Michael Ι. 59.
,, edidit Dialog. Kepleri latine vers. IV. 9.
,, editor epist. Kepleri I. 6.
Hanschii epistola ad astronomos de Kepleri
Hipparcho III.. 516.
„ vita Kepleri cit. IV. 4. VII. 146, 447.
(VIII. 516).
Hanseaticae civitates 11. 724.
Hariotus Ι. 67.
„ de coloribus ΙΙ. 72.
,, Gilberto II. 74.
„ Kepleri Optica ΙΙ. 74.
„ metiendo angulo solido IV. 661.
,, ratione ponderum 11. 71. 74. V. 605.
„ rebus publ. in Anglia Il. 74.
„ refractione II. 71, 74.
Harioto malum ex astrologia conflatum II. 68.
Harm, de eclipsi Solis a. 1605. ΙΙ. 428. 828.
Harmonia aspectuum, v, Aspect. [(696).
„ archetypica V. 217.
„ Evangelistarum Kepleri IV. 206,
268,410, 438. V1.73. VIII.856,858.
Harmoniae, quid I. 144. ΙΙ. 590. V. 63 s.,
217 ss.‚ 428.
,, corporibus regul. adaptatae 1. 146, 639.
V. 273 ss.
„ motuum coelestium I. 143. V. 61, 261 ss.‚
311. VI. 342, 515.
„ in mundo 1. 600. V. 428.

Hafenreffer — Hebenstreitii.

Harmoniae musicae 1. 140, 379 ss.‚ 600.

V. 24 et pass.

„ quibus insint rebus V. 213.
„ sensiles, quibus opus habeant mediis

V. 214.

„ unde oriantur V. 419. VI. 489.
„ vox aequivoca V. 422, 428.
Harmoniarum et aspectuum cognatio 11. 592,

643. V. 475.

„ causae I. 144. 11. 590. V. pass,
„ genera V. 64, 213 ss.

n

perceptio V. 64, 222.

„ termini V. 225.
Harmonicae divisiones chordarum I. 140.

77

11. 644. V. 10, 142 ss.
proportiones II. 587. V. 10 s., 128 ss..
146, 213 ss.. 273. VI. 515.

,, rationes in planet. motibus II. 643.

vi. 366, 433.

Harmonice numdi, opus Kepleri 1619.

⁷7

77

V. 75—334.

dedicata regi Angliae Jacobo V. 77 ·- 79.
(cfr. V. 54, 57, 469).

praefatio editoris V. 3-74,

,, irritat theologos V. 60.
„ quo pretio vendita V. 7, 55 S.

7)

n

cum Ptolemaei harmonia comparata V.
ε)
quirlidoufiigncepta et absoluta I. 101,
197 ss.‚ 370 SS.. 429. V. 57 s., 268,
327, 415, VI. 26, VIII. 856, 1013.

,, senatui Tubing. et Ulmensi oblata V. 54.
„ titulis diversis inscripta V. 7.
Harmoniae editio remorat Ephemeridum edit.

VII. 5⁴20.

„ fundamentum I. 143. V. 71.

ν lectores V. 57, 270.

,., libri quarti compendium V. 377.
Harmoniees appendices V. 328-412.
Harpocrates ΙΙ. 748.

Harpocration de. Prytania IV. 96.
Harprecht, professor Tubing. ΙΙ. 788.
Harraeus, Franc. IV. 248, 335.
Hartmannus, J., L. B. VIII. 844.
Hartmann ed, Pisani perspectivam II. 153.

,, G. tormentorum diametr. metitur V. 606.
Hasdalius, Mart. II. 572. VIll. 799.
Hassiacae obS. v. Snellius.

„ refractionum 11. 212 S. VII. 245.

77
Hastiludia Gratii nive impedita ΙΙ. 592.
Haydones VIII. 766.
Hayus de horologio singulari VIII. 773.
Hebdomades septuaginta Danielis

VII. 803—837. (ex mss. Pulkov.)

Hebenstreit Rect. gymn. Ulm. de cometa 1618.

n

IV. 173. VII. 21, 78, 83, 142.
de Kepleri Canon. Puer. IV. 174.

η „ „ Harmonia V. 54.

n

a, n typo Rudolphinarum Ul-
mam transferendo VI. 638.

Hebenstreitii epigramma in libellum lie-pleri

V111. 20.

