X Atlas — Barlaami.

Atlas mons ΙΙ. 292. VI. 123.
Attici anni v. Anni.
Atticorum tribuum numerus IV. 157.

„ mysteriorum ortus V. 145.

Attractiva vis Solis comp. cum luce et magnete
VI. 344 55.
Auditus cum visu comparatus ΙΙ, 150.

„ consonantias confirmat. V. 145.
Auges, v. Aux.

Auguria VH. 30.
Augustinus de aeternitate II. 701.

., de antipodibus VI. 306.

„ de anno IV. 158.

„ de civitate Dei II. 583.

Augustus in Gallia IV. 184.
Augusti correctio calendarii IV. 295. VI. 525.

„ breviarium IV. 250, 332.

„ census IV. 247, 332.

,‚ dies nativus dubius VIII. 331.

„ familia. IV. 242, 326.

‚, monetae V. 593.

., nativitas IV. 73. VI. 606. ΝΙΙΙ, 331.
Augustus comes Anhaltinus de musica 1. 203.

„ „ de arte aquaeductoria V. 644.

,, Luneburgensis dux VI. 622.

Aulae Viennensis rationes IV. 126. V. 57.
VI. 62.

Aulberus VIII. 836.

Aurae coelestis qualitates VII. 256.

Aureus numerus v. Num.

Aures dissonantiis offenduntur V. 436.

,7 tuas num videre possis ΙΙ. 237.
Auriga, stella II. 764.

Aurum diaphanum II. 74, 76.

,, fulmineum (Selilaggold) Ι. 348.

,, cum glaciei globo comparatum VII. 593.
Auri et argenti compositio V. 593, 608.
Austria superior IV. 553. V. 499. VI 619.
„ „ altrix et benefactrix Kepleri

VI. 397.

„ quanta VI. 272.
Austriae mensurae V. 570, 590 SS.

,, (lolia V. 500 ss.

.‚ domus fata VII. 134 s.

„ vallis ΙΙ. 496.

„ vindemia a. 1617. VII. 619.

„ inser. Ordines Keplero mandant tabu-

lam geogr. conficiendam 1. 19. VIII. 686.

„ superioris mala publica Vlll. 897, 971 s,

„ sup. Ordines Keplero pecuniam con-

ceduntpro Calendariis a.1619‚

1620 et 1623. VIII. 870, 883.
„ pro aliis scriptis a. 1623 ss¹

IV.519 ss. VIII. 885, 887.889,

896, 911, 916, 931 5.

,, „ Keplero mandant tabulam geogr.

conficiendam VI. 641ss.

„ „ num iu titulo Rudolphiuarum no-

minandi VI. 645.
„ Ordinibus dedicat Keplerus Epit.
VI. 115, 397. Ephemerides VII. 525.
Austriacae familiae ornamentum VII. 778.

⁷7 7)

 

Automate. coelestia VI, 121.
Autumni denominatio unde VI. 263.
Aux, vox unde VI. 416.
Auszug aus der Messekunst Archimedis, V.
Archimed. Messek.
Avenrodan v. Averroes.
Aventini annales Bojorum Ι. 58.
Averroes de columnis Herculis VI. 83.
7, de Luna I. 160Δ ΙΙ. 498.
n de Mercurio in Sole II. 322, 777, 786.
Avicenna de planetarum motu III. 178, 463.
., „ „ motoribus VI. 341.
Avienus de constellatione Serpentarii II. 663,
824.
Aves ominosae VII. 30, 114.
Axioma philosophicum ΙΙΙ. 300.
Axis Terrae, v. Terrae ax,
7, globi usus in refract. 11. 245.
„ mundi VI. 189 s.
Azimuth VI. ⁶203, 209.
Azimuthales circuli V. Circ. verticales.
Azophus, astrologus VI. 108. VII. 680.

Babylon nova et vetus VI. 557.
Babylonis regum tabula IV. 103.
„ annales IV. 131, 418.
Babylonii Graecorum praeceptores‘in astro-
nomia I. 249.
Babylonici regni fines VII. 779.

,, historia VII. 769 55.
Babfloniorum mos, mortuos extra portas
vulturibus projicere IV. 168.
Bachazek, rector acad. Pragensis Π. 804.
Bachmayer, pastor, Tab. Rud. revidendas in

se suscipit VI. 636, 678,
„ calculum eclipsium a. 1625. in Ephem.
Kepleri inserit VII. 552.

Bachmayero donat Keplerus Rudolphiuas VI.

BacO, Robertus de magnete ΙΙ. 812.
,, de aera Christiana IV. 413, 415,
„ Verulamius VIII. 665.
Baculus astronomicus I. 196. II. 520.
Badovere de detectione tubi optici II. 450.
Bainbridgius, prof Oxoniensis ed. Ptole-
maeum IV. 661. (VI. 91. VIII. 146.)
Balsora num eadem quae Babylon VI. 557.
Balticum mare II. 213.
Barbavaria de Kepleri libris in Italia prohi-
bitis Ι. 195.
,, de Kepleri Ephemeridibus VII. 4482ss.
„ tabulas astr. construit VII. 452, 570 5.
,,’ de Nepero VII. 451.

Barberini (Urbanus VIII.) Galilaei fautor,
postea ei infensus II. 571.
Barlaam de Ptolemaei Harmonia V. 40 55.,
397, 403, 410.

Barlaami codex I. 383.
„ logistica V. 392. VII. 409.

