XXXIV

Fabricius in Hollandiam proficiscitur Ι. 344.

n

de Hollandorum observationibus ΙΙ. 413.

„ „ inclinationibus Ι. 315, 328 S.

D

n

ἦ

n

88

888888

888388888

8

88

D

Keple-rum ad restaurandam astron. in-
stigat III. 61, 63.
„ fatigat quaestionibus suis ΙΙ. 109.

,, ὴοξὲὲὶῡξῗῗὺ fidei Luth. adhaereat
„ Pr;{{.effg?.vult in edendis tabulis
VII. 447.

„ visitare vult Pragae I.305.V111.742.
Kepleri genesin expetit I. 310 ss.
„ judicium magni habet 11. et III. pass.
„ librum de astrologia taxat Ι. 333 S.
„ „ „ Marte „ 11Lpass.
„ „ „ stella nova accipit ΙΙ.
597, 602.
,, Opticam laudat ΙΙ. 95.
,, theoriam Martis laudat et impug-
nat III. 6ls., 384.
„ libro de Marte suam hypothesin
adJungendam petit ΙΙΙ. 133.
a Keplero laudatus et refutatus I. 304 S.
309 s. ΙΙ. 109, 112 ss, 602,
656 s., 693, 785 ss.‚ 111. 61 ss.
de Luna VII. 489. VIII. 64.
„ Lunae efficacia astrologica I. 328.
„ balonis Lunae diametro II. 100.

Lunae theoriam emendasse se putat

II. 112.

Lunam censet aliter nudis oeulis aliter
per telescopium conspici in eclipsi—
bus ΙΙ. 112.

de maculis solaribus II. 785.

„ Magellani itinere I. 337.

„ Martis loco et {theoria III. 95, 384.

VI. 414.

„ „ via ovali 111. 95. VI. 16.

„ Mercurii vi astrologica I. 340.

„ „ motibus Ι. 349, 357. II. 110.

„ Mercurio in Sole viso II. 106 SS.

„ nubium altitudine Ι, 323, 347.

in observando diligentissimus I. 304.
II. 656, 753.

de planetarum motu III. pass.

„ „ vi in astrologia I. 329 ss, 335,

,‚ profectionibus (astrol.) [316. [348s.

„ refractIOnibus 11. 99, 105, 413. 432.

„ revolutionis vernalis vi astrol. Ι. 318.

„ Sculteti astronomia Ι. 337.

„ signorum coeli vi astrol. Ι. 313.

,, Solis vi inflammatoria I. 332.

„ stella nova in Cassiopeia I. 361.

II. 598, 686.
n η „ „ Cet01.305,358,504.
II.278‚ 597 8., 603,
693. [770.
ῃ „ „ „ Cygno II.597,752 s.,

n „ „ Serpentari01.504.11.582‚
597 5., 619, 656, 685, 726, 740.
,, stellarum calore Ι.325. [ΠΙ. 727.

Fabricius - Ferdinandus.

Fabricius de stellarum novarum natura et

n

n

ortu 11. 598, 685.

tabulas cupit ad promovendam astro-
logiam 11. 111.

de mora Kepleri in conficiendis tabu-
lis Rudolphinis 11. 109 sa„ VI. 640.

Terrae motuum causas explicat 1. 326.

theologus de coelo ΙΙ. 598, 685.

de transitibus (astrol.) 1. 319.

„ trigono igneo H. 732.

„ tormento Tychonis 111. 458.

„ Urso Ι. 235.

,, ventis I. 321, 339.

,, vaporibus ex montibus I. 327.

Fabricii angustiae astrologicae 1. 356. 11. 105.

n
n

Ephemerides VII. 447.

epistolae ad Keplerum v. Kepl. ep.

filius. v. JoanneS.

genesis Ι. 342, 356.

instrumenta astron. ΠΙ. 98.

manus intricata 1. 304. 111. 86, 451.

modest-ia I. 341. II. 602.

observationes I. 323, 340. 11. 95 s,
103, 107, 112, 597 ss, 603, 657,
753. ΙΙΙ. 95, 238 s., 586, 727.

prognostica vel Galendaria II. 109.
ΙΙΙ. 610. VII. 489.

quaestiones variae I. 352.

ratio literas scribendi Ι. 304.

,, tractatus de stella anni 1604. Ι. 504.

11. 103, 599, 602, 657. 111. 727.

Fabricius v. Laurentius.

n

Hieron. (Aquapendente) de visione
11. 36, 226, 399.

,‚ Johannes, Dav, filius I. 351, 775. ad

Keplerum literas dat. 111. 127, 452.

,, maculas Solis detexit II. 775, 782, 785.

ᾖ

Paulus, medicus et astr. Viennensis, de
eclipsi a. 1596. II. 316, 423.

Facies hominis, cur erecta ΙΙ. 227.
Facultas formatrix in aere et Terra VI. 178.

n
Π
7⁷

vegetabilis et animalis VIII. 118.
vitalis in anima hominis V. 260.

„ „ „ ,‚ cum Terrae anima
comparata V. 266.

Falko, Tubing. theologus, Keplero auctor

scribendi libellum chronologicum
VII. 141 S.

Faulhaberus, architectus Ulmensis IV. 173.

7¹,

n

Regiefuz} Juvat in conficiendis men-
suris ulmensibus V. 628.
de numeris IV. 173.

Felgenhauer IV. 173 s., 483.
Felium oculi lucentes ΙΙ. 231.

n

terga hirsuta scintillantia Π. 231.

Fenestrae frigore pertusae VII. 723.
Fordinandus II. imperator I. 100.

eJus genesis VII. 532.

„ archidux in Styria 1. 39, 100, 299,

n

660. II. 592. [922.
Keplero aegrotanti donum mittit vm.

