Hyperaspistes — Inclinatio.

Praefatio editoris VII. 149 ss.

Index VII. 159 s.

Dedicatio Braheanis VII. 163 ss.

Appendix VII. 270 ss.

Notae editoris Vll. 280 55.
Hyperaspistes rur scriptus VII. 166.
Hyperbola. sectio conica IV. 575. V. 524.

., via umbrae solaris ΙΙ. 363 ss. Vl. 268.
,, constructio v, coni sect
„ obtusissima est linea recta 11. 186, 595.

Hyperbolae usus ad refractione-s metiendas 1

11. 191. 538.

Hyperboliea forma lentis ocun11.23·2 ss„ 538. ’

‚ superficies 11. 193.

„ corpora IV. 578 ss.
Hyperbolicum speculum II. 193.
Hypotenusa i. q. secans.

„ geometrica Ι. 238.

rr. 309, 337, 400.

Hypothesium astr. aequipollentia et compa· ³

ratio I. 178, 238, 249 ss. 11. 293,
337. 111. 64 55, 175 et pass.
,, historia I. 249.
Hypsicles IV. 607.

Ι.

 

¹ Jessenii anatomia 11. 226.
Hypothesis astronomica I. 239 ss. VI. 120. ³

'7 Jesuitae in Anglia et Gallia I. 664 s.
„ physica (de planet. motu) 111. pass. , ³

XLV

Idololatria, unde orta VII. 773.
Idumaea Vl. 543.
Idus mensium, uude IV. 155.
Jecchius v. Persius.
Jechoniae captivitas num terminus annorum
70 captivitatis Judaeorum IV. 104.
Jesaias, propheta, Homero comparatus II. 311.
„de astrologiam Bab)lonia 11. 629.
1υέ senius, „mitigit-uss III 43133. 1WsslssllS 711818
,, amicus Tychonis et Kepleri VIII. 723 55.
,, de eclipsi 1598. II. 318, 388, 696.
,, nasu trunco ΙΙ, 228.
,, oculi tunicis II. 231.
„ Urso Ι, 217.
,, visu ΙΙ. 257.
[451.
„ oratio in mortem Tychouis I. 217. 111.

,, num Keplerum ad fidem cathol. addu-
cere voluerint VIII. 960.
Jesuitarum columna Parisiis I. 664.
Jesus Syracides de anuo Lunari IV. 33.

ἵ Jezdegird VI. 109.
ἕ Ignis pro Sole apud Pythagoraeos I. 25055.

l
l

Jacobus Florentinus de magnete, v. Floren- ’
’ Ignes fatui II. 684.

tinus.
„ rex Anglhe, quae in ecclesiasticis rebus

stat-uit 1. 370, 665.
dicitur doctIssimusinde ab Alphonsi

temporibus 11. 607.

„ num Kepleri astrologiae sit gratus II. 68.
Jacobi liber de sagarum examine ΙΙ. 608.
Jacobo regi inscripsit Keplerus Harmoniam

V. 77, 469.
„ mittit Kepl. librum de Nova Stella
II. 607.
Jacobi (patriarchae) oves I. 332. II. 638.
Jacobus⁷ tabellarius I. 91 S. ἱ987.
Jaegerus‚ Kopleri cognatus V. 481 5. VIII.

„ eum in Styriam comitatus est I. 296.
Jambliclius de harmoniis V. 419. [VIII. 679.
Jansonius dc stella in Cygno 11. 752, 769.

,, de eclipsi Lunae 1598. III. 584.

„ globos coelestes sculpsit II. 769. III. 584.

„ Tychonis discipulus, a Keplero ob fidem

observ. laudatus II 769.
Jansonii mappa universalis VI. 681.

D n

1 Illuminationis circulus v. circ.

V. 325. VI. 313. VII.
„ num elementum Ι. 541.
„ in corde Ι. 541. 11. 58. 64s.. 144, 679 S.
„ perpetuus sub terra II. 814.
„ non siue materia consistit II. 683 S.
., sursum cur surgat Π, 522. VII. 749.

743.

Ignita urunt violentius quo densiora sunt ΙΙ.
[³269.

Imago (opt.) quid II. 166.

„ iu a'ere pendula II. 240, 683.
,, per globum aqueum risa 11. 241.
,, in oculo II. 166, 257 ss.
,, in tenebris ΙΙ. 210.
Imaginis locus in speculis 11. 37 ss
VIII. 106 s.
„ ortus II. 240.
„ et picturae discrimen II. 250.
specularis propria VIII. 108.
Imagines in mediis densis II. 181 55., 239.
„ stellarum⁷ v. stellae.
., astrologicae J. 322.
Imbres lapidum. sanguinis, cinerum Ι. 323.
VI. 513. VII. 18.
Imperatorum Rom. series IV. 297.
Imperatoris Romani vis politica IV. 12.

., 68,164 55.,

, Inaequahtas⁷ v. Solis, Lunae, planetarum

Januarii dies 7. Scaligero cardo anni Diony·

siani IV. 161.

Jani templum clausum IV. 194, 215, 341.
.lapheti stirps Europam implevit VII. 770,
Japonensium legati Romae VII.772. [789 ss.
Jaurinum recuperatum I. 300.
Icosaiidrum v. corp. reg,
Icosaiidri proprietas VI. 137.

7, genesis VI. 320.

Kepleri Opera VIII.

lnaeq.
incidentia, emersio in eclipsibus VL499 s.,510.
lucidentiae scrupuli v. eclipses.
Inclinatio (astrol.) quid I 315, 324 5., 329.
Inclinatio (astron.) quid ΙΙΙ. 228 ss. Vl. 425.
Copernici III. 447.
Ptolemaei VI. 458 S.
in Luna VI. 464, 478.
eclipsium II. 354 ss.
plani in gnomonica VI. 219.

69

:¹3:3³3

