Remus — Rhodius.

Remus
de cometa 1607. V. 55. Vll. 7.
,, ., 1618. Ι. 658. VII. 19, 77, 142.
„ cometarum ortu VII. 19.
., Copernici hypothesi VI. 52. 68.
,, eclipticae obliquitate VI. 68.

„ eclipsibus 11. 428. ΙΙΙ. 615, 623. vl. 58 ss.

Vll. 456 ss., 563.
„ Galilaeo V. 56. VI. 52, 58.
„ de iridibus et halonibus 11. 574.
., Kepleri Astronomia Nova VI. 51.
„ Ephemeridibus VI. 56ss.
„ Epitome Ι. 195. VI. 56, 60.
„ Harmonia V 55. VI. 60.
„libris cometicis I. 658.

³³:3³3:

η „lunari hypothesi VL 56, 65
,‚ „ prognos stico a. 1619. I. 658.
,, Tabulis Rudolphinis VI. 64, 68 s.

Keplero mitt-it ducatum pro Harmonia V. 56.
„ nunciat Fabricium et Wackherium mor-

tuos Ι. 305. V. 56.
a Keplero petit observationes Tychonis
II. 403. VI. 52.
Keplerum promovere studet VI. 57 8., 62.
de logarithmis V. 55. VI. 61. VII. 299.
,, Lunae motu VI. 52. VII. 19.
,, parallaxi VII. 528.
„ montium altitudine VI. 64.
„ planetarum diametris et parallaxibus
VI. 64, 69, 3293. VH. 592.
„ proportione globorum coelestium V. 56.
VI. 65, 329.
„ Ptolemaica anni longitudine VI. 52.
,, refractionibus II. 403. VI. 64 s.
Romae in carcere inquisitionis VI. 534.

in sectionibus conicis non exercitatus lI. 574.

de Suellii obss. Hassiacis VI. 56.

,‚ Solis distantia a Terra VI. 56, 58.
„ „ declinatione maxima VI. 68.

‚, stella anni 1572. VI. 56.

tabulas Rudolph. emit VI. 623.

de Tengnagelii adversa fortuna VI. 52.
„ Terrae ambitu VI. 63.

„ Terrentio in China VI. 56. VII. 19, 669.

,, tubo optico (Sil-turo) VI. 52, 56.
Remi

modus dirigendi (astrol.) VI. 52.

nativitas VI. 58.

observationes VI. 52.

Prognosticum Wallenstenii VI. 70.

Renzius, med. Kirchhem. VIII. 913.

Rescalea nobilis Milanensis Ι. 195.

Reschalius rector Pr· g VIII. 758.

Responsio Kepleri ad J. Bartsehium
a‚1629.v.11 581— 585.

Responsio Kepleri ad Calvisium a. 1614.

IV. 270—278.

Responsio Kepleri aal Riislinum a. 1609.

I. 501—542.
Βιίᾱίἒεῗὲο ad J. G. Giidelmannum

„in Italia prohibitis Ι. 195. VI. 58.

 

XCV

Retina (retiformis tunica) 11. 231, 236 s.‚
538. VIII. 104.
,, infundibulo comparata 11. 231, 236.

⁴ Retinae centri loeus 11. 236.

„ color II. 237, 538.
Retrogradatio planetarum l. 118, 519.
VI. 441 ss.

ι Reuberi scriptores Germanici II. 108.

Reuschle, dissert. de vita Kepleri I. 196.
Reusnerus, prof. historiae Jenensis IV. 417,

ἵ Βειιῐῒρῑ, Herm. I. 46. [522.

Reuttingerus (s. Reutlingerus), civis Effer-
dingensis, pater secundae uxoris Kep-
leri II. 400. IV. 124, 547. VIII. 809.
Reverberatio radiorum Solis II. 100.
Revolutio (astron.) VI. 336.
„ anni(astrol.)1. 316 ss.,402 ss.,455, 581s.,
‚‚ pro apocatastasi VI. 492. [633.

Revolventes v. orbes

¹ Rhaetiae Alpes ΙΙ. 212.

Rhambanus, typogr. Giirlic. VIll. 913.
Rheticus, Georg. Joach.‚
Copernici discipulus I. 8.
astronomiae baculum dicit geometriam
I. 125, 196.
Copernicum cum Ptolemaeo et Regiomontano
comparat VIII. 579.
de Copernici subtilitate 1. 167s
Dom. Mariam Copernici praeceptorem fuisse
narrat 11. 415. VI. 543. VIII. 580.
de hypothesibus astronomicis VII. 545.
Mercurium et Jovem mutasse eccentricitatem
negat 1. 22, 172.
de Martis motibus III. 138.
„ planetarum latitudine et ordine I. 65.
III. 234.
a senarii sanctitate ad numerum planetarum
argumentatur I. 107.
Rhetici
Borussiae encomium Ι. 27 s. VIII. 583.
editio libelli Sacro Bosci de anni ratione I. 8.
Ephemerides I. 8, 167.
Epistola ad Schonerum i. q. Narratio,
Genius familiaris ΙΙΙ. 138.
Narratio etc. 1. 8. 25, 57, 106. 113, 174.
ΙΙ, 778. 111. 234, 476. VI. 521.
VIII. 579 ss.
„ ad Cepernicum intelligendum commen-
datur I. 112.
,, Kepleri Prodromo a Maestlino adjuncta
I. 20, 25, 27s. VI 540.
„ cur huic editioni non adjunctal. 25.
Opus de triangulisl. 8. VI. 567. VII. 306.
VIII. 682.
Rhodius, Ambrosius, Brahei amanuensis
I. 657. II. 348, 834.
,, de cometa a. 1618. VII. 78 ss., 142.
„ eclipsi a. 160‘1. II. 348.
„ „ Joestelii opere astronomieo 11. 439.
,, Kepleri amanuensis VlII. 764.
„ de Kepleri astrologia I. 657.
„ „ „ calendariis VIII. 769.

