CVI

Sutor ante tab. Apellis II. 782.

Sutorios, Paulus, vaticinatur mortem sultani
Mahometis I. 526. (665.)

Sutorii prognosticum VIII. 300—320, 761.

Syenes et Alexandriae distantia VI. 134.

Syllae sabula VIII. 98 55.

Syllabarum mensura V. 178.

Sylvester, Bernh., de nova stella II. 629, 811.

sympathia, quid I. 355.

Synaugeia, quid II. 281, 307.

Sym-ellus, Georgius IV. 105.

Syndel, doctor, obS. alt. poli Pragae111.54.

Syracides, de Lunae usu ad dies festos IV. 419.

Syrtium causae 111. 151.

Τ.

Tabacum VIII. 117.
Tabula
aequationis temporis explicata VI. 572 5.,
‚‚ seu prosthaph. expl. VI. 422 s. [680 5.
aequinoctiorum prosthaphaeresis VI. 712.
altitudinis montium VI. 130.
,, stellarum in Serpentario II. 665.
anatomica oculi cur omissa II. 229.
anguli inter eclipticam et horizontem: cum
adscriptus gradus eclipticae oritur,
seu alt. nonagesimi,pertinet adV13241.
Est adjuncta tabulae ortus Solis inter
medias asc. obl. (Κ.) VI. 244 s.
„inter eclipticam et meridianum perti-
net ad VI. 23⁴3, 277. 280. Est ad-
juncta tab. declin. inter medias asc..
rectas3 intelligitur autem angulus is,
qui spectat punctum aequinoctii pro-
pius (Κ.) VI. 242 s, 677 55.
ascensionum obliquarum pertinet ad VI. 240 s.
ad alt. Lincianam 48Ο 16( VI. 244s.
.‚ rectarum pertinet ad VI. 234. Li nota,
quod bina conjuncta signa habent sin-
gulas quidem columnas integrorum

graduum asc. rectae, sed communem Ι

minutorum, gradibus adhaerentium (Κ)
VI. 242 5. (cfr. VI. 546 s)
aurei numeri VI. 686.
Brahei distantiarum Solis a Terra 111. 256,
,, fixarum Ι. 369 5. [485.
., oppositionum Martis III. 253.
„ refractionum II. 403 S.
circuli arcuum et segmentorum IV. 645.
V. 509, 515.
conversionis temporum VI. 607.
cylindrorum etc. V. 558.
declinationis eclipticae VI. 712, pertinet ad
VI. 231, est inserta inter medias asc.
rectas (K.) VI. 242.
doliorum capacitatum V. 566, 569. 585, 588.
pro exortibus siderum et loco Solis VI. 291.
foecunda i. q. tab. tangentium.
geographica Austriae Ι. 19.

Sutor -—- Tabulae.

Tabula

globi segmentorum V. 533.

hebdomatica Hegirae VI. 685.

hexacontadon VII. 409, 436.

locorum et ortus Canis maj. et min. VI. 293.

lugarithmorum (chilias) VII. 390—408.
„ in tabulis Rud. VII. 301, 433—436.

„ Bartschii VII. 301, 436.
Longomontani et Lansbergii Ι. 65. ΙΙΙ. 514.
aequationum Lunae VI. 587, 691.

Martis acronychiorum locorum III. 253 5.

,, apheliorum III. 251.

„ motuum III. 55, 96.

,, oppositionum III, 241.
mensurarum omnimodarum V. 603.
parallactica Kepleri II. 330, 434. VII. 522.

Explicata VI. 699.
periodorum historicarum praecipuarum
planetariorum motuum I. 173 S.‚ 180.
V. pass,
„ orbium proportionis secundum Ptole-
maeum per Copernici correctiones
VI. 333, 561.

ponderum aquae etc. 11. 71. V. 601, 609.

vol. Ι, praemissa (cfr. I. 73 SS., 193, 214.)

refractionum Π. 71, 2045., 403 5,, 409.

Solis loci medii et visi loci Martis III. 212.

distantiarum Solis et Terrae III. 295 5.

scrupulorum menstruorum VI. 587.

stellarum in Cygno II. 766.

,, In Scorpione et Serpente II. 66555.
synoptica operis de Marte III. 158.
temporis semidiurni seu horae occasus Solis

in sept. signis, in meridionalibus vero
temporis seminocturni seu horae ortus
Solis. Pertinet ad VI. 257. inserta
est inter medias asc. obl. (Κ.) VI. 2445.
ad usum virgae mensoriae V. 572.
Tabulae

Alphonsinae I. 195 et pass,

astronomicae III. 44, 51 S. VI. 121.

earum constructio II. 664.

Bergenses 1. 195. VIII. 604 S.

chronologicae Kepleri IV. 6355., 100, 199 5,,

425 s., 468. 487 55., 50555.

electionum rejectae Ι. 636.

geographicae num fidae VI. 555.

intervallorum planetarum Ι. 151, 156 5.,1735,,

180. V. 283 ss.

Lunares Kepleri III. 707—717.
causa (lis-sid. cum Tychonicis III. 706.
quae de iis cum Herwarto egit Keplerus

III. 691 ss.

Prutenicae ed. a Reinholdo Ι. 189 et pass.
earum aequandi temporis modus VI. 573.
errores I. 164. III. 147. VI. 670 5.

Rudolphinae 1627. VI. 615--7-21.
dedicatio Imp. Ferdinando Kepl. VI. 663.

„ ., ,, Braheanorum VI. 662.
praefatio VI. 66655.
de editione earum, qua forma, quo tem-

 

