Maximiliano — Mercurii.

Maximiliano Bav. Duci tradit Keplerus Op-
ticam II. 82, 117.

Maxima et minima v. Coni trunci.

Maximus, Martyr, de computo ecel. IV. 448.

Meekauffleggau), nobilis Austr. imper. came-

rarius I. 658 ss. VI. 62. Vll. 480.
VIII. 806.
Mecometria, v. Nautonnier.
Mediatio coeli VI. 191. 277.
Medicaea sidera v. Jovis satell.
Medici laudant Kepleri Opticam I. 581.
„ cum astrologis comparantur Ι. 549 55.

Medicorum praxes obscurae et dubiae Ι. 631,

,, salaria V. 205.
Medietates harmonicae V. 195 55.
Medina, de arte navigandi 11. 812.
Media proportionalia III.299, 341. VI. 324 ss.
„ „ trIa mundum absolvunt VI. 515.

[646.

Medium primum VI. 327, secundum VI, 324,

tertium VI. 331.
Medium coeli I. 292 s., 362. VI. 252.
Medii aevi mores etc. II. 730.
Megasthenes de radice indica VIII. 96.
Megisseri bibliotheca VIII. 898.
Meibomius VII. 768.
Meister, annales Goerlicenses II. 605.
Melanchthon Martem conspicit magnit. pro-
digiosae II. 338.
,, praefatur Reinholdi editionem sphaerae
Sacro Bosci II. 811.
Melanchthonis dies natalis VI. 738.
Melchior, episc, Viennensis v, Khleselius.
MelissuS, de mundo II. 490.
Memhardus, rector scholae Linciensis Ι. 55.
IV. 122 5. VI. 27.
„ ad Berneggerum de Keplero VIII. 807.
Memmingeuses Keplero numerant summam
ab imperatore imperatam ad ed. Tab.
Rudolphin. VI 6172
Memoria artificiosa I. 340. Mulierum IV. 292.
„ comp. cum coeli effectu astrol. II. 647
V. 257 5. [VI. 93.
Menelaus de conj. Lunae cum fixis II. 322.
Menhardus Joh., registrator Pragae 1. 61.
II. 756. 111. 692, 698.
Meninx cerebri H. 229.
Meniscus, quid ΙΙ. 563. “

Mens Platonica, ‹lix-ersa ab anima V. 251.
„ num sit in Sole V. 323 ss, VI. 344.
Mentis munia in motu 111. 157, 318. VI. 178,

341 55, 521.
Mensis, quotuplex VI. 465.
„ criticus VI. 465.
„ denominatio unde IV. 420. VIII. 269.
„ periodieus, synodicus VI. 465s.

„ sextilis in Augustum conversus IV. 295. .
³ motuum varietas Ι. 16, 22, 163, 171, 349.

,, technicus VI. 469.
„ vacuus, plenus VI. 467.
Menses Aegyptiaci IV. 510.
„ Judaici 11. 802. IV. 403.
„ Graeci IV. 154.
„ Romani V. 617. VIII. 272, 332.

Kepieri Opera V111.

 

 

LXXVII

Menses variarum gentium IV. 510s.
„ cur habeant 30 dies VI. 367.
Mensium Persicorum nomina diversa V1.609.
‚, nomina latina unde VIII, 270,
Mensorum irrita subtilitas V. 575.
Menstruationis vis astrol, 1. 611.
Mensurae inaequalitas in civitatibus V. 617.
,, duae in astronomia VI. 317, 325 S.
„ variae inter se comparatae V. 507, 589 ss,
601 ss.

¹ De Mensurarum Aequationc, «Iudicium

Keplcri V. eie—627.

Mentzerus, theol. prof. Giessens. VIII. 793,
865, 884, 900, 908.

Mercator, geographus 11. 824. VI. 555.

., chronologus ΙΙ. 789. IV. 355.

n poli magnetici locum designat 11. 816.

., sle eclipsibus ΙΙ. 316, 423, 426, VI. 70.

„ ,, Frisiorum navigatione 111 Americam

VIII. 120.
,, ,, Mercurio in Sole viso ΙΙ. 431.
Mercatoris Chronologia ll. 422, 426.
VII. 813 ss.

,, globus II. 662 s., 824.

„ tabulae geographicae 118125. VI.555‚641.
Mercurius

a Braheo observatus 1. 47.

„ Cicerone sanctus dicitur I. 343.

„ Copernico nunquam conspectus I. 168.

,, Fabricio observatus II. 107, 110,

crux astrologorum I. 171.

difficilis obs. ΙΙ. 505, III. 326. VII. 595.

111 Sole risus I. 542. 11. 106 55., 322, 495.
VII. 40.

Mercurius in Sole 1609. 11. 793-808.
Dedic. duci Wiirtt. ΙΙ. 795.
Florentiae furtim excus. II. 461, 468.
Errorem libri concedit Keplerusll. 106,

110, 787. vl. 5141 VII. 594.
quando impress. 1. 514, 663. ΙΙ. 108.
trismegistus dicitur falso VII. 595,
ventos num concitet Ι. 171 S.
Mercurii

aphelium, ubi VI. 454 s.

apogaeum VI. 455.

conjunctio cum Sole Il. 804.

,, cum Venere ΙΙ. 321.
diameter apparens VII. 595.
distantia a Sole I. 15, 163. VI. 455.
,, a Terra Vll. 595.

eccentricitas I. 15, 163. 111. 39. VI. 455.

elongatio maxima 1. 350. 11. 95. Vl. 453 s.

inclinatio orbis I. 350. III. 39. VI. 458, 529

latitudo Ι. 343, 349 5. II. 788. VI. 96, 453,

motus diurnus II. 650. VI. 453. [458.

,, periodicus VI. 453.

11. 110. IV. 86. VI. 46, 56, 453.
nodi ΙΙ. 111. VI. 458. [VII. 494.
nodorum progressio, unde VI. 529.
observationes I. 47. 11. 95, 107, 110, ’650.
VI. 772 ss.
Tl

