Planetarum — Plinius.

Planetarum
motus, a Keplero restituti III. et VI. pasS.
VII. 49255.
,, in latum 111. 48. VI. 369.
„ num a luce dependeant V. 454.
„ medii V. 278, 283. VI. 440.
„ medii ex obss. Regiom. et Walth.
VI. 617.
,, molarum motui comp. VI. 350,
„ naris motui comp. 111. 314, 387.
VI. 383 5.
., secundum Ponam 11. 520.
„ proprii VI. 308.
‚, retrogradus ΙΙ. 337. VI. 441 ss.
‚, staterae vel librae motui comparati III.
3885. (cfr. ΙΙ. 138). Vi. 341, 373, 404 5.
,, a Solis revolutione dependent Ι. 160, 590.
ΙΙ. 673. III. V. paSS. VI. 343.
,, triplices Vl. 369.
„ veri, visibiles II. 323. VI. 369, 439.
„ cum voce humana comparati V. 2995.
,, in eandem plagam cum Sole Ι. 138.
VI. 343.
nodi et limites III. 418, 427. VI. 71, 315,
3545, 425, 449.
nodorum et limitum motus VI. 427, 529.
nomen, unde VI. 369.
numerus Ι. 11, 124, 572. V. 394, 399.
VI. 315ss.
orbitae quales (v. Kepl. lex).
,, corporibus regul. adaptatae I. pass.
V. 275 5.
,, cum bombycis aedicula comp. V. 302,
384. VI. 401.
,, eccentricae I. 114.
„ cum fixarum sphaera. comp. I. 475, 509.
„ invariabiles ΙΙΙ. 432. [ΙΙ. 672 S.
„ libratio ΙΙΙ. 234.
orbitarum diametri VI. 440.
„ eccentrIcitas optice probata ΙΙ. 520.
„ proportio 1. 93, 173 55. V. pass.
VI. 316 s., 333, 515. VIII. 48.
,, reductio ad eclipticam III. 214 55.
ordo I. 591. V. 394. VI. 315 ss., 322.
VII. 743.
,, in Ephemeridibus Kepleri VII. 494 5.
motuum et distantiarum ratio I. 106 55.
,, rite constituta v. Kepl. lex tertia.
.‚ causae I. 507, 590, 598. II. 591.
111. 48, 57, 69, 108, 149, 300. 304,
307, 313 55., 387, 711. VI. 39, 337 55.
periodica tempora I. 110, 143. V. pass.
VI. 337, 350.
radiationes harmonicae V. 210 et paSS.
satellites 11. 491, 505.
scintillatio ΙΙ. 101, 294, 679.
species immateriatae descendunt ad Terram
Ι. 571. [V. 392.
sphaera prima Purbachio i. q. deferens nodos
stationes etc. ΙΙ. 337. ΙΙΙ. 193. VI. 442 5.
,, quomodo cognoscantur III. 422.
„ nullae re vera 111. 193. VI. 336, 442.

LXXXVII

Planetarum
theoria a Keplero fabricata VIII. 245 ss,
umbra 11. 320.
vires rnotrices peculi-ares Ι. 247. 111. 313 55.
volutiones circa axem quid efficiant VI. 3605.
planetariorum systematum nodus communis
VI. 315, 354.

„ „ mensura VI. 317.
Plana gnomonicorum VI. 210, 218.
Plantae lucem appetunt 1. 569.

I‘lantarum colores etc. I. 641. ΙΙ. 638.

„ facultates et ortus VII. 727. VIII. 97.

Platonis, prof. Basi1,‚ de partibus corporis
humani II. 229, 415, 541.

„ chlero dux in anatomia oculi 11. 226.
„ (le oculorum situ II. 227.

,‚ tunicis ΙΙ, 229 55.

,, lente cristallina. ΙΙ. 232, 259 5.
Plato

de Aegyptiorum historia VII. 753.

„ animae facultatibus V. 220, 351.

Deum dicit ἀει γεωμετρειν 1. 124.

dc harmoniis apud hominem I. 375.
V. 208 5.

,, mathematIca V. 218.

„ Mercurii et Veneris facie mutata I. 261.

„ mundo I. 381.

„ „ ad exemplar 5 regul. corporum ex-
ornato l. 101, 106. 11. 501.

,, numeris V. 131.

‚, oraculo Apollinis Ι. 104.

parem primum feminae, imparem viro com·
parat I. 376, 378. “

de planetarum ordine et motu I. 271, 272.

„ puero antodidacto V. 218.

„ siderum natura VIII. 101, 121.

„ Solis et Lunae vi ad vitam humanam
I. 615, 669.

„ speculis VIII. 87.

‚, tonorum mensuris I. 200, 376. V. 26 55.

Platonis

n ⁷,
77 7²

Atlantica ΙΙ. 501.
dialogi V. 218.
errores in harmonia I. 376. V. 27.
lex philosophandi VII. 276.
de legibus liber 1. 669.
principia rerum l. 376.
speculatio harmonica Christianae fidei aua-
loga V. 136.
Timaeus Ι. 122, 200, 375. V. 26, 220 etc.
Platonici de mundi anima et ortu V. 251.
VIII. 158.

„ de mathematica I. 306.

„ „ Sole VI. 312.
Plejadum numerus ΙΙ. 500.
Plenilnnium perfectum nunquam visum

„ metallorum fusioni adversum I. 422.
Plenilunia, quae ecliptica VI. 497.
Plenivolvium VI. 485, 591. Vin. 23, 36 ss.
Plieningerus pseudon. pro Riislino IV. 5.
Plinius de aestatis longItudine 11. 802.

