XLVI

Inclinatio in optica. 11. 528.
„ eccentrici Ptolemaici 111. 40.
„ cum latitudine comparata ΙΙΙ. 42. VI.
„ pro lat. adhibita Vl. 425.
„ magnetica II. 813.
Inclinationis planetarum causa VI. 522.
„ investigatio 111. 42, 413.
Index motus planetarum, quid VI. 449.
Indicantia sidera VI. 289.
Indorum annus Lunaris IV. 418.
„ declinatio eclipticae quanta VI. 84.

Induciae inter Rud. ΙΙ. et Turcas VI. 610. Ι,

Inertia corporum Ι. 161. ΙΙΙ. 151. VI. 180,
341. VII. 748.
Infanticidium Herodis II. 726. IV. pass,
Infinitum, quid VIII. 152 5.
,, corpus II. 691. VI. 139.

Inquisitio Romana contra Galilaeum 11. 571.
Inscriptio figurae in circulum V. 85.
Instinctus animalium I. 640. V. 222sS.

Institutiones Matliematicae3 liber Kep- ⁴

leri imperfectus V111, 145—161,
175—195.

Instrumenta astron. (v. Brahe, Kepl.) VI. 121. ,

,, ,, cur magna I. 592.
„ „ oculum imitantur I. 5915.

„ „ quomodo a Tychone divisa ¹
[VII. 305. ¹

‚, musicalia V, 359,
Instrumentum ad metiendum cursum navis
„ adndlesffrlilgoendani conchoiden 11. 48.

„ eclipticum Kepleri ΙΙ. 340 55.. 351 55. *

Insulae Asiae meridionalis olim connexae
Vll. 799.
Intelligentiae stellarum, v. stellae.

„ motrices Aristotelis VI. 339. 372.
Intercalatio in anno Juliano IV. 225 5., 295.
Interrogationes (astrol.) Ι. 325.
Intervalla v, planet.

Intervalla in musica V. 22 55.,
177. 396, 420.
Inundatio a. 1524. astrol. praedicta Ι. 666.

Π. 727.
Jocherus VII. 452.

Joecheri lexicon eruditorum, passim.
Joerger, Helmhard, liber baro, patri Wolff-
gango succedit IV. 123 5.

,., Keplerum Lincium invitat VIII. 794.

„ a Viennensibus Keplerus J'unior dictus

VIII. 812.
Joergeri praedia publicata VIII. 972. [553.
Joergero dedicat Keplerus stereometriam IV,
„ Imperator Rudolphus jubet, ut Keplero
pro Astr, Nova 400 florenos numeret
Jfirgerus, Wolfgang, mortuus VIII. 212 5.
Joestelius num calculum prosthaphaereticum
invenerit II. 358, 439, 835.

,, de aequinoctiorum praecessione VH.

,, observat eclipsin 1600. 1. 56. [456.

,, de Solis eccentricitate VII. 454.

35,129,151,

[450,576.[
' Johannelli,
· Johannes Baptista ΙΙ. 801. IV. paSS. VI. 495.

 

Inclinatio — Jubilaeum.

Joestelins de stella nova in Serpentario 11. 604.
a n n C5gn0 Π· 770

Joestelii epistola v. Kepl. ep.

Joffrancus v. Offucius.

Vincent. VII. 471.

„ Fridericus, Wiirtt‚ dux 11. 835. Εἰ
inscribit Keplerus „Phaenomenon
singulare“ II. 795⁷ item libellum de
Eclipsibus VIII. 4. Adit eum 15 J'udi-
cio matris: vide Kepleri epistolae.
Decretum Johannis Frid. de inqui-
sitione maleficorum VIII. 560.

Johannes de Saxonia de aequinoctiis VI. 109.
Johannis de Saxonia astrologia Ι. 359.
,, G. March. Brand. genesis Ι. 323.

ἶ Jordanus Nemorarius de libra ΙΙ. 138, 401.
Ingolstadii cometa a. 1618. obs. VII. 82 ss. ’

3015551155 de eclipsibus II. 314.
Josephus, Christi pater IV. 338 ss.

„ historicus IV. 516. VII. 753.

„ de Caesare IV. 306.

„ „ Nabatena VI, 543.

„ de Herode rege 1V.181 55., 241 5.,306 5.

,, quibus mensibus usus sit IV. 403.

‚‚ de Nerone IV. 402. De Terrae divisione
inter Noae posteros VII. 795 S.
Josephi vita IV. 298, 384, 516.

,, auctoritas IV. 181, 226, 298. VII. 753.

,, error in Cyri historia VII. 805.

„ historia taxata IV. 105

7, Judaeorum IV. 348 et pass.

„ „ Romanorum IV. 232.

et auctorum Rom. consensus IV. 240.

„ ratio numerandi annos Olympiadum
IV. 301.

ὁ

,, ,, regum initium IV. 420.
„ operum germanica translatio typis he-
braicis 050115 a IV. 213.
ed. Dindorf IV 513.
Josippus, historicus dubius IV. 213, 226. 298.
Josuae miraculum II. 738. ΙΙΙ. 153.
Jovius, Paulus, de horologio Turcae a Fer-
dinando dono dato I. 83, 193.
Iphitus Olympiadas instituit 1. 254, 287.
Irides II. 51 5,, 69 5., 101, 211, 524, 574.
VI. 59. VIII. 115.
„ humoris comites 11. 296.
Iridis colores I. 200, 425. II. 134, 296, 301,
„ colorum ordo ΙΙ. 296. [530 5.
,, secundae causa VIII. 115.
Irradiatio, quid III. 523.
Isidorus de cometarum significationibus VII.
Islandia VIII. 30, 41 85„ 119. [132.
Itali Galilaei obtrectatores ΙΙ. 452 55.
,, mathematici provocati a Keplero contra
Laur. Politiauum de parallaxi 11. 670.
., cujusdam mathematici J‘udicium de Kep-
lero V. 59.
Italicus aer et refractione-s II. 219. VII. 215.
Juba, Mauritaniae regis filius IV. 295.
Jubal i. q. Apollo V. 129.
Jubilaeum Lutheranum a. 1617. ΙΙ. 401.

