KepIeri epistolae. — Epistolao ad Keplerum.

Kepleri epistolae ad
mutium, Pragae Sept. 1603. (deest) ΙΙΙ. 6.

Calvisium, Pragae s. d 1607. IV. 375 ss,
.‚ I'ragae Sept. 16017. IV. 38“-.
„ Nox-[1607. 363s,403 3⁵.
„ Jan. 1608 IIV'. 385 ss.‚ 404.
„ Nov. 1608. l·V. 392 ss„ 407
„ s. d. IV. 401 ss, 409.
η „ Oct. 1610. 1V. 413 ss,
,, Lincii Jan. 1614. IV. 172. 270.
cameram aulicam, s, 1. Aug. 1608. III. 9s. et
VIenn. 1624. VIII. 889.
Coignetum‚ s, l.‚ c, a, 1606, VIII. 773 S.
Commissarios Caesaris, s. a. [le-285³] Ulmae
VI. 644 s, [680.
Consiliarios aulicos, Grat. Aug. 1594. VIII.
*Consilium ecclesiast. Gratiense, Grat. Jan.
1597. VIII. 690.
Consist. Stuttgart. LInc. Aug. 1612.VIII.869.
Crugerum‚ Lincii Mart. 1615. 11. 400 S.
„ Lincii Jun. 1616. VI. 24. (V. 627.)
„ Mart. 1619. VI. 26.
n Jul. 1623. VI. 28. (II. 828.)
VII. 14 5., 251 ε.
„ 18. et 28. Febr. 1624. VI. 29, 32 s.
IV. 173. I. 659 ss. VII. 16 S.
„ Sept 1624. VI. 37 ss. (Ι. 661. III.
518. 451, 500.) VII. 18.)
„ Viennae Dec. 1624. VI. 49.
., LIncii Maj. 1626. VI. 49. VII. 19, 156.
Crusium. Omnes perierunt.

Curtium. Omnes perierunt.

Dasypodium (deest) ΙΙΙ. 24.
Deekerium‚ Pragae Sept. 1607. IV. 441.
„ pragae Oct. 1607. IV. 449 ss.
„ Nov. 1608. IV. 459 ss.

Eichlerum, Prag. Jan. 1608. 11. 831.

LVII

Epistolae ad Keplerum
Brutius, Flor. Aug. 1602. II. 568. VIII. 756.
,, Patavii Aug. 1603. 11. 568. vm. 756.
„ Venetiis Nov. 1603. 11. 568. ΙΙΙ. 6.
VIII. 756.
Budowitz a Budowa (s. 1. et d.) 1605.
VIII. 769.
Bulderus, TreboniIS Jul. 1608. III. 518.
Calvisius, s, I. [Lips] Maj. 1607. IV. 374 SS.

„ Aug. 1607. lv. 382.

η Sept. 1607. 1v. 383.

„ s. d. 1607. IV. 385 ss., 404 s.

‚‚ Febr. 1608. lv. 391 ss„ 404, 407.

η Jan. 1609. IV. 401 SS„ 409.

‚‚ Dee. 1610. IV. 416.

. Oct. 1613. lv. 172, 270, 517.
Casalius, Jnl. 1606. III. 726 S.
Christmannus7 Hefflelb. Apr. 1604. II. 433.

VIII. 760.

Consistor. Stuttg. Sept. 1612. VIII. 868 S.
Crfigerns Dantisci a. 1609. (deest). VIII. 790.
„ Mart. 1610. VI 23.
„ Sept. 1615, VI. 24. VIII. 831.
,‚ Apr. 1616. VI. 24. V. 627.
„ Aug. 1616. VI. 26.
„ Apr. 1623. VI. 28. VII. 14 (250).
,‚ Sept. 1623. Vl. 29 (15). VII. 16 (250).
., Jul, 1624. VI. 15, 36 SS. VII. 18 (250).
(Ι. 662.)

7, Apr. 1625. (desunt) VI. 49. VII. 19,

Crusins, Martinus ‚.Tub Jun. 1596. VIII 698.

7, Apr 1597. VIII. 699.

„Pha-ianus, Argent Oct. 1616. VIII 837.
„Jan. 1617. VI 72.

„ „Mam 1617. Ι. 660 s (VI. 20.)

„ Maj. 1617. VI. 20, 21.

„ Rastenbergae. Jan. et Febr. 1619. VI. 72.

„ ‚‚ Oet. 1619. V. 63 ss, (VI. 73.)

„ Genevae. Maj. 1621. VI. 73.

Curtius, Wiesensteigae 1627. VI. 583.

„ „ Dfflingae 1627. VL637. VIII. 907 s,
Cymes, Ingolst. Febr. 1621. VII. 452.
Dasypodius‚ Argent. Dec. 1599. VIII. 145,709.
Deckerius7 Mogunt. Sept. 1607. IV. 440.

„ Olomucii Oct. 1607. IV. 441 ss.

„ ⁷⁷ Nov. et Dec. 1607. IV. 458 ss.

„ Gratii Maj. 1614. IV. 522 s.

„ Viennae Sept. 1614. IV. 523.
DIetrIChsteIn.‚ L, B., Sept. et Oct. 1603.

VIII. 755.
„ Jul. et Oct. 1604. 11. 416. V. 639.
„ Febr. 1605. V. 639.
Dornavius‚- s. 1. et a. VII. 8.
Homerus, strl. Maj. 1607. III. 8.
Enenkelins‚ Vienn. Sept. 1616. VIII. 844,

