CVIII

Tengnagelius
fidem Catholicam amplectitur ΙΙ. 84, 811.
Keplero infestus Ι. 343. 111. 11 et pass.
„ testis obs. satellitum Jovis 11. 513.
„ stellae novaeII. 618, 656, 822.
a Keplero informatur de Urso I. 282 ss.
Longomontanum certiorem facit de Kepleri
studiis 111. 443.
mathematicus nou vult dici III. 12, 703.
Tabularum Rud. curator et director consti-
tutus VI. 662. [705 5.
tabulis Tychonis conficiendis impar. III. 444,
Tengnagelii fortuna adversa Π, 8119V1.52.
,, praef. in Astron. Novam ΠΙ. 145. V. 56.
Tengnagelius, Seb., bibliothecarius VI. 62.
Termini ecliptici pro J) et Θ VI, 500, 506.
„ geometrici germanice redditi V. 611.
Terra
altior mari VI. 131.
animali comparata Ι. 354. V. 254.
aquis innatare censetur etc. VI. 122, 537.
quomodo coelo coniuncta Ι. 597 5. ΙΙ. 589 5.
cordi comparata VI. 171.
in creatione qualis VI. 129. [360.
domicilium mensurantis creaturae VI, 327,
globus praestantissimus post Solem II 505
cum Luna comparata VIII. 89. 111.

a Luna inspecta qualis appareat VIII. 37, 58.

Lunae motum intert 111. 306. VI. 360 55.

magnes dicitur 111. 387 et pase. VI. 174, 375 55.

mensura reliquorum corporum coelestium
VI. 317, 3295.

quo censu inter partes mundi VJ, 310.
planetarum medius VI. 322, 325.
resplendescit minus quam aqua II. 287.
sphaerica, cur VII. 749.

Terrae
ambitus VI. 63, 134. VIII. 45.

,, dimensus ab Eratosthene II. 313. VI. 134.
a Posidonio. Ptolemaeo, Albategnio,
Alphragano VI. 134, a Clavio VI. 133,

a Fernelio 1. 652.

„ metiendi Kepleri ratio (ΙΙ. 287). V. 43 5.
anima (facultas animalis) I. 292, 354 et pass.

11. 145, 270, 588, 638, 700, 720.
V. 232, 250 ss. VI. 171 ss, 340 55.

,, aspectibus commovetur 1. 355.402, 4285.,

455, 476, 542, 639. V. 259.
„ diversa ab humana VI. 179.

aphelium mutabile VI. 376, 434.

axis immobilis VI. 171, 189, 376.

„ inclinatus VI. 26855., 521.

,, sibi parallelus in circuitu Terrae 1. 119,

121, 262. vl. 171,‘229.

„ successu temporis reclinatur VI. 173,

376, 520.
,, idem cum mundi axe VI. 163.

„ quo dirigatur VI. 174, 376.
calor II. 145.

centrum num immobile VI. 520.
circulus illuminationis 11. 276.
diametri comparatio cum solari 11. 474.

Tengnagelius — Terrae.

Terrae
diametri computatio VI. 174.
discus III. 524. VI. 503.
distantia a Sole Ι. 63, 121 et pass. 11. 276.
VI. 64, 326.
eccentricitas VI. 433 5.
exhalationes corpus minuunt VII. 12.
facultas animalis meteora gignit 11. 588, 720.
,, formatrix Ι. 429, 456. ΙΙ, 271, 601, 700.
V. 254. VI. 178. VII. 7265.
,, geometriae capax V. 254. VI. 178.
„ motrix ΙΙ. 8. VI, 171.
figura a diversis diversa assumitur VI. l22,537.
VII. 734 ss.
„ ovalis V. 41 S.
„ sphaerica demonstrata VI. 127 ss.
uum globus inclusus sit, motum dirigens
ΙΙΙ. 418. VI. 376.
et hominis comparatio 1. 402. (cfr. Terrae
anima.
locus in mungo 1. 128. ΙΙ. 504, 689.
VI. 138, 159 55. VIII. 82.
lumen num Lunam calefaciat VIII. 38, 61.
Lunae Solisque orbium ratio VIII. 103, 122.
ut materiae propria est inertia ad motum
VI. 174 5.
meditullium Judaeis Hierosolyma VI. 122.
motus in variis regionibus Ι. 300, 313, 326,
492. IV. 127, 377. VI. 34. VII. 18,
625 5., 635, 646. VIII. 15.
motuum causae naturales Ι. 327. VII. 28.
de Terrae motionibus VIII. 234.
motus annuus stabilitur I. 112 ss., 506, 594.
III. V. et VI. pass VII. 748.
„ „ in quam plagam, quantus VI. 432.
„ „ num S.-Scripturae repugnet 1. 594.
II. 473. 111. 153. VI. 184.
„ diurnus I. 117, 121. II. 525. VI. 168 ss.,'
359, 432. VII. 677.
„ duplex VI. 432.
„ „ cum globi bombardici motu com-
paratus VI. 170, 540.
„ „ ex navigatione probatur VI. 180.
,, ,, turbinis motui comparatus VI. 172.
„ diurni effectus VI. 360 5.
,, horarius 11. 673.
,, cum Lunae motu comp. I. 159. II. 525.
„ secundum Penam 11. 521, 573.
„ quadruplex, salso pro duplici I.114, 119.
,, triplex, quo sensu I. 117, 263. II. 334.
VI. 163, 520.
orbis annuus eccentricus III. 273.
„ puncti instar Ι. 63, 65. VI. 333,
431, 443.
„ variabilis Γ-Ι 44 111. 24.
„ annui eccentricitas mutabilisI 115‚120.
,, (11101110ᾶο inquiratur 111. 272.
penumbra Il 280. ΙΙΙ. 523.
perihelium‚ aphelium ubi III. 427. VI. 433.
poli num moveantur 1. 117. VI. 189 5.
respiratio qua ratione tribuenda V.255. [129s.
rotunditas quomodo observanda 1. 321. VI.

 

 

