LIV

Keplcrus
sui conscius VI. 304. Vll. 126.
systema mundi suum explicat VI. 71, 308 55.
thema astrolog. (v. genesis) suum et Fa-
bricii inter se comparat I. 342.
de themate revolutionis mundi I. 318.
theologus esse volebat I. 14.
de theologia et theologis 1. 31 S.‚ 51, 118.
ΙΙ. 606, 685. IV. 115. V. 60. VI. 19.
Tubingae versatur, literarum studio deditus,
ab a. 1589—94. I. 106, 296.
III. 209. VIII. 673 ss.
,, ,, ,, 1617. de forma tab. Rud.
deliberansV.415. VI. 617.
„ „ „ 1620. VI. 22, 398.
„ 1621, et logarithmorum cal-
culo insidiatur VI. 22.
VII. 299.
„ „ 1625, per uuum mensem
Schickardi hospes VI. 49.
Tubingam redire cupit GratioI. 55s.
„ „.Ulmaa 1627. VI. 63 0.
tubum opticum adhibere eupit ad reforman-
dum Hipparchum suum Il. 494.
ῃ ,, 11011 adhibet 111 observando Θ
diametro V.11 543
„qualem possederit ΙΙ. 454, 7825.
de Tychone, v. Brahe.
in Tycbonimastigas II. 206, 324.
typos ad Ephemeridas et Tab. Rud. proprios
habet VI. 619, 657, 665.
‚, ligneos ad Epitomen a Maestlino frustra
petit, v. Maestl. [ΙΙ. 80.
„ „ Opticam Pragae. sculpendos curat
Tzeruemelium visitat a. 1616. VIII. 832, 836.
Ulmae versatur, Apr. 1621. VIII. 4, librum
de eclipsibus¹ a. 1625. duci Wiirt.
dedicans VII. 638, Tab. Rud. typum
curans a. Dec. 1626—— Nov. 1627.
V. 632. VI. 619 ss. VII. 643 55.
,, ibique Solis diametrum et altitudines in
templo dimetitur, 21. Jnn. 1627.
VII. 645.
„ atque vas parat, normam mensurarum
et ponderum Ulmens. V. 627 55.
Ulma proficiscitur Francofurtum a. 16.—22.
Sept. 1627. VII. 646.
cum Urso convenit l. 237.
Ursum dicit auctorem consuetudinis retinendi
exemplar epistolarum a se datarum
„ nimium laudat Ι.220, 233. [I.234, 304.
contra Ursum scripturus est et scripsit I. 232,
236. ΙΙΙ. 34.
uxorem in Styriam mittit, haereditatis causa
a. 1603. I. 654. ΙΙ,79.ΙΙΙ.449. [813.
de uxoris Barbarae ingenio et moribus VIII.
viaticum accipit Gratium profectus Ι 7 296.
,, a proc. Line.. IV. 519.
Viennam proficiscitura. 1600. VI. 672. Vll. 14.
„ 3. 1616. VIII. 832.
N iennae moratur ab Oct. 1624. ad Jan. 1625.
VI. 485. VII. 6365. VIII. 885, 896.

 

Keplerus -— Kepleri.

Keplerus
vinum emit Lincii IV. 553.
virgam mensoriam rite construit V. 57055.
visu debilis v myops.
de vitae rati⁷one ineunda Herwarto refert I 715.
vitae suae partem describit I. 311 V. 476 55.
Walderbachium ad generum proficiscitur
a. 1617. ΙΙ. 401.
de Wallenstenii satis et supers stitione VIII
„opibus VIII. 356, 358. [348 55.
Welsii⁷⁷ moratur, Feb. 1614. VIII 822.
Wilae natus VIII. 670, 761.
Wittebergam proficis meditatur IV. 70.
Wormatiae versatur . Oet. 1627. VII. 646,
In Wiirttembergiam proficiscitur a. 1596.
Ι. 24, 100. VIII. 688 ss.
„ ., 3. 1617. I. 661. ΙΙ. 401. VII. 620.
„ Sept. 1620. VI. 398,563. (VII. 525.)
VIII. 362, 438.
„Apr 1621. VII 626. VIII. 362.
„Maj 1625 VII 638.
„ transire meditatur a. 1600. VIII 737.
Wiirttembergiae principibus officia sua offert
VIII. 801 55.

n

Kepleri
admonitio ad astronomos de eclipsi Solis
a. 1605. II. 288, 353. III. 726 ss.
„ de Harmonia V. 320.
ad bibliopolas, Harmoniae praefixa

” 1. 196. v. 8.
„ „ theologos de Copernici astronomia
1. 177 5.

aequales V. 477 55.
aerarum variarum synopsis IV. 50555.
affinis Cellius Ι. 53.

‚‚ Dantiscanus v. Kepleri uxoris frater.
amici et fautores I. 104. VIII. 940, 945 55.
amanuenses Ι. 661. ΙΙ. 83, 92, 510, 617.

Ill. 8. VI. 19. VIII. 764 s., 821.
Animadversiones in librum haur. Poli-
tiani ΙΙ. 825-828,
annotationes ad Brahei literas Ι. 189.
,, ad Dioptricam ΙΙ. 469, 473.
„ Prodiomuml. 24, 93, 103 ss.
astrologial. 291s 55 ad finem. II. 609, 616,
705 55 V. 23455. VI. 48955, 7175.
W III. 669 5., 9875 s.
astrologicae opiniones de eclipsibus VIII. 9ss.
astronomiae reformatae init-ia ΙΙ. 836. III. 6 55.
astronomiam reformatam concupiscunt Euro-
’ paei et ludi. v111. 358.
autographon vol. II. praefixum.
avus Sebaldus 11. 315, 422. VIII. 670 5.

,, maternus VIII. 699.

avia, medicinae popularis studiosa V. 262.
VIII. 502. 671.

bibliotheca Lincii obsignata a. 1625. VI. 50,
626 5. VIII. 891, 898.

de Braheo judicium VIII. 718.

cum Braheo lites VIII. 727 55., 741.

,, ,, necessitas VII. 166.

