IV

Ἀνακλασθαι, quid II. 130.
Analogiarum cultor Keplerus 1. Keplerus.
Anatolius de aequinoctio IV. 25.
Anaxagoras de Luna 1. 160. 11. 272.

., de Terra VII. 736.

., ., coelo VIII. 116.

Anaximander de Sole II. 269.

Anaximenes de Terra VII. 736.

Anc>rae lapis IV. 191, 243 326.

Auders onius de stereom. Kepl IV. 652, 664.

Augeli Ι 11. 615.

., an *sphaeras moveant VI, 339 S.

Angelorum officia V. 61.

Anglia 11011 100115 libere philosophandi ΙΙ. 74.

Angliae hiems I. 339.

„ res politicae 1. 535. V. 469.

Angulus comutationis VI. 578.

„ 1151111115 II. 167, 262 ss. 491.

Auguli inter eclipticam et meridianum VI.277 s.
,, solidi V. 115. VI. 141.

., trisectio V. 110.

,‚ sphaerici VI. 199.

„ inter verticalem et circulum declin. com·
putatio VI. 224.

Anima hominis Ι. 98, 101, 345, 599, V. 136 ss.
„ motrix pro vi motrice I. 174 ss. 349.
II. 270. ΙΙΙ. 200. VI. 177 ss. 343, 392.

mundi, 1, Mundi, Terrae anima.

planetarum III. 176, 200.

Solis II. 270. VI. 343, 392.

subterranea, sublunaris 1. Terrae anima.
„ vegetativa plantarum V. 224.

Animae. affectus V. 185 55.

,, facultates V. 224, 339, 350.
„ aspectibus moventur I. 402,

33:223

537 ss.

 

¹
³

II.638 55. 718 ss. V. 232, 260. et pass, ,

„ immortalitas a Plutarcho defensa VIII.
101. 121.
„ instinctus V. --...
., et mentis· diversitas VIII. 100.
„ cognatae cum luce et flamma VI 344.
Animadversiones Keplcri eontra Laur.
Pontianum. F.ragmentum II. 825— 828.
Animal generis neutrius I. 486. VII. 711.
VIII. 18.
Animalium ortus mirabilis VIII. 64.
Annales constantinopolitani ΙΙ, 314.
., Francici 11. 787, 797. IV. 266.
Annius Viterbensis de- Philone et Josippo IV.
213, 226.
Α11110111115 (Ammonius, Aimoin, Haimo) 0 soc.
Benedicti sec. XI. de eclipsi Solis
., de Mercurio 111 Sole ΙΙ. 322, 431, 797 ss.
Annotationes editoris Op Kepleri quales 1. xm.
„ Kepleri ad Prodromi edit II Ι. 93,
„ ., Opticam II. 133.
Α11111111 111 geometria quid IV. 576. V. 526.
., dimensio IV. 582 ss V 5425
Α1111115, Christi nativitatis etc. Ι. 512. II.
617, 709. IV. 179 et pass. cfr. De
Christi vero anno natali.

1

33:33333

33:233‘4

33:2³3

Ἀνακλασθαι -—- Anni

Annus, confusionis lv. 81. 295. VI. 606.

VIII. 272, 331.

Anni Aegyptiorum IV. 25, 28, 164, 227, 300,

417. VI. 30, 55, 88, 437, 607 ss,
Aethiopici VI. 610
Aiabnm IV. 51. VI. 493. 607 ss.
Armeniorum IV. 30. VI. 610.
Attici IV. 30. 92, 94 5.
bissexti, unde denominatio VI. 437.
caniculares IV. 24, 29. VIII. 275.
Christianorum ecclesiastici II. 800. IV.
15. VI. 493.
civiles VI. 246, 437,
climaterici VIII. 297.

527.

Danielis VII. 807.

Dionysiani 1. aera Dion.

Graecorum IV. 33, 418. VIII. 331.

Gregoriani IV. 25 vt pass.VI. 247, 437.

ζ, perfectio VI. 604.

.. cur non 111 Tab. Rud. recepti VL604.

iucarnationis II. 801.

Jubilaei IV. 32, 119.

¹Iudaeorum IV. 20, 31, 51, 148, 228,
406, 417. VI. 493.

., Juliani iv. 25, 34, 81, 164, ‘217 etc.

VI. 246. 437, 494, 528, 604.
„ cum tropicis comparati VI.247,
527 5.
η commoditas VI. 527, 604.
,, diversae formae VI. 604.
luuareslV.33,95,418.VI.493.VIII.269.
., Graecis unde Ι. 249.
., cum solaribus conjuncti VII. 807.
lustrales IV. 209.
Macedonum IV. 418.
Mexieanorum IV. 418.
nativitatis Christi an ι111511 VI. 495. et
IV. pass.
Persarum IV. 30, 418. VI. 437. 607.
VII. 673.
Platonici v. Aequin. praee.
politici VI. 246, 437.
., lunares VI. 493.
Popiliani IV. 81. VI. 606.
Romani IV. 81, 228. Vl. 30. VIII.
268 ss. 331.
„ et Aegyptiaci turbatio VI. 525.
siderei VI. 246, 273 ss.
„ quantitas VI. 274. VII. 422.
VIII. 262,
Sinarum quomodo restituendi vn. 673 ss.
solares politici VI. 246, 437.
solaris ad lunarem proportio unde I.
143. VI. 367.
tropici VI. 246. 273 ss.
., inaequales VI. 432, 437, 526.
„ longitudo VII. 422.
Turcarum VI. 493, 609. VII. 673.
vertentes 1. trop.
ad diem proportio I. 583. VI. 359.
(1111510 111 partes 2 inaequales lv. 163.
fatales Keplero H. 400.

