812 Vita J oannis Kepleri.

gesundthaitt des leibes vnd gemiiths, vnd mir bessere ausskunfft 1105011011 110110,
3150 das sie das Hertz vnd auch die Mittel gehabt hette‚ 51011 besser bekandt
zu macheu, wolte Ich geru gesehen haben was Ir an Irer 0111 durch mein
sternsehen ware abgangem Ιο11 hab sie nie vil ho'ren Fraw sternseherin
113155011, 05 sey dan im schertz gewest‚ Ir nam Kepplerin ist Ir alzeit ge-
11111100. Was solt Ich mir grauen 135500 bey meiner einsame‚ wiirt doeh vnser
Orden grossen Der Heri· Helmhard Jorger wiirt sehon 3111101311 zu Wien der
Junge Keppler genennet, vielleieht auch der ι11111ςο 5101050001. Ein Weib hatt
vnd behelt lr 0111· 1105001101 1101 00111111 vnd tugentliehem 110111311οο 113011, sie
‹larff dem Man nit helffen siernsehen: Wie hingegen auch meino Weiber an
dem jenigen namen khainen thail haben, den Ich in 101001113111100113110, oder
nach 10010001 todt lasse.

Wan man der sach selber nachforsehet‚ warumb die sternseher 010501-
1101105 gelaehter 1113011011, 50 findet es sich, das vnder diesen namen 1031101101·
ime selbst einbildet ein Wunderthier, das die angen nit wie ander 1011110 fiir
sich, sondern nur gen 111111111οΙ 11011101, 111 5001013, 05 13111101 fast als wan man
den Nelle nennete(‘?). Ich bin aber der mainung die Lappen seyen vnder 3110
Orden ausgethailet‚ da gehoren nit die 0111011 (131·Ζ110, wie man einen nenne,
sondern die Augen, wie er 51011 verhalte. Es miist der teiiffel sein, das einer
(135 5101115011οη 011 1011111011 1111111110, er ware dan ἓ0105011055011.

,13 10110111 31115 sagen, die sternseher machen 31001· 0310111101,
die liger} so vil, das man 0111 Spriehwort 3055 Inen 11130111.

Antwort. Ob Ich wol khainen Calender 11130110, so beken 1011
doch, das diese arbaitt 5005100 wol 0111001 510111501101 zugehffle, vnd Ich wolt
1101· 311011 10301100, wan der Calendermach'er 1111 501151 sovil waren. Dan warum
nit‘? Einen Calender muss man haben, sowol 315 die decreta vnd mandata,
das man sich darnaeh 11011100 1111011110. Das aber die (331001101- heiittiges tags
50 verlogen seind, da 1111100 11115 01110110 miiessige Prediger diesen spott auff,
1110 50 1111 (11010 5010011, das nit drein gebin-t. Sie 50110115 pleiben lassen, vnd
Irer Gantzel obwarten. Item 11311 05 11111101 dem gemeinen Man, ja wol auch
vnder (100 schreibern vnd Hoffleiitten 50 vil grober vnverstendiger knebeln,
das sie lmmer zu 0100111 51010501101· 111 0111011 Egon, vnd mainen sie sollen Inen
vil von kiinfftigen Dingen sagen, geben also den sternsehern Vrsaeh, das 510
51011 11011011111101100, Inen Iren siirvvitz zu biissen. Gleich als wan die Wereke
gottes anderst nit wijrdig wa'ren, das man sie 3115011311οη vnd Inen 030111001111011
50110, 510 haben dan alwegen etwas zubedeiitten, das 51011 auff sollieher unver-
stendiger 1011110 5011331110 humores 11011100 01110550. Ο (111 310101· David du bist
sehabab 11111 0101110111 5101115011011, das du hin vnd her in 11010001 psalter 0111-
111111051, worzu nutzet es‘? Sagstu doeh 1111, was es bedeijtle.

Nu wolan Ich bin ein Mathematicus, Philosophus vnd Histo-
110115, 1101· 1311501110 5011101001· waisst sich nit zu besinnen‚ was diss fiir w‘orter
seind oder wie weit sie 13101100, vnd bin von einer Er. Landt. ob der Ens
vnder disen dreyen Namen zu einem Diener auffgenommen. Sie gelten sovil
als ein Gelehrter‚ der 31101113οᾰ 5301100 gelesen vnd in zimlicher gedaehtnuss
11311, derselbigen 311011 51011 gebrauchen 11311 zum nutzen deren die Ine bestellen.

Die Mathematica gehet sonderlich auff alles was ,ες-01005500 vnd ge-
reehnet werden mag, die Philosophia gehet auff erfindung der Vrsachen
aller Dirige, die da geschehen, itern 31111 gutte 5111011 vnd Erbarliehes Ver-
halten, 3011 aller-hand verniinfftige behelff zu seliger Verbringung diss zeitt-
lichen gebreehliehen lebens, die Historia gehet auff alte geschichten vnd

