LXXXII

Oculum tangentia cur non videantur ΙΙ, 151.
Oculorum diversitas 11. 540 S.
„ distantia inter se 11. 167 5., 228.
,, deceptiones I. 247. III. 153, 193.
> VI. 1805.
Odontius, Kepleri minister 111. 8,14. IV. 109.
„ professor math. Aitorfii VIII. 623.
-„ de Marii observationibus VIII. 825.
„ Tabulas Rudolph, commendat senatui
Norimbergensi VI. 637.
„ quaestiones de Luna Keplero mittit
VIII. 623.
Odoratus cum visu comparatus II. 149.
Oechsliu‚ v. Taurellus.
Offucius, de aspectibus Ι. 371, 657. II. 642.
Ogygia insula VIII. 98.
Ohm, Martin, prof. Berolin. I. 291.
Olei therebinthini pondus ΙΙ. 72, 74.
Oliva, corpus geometricum 1V. 578, 588, 601.
Olympus mons I. 347. ΙΙ. 50, 212. IV. 227.
VI. 152.
Olympici ludi instituti IV. 164, 419, 505.
Vl. 528. VIII. 276.
Olympiadum ordo et origo Ι. 254, 286.
IV. 28, 31, 98, 227, 300, 505.
VII. 760. VIII. 288.
Ὀμαλυκινησις, i. q. motus medius ΙΙΙ. 115.
Onufrius V. 41.
Opacum, quid II. 135.
Opinianus VIII. 120.
optica Kepleri 1604.
dedic, Rudolpho imp. ΙΙ. 121.
praefatio Kepleri 11. 127 55.
,, editoris II. 3ss.
quo tempore et cur scripta I. 341, 370.
II. 3ss., 77, 121. 111. 35, 67, 75.
notae Kepleri ad Opticam ΙΙ, 133.
explicata ΙΙ. 36, 101 et pass·
laudata II. 36, 95, 427. ΙΙΙ. 518.
medicis grata Ι. 581. ΙΙ. 36. V. 258.
obscura quibusdam ΙΙ. 517.
parallaxium doctr. emendat 11. 328,42055.
ad parallelogr. virium alludit Il. 138 5.
tubi opt. rationem num explicet ΙΙ. 492.
quibus dono data 11. 4, 15, 34, 815.
eJus pars altera promissa ll. 354, 358,
362, 371, 395 5., 439.
Optio-a astronomiae pars ΙΙ. 127. Vl, 119.
,, ad magiam adhibita ΙΙ. 525.
,, qua methodo docenda II. 78 ss.
„ probl. et axiomata 11. 10 ss., 180.187ss.,
215, 229 55., 239, 484, 528 5., 564.
VI. 131, 14355,
,, quaestio de coloribus Ι. 645.
Opticae Kepleri errata correcta ΙΙ. 815., 418,
439. III. 441, 533.
VII. 704.

„ inventiones cum Galilaei invent.

comparatae ΙΙ. 490 55.
,, studia languent ΙΙ. 246, 261.
,, nomenclatura nova ΙΙ. 130, 280, 417.

Oculum — Osiandri.

Opticae utilitas ΙΙ. 127 5., 520.
Opticum artificium ΙΙ. 153, 252, 262, 292,
494, 569. VIII. 61.
„ problema Pisani II. 481.
Oracula IV. 155.
Orbis magnus Ι. 111,117. VI. 431 s., 438 5.,
441, 515.
,, magni usus VI. 438, 442.
„ terreni ad planetarum orbes ratio Ι. 68
et passu VJ. 515.
Orbes deferentes nodos VI. 401.

„ solidi in coelo negantur Ι. 46, 160, 247,
589. ΙΙ.519. 677. ΙΙΙ.149, 177.V. 398.
VI. 309. 312, 340, 385, 402.

„ reales Riislini I. 229, 507.

„ restituentes I. 258.

„ revolventes Aristotelis VI. 339.

Orbium coelestium spissitudo Ι. 14, 1815.
,, numerum et motum quaerit Kep-
lerus Ι. 106 ss.

„ restitutionem quaerit Keplerus I. pass.
II. 505. III. pass, VI. 312, 350, 402
et asS.

Origanus Estronomus Francofurtensis I. 658.

„ de Brahei theoria Solis VI. 603.

„ ,, Astrologia Ι. 293 S.‚ 366.

„ contra Caleud. Greg. IV. 5.

„ de conj. magna 11. 618.

„ eclipses computat I. 434. II. 441.

„ eclipsin a.16·26. falso indicat VII. 554 ss.'

„ de long. diff inter Romam et Norimb.

„ Stadii Ephemeridibus ΙΙΙ. 473.
„Terram mobilem statuit VI. 180, 540.
Origani Ephemerides I. 295 366, 658.
ΙΙ. 441, 811. III 473. VI. 540,
603 V11, 444 55, 492. [608.
,, cum chl, comparatae VII. 554,
„ ”tabulae aequationum Ι. 658. VI. 587.
„hypothesis de mundo V111. 663.
Orion II. 500, 689. VI. 137.
Orlandus, musicus V. 186, 194.
Orosius, de Augusti censu IV. 215.
Orpheus in orco astronomorum studiis com-
paratur a Rhaetico I. 197.
Ortelius VIII. 120.
Ortholphus, praeceptor Hirsaviensis V. 478.

,, de Kepleri praedictionibus astrologicis

I. 296.
Ortus et occasus cosmicus, heliacus etc.
VI. 283 5., 42955.
Osculator, v. circulus.
Osiander, Andr, Copernici opus Norimbergae
typis excudendum curat I. 245, 286.
III. 136.
„de Danielis prophetia VII. 834.
„ hypothesibus astr. Ι. 286.
Osiandri epistolae ad Copernicum et Rhaeti-
cum 1. 246.

,, praefatio in Copernici opus Ι. 245.
ΙΙΙ. 109, 136.

„ Harmonia Evangeliornm IV. 522.

n

